
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: scratch.event_assembler.gba              //
// Offset: $A3B594                                //
//                                                //
////////////////////////////////////////////////////



ORG $A3B594
EVBIT_MODIFY 0x1
WM_SPAWNLORD 0x0 0x0 0x1 0x13 0x0
WM_CENTERCAMONLORD
WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
WM_MOVECAM 0x0 0xFFFF 0xFFFF 0x91 0x59 0x2D 0x0
WM_WAITFORCAM
STAL 20
WM_CREATENEXTDESTINATION
WM_WAITFORFX
STAL 40
WM_DRAWPATH 0x0 0x15 0x0
STAL 70
_0x8880 0x0 0xFFFF 0xFFFF 0x0 0x1E 0x0 0x0
STAL 60
WM_MAKELORDVISIBLE 0x0
EVBIT_MODIFY 0x1
CALL 0x591F40
ENDA

