//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x212:
#incext ParseFile "_textentries\0x212.txt"
setText(0x212,TxtData0x212)

TxtData0x6e:
#incext ParseFile "_textentries\0x6e.txt"
setText(0x6e,TxtData0x6e)

TxtData0x213:
#incext ParseFile "_textentries\0x213.txt"
setText(0x213,TxtData0x213)

TxtData0x6f:
#incext ParseFile "_textentries\0x6f.txt"
setText(0x6f,TxtData0x6f)

TxtData0x214:
#incext ParseFile "_textentries\0x214.txt"
setText(0x214,TxtData0x214)

TxtData0x70:
#incext ParseFile "_textentries\0x70.txt"
setText(0x70,TxtData0x70)

TxtData0x215:
#incext ParseFile "_textentries\0x215.txt"
setText(0x215,TxtData0x215)

TxtData0x71:
#incext ParseFile "_textentries\0x71.txt"
setText(0x71,TxtData0x71)

TxtData0x216:
#incext ParseFile "_textentries\0x216.txt"
setText(0x216,TxtData0x216)

TxtData0x72:
#incext ParseFile "_textentries\0x72.txt"
setText(0x72,TxtData0x72)

TxtData0x217:
#incext ParseFile "_textentries\0x217.txt"
setText(0x217,TxtData0x217)

TxtData0x73:
#incext ParseFile "_textentries\0x73.txt"
setText(0x73,TxtData0x73)

TxtData0x21b:
#incext ParseFile "_textentries\0x21b.txt"
setText(0x21b,TxtData0x21b)

TxtData0x77:
#incext ParseFile "_textentries\0x77.txt"
setText(0x77,TxtData0x77)

