# 0x212
Roy[X]

# 0x26e
The next heir to Frelia.[NL]
The protagonist of this story.[X]

# 0x213
Alan[X]

# 0x26f
A knight serving Frelia.[NL]
Hot-headed, but loyal.[X]

# 0x214
Dorcas[X]

# 0x270
A man from a small village in Frelia.[NL]
Currently serving as a soldier of Frelia.[X]

# 0x215
Anna[X]

# 0x271
A mercenary currently employed by Frelia.[NL]
Cheery but values gold above all.[X]

# 0x216
Priscilla[X]

# 0x272
A retainer of Frelia.[NL]
Quiet and trusting.[X]

# 0x217
Salem[X]

# 0x273
A mysterious mage in[NL]
service of Frelia.[X]

# 0x21b
Leila[X]

# 0x277
A spy in service to Frelia.[X]

# 0x219
Elbert[X]

# 0x275
The King of Frelia.[NL]
Stern but kind.[X]

# 0x21A
Radd[X]

# 0x276
A young mercenary formerly from[NL]
from Renais. Fights for his family.[X]

# 0x21C
Cain[X]

# 0x278
A knight in service to Frelia.[NL]
Known as the Bull.[X]

# 0x404 
Reckless[X]

# 0x405
Scary[.][X]

# 0x406
Lunge[X]

# 0x407
Injured[X]

# 0x02DA
Axe Cavalier[X]

# 0x332
Mounted knights with swift movement.[NL]
Equip: Axes.[X]

# 0x02d8
Lancer[X]

# 0x0324
Mounted knights with swift movement.[NL]
Equip: Lances.[X]

# 0x2C1
Sword Rider[X]

# 0x30D
Mounted knights with swift movement.[NL]
Equip: Swords.[X]

# 0x227
Xane[X]

# 0x283
A mysterious shapeshifter who[NL]
took the form of Dorcas.
[X]

# 0x21E
Lukas[X]

# 0x27A
A collected knight of[NL]
Grado. Very professional.[X]

# 0x35B
Pure Sword[X]

# 0x40B
Effective against mages.[X]

# 0x1A9
Defeat Beran before[NL]
he escapes.[X]

# 0x224
Bernard[X]

# 0x280
A knight of Grado.[NL]
Loyal to his knightly vows.[X]

# 0x225
Raymond[X]

# 0x281
A swordfighter serving[NL]
Frelia. A loner by nature.[X]

# 0x220
Eliwood[X]

##
Kieran[X]

##
Melady[X]

#0x27C
Eldest prince of Frelia.[NL]
Just and honorable.[X]

##
Knight of Frelia. Good at[NL]
fighting, poor at keeping quiet.[X]

##
A disgruntled wyvern rider[NL]
from Grado. Finding herself.[X]

# 0x228
Norris[X]

# 0x284
A travelling archer. Not fond[NL]
of trickery or monsters.[X]

# 0x22A
Maria[X]

# 0x286
She had personality[NL]
in like one convo[X]

# 0x22D
Samson[X]

# 0x288
The 2nd axe fighter from[NL]
TRS, not the FE1 guy[X]

# 0x230
Cordelia[X]

# 0x28B
She's from an obscure game[NL]
called Awakening.[X]

# 0x232
Gazelle[X]

# 0x28D
A popular character from[NL]
a popular video game.[X]

# 0x36A
Flyer Lance[X]

# 0x40A
Carcino[X]

# 0x2d8
Mercenaries hired by a[NL]
Carcino merchant.[X]

# 0x41A
Lunge[X]

# 0x41B
Pass[X]

# 0x41C
Gazelle's[X]

# 0x42A
Unused.
[X]

# 0x2DA
A mercenary working under[NL]
Gazelle's command.[X]