#define csvmacro103(arg000) "SHORT arg000 "

PUSH
POP
ALIGN 4
EscapeQuoteTable:
csvmacro103(0x0)
csvmacro103(0x0)
csvmacro103(0x0)
csvmacro103(0x0)
csvmacro103(0x1)
csvmacro103(0x1)
csvmacro103(0x1)
csvmacro103(0x1)
csvmacro103(0x2)
csvmacro103(0x2)
csvmacro103(0x2)
csvmacro103(0x2)
csvmacro103(0x3)
csvmacro103(0x3)
csvmacro103(0x3)
csvmacro103(0x3)
csvmacro103(0x4)
csvmacro103(0x4)
csvmacro103(0x4)
csvmacro103(0x4)
csvmacro103(0x5)
csvmacro103(0x5)
csvmacro103(0x5)
csvmacro103(0x5)
csvmacro103(0x6)
csvmacro103(0x6)
csvmacro103(0x6)
csvmacro103(0x6)
csvmacro103(0x7)
csvmacro103(0x7)
csvmacro103(0x7)
csvmacro103(0x7)
csvmacro103(0x8)
csvmacro103(0x8)
csvmacro103(0x8)
csvmacro103(0x8)
csvmacro103(0x9)
csvmacro103(0x9)
csvmacro103(0x9)
csvmacro103(0x9)
csvmacro103(0x10)
csvmacro103(0x10)
csvmacro103(0x10)
csvmacro103(0x10)
csvmacro103(0x11)
csvmacro103(0x11)
csvmacro103(0x11)
csvmacro103(0x11)
csvmacro103(0x12)
csvmacro103(0x12)
csvmacro103(0x12)
csvmacro103(0x12)
csvmacro103(0x13)
csvmacro103(0x13)
csvmacro103(0x13)
csvmacro103(0x13)
csvmacro103(0x14)
csvmacro103(0x14)
csvmacro103(0x14)
csvmacro103(0x14)
csvmacro103(0x15)
csvmacro103(0x15)
csvmacro103(0x15)
csvmacro103(0x15)
csvmacro103(0x16)
csvmacro103(0x16)
csvmacro103(0x16)
csvmacro103(0x16)
csvmacro103(0x17)
csvmacro103(0x17)
csvmacro103(0x17)
csvmacro103(0x17)
csvmacro103(0x18)
csvmacro103(0x18)
csvmacro103(0x18)
csvmacro103(0x18)
csvmacro103(0x19)
csvmacro103(0x19)
csvmacro103(0x19)
csvmacro103(0x19)
csvmacro103(0x20)
csvmacro103(0x20)
csvmacro103(0x20)
csvmacro103(0x20)
csvmacro103(0x21)
csvmacro103(0x21)
csvmacro103(0x21)
csvmacro103(0x21)
csvmacro103(0x22)
csvmacro103(0x22)
csvmacro103(0x22)
csvmacro103(0x22)
csvmacro103(0x23)
csvmacro103(0x23)
csvmacro103(0x23)
csvmacro103(0x23)
csvmacro103(0x24)
csvmacro103(0x24)
csvmacro103(0x24)
csvmacro103(0x24)
csvmacro103(0x25)
csvmacro103(0x25)
csvmacro103(0x25)
csvmacro103(0x25)
csvmacro103(0x26)
csvmacro103(0x26)
csvmacro103(0x26)
csvmacro103(0x26)
csvmacro103(0x27)
csvmacro103(0x27)
csvmacro103(0x27)
csvmacro103(0x27)