#define csvmacro136(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\Mysti\Documents\GitHub\REDFE\FE8_clean.gba" 0xe47180 LevelUpSkillTable

ALIGN 4
LevelUpSkillTable:
csvmacro136(0x0)
csvmacro136(EphraimLordSkillList|IsPointer)
csvmacro136(EirikaLordSkillList|IsPointer)
csvmacro136(EphraimGreatLordSkillList|IsPointer)
csvmacro136(EirikaGreatLordSkillList|IsPointer)
csvmacro136(CavalierSkillList|IsPointer)
csvmacro136(CavalierSkillList|IsPointer)
csvmacro136(PaladinSkillList|IsPointer)
csvmacro136(PaladinSkillList|IsPointer)
csvmacro136(KnightSkillList|IsPointer)
csvmacro136(KnightSkillList|IsPointer)
csvmacro136(GeneralSkillList|IsPointer)
csvmacro136(GeneralSkillList|IsPointer)
csvmacro136(ThiefSkillList|IsPointer)
csvmacro136(0x0)
csvmacro136(MercenarySkillList|IsPointer)
csvmacro136(MercenarySkillList|IsPointer)
csvmacro136(HeroSkillList|IsPointer)
csvmacro136(HeroSkillList|IsPointer)
csvmacro136(MyrmidonSkillList|IsPointer)
csvmacro136(MyrmidonSkillList|IsPointer)
csvmacro136(SwordmasterSkillList|IsPointer)
csvmacro136(SwordmasterSkillList|IsPointer)
csvmacro136(AssassinSkillList|IsPointer)
csvmacro136(AssassinSkillList|IsPointer)
csvmacro136(ArcherSkillList|IsPointer)
csvmacro136(ThiefSkillList|IsPointer)
csvmacro136(SniperSkillList|IsPointer)
csvmacro136(SniperSkillList|IsPointer)
csvmacro136(RangerSkillList|IsPointer)
csvmacro136(RangerSkillList|IsPointer)
csvmacro136(WyvernRiderSkillList|IsPointer)
csvmacro136(WyvernRiderSkillList|IsPointer)
csvmacro136(WyvernLordSkillList|IsPointer)
csvmacro136(WyvernLordSkillList|IsPointer)
csvmacro136(WyvernKnightSkillList|IsPointer)
csvmacro136(WyvernKnightSkillList|IsPointer)
csvmacro136(MageSkillList|IsPointer)
csvmacro136(MageSkillList|IsPointer)
csvmacro136(SageSkillList|IsPointer)
csvmacro136(SageSkillList|IsPointer)
csvmacro136(MageKnightSkillList|IsPointer)
csvmacro136(MageKnightSkillList|IsPointer)
csvmacro136(BishopSkillList|IsPointer)
csvmacro136(BishopSkillList|IsPointer)
csvmacro136(ShamanSkillList|IsPointer)
csvmacro136(ShamanSkillList|IsPointer)
csvmacro136(DruidSkillList|IsPointer)
csvmacro136(DruidSkillList|IsPointer)
csvmacro136(SummonerSkillList|IsPointer)
csvmacro136(SummonerSkillList|IsPointer)
csvmacro136(RogueSkillList|IsPointer)
csvmacro136(0x0)
csvmacro136(GreatKnightSkillList|IsPointer)
csvmacro136(GreatKnightSkillList|IsPointer)
csvmacro136(AxeCavalierSkillList|IsPointer)
csvmacro136(LanceCavalierSkillList|IsPointer)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(ManaketeFSkillList|IsPointer)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(FighterSkillList|IsPointer)
csvmacro136(WarriorSkillList|IsPointer)
csvmacro136(BrigandSkillList|IsPointer)
csvmacro136(PirateSkillList|IsPointer)
csvmacro136(BerserkerSkillList|IsPointer)
csvmacro136(MonkSkillList|IsPointer)
csvmacro136(PriestSkillList|IsPointer)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(PegKnightSkillList|IsPointer)
csvmacro136(FalcoknightSkillList|IsPointer)
csvmacro136(ClericSkillList|IsPointer)
csvmacro136(TroubadourSkillList|IsPointer)
csvmacro136(ValkyrieSkillList|IsPointer)
csvmacro136(DancerSkillList|IsPointer)
csvmacro136(SoldierSkillList|IsPointer)
csvmacro136(NecromancerSkillList|IsPointer)
csvmacro136(FleetSkillList|IsPointer)
csvmacro136(PhantomSkillList|IsPointer)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)
csvmacro136(0x0)