#define csvmacro143(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
LevelUpSkillTable:
csvmacro143(0x0)
csvmacro143(EphraimLordSkillList|IsPointer)
csvmacro143(EirikaLordSkillList|IsPointer)
csvmacro143(EphraimGreatLordSkillList|IsPointer)
csvmacro143(EirikaGreatLordSkillList|IsPointer)
csvmacro143(CavalierSkillList|IsPointer)
csvmacro143(CavalierSkillList|IsPointer)
csvmacro143(PaladinSkillList|IsPointer)
csvmacro143(PaladinSkillList|IsPointer)
csvmacro143(KnightSkillList|IsPointer)
csvmacro143(KnightSkillList|IsPointer)
csvmacro143(GeneralSkillList|IsPointer)
csvmacro143(GeneralSkillList|IsPointer)
csvmacro143(ThiefSkillList|IsPointer)
csvmacro143(0x0)
csvmacro143(MercenarySkillList|IsPointer)
csvmacro143(MercenarySkillList|IsPointer)
csvmacro143(HeroSkillList|IsPointer)
csvmacro143(HeroSkillList|IsPointer)
csvmacro143(MyrmidonSkillList|IsPointer)
csvmacro143(MyrmidonSkillList|IsPointer)
csvmacro143(SwordmasterSkillList|IsPointer)
csvmacro143(SwordmasterSkillList|IsPointer)
csvmacro143(AssassinSkillList|IsPointer)
csvmacro143(AssassinSkillList|IsPointer)
csvmacro143(ArcherSkillList|IsPointer)
csvmacro143(ThiefSkillList|IsPointer)
csvmacro143(SniperSkillList|IsPointer)
csvmacro143(SniperSkillList|IsPointer)
csvmacro143(RangerSkillList|IsPointer)
csvmacro143(RangerSkillList|IsPointer)
csvmacro143(WyvernRiderSkillList|IsPointer)
csvmacro143(WyvernRiderSkillList|IsPointer)
csvmacro143(WyvernLordSkillList|IsPointer)
csvmacro143(WyvernLordSkillList|IsPointer)
csvmacro143(WyvernKnightSkillList|IsPointer)
csvmacro143(WyvernKnightSkillList|IsPointer)
csvmacro143(MageSkillList|IsPointer)
csvmacro143(MageSkillList|IsPointer)
csvmacro143(SageSkillList|IsPointer)
csvmacro143(SageSkillList|IsPointer)
csvmacro143(MageKnightSkillList|IsPointer)
csvmacro143(MageKnightSkillList|IsPointer)
csvmacro143(BishopSkillList|IsPointer)
csvmacro143(BishopSkillList|IsPointer)
csvmacro143(ShamanSkillList|IsPointer)
csvmacro143(ShamanSkillList|IsPointer)
csvmacro143(DruidSkillList|IsPointer)
csvmacro143(DruidSkillList|IsPointer)
csvmacro143(SummonerSkillList|IsPointer)
csvmacro143(SummonerSkillList|IsPointer)
csvmacro143(RogueSkillList|IsPointer)
csvmacro143(0x0)
csvmacro143(GreatKnightSkillList|IsPointer)
csvmacro143(GreatKnightSkillList|IsPointer)
csvmacro143(AxeCavalierSkillList|IsPointer)
csvmacro143(LanceCavalierSkillList|IsPointer)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(ManaketeFSkillList|IsPointer)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(FighterSkillList|IsPointer)
csvmacro143(WarriorSkillList|IsPointer)
csvmacro143(BrigandSkillList|IsPointer)
csvmacro143(PirateSkillList|IsPointer)
csvmacro143(BerserkerSkillList|IsPointer)
csvmacro143(MonkSkillList|IsPointer)
csvmacro143(PriestSkillList|IsPointer)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(PegKnightSkillList|IsPointer)
csvmacro143(FalcoknightSkillList|IsPointer)
csvmacro143(ClericSkillList|IsPointer)
csvmacro143(TroubadourSkillList|IsPointer)
csvmacro143(ValkyrieSkillList|IsPointer)
csvmacro143(DancerSkillList|IsPointer)
csvmacro143(SoldierSkillList|IsPointer)
csvmacro143(NecromancerSkillList|IsPointer)
csvmacro143(FleetSkillList|IsPointer)
csvmacro143(PhantomSkillList|IsPointer)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)
csvmacro143(0x0)