#define csvmacro185(arg000) "SHORT arg000 "

#inctext PFinder "C:\Users\Nabil\Emulation\VBA\Hacking\REDFE\REDFE\FE8_clean.gba" 0xe47180 SkillDescTable

ALIGN 4
SkillDescTable:
csvmacro185(0x0)
csvmacro185(SD_Acrobat)
csvmacro185(SD_Pass)
csvmacro185(SD_CantoPlus)
csvmacro185(SD_WaryFighter)
csvmacro185(SD_SureShot)
csvmacro185(SD_Provoke)
csvmacro185(SD_Savior)
csvmacro185(SD_Mercy)
csvmacro185(SD_Frenzy)
csvmacro185(SD_Adept)
csvmacro185(SD_Canto)
csvmacro185(SD_Cunning)
csvmacro185(SD_Lethality)
csvmacro185(SD_Luna)
csvmacro185(SD_Sol)
csvmacro185(SD_Aether)
csvmacro185(SD_Astra)
csvmacro185(SD_Discipline)
csvmacro185(SD_Swordbreaker)
csvmacro185(SD_Lancebreaker)
csvmacro185(SD_Axebreaker)
csvmacro185(SD_Bowbreaker)
csvmacro185(SD_Tomebreaker)
csvmacro185(SD_Aegis)
csvmacro185(SD_Pavise)
csvmacro185(SD_DuelistsBlow)
csvmacro185(SD_DeathBlow)
csvmacro185(SD_DartingBlow)
csvmacro185(SD_WardingBlow)
csvmacro185(SD_CertainBlow)
csvmacro185(SD_ArmoredBlow)
csvmacro185(SD_Vantage)
csvmacro185(SD_Desperation)
csvmacro185(SD_Wrath)
csvmacro185(SD_Counter)
csvmacro185(SD_Countermagic)
csvmacro185(SD_Miracle)
csvmacro185(SD_Swordfaire)
csvmacro185(SD_Lancefaire)
csvmacro185(SD_Axefaire)
csvmacro185(SD_Bowfaire)
csvmacro185(SD_Tomefaire)
csvmacro185(SD_CritUp)
csvmacro185(SD_Slayer)
csvmacro185(SD_Summon)
csvmacro185(SD_Dance)
csvmacro185(SD_Lifetaker)
csvmacro185(SD_Galeforce)
csvmacro185(SD_Renewal)
csvmacro185(SD_NiceThighs)
csvmacro185(SD_Demoiselle)
csvmacro185(SD_Gentilhomme)
csvmacro185(SD_MaleficAura)
csvmacro185(SD_Inspiration)
csvmacro185(SD_Charm)
csvmacro185(SD_VoiceOfPeace)
csvmacro185(SD_Amaterasu)
csvmacro185(SD_SpurStr)
csvmacro185(SD_SpurMag)
csvmacro185(SD_SpurSpd)
csvmacro185(SD_SpurDef)
csvmacro185(SD_SpurRes)
csvmacro185(SD_Nihil)
csvmacro185(SD_Nullify)
csvmacro185(SD_Paragon)
csvmacro185(SD_Impale)
csvmacro185(SD_Colossus)
csvmacro185(SD_RallyStr)
csvmacro185(SD_RallyMag)
csvmacro185(SD_RallySkl)
csvmacro185(SD_RallySpd)
csvmacro185(SD_RallyLuk)
csvmacro185(SD_RallyDef)
csvmacro185(SD_RallyRes)
csvmacro185(SD_RallyMov)
csvmacro185(SD_RallySpectrum)
csvmacro185(SD_BowRangeUp)
csvmacro185(SD_StaffSavant)
csvmacro185(SD_LiveToServe)
csvmacro185(SD_Ignis)
csvmacro185(SD_LifeAndDeath)
csvmacro185(SD_LockTouch)
csvmacro185(SD_Lunge)
csvmacro185(SD_Intimidate)
csvmacro185(SD_Opportunist)
csvmacro185(SD_Trample)
csvmacro185(SD_Camaraderie)
csvmacro185(SD_ForeignPrincess)
csvmacro185(SD_SavageBlow)
csvmacro185(SD_Relief)
csvmacro185(SD_Tantivy)
csvmacro185(SD_Focus)
csvmacro185(SD_Bond)
csvmacro185(SD_Anathema)
csvmacro185(SD_LilysPoise)
csvmacro185(SD_Expertise)
csvmacro185(SD_Celerity)
csvmacro185(SD_FieryBlood)
csvmacro185(SD_ElbowRoom)
csvmacro185(SD_NaturalCover)
csvmacro185(SD_SealStr)
csvmacro185(SD_SealSkl)
csvmacro185(SD_SealSpd)
csvmacro185(SD_SealLuk)
csvmacro185(SD_SealDef)
csvmacro185(SD_SealRes)
csvmacro185(SD_DragonsBlood)
csvmacro185(SD_Gamble)
csvmacro185(SD_Personality)
csvmacro185(SD_Quickdraw)
csvmacro185(SD_Winddisciple)
csvmacro185(SD_Strongriposte)
csvmacro185(SD_Patience)
csvmacro185(SD_Pursuit)
csvmacro185(SD_LightWeight)
csvmacro185(SD_KillingMachine)
csvmacro185(SD_CriticalForce)
csvmacro185(SD_Chivalry)
csvmacro185(SD_Pragmatic)
csvmacro185(SD_Armsthrift)
csvmacro185(SD_Moonbow)
csvmacro185(SD_Shove)
csvmacro185(SD_Smite)
csvmacro185(SD_Bane)
csvmacro185(SD_DownWithArch)
csvmacro185(SD_UpWithArch)
csvmacro185(SD_RightfulArch)
csvmacro185(SD_RightfulKing)
csvmacro185(SD_RightfulGod)
csvmacro185(SD_LuckySeven)
csvmacro185(SD_OddRhythm)
csvmacro185(SD_EvenRhythm)
csvmacro185(SD_QuickBurn)
csvmacro185(SD_SlowBurn)
csvmacro185(SD_Despoil)
csvmacro185(SD_Pivot)
csvmacro185(SD_Reposition)
csvmacro185(SD_Swap)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)
csvmacro185(0x0)