#define csvmacro184(arg000) "SHORT arg000 "

#inctext PFinder "C:\Users\Nabil\Emulation\Visual Boy Advance\Hacking\REDFE\REDFE\FE8_clean.gba" 0xe47180 SkillDescTable

ALIGN 4
SkillDescTable:
csvmacro184(0x0)
csvmacro184(SD_Acrobat)
csvmacro184(SD_Pass)
csvmacro184(SD_CantoPlus)
csvmacro184(SD_WaryFighter)
csvmacro184(SD_SureShot)
csvmacro184(SD_Provoke)
csvmacro184(SD_Savior)
csvmacro184(SD_Mercy)
csvmacro184(SD_Frenzy)
csvmacro184(SD_Adept)
csvmacro184(SD_Canto)
csvmacro184(SD_Cunning)
csvmacro184(SD_Lethality)
csvmacro184(SD_Luna)
csvmacro184(SD_Sol)
csvmacro184(SD_Aether)
csvmacro184(SD_Astra)
csvmacro184(SD_Discipline)
csvmacro184(SD_Swordbreaker)
csvmacro184(SD_Lancebreaker)
csvmacro184(SD_Axebreaker)
csvmacro184(SD_Bowbreaker)
csvmacro184(SD_Tomebreaker)
csvmacro184(SD_Aegis)
csvmacro184(SD_Pavise)
csvmacro184(SD_DuelistsBlow)
csvmacro184(SD_DeathBlow)
csvmacro184(SD_DartingBlow)
csvmacro184(SD_WardingBlow)
csvmacro184(SD_CertainBlow)
csvmacro184(SD_ArmoredBlow)
csvmacro184(SD_Vantage)
csvmacro184(SD_Desperation)
csvmacro184(SD_Wrath)
csvmacro184(SD_Counter)
csvmacro184(SD_Countermagic)
csvmacro184(SD_Miracle)
csvmacro184(SD_Swordfaire)
csvmacro184(SD_Lancefaire)
csvmacro184(SD_Axefaire)
csvmacro184(SD_Bowfaire)
csvmacro184(SD_Tomefaire)
csvmacro184(SD_CritUp)
csvmacro184(SD_Slayer)
csvmacro184(SD_Summon)
csvmacro184(SD_Dance)
csvmacro184(SD_Lifetaker)
csvmacro184(SD_Galeforce)
csvmacro184(SD_Renewal)
csvmacro184(SD_NiceThighs)
csvmacro184(SD_Demoiselle)
csvmacro184(SD_Gentilhomme)
csvmacro184(SD_MaleficAura)
csvmacro184(SD_Inspiration)
csvmacro184(SD_Charm)
csvmacro184(SD_VoiceOfPeace)
csvmacro184(SD_Amaterasu)
csvmacro184(SD_SpurStr)
csvmacro184(SD_SpurMag)
csvmacro184(SD_SpurSpd)
csvmacro184(SD_SpurDef)
csvmacro184(SD_SpurRes)
csvmacro184(SD_Nihil)
csvmacro184(SD_Nullify)
csvmacro184(SD_Paragon)
csvmacro184(SD_Impale)
csvmacro184(SD_Colossus)
csvmacro184(SD_RallyStr)
csvmacro184(SD_RallyMag)
csvmacro184(SD_RallySkl)
csvmacro184(SD_RallySpd)
csvmacro184(SD_RallyLuk)
csvmacro184(SD_RallyDef)
csvmacro184(SD_RallyRes)
csvmacro184(SD_RallyMov)
csvmacro184(SD_RallySpectrum)
csvmacro184(SD_BowRangeUp)
csvmacro184(SD_StaffSavant)
csvmacro184(SD_LiveToServe)
csvmacro184(SD_Ignis)
csvmacro184(SD_LifeAndDeath)
csvmacro184(SD_LockTouch)
csvmacro184(SD_Lunge)
csvmacro184(SD_Intimidate)
csvmacro184(SD_Opportunist)
csvmacro184(SD_Trample)
csvmacro184(SD_Camaraderie)
csvmacro184(SD_ForeignPrincess)
csvmacro184(SD_SavageBlow)
csvmacro184(SD_Relief)
csvmacro184(SD_Tantivy)
csvmacro184(SD_Focus)
csvmacro184(SD_Bond)
csvmacro184(SD_Anathema)
csvmacro184(SD_LilysPoise)
csvmacro184(SD_Expertise)
csvmacro184(SD_Celerity)
csvmacro184(SD_FieryBlood)
csvmacro184(SD_ElbowRoom)
csvmacro184(SD_NaturalCover)
csvmacro184(SD_SealStr)
csvmacro184(SD_SealSkl)
csvmacro184(SD_SealSpd)
csvmacro184(SD_SealLuk)
csvmacro184(SD_SealDef)
csvmacro184(SD_SealRes)
csvmacro184(SD_DragonsBlood)
csvmacro184(SD_Gamble)
csvmacro184(SD_Personality)
csvmacro184(SD_Quickdraw)
csvmacro184(SD_Winddisciple)
csvmacro184(SD_Strongriposte)
csvmacro184(SD_Patience)
csvmacro184(SD_Pursuit)
csvmacro184(SD_LightWeight)
csvmacro184(SD_KillingMachine)
csvmacro184(SD_CriticalForce)
csvmacro184(SD_Chivalry)
csvmacro184(SD_Pragmatic)
csvmacro184(SD_Armsthrift)
csvmacro184(SD_Moonbow)
csvmacro184(SD_Shove)
csvmacro184(SD_Smite)
csvmacro184(SD_Bane)
csvmacro184(SD_DownWithArch)
csvmacro184(SD_UpWithArch)
csvmacro184(SD_RightfulArch)
csvmacro184(SD_RightfulKing)
csvmacro184(SD_RightfulGod)
csvmacro184(SD_LuckySeven)
csvmacro184(SD_OddRhythm)
csvmacro184(SD_EvenRhythm)
csvmacro184(SD_QuickBurn)
csvmacro184(SD_SlowBurn)
csvmacro184(SD_Despoil)
csvmacro184(SD_Pivot)
csvmacro184(SD_Reposition)
csvmacro184(SD_Swap)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)
csvmacro184(0x0)