#define csvmacro181(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\Nabil\Emulation\Visual Boy Advance\Hacking\REDFE\REDFE\FE8_clean.gba" 0xe47180 LevelUpSkillTable

ALIGN 4
LevelUpSkillTable:
csvmacro181(0x0)
csvmacro181(EphraimLordSkillList|IsPointer)
csvmacro181(EirikaLordSkillList|IsPointer)
csvmacro181(EphraimGreatLordSkillList|IsPointer)
csvmacro181(EirikaGreatLordSkillList|IsPointer)
csvmacro181(CavalierSkillList|IsPointer)
csvmacro181(CavalierSkillList|IsPointer)
csvmacro181(PaladinSkillList|IsPointer)
csvmacro181(PaladinSkillList|IsPointer)
csvmacro181(KnightSkillList|IsPointer)
csvmacro181(KnightSkillList|IsPointer)
csvmacro181(GeneralSkillList|IsPointer)
csvmacro181(GeneralSkillList|IsPointer)
csvmacro181(ThiefSkillList|IsPointer)
csvmacro181(0x0)
csvmacro181(MercenarySkillList|IsPointer)
csvmacro181(MercenarySkillList|IsPointer)
csvmacro181(HeroSkillList|IsPointer)
csvmacro181(HeroSkillList|IsPointer)
csvmacro181(MyrmidonSkillList|IsPointer)
csvmacro181(MyrmidonSkillList|IsPointer)
csvmacro181(SwordmasterSkillList|IsPointer)
csvmacro181(SwordmasterSkillList|IsPointer)
csvmacro181(AssassinSkillList|IsPointer)
csvmacro181(AssassinSkillList|IsPointer)
csvmacro181(ArcherSkillList|IsPointer)
csvmacro181(ArcherSkillList|IsPointer)
csvmacro181(SniperSkillList|IsPointer)
csvmacro181(SniperSkillList|IsPointer)
csvmacro181(RangerSkillList|IsPointer)
csvmacro181(RangerSkillList|IsPointer)
csvmacro181(WyvernRiderSkillList|IsPointer)
csvmacro181(WyvernRiderSkillList|IsPointer)
csvmacro181(WyvernLordSkillList|IsPointer)
csvmacro181(WyvernLordSkillList|IsPointer)
csvmacro181(WyvernKnightSkillList|IsPointer)
csvmacro181(WyvernKnightSkillList|IsPointer)
csvmacro181(MageSkillList|IsPointer)
csvmacro181(MageSkillList|IsPointer)
csvmacro181(SageSkillList|IsPointer)
csvmacro181(SageSkillList|IsPointer)
csvmacro181(MageKnightSkillList|IsPointer)
csvmacro181(MageKnightSkillList|IsPointer)
csvmacro181(BishopSkillList|IsPointer)
csvmacro181(BishopSkillList|IsPointer)
csvmacro181(ShamanSkillList|IsPointer)
csvmacro181(ShamanSkillList|IsPointer)
csvmacro181(DruidSkillList|IsPointer)
csvmacro181(DruidSkillList|IsPointer)
csvmacro181(SummonerSkillList|IsPointer)
csvmacro181(SummonerSkillList|IsPointer)
csvmacro181(RogueSkillList|IsPointer)
csvmacro181(0x0)
csvmacro181(GreatKnightSkillList|IsPointer)
csvmacro181(GreatKnightSkillList|IsPointer)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(ManaketeFSkillList|IsPointer)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(FighterSkillList|IsPointer)
csvmacro181(WarriorSkillList|IsPointer)
csvmacro181(BrigandSkillList|IsPointer)
csvmacro181(PirateSkillList|IsPointer)
csvmacro181(BerserkerSkillList|IsPointer)
csvmacro181(MonkSkillList|IsPointer)
csvmacro181(PriestSkillList|IsPointer)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(PegKnightSkillList|IsPointer)
csvmacro181(FalcoknightSkillList|IsPointer)
csvmacro181(ClericSkillList|IsPointer)
csvmacro181(TroubadourSkillList|IsPointer)
csvmacro181(ValkyrieSkillList|IsPointer)
csvmacro181(DancerSkillList|IsPointer)
csvmacro181(SoldierSkillList|IsPointer)
csvmacro181(NecromancerSkillList|IsPointer)
csvmacro181(FleetSkillList|IsPointer)
csvmacro181(PhantomSkillList|IsPointer)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)
csvmacro181(0x0)