#define csvmacro145(arg000) "SHORT arg000 "

PUSH
POP
ALIGN 4
SkillDescTable:
csvmacro145(0x0)
csvmacro145(SD_Acrobat)
csvmacro145(SD_Pass)
csvmacro145(SD_CantoPlus)
csvmacro145(SD_WaryFighter)
csvmacro145(SD_SureShot)
csvmacro145(SD_Provoke)
csvmacro145(SD_Savior)
csvmacro145(SD_Mercy)
csvmacro145(SD_Frenzy)
csvmacro145(SD_Adept)
csvmacro145(SD_Canto)
csvmacro145(SD_Cunning)
csvmacro145(SD_Lethality)
csvmacro145(SD_Luna)
csvmacro145(SD_Sol)
csvmacro145(SD_Aether)
csvmacro145(SD_Astra)
csvmacro145(SD_Discipline)
csvmacro145(SD_Swordbreaker)
csvmacro145(SD_Lancebreaker)
csvmacro145(SD_Axebreaker)
csvmacro145(SD_Bowbreaker)
csvmacro145(SD_Tomebreaker)
csvmacro145(SD_Aegis)
csvmacro145(SD_Pavise)
csvmacro145(SD_DuelistsBlow)
csvmacro145(SD_DeathBlow)
csvmacro145(SD_DartingBlow)
csvmacro145(SD_WardingBlow)
csvmacro145(SD_CertainBlow)
csvmacro145(SD_ArmoredBlow)
csvmacro145(SD_Vantage)
csvmacro145(SD_Desperation)
csvmacro145(SD_Wrath)
csvmacro145(SD_Counter)
csvmacro145(SD_CounterMagic)
csvmacro145(SD_Miracle)
csvmacro145(SD_Swordfaire)
csvmacro145(SD_Lancefaire)
csvmacro145(SD_Axefaire)
csvmacro145(SD_Bowfaire)
csvmacro145(SD_Tomefaire)
csvmacro145(SD_CritUp)
csvmacro145(SD_Slayer)
csvmacro145(SD_Summon)
csvmacro145(SD_Dance)
csvmacro145(SD_Lifetaker)
csvmacro145(SD_Galeforce)
csvmacro145(SD_Renewal)
csvmacro145(SD_NiceThighs)
csvmacro145(SD_Demoiselle)
csvmacro145(SD_Gentilhomme)
csvmacro145(SD_MaleficAura)
csvmacro145(SD_Inspiration)
csvmacro145(SD_Charm)
csvmacro145(SD_VoiceOfPeace)
csvmacro145(SD_Amaterasu)
csvmacro145(SD_SpurStr)
csvmacro145(SD_SpurMag)
csvmacro145(SD_SpurSpd)
csvmacro145(SD_SpurDef)
csvmacro145(SD_SpurRes)
csvmacro145(SD_Nihil)
csvmacro145(SD_Nullify)
csvmacro145(SD_Paragon)
csvmacro145(SD_Impale)
csvmacro145(SD_Colossus)
csvmacro145(SD_RallyStr)
csvmacro145(SD_RallyMag)
csvmacro145(SD_RallySkl)
csvmacro145(SD_RallySpd)
csvmacro145(SD_RallyLuk)
csvmacro145(SD_RallyDef)
csvmacro145(SD_RallyRes)
csvmacro145(SD_RallyMov)
csvmacro145(SD_RallySpectrum)
csvmacro145(SD_BowRangeUp)
csvmacro145(SD_StaffSavant)
csvmacro145(SD_LiveToServe)
csvmacro145(SD_Ignis)
csvmacro145(SD_LifeAndDeath)
csvmacro145(SD_LockTouch)
csvmacro145(SD_Lunge)
csvmacro145(SD_Intimidate)
csvmacro145(SD_Opportunist)
csvmacro145(SD_Trample)
csvmacro145(SD_Camaraderie)
csvmacro145(SD_ForeignPrincess)
csvmacro145(SD_SavageBlow)
csvmacro145(SD_Relief)
csvmacro145(SD_Tantivy)
csvmacro145(SD_Focus)
csvmacro145(SD_Bond)
csvmacro145(SD_Anathema)
csvmacro145(SD_LilysPoise)
csvmacro145(SD_Expertise)
csvmacro145(SD_Celerity)
csvmacro145(SD_FieryBlood)
csvmacro145(SD_ElbowRoom)
csvmacro145(SD_NaturalCover)
csvmacro145(SD_SealStr)
csvmacro145(SD_SealSkl)
csvmacro145(SD_SealSpd)
csvmacro145(SD_SealLuk)
csvmacro145(SD_SealDef)
csvmacro145(SD_SealRes)
csvmacro145(SD_DragonsBlood)
csvmacro145(SD_Gamble)
csvmacro145(SD_Personality)
csvmacro145(SD_QuickDraw)
csvmacro145(SD_WindDisciple)
csvmacro145(SD_StrongRiposte)
csvmacro145(SD_Patience)
csvmacro145(SD_Pursuit)
csvmacro145(SD_LightWeight)
csvmacro145(SD_KillingMachine)
csvmacro145(SD_CriticalForce)
csvmacro145(SD_Chivalry)
csvmacro145(SD_Pragmatic)
csvmacro145(SD_Armsthrift)
csvmacro145(SD_Moonbow)
csvmacro145(SD_Shove)
csvmacro145(SD_Smite)
csvmacro145(SD_Bane)
csvmacro145(SD_DownWithArch)
csvmacro145(SD_UpWithArch)
csvmacro145(SD_RightfulArch)
csvmacro145(SD_RightfulKing)
csvmacro145(SD_RightfulGod)
csvmacro145(SD_LuckySeven)
csvmacro145(SD_OddRhythm)
csvmacro145(SD_EvenRhythm)
csvmacro145(SD_QuickBurn)
csvmacro145(SD_SlowBurn)
csvmacro145(SD_Despoil)
csvmacro145(SD_Pivot)
csvmacro145(SD_Reposition)
csvmacro145(SD_Swap)
csvmacro145(SD_BreathOfLife)
csvmacro145(SD_Fury)
csvmacro145(SD_Dazzle)
csvmacro145(SD_TriAdept)
csvmacro145(SD_Supply)
csvmacro145(SD_Roll12)
csvmacro145(SD_Trace)
csvmacro145(SD_RandomMug)
csvmacro145(SD_IdentityProblems)
csvmacro145(SD_Charisma)
csvmacro145(SD_HeroesDeathBlow)
csvmacro145(SD_HeroesLifeAndDeath)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)
csvmacro145(0x0)