#define csvmacro196(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\Nabil\Emulation\VBA\Hacking\REDFE\REDFE\FE8_clean.gba" 0xe47180 LevelUpSkillTable

ALIGN 4
LevelUpSkillTable:
csvmacro196(0x0)
csvmacro196(EphraimLordSkillList|IsPointer)
csvmacro196(EirikaLordSkillList|IsPointer)
csvmacro196(EphraimGreatLordSkillList|IsPointer)
csvmacro196(EirikaGreatLordSkillList|IsPointer)
csvmacro196(CavalierSkillList|IsPointer)
csvmacro196(CavalierSkillList|IsPointer)
csvmacro196(PaladinSkillList|IsPointer)
csvmacro196(PaladinSkillList|IsPointer)
csvmacro196(KnightSkillList|IsPointer)
csvmacro196(KnightSkillList|IsPointer)
csvmacro196(GeneralSkillList|IsPointer)
csvmacro196(GeneralSkillList|IsPointer)
csvmacro196(ThiefSkillList|IsPointer)
csvmacro196(0x0)
csvmacro196(MercenarySkillList|IsPointer)
csvmacro196(MercenarySkillList|IsPointer)
csvmacro196(HeroSkillList|IsPointer)
csvmacro196(HeroSkillList|IsPointer)
csvmacro196(MyrmidonSkillList|IsPointer)
csvmacro196(MyrmidonSkillList|IsPointer)
csvmacro196(SwordmasterSkillList|IsPointer)
csvmacro196(SwordmasterSkillList|IsPointer)
csvmacro196(AssassinSkillList|IsPointer)
csvmacro196(AssassinSkillList|IsPointer)
csvmacro196(ArcherSkillList|IsPointer)
csvmacro196(ArcherSkillList|IsPointer)
csvmacro196(SniperSkillList|IsPointer)
csvmacro196(SniperSkillList|IsPointer)
csvmacro196(RangerSkillList|IsPointer)
csvmacro196(RangerSkillList|IsPointer)
csvmacro196(WyvernRiderSkillList|IsPointer)
csvmacro196(WyvernRiderSkillList|IsPointer)
csvmacro196(WyvernLordSkillList|IsPointer)
csvmacro196(WyvernLordSkillList|IsPointer)
csvmacro196(WyvernKnightSkillList|IsPointer)
csvmacro196(WyvernKnightSkillList|IsPointer)
csvmacro196(MageSkillList|IsPointer)
csvmacro196(MageSkillList|IsPointer)
csvmacro196(SageSkillList|IsPointer)
csvmacro196(SageSkillList|IsPointer)
csvmacro196(MageKnightSkillList|IsPointer)
csvmacro196(MageKnightSkillList|IsPointer)
csvmacro196(BishopSkillList|IsPointer)
csvmacro196(BishopSkillList|IsPointer)
csvmacro196(ShamanSkillList|IsPointer)
csvmacro196(ShamanSkillList|IsPointer)
csvmacro196(DruidSkillList|IsPointer)
csvmacro196(DruidSkillList|IsPointer)
csvmacro196(SummonerSkillList|IsPointer)
csvmacro196(SummonerSkillList|IsPointer)
csvmacro196(RogueSkillList|IsPointer)
csvmacro196(0x0)
csvmacro196(GreatKnightSkillList|IsPointer)
csvmacro196(GreatKnightSkillList|IsPointer)
csvmacro196(AxeCavalierSkillList|IsPointer)
csvmacro196(LanceCavalierSkillList|IsPointer)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(ManaketeFSkillList|IsPointer)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(FighterSkillList|IsPointer)
csvmacro196(WarriorSkillList|IsPointer)
csvmacro196(BrigandSkillList|IsPointer)
csvmacro196(PirateSkillList|IsPointer)
csvmacro196(BerserkerSkillList|IsPointer)
csvmacro196(MonkSkillList|IsPointer)
csvmacro196(PriestSkillList|IsPointer)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(PegKnightSkillList|IsPointer)
csvmacro196(FalcoknightSkillList|IsPointer)
csvmacro196(ClericSkillList|IsPointer)
csvmacro196(TroubadourSkillList|IsPointer)
csvmacro196(ValkyrieSkillList|IsPointer)
csvmacro196(DancerSkillList|IsPointer)
csvmacro196(SoldierSkillList|IsPointer)
csvmacro196(NecromancerSkillList|IsPointer)
csvmacro196(FleetSkillList|IsPointer)
csvmacro196(PhantomSkillList|IsPointer)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)
csvmacro196(0x0)