#define csvmacro142(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
LevelUpSkillTable:
csvmacro142(0x0)
csvmacro142(EphraimLordSkillList|IsPointer)
csvmacro142(EirikaLordSkillList|IsPointer)
csvmacro142(EphraimGreatLordSkillList|IsPointer)
csvmacro142(EirikaGreatLordSkillList|IsPointer)
csvmacro142(CavalierSkillList|IsPointer)
csvmacro142(CavalierSkillList|IsPointer)
csvmacro142(PaladinSkillList|IsPointer)
csvmacro142(PaladinSkillList|IsPointer)
csvmacro142(KnightSkillList|IsPointer)
csvmacro142(KnightSkillList|IsPointer)
csvmacro142(GeneralSkillList|IsPointer)
csvmacro142(GeneralSkillList|IsPointer)
csvmacro142(ThiefSkillList|IsPointer)
csvmacro142(0x0)
csvmacro142(MercenarySkillList|IsPointer)
csvmacro142(MercenarySkillList|IsPointer)
csvmacro142(HeroSkillList|IsPointer)
csvmacro142(HeroSkillList|IsPointer)
csvmacro142(MyrmidonSkillList|IsPointer)
csvmacro142(MyrmidonSkillList|IsPointer)
csvmacro142(SwordmasterSkillList|IsPointer)
csvmacro142(SwordmasterSkillList|IsPointer)
csvmacro142(AssassinSkillList|IsPointer)
csvmacro142(AssassinSkillList|IsPointer)
csvmacro142(ArcherSkillList|IsPointer)
csvmacro142(ThiefSkillList|IsPointer)
csvmacro142(SniperSkillList|IsPointer)
csvmacro142(SniperSkillList|IsPointer)
csvmacro142(RangerSkillList|IsPointer)
csvmacro142(RangerSkillList|IsPointer)
csvmacro142(WyvernRiderSkillList|IsPointer)
csvmacro142(WyvernRiderSkillList|IsPointer)
csvmacro142(WyvernLordSkillList|IsPointer)
csvmacro142(WyvernLordSkillList|IsPointer)
csvmacro142(WyvernKnightSkillList|IsPointer)
csvmacro142(WyvernKnightSkillList|IsPointer)
csvmacro142(MageSkillList|IsPointer)
csvmacro142(MageSkillList|IsPointer)
csvmacro142(SageSkillList|IsPointer)
csvmacro142(SageSkillList|IsPointer)
csvmacro142(MageKnightSkillList|IsPointer)
csvmacro142(MageKnightSkillList|IsPointer)
csvmacro142(BishopSkillList|IsPointer)
csvmacro142(BishopSkillList|IsPointer)
csvmacro142(ShamanSkillList|IsPointer)
csvmacro142(ShamanSkillList|IsPointer)
csvmacro142(DruidSkillList|IsPointer)
csvmacro142(DruidSkillList|IsPointer)
csvmacro142(SummonerSkillList|IsPointer)
csvmacro142(SummonerSkillList|IsPointer)
csvmacro142(RogueSkillList|IsPointer)
csvmacro142(0x0)
csvmacro142(GreatKnightSkillList|IsPointer)
csvmacro142(GreatKnightSkillList|IsPointer)
csvmacro142(AxeCavalierSkillList|IsPointer)
csvmacro142(LanceCavalierSkillList|IsPointer)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(ManaketeFSkillList|IsPointer)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(FighterSkillList|IsPointer)
csvmacro142(WarriorSkillList|IsPointer)
csvmacro142(BrigandSkillList|IsPointer)
csvmacro142(PirateSkillList|IsPointer)
csvmacro142(BerserkerSkillList|IsPointer)
csvmacro142(MonkSkillList|IsPointer)
csvmacro142(PriestSkillList|IsPointer)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(PegKnightSkillList|IsPointer)
csvmacro142(FalcoknightSkillList|IsPointer)
csvmacro142(ClericSkillList|IsPointer)
csvmacro142(TroubadourSkillList|IsPointer)
csvmacro142(ValkyrieSkillList|IsPointer)
csvmacro142(DancerSkillList|IsPointer)
csvmacro142(SoldierSkillList|IsPointer)
csvmacro142(NecromancerSkillList|IsPointer)
csvmacro142(FleetSkillList|IsPointer)
csvmacro142(PhantomSkillList|IsPointer)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)
csvmacro142(0x0)