#define csvmacro182(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\Nabil\Emulation\VBA\Hacking\REDFE\REDFE\FE8_clean.gba" 0xe47180 LevelUpSkillTable

ALIGN 4
LevelUpSkillTable:
csvmacro182(0x0)
csvmacro182(EphraimLordSkillList|IsPointer)
csvmacro182(EirikaLordSkillList|IsPointer)
csvmacro182(EphraimGreatLordSkillList|IsPointer)
csvmacro182(EirikaGreatLordSkillList|IsPointer)
csvmacro182(CavalierSkillList|IsPointer)
csvmacro182(CavalierSkillList|IsPointer)
csvmacro182(PaladinSkillList|IsPointer)
csvmacro182(PaladinSkillList|IsPointer)
csvmacro182(KnightSkillList|IsPointer)
csvmacro182(KnightSkillList|IsPointer)
csvmacro182(GeneralSkillList|IsPointer)
csvmacro182(GeneralSkillList|IsPointer)
csvmacro182(ThiefSkillList|IsPointer)
csvmacro182(0x0)
csvmacro182(MercenarySkillList|IsPointer)
csvmacro182(MercenarySkillList|IsPointer)
csvmacro182(HeroSkillList|IsPointer)
csvmacro182(HeroSkillList|IsPointer)
csvmacro182(MyrmidonSkillList|IsPointer)
csvmacro182(MyrmidonSkillList|IsPointer)
csvmacro182(SwordmasterSkillList|IsPointer)
csvmacro182(SwordmasterSkillList|IsPointer)
csvmacro182(AssassinSkillList|IsPointer)
csvmacro182(AssassinSkillList|IsPointer)
csvmacro182(ArcherSkillList|IsPointer)
csvmacro182(ArcherSkillList|IsPointer)
csvmacro182(SniperSkillList|IsPointer)
csvmacro182(SniperSkillList|IsPointer)
csvmacro182(RangerSkillList|IsPointer)
csvmacro182(RangerSkillList|IsPointer)
csvmacro182(WyvernRiderSkillList|IsPointer)
csvmacro182(WyvernRiderSkillList|IsPointer)
csvmacro182(WyvernLordSkillList|IsPointer)
csvmacro182(WyvernLordSkillList|IsPointer)
csvmacro182(WyvernKnightSkillList|IsPointer)
csvmacro182(WyvernKnightSkillList|IsPointer)
csvmacro182(MageSkillList|IsPointer)
csvmacro182(MageSkillList|IsPointer)
csvmacro182(SageSkillList|IsPointer)
csvmacro182(SageSkillList|IsPointer)
csvmacro182(MageKnightSkillList|IsPointer)
csvmacro182(MageKnightSkillList|IsPointer)
csvmacro182(BishopSkillList|IsPointer)
csvmacro182(BishopSkillList|IsPointer)
csvmacro182(ShamanSkillList|IsPointer)
csvmacro182(ShamanSkillList|IsPointer)
csvmacro182(DruidSkillList|IsPointer)
csvmacro182(DruidSkillList|IsPointer)
csvmacro182(SummonerSkillList|IsPointer)
csvmacro182(SummonerSkillList|IsPointer)
csvmacro182(RogueSkillList|IsPointer)
csvmacro182(0x0)
csvmacro182(GreatKnightSkillList|IsPointer)
csvmacro182(GreatKnightSkillList|IsPointer)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(ManaketeFSkillList|IsPointer)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(FighterSkillList|IsPointer)
csvmacro182(WarriorSkillList|IsPointer)
csvmacro182(BrigandSkillList|IsPointer)
csvmacro182(PirateSkillList|IsPointer)
csvmacro182(BerserkerSkillList|IsPointer)
csvmacro182(MonkSkillList|IsPointer)
csvmacro182(PriestSkillList|IsPointer)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(PegKnightSkillList|IsPointer)
csvmacro182(FalcoknightSkillList|IsPointer)
csvmacro182(ClericSkillList|IsPointer)
csvmacro182(TroubadourSkillList|IsPointer)
csvmacro182(ValkyrieSkillList|IsPointer)
csvmacro182(DancerSkillList|IsPointer)
csvmacro182(SoldierSkillList|IsPointer)
csvmacro182(NecromancerSkillList|IsPointer)
csvmacro182(FleetSkillList|IsPointer)
csvmacro182(PhantomSkillList|IsPointer)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)
csvmacro182(0x0)