#define csvmacro199(arg000) "SHORT arg000 "

#inctext PFinder "C:\Users\Nabil\Emulation\VBA\Hacking\REDFE\REDFE\FE8_clean.gba" 0xe47180 SkillDescTable

ALIGN 4
SkillDescTable:
csvmacro199(0x0)
csvmacro199(SD_Acrobat)
csvmacro199(SD_Pass)
csvmacro199(SD_CantoPlus)
csvmacro199(SD_WaryFighter)
csvmacro199(SD_SureShot)
csvmacro199(SD_Provoke)
csvmacro199(SD_Savior)
csvmacro199(SD_Mercy)
csvmacro199(SD_Frenzy)
csvmacro199(SD_Adept)
csvmacro199(SD_Canto)
csvmacro199(SD_Cunning)
csvmacro199(SD_Lethality)
csvmacro199(SD_Luna)
csvmacro199(SD_Sol)
csvmacro199(SD_Aether)
csvmacro199(SD_Astra)
csvmacro199(SD_Discipline)
csvmacro199(SD_Swordbreaker)
csvmacro199(SD_Lancebreaker)
csvmacro199(SD_Axebreaker)
csvmacro199(SD_Bowbreaker)
csvmacro199(SD_Tomebreaker)
csvmacro199(SD_Aegis)
csvmacro199(SD_Pavise)
csvmacro199(SD_DuelistsBlow)
csvmacro199(SD_DeathBlow)
csvmacro199(SD_DartingBlow)
csvmacro199(SD_WardingBlow)
csvmacro199(SD_CertainBlow)
csvmacro199(SD_ArmoredBlow)
csvmacro199(SD_Vantage)
csvmacro199(SD_Desperation)
csvmacro199(SD_Wrath)
csvmacro199(SD_Counter)
csvmacro199(SD_Countermagic)
csvmacro199(SD_Miracle)
csvmacro199(SD_Swordfaire)
csvmacro199(SD_Lancefaire)
csvmacro199(SD_Axefaire)
csvmacro199(SD_Bowfaire)
csvmacro199(SD_Tomefaire)
csvmacro199(SD_CritUp)
csvmacro199(SD_Slayer)
csvmacro199(SD_Summon)
csvmacro199(SD_Dance)
csvmacro199(SD_Lifetaker)
csvmacro199(SD_Galeforce)
csvmacro199(SD_Renewal)
csvmacro199(SD_NiceThighs)
csvmacro199(SD_Demoiselle)
csvmacro199(SD_Gentilhomme)
csvmacro199(SD_MaleficAura)
csvmacro199(SD_Inspiration)
csvmacro199(SD_Charm)
csvmacro199(SD_VoiceOfPeace)
csvmacro199(SD_Amaterasu)
csvmacro199(SD_SpurStr)
csvmacro199(SD_SpurMag)
csvmacro199(SD_SpurSpd)
csvmacro199(SD_SpurDef)
csvmacro199(SD_SpurRes)
csvmacro199(SD_Nihil)
csvmacro199(SD_Nullify)
csvmacro199(SD_Paragon)
csvmacro199(SD_Impale)
csvmacro199(SD_Colossus)
csvmacro199(SD_RallyStr)
csvmacro199(SD_RallyMag)
csvmacro199(SD_RallySkl)
csvmacro199(SD_RallySpd)
csvmacro199(SD_RallyLuk)
csvmacro199(SD_RallyDef)
csvmacro199(SD_RallyRes)
csvmacro199(SD_RallyMov)
csvmacro199(SD_RallySpectrum)
csvmacro199(SD_BowRangeUp)
csvmacro199(SD_StaffSavant)
csvmacro199(SD_LiveToServe)
csvmacro199(SD_Ignis)
csvmacro199(SD_LifeAndDeath)
csvmacro199(SD_LockTouch)
csvmacro199(SD_Lunge)
csvmacro199(SD_Intimidate)
csvmacro199(SD_Opportunist)
csvmacro199(SD_Trample)
csvmacro199(SD_Camaraderie)
csvmacro199(SD_ForeignPrincess)
csvmacro199(SD_SavageBlow)
csvmacro199(SD_Relief)
csvmacro199(SD_Tantivy)
csvmacro199(SD_Focus)
csvmacro199(SD_Bond)
csvmacro199(SD_Anathema)
csvmacro199(SD_LilysPoise)
csvmacro199(SD_Expertise)
csvmacro199(SD_Celerity)
csvmacro199(SD_FieryBlood)
csvmacro199(SD_ElbowRoom)
csvmacro199(SD_NaturalCover)
csvmacro199(SD_SealStr)
csvmacro199(SD_SealSkl)
csvmacro199(SD_SealSpd)
csvmacro199(SD_SealLuk)
csvmacro199(SD_SealDef)
csvmacro199(SD_SealRes)
csvmacro199(SD_DragonsBlood)
csvmacro199(SD_Gamble)
csvmacro199(SD_Personality)
csvmacro199(SD_Quickdraw)
csvmacro199(SD_Winddisciple)
csvmacro199(SD_Strongriposte)
csvmacro199(SD_Patience)
csvmacro199(SD_Pursuit)
csvmacro199(SD_LightWeight)
csvmacro199(SD_KillingMachine)
csvmacro199(SD_CriticalForce)
csvmacro199(SD_Chivalry)
csvmacro199(SD_Pragmatic)
csvmacro199(SD_Armsthrift)
csvmacro199(SD_Moonbow)
csvmacro199(SD_Shove)
csvmacro199(SD_Smite)
csvmacro199(SD_Bane)
csvmacro199(SD_DownWithArch)
csvmacro199(SD_UpWithArch)
csvmacro199(SD_RightfulArch)
csvmacro199(SD_RightfulKing)
csvmacro199(SD_RightfulGod)
csvmacro199(SD_LuckySeven)
csvmacro199(SD_OddRhythm)
csvmacro199(SD_EvenRhythm)
csvmacro199(SD_QuickBurn)
csvmacro199(SD_SlowBurn)
csvmacro199(SD_Despoil)
csvmacro199(SD_Pivot)
csvmacro199(SD_Reposition)
csvmacro199(SD_Swap)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)
csvmacro199(0x0)