#define csvmacro269(arg000) "SHORT arg000 "

#inctext PFinder "C:\Users\Nabil\Emulation\Visual Boy Advance\Hacking\REDFE\REDFE\FE8_clean.gba" 0xe47180 SkillDescTable

ALIGN 4
SkillDescTable:
csvmacro269(0x0)
csvmacro269(SD_Acrobat)
csvmacro269(SD_Pass)
csvmacro269(SD_CantoPlus)
csvmacro269(SD_WaryFighter)
csvmacro269(SD_SureShot)
csvmacro269(SD_Provoke)
csvmacro269(SD_Savior)
csvmacro269(SD_Mercy)
csvmacro269(SD_Frenzy)
csvmacro269(SD_Adept)
csvmacro269(SD_Canto)
csvmacro269(SD_Cunning)
csvmacro269(SD_Lethality)
csvmacro269(SD_Luna)
csvmacro269(SD_Sol)
csvmacro269(SD_Aether)
csvmacro269(SD_Astra)
csvmacro269(SD_Discipline)
csvmacro269(SD_Swordbreaker)
csvmacro269(SD_Lancebreaker)
csvmacro269(SD_Axebreaker)
csvmacro269(SD_Bowbreaker)
csvmacro269(SD_Tomebreaker)
csvmacro269(SD_Aegis)
csvmacro269(SD_Pavise)
csvmacro269(SD_DuelistsBlow)
csvmacro269(SD_DeathBlow)
csvmacro269(SD_DartingBlow)
csvmacro269(SD_WardingBlow)
csvmacro269(SD_CertainBlow)
csvmacro269(SD_ArmoredBlow)
csvmacro269(SD_Vantage)
csvmacro269(SD_Desperation)
csvmacro269(SD_Wrath)
csvmacro269(SD_Counter)
csvmacro269(SD_Countermagic)
csvmacro269(SD_Miracle)
csvmacro269(SD_Swordfaire)
csvmacro269(SD_Lancefaire)
csvmacro269(SD_Axefaire)
csvmacro269(SD_Bowfaire)
csvmacro269(SD_Tomefaire)
csvmacro269(SD_CritUp)
csvmacro269(SD_Slayer)
csvmacro269(SD_Summon)
csvmacro269(SD_Dance)
csvmacro269(SD_Lifetaker)
csvmacro269(SD_Galeforce)
csvmacro269(SD_Renewal)
csvmacro269(SD_NiceThighs)
csvmacro269(SD_Demoiselle)
csvmacro269(SD_Gentilhomme)
csvmacro269(SD_MaleficAura)
csvmacro269(SD_Inspiration)
csvmacro269(SD_Charm)
csvmacro269(SD_VoiceOfPeace)
csvmacro269(SD_Amaterasu)
csvmacro269(SD_SpurStr)
csvmacro269(SD_SpurMag)
csvmacro269(SD_SpurSpd)
csvmacro269(SD_SpurDef)
csvmacro269(SD_SpurRes)
csvmacro269(SD_Nihil)
csvmacro269(SD_Nullify)
csvmacro269(SD_Paragon)
csvmacro269(SD_Impale)
csvmacro269(SD_Colossus)
csvmacro269(SD_RallyStr)
csvmacro269(SD_RallyMag)
csvmacro269(SD_RallySkl)
csvmacro269(SD_RallySpd)
csvmacro269(SD_RallyLuk)
csvmacro269(SD_RallyDef)
csvmacro269(SD_RallyRes)
csvmacro269(SD_RallyMov)
csvmacro269(SD_RallySpectrum)
csvmacro269(SD_BowRangeUp)
csvmacro269(SD_StaffSavant)
csvmacro269(SD_LiveToServe)
csvmacro269(SD_Ignis)
csvmacro269(SD_LifeAndDeath)
csvmacro269(SD_LockTouch)
csvmacro269(SD_Lunge)
csvmacro269(SD_Intimidate)
csvmacro269(SD_Opportunist)
csvmacro269(SD_Trample)
csvmacro269(SD_Camaraderie)
csvmacro269(SD_ForeignPrincess)
csvmacro269(SD_SavageBlow)
csvmacro269(SD_Relief)
csvmacro269(SD_Tantivy)
csvmacro269(SD_Focus)
csvmacro269(SD_Bond)
csvmacro269(SD_Anathema)
csvmacro269(SD_LilysPoise)
csvmacro269(SD_Expertise)
csvmacro269(SD_Celerity)
csvmacro269(SD_FieryBlood)
csvmacro269(SD_ElbowRoom)
csvmacro269(SD_NaturalCover)
csvmacro269(SD_SealStr)
csvmacro269(SD_SealSkl)
csvmacro269(SD_SealSpd)
csvmacro269(SD_SealLuk)
csvmacro269(SD_SealDef)
csvmacro269(SD_SealRes)
csvmacro269(SD_DragonsBlood)
csvmacro269(SD_Gamble)
csvmacro269(SD_Personality)
csvmacro269(SD_Quickdraw)
csvmacro269(SD_Winddisciple)
csvmacro269(SD_Strongriposte)
csvmacro269(SD_Patience)
csvmacro269(SD_Pursuit)
csvmacro269(SD_LightWeight)
csvmacro269(SD_KillingMachine)
csvmacro269(SD_CriticalForce)
csvmacro269(SD_Chivalry)
csvmacro269(SD_Pragmatic)
csvmacro269(SD_Armsthrift)
csvmacro269(SD_Moonbow)
csvmacro269(SD_Shove)
csvmacro269(SD_Smite)
csvmacro269(SD_Bane)
csvmacro269(SD_DownWithArch)
csvmacro269(SD_UpWithArch)
csvmacro269(SD_RightfulArch)
csvmacro269(SD_RightfulKing)
csvmacro269(SD_RightfulGod)
csvmacro269(SD_LuckySeven)
csvmacro269(SD_OddRhythm)
csvmacro269(SD_EvenRhythm)
csvmacro269(SD_QuickBurn)
csvmacro269(SD_SlowBurn)
csvmacro269(SD_Despoil)
csvmacro269(SD_Pivot)
csvmacro269(SD_Reposition)
csvmacro269(SD_Swap)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)
csvmacro269(0x0)