#define csvmacro266(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\Nabil\Emulation\Visual Boy Advance\Hacking\REDFE\REDFE\FE8_clean.gba" 0xe47180 LevelUpSkillTable

ALIGN 4
LevelUpSkillTable:
csvmacro266(0x0)
csvmacro266(EphraimLordSkillList|IsPointer)
csvmacro266(EirikaLordSkillList|IsPointer)
csvmacro266(EphraimGreatLordSkillList|IsPointer)
csvmacro266(EirikaGreatLordSkillList|IsPointer)
csvmacro266(CavalierSkillList|IsPointer)
csvmacro266(CavalierSkillList|IsPointer)
csvmacro266(PaladinSkillList|IsPointer)
csvmacro266(PaladinSkillList|IsPointer)
csvmacro266(KnightSkillList|IsPointer)
csvmacro266(KnightSkillList|IsPointer)
csvmacro266(GeneralSkillList|IsPointer)
csvmacro266(GeneralSkillList|IsPointer)
csvmacro266(ThiefSkillList|IsPointer)
csvmacro266(0x0)
csvmacro266(MercenarySkillList|IsPointer)
csvmacro266(MercenarySkillList|IsPointer)
csvmacro266(HeroSkillList|IsPointer)
csvmacro266(HeroSkillList|IsPointer)
csvmacro266(MyrmidonSkillList|IsPointer)
csvmacro266(MyrmidonSkillList|IsPointer)
csvmacro266(SwordmasterSkillList|IsPointer)
csvmacro266(SwordmasterSkillList|IsPointer)
csvmacro266(AssassinSkillList|IsPointer)
csvmacro266(AssassinSkillList|IsPointer)
csvmacro266(ArcherSkillList|IsPointer)
csvmacro266(ArcherSkillList|IsPointer)
csvmacro266(SniperSkillList|IsPointer)
csvmacro266(SniperSkillList|IsPointer)
csvmacro266(RangerSkillList|IsPointer)
csvmacro266(RangerSkillList|IsPointer)
csvmacro266(WyvernRiderSkillList|IsPointer)
csvmacro266(WyvernRiderSkillList|IsPointer)
csvmacro266(WyvernLordSkillList|IsPointer)
csvmacro266(WyvernLordSkillList|IsPointer)
csvmacro266(WyvernKnightSkillList|IsPointer)
csvmacro266(WyvernKnightSkillList|IsPointer)
csvmacro266(MageSkillList|IsPointer)
csvmacro266(MageSkillList|IsPointer)
csvmacro266(SageSkillList|IsPointer)
csvmacro266(SageSkillList|IsPointer)
csvmacro266(MageKnightSkillList|IsPointer)
csvmacro266(MageKnightSkillList|IsPointer)
csvmacro266(BishopSkillList|IsPointer)
csvmacro266(BishopSkillList|IsPointer)
csvmacro266(ShamanSkillList|IsPointer)
csvmacro266(ShamanSkillList|IsPointer)
csvmacro266(DruidSkillList|IsPointer)
csvmacro266(DruidSkillList|IsPointer)
csvmacro266(SummonerSkillList|IsPointer)
csvmacro266(SummonerSkillList|IsPointer)
csvmacro266(RogueSkillList|IsPointer)
csvmacro266(0x0)
csvmacro266(GreatKnightSkillList|IsPointer)
csvmacro266(GreatKnightSkillList|IsPointer)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(ManaketeFSkillList|IsPointer)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(FighterSkillList|IsPointer)
csvmacro266(WarriorSkillList|IsPointer)
csvmacro266(BrigandSkillList|IsPointer)
csvmacro266(PirateSkillList|IsPointer)
csvmacro266(BerserkerSkillList|IsPointer)
csvmacro266(MonkSkillList|IsPointer)
csvmacro266(PriestSkillList|IsPointer)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(PegKnightSkillList|IsPointer)
csvmacro266(FalcoknightSkillList|IsPointer)
csvmacro266(ClericSkillList|IsPointer)
csvmacro266(TroubadourSkillList|IsPointer)
csvmacro266(ValkyrieSkillList|IsPointer)
csvmacro266(DancerSkillList|IsPointer)
csvmacro266(SoldierSkillList|IsPointer)
csvmacro266(NecromancerSkillList|IsPointer)
csvmacro266(FleetSkillList|IsPointer)
csvmacro266(PhantomSkillList|IsPointer)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)
csvmacro266(0x0)