#define csvmacro139(arg000) "SHORT arg000 "

#inctext PFinder "C:\Users\Nabil\Emulation\VBA\Hacking\REDFE\REDFE\FE8_clean.gba" 0xe47180 SkillDescTable

ALIGN 4
SkillDescTable:
csvmacro139(0x0)
csvmacro139(SD_Acrobat)
csvmacro139(SD_Pass)
csvmacro139(SD_CantoPlus)
csvmacro139(SD_WaryFighter)
csvmacro139(SD_SureShot)
csvmacro139(SD_Provoke)
csvmacro139(SD_Savior)
csvmacro139(SD_Mercy)
csvmacro139(SD_Frenzy)
csvmacro139(SD_Adept)
csvmacro139(SD_Canto)
csvmacro139(SD_Cunning)
csvmacro139(SD_Lethality)
csvmacro139(SD_Luna)
csvmacro139(SD_Sol)
csvmacro139(SD_Aether)
csvmacro139(SD_Astra)
csvmacro139(SD_Discipline)
csvmacro139(SD_Swordbreaker)
csvmacro139(SD_Lancebreaker)
csvmacro139(SD_Axebreaker)
csvmacro139(SD_Bowbreaker)
csvmacro139(SD_Tomebreaker)
csvmacro139(SD_Aegis)
csvmacro139(SD_Pavise)
csvmacro139(SD_DuelistsBlow)
csvmacro139(SD_DeathBlow)
csvmacro139(SD_DartingBlow)
csvmacro139(SD_WardingBlow)
csvmacro139(SD_CertainBlow)
csvmacro139(SD_ArmoredBlow)
csvmacro139(SD_Vantage)
csvmacro139(SD_Desperation)
csvmacro139(SD_Wrath)
csvmacro139(SD_Counter)
csvmacro139(SD_CounterMagic)
csvmacro139(SD_Miracle)
csvmacro139(SD_Swordfaire)
csvmacro139(SD_Lancefaire)
csvmacro139(SD_Axefaire)
csvmacro139(SD_Bowfaire)
csvmacro139(SD_Tomefaire)
csvmacro139(SD_CritUp)
csvmacro139(SD_Slayer)
csvmacro139(SD_Summon)
csvmacro139(SD_Dance)
csvmacro139(SD_Lifetaker)
csvmacro139(SD_Galeforce)
csvmacro139(SD_Renewal)
csvmacro139(SD_NiceThighs)
csvmacro139(SD_Demoiselle)
csvmacro139(SD_Gentilhomme)
csvmacro139(SD_MaleficAura)
csvmacro139(SD_Inspiration)
csvmacro139(SD_Charm)
csvmacro139(SD_VoiceOfPeace)
csvmacro139(SD_Amaterasu)
csvmacro139(SD_SpurStr)
csvmacro139(SD_SpurMag)
csvmacro139(SD_SpurSpd)
csvmacro139(SD_SpurDef)
csvmacro139(SD_SpurRes)
csvmacro139(SD_Nihil)
csvmacro139(SD_Nullify)
csvmacro139(SD_Paragon)
csvmacro139(SD_Impale)
csvmacro139(SD_Colossus)
csvmacro139(SD_RallyStr)
csvmacro139(SD_RallyMag)
csvmacro139(SD_RallySkl)
csvmacro139(SD_RallySpd)
csvmacro139(SD_RallyLuk)
csvmacro139(SD_RallyDef)
csvmacro139(SD_RallyRes)
csvmacro139(SD_RallyMov)
csvmacro139(SD_RallySpectrum)
csvmacro139(SD_BowRangeUp)
csvmacro139(SD_StaffSavant)
csvmacro139(SD_LiveToServe)
csvmacro139(SD_Ignis)
csvmacro139(SD_LifeAndDeath)
csvmacro139(SD_LockTouch)
csvmacro139(SD_Lunge)
csvmacro139(SD_Intimidate)
csvmacro139(SD_Opportunist)
csvmacro139(SD_Trample)
csvmacro139(SD_Camaraderie)
csvmacro139(SD_ForeignPrincess)
csvmacro139(SD_SavageBlow)
csvmacro139(SD_Relief)
csvmacro139(SD_Tantivy)
csvmacro139(SD_Focus)
csvmacro139(SD_Bond)
csvmacro139(SD_Anathema)
csvmacro139(SD_LilysPoise)
csvmacro139(SD_Expertise)
csvmacro139(SD_Celerity)
csvmacro139(SD_FieryBlood)
csvmacro139(SD_ElbowRoom)
csvmacro139(SD_NaturalCover)
csvmacro139(SD_SealStr)
csvmacro139(SD_SealSkl)
csvmacro139(SD_SealSpd)
csvmacro139(SD_SealLuk)
csvmacro139(SD_SealDef)
csvmacro139(SD_SealRes)
csvmacro139(SD_DragonsBlood)
csvmacro139(SD_Gamble)
csvmacro139(SD_Personality)
csvmacro139(SD_QuickDraw)
csvmacro139(SD_WindDisciple)
csvmacro139(SD_StrongRiposte)
csvmacro139(SD_Patience)
csvmacro139(SD_Pursuit)
csvmacro139(SD_LightWeight)
csvmacro139(SD_KillingMachine)
csvmacro139(SD_CriticalForce)
csvmacro139(SD_Chivalry)
csvmacro139(SD_Pragmatic)
csvmacro139(SD_Armsthrift)
csvmacro139(SD_Moonbow)
csvmacro139(SD_Shove)
csvmacro139(SD_Smite)
csvmacro139(SD_Bane)
csvmacro139(SD_DownWithArch)
csvmacro139(SD_UpWithArch)
csvmacro139(SD_RightfulArch)
csvmacro139(SD_RightfulKing)
csvmacro139(SD_RightfulGod)
csvmacro139(SD_LuckySeven)
csvmacro139(SD_OddRhythm)
csvmacro139(SD_EvenRhythm)
csvmacro139(SD_QuickBurn)
csvmacro139(SD_SlowBurn)
csvmacro139(SD_Despoil)
csvmacro139(SD_Pivot)
csvmacro139(SD_Reposition)
csvmacro139(SD_Swap)
csvmacro139(SD_BreathOfLife)
csvmacro139(SD_Fury)
csvmacro139(SD_Dazzle)
csvmacro139(SD_TriAdept)
csvmacro139(SD_Supply)
csvmacro139(SD_Roll12)
csvmacro139(SD_Trace)
csvmacro139(SD_RandomMug)
csvmacro139(SD_IdentityProblems)
csvmacro139(SD_Charisma)
csvmacro139(SD_HeroesDeathBlow)
csvmacro139(SD_HeroesLifeAndDeath)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)
csvmacro139(0x0)