#define csvmacro146(arg000) "SHORT arg000 "

PUSH
POP
ALIGN 4
SkillDescTable:
csvmacro146(0x0)
csvmacro146(SD_Acrobat)
csvmacro146(SD_Pass)
csvmacro146(SD_CantoPlus)
csvmacro146(SD_WaryFighter)
csvmacro146(SD_SureShot)
csvmacro146(SD_Provoke)
csvmacro146(SD_Savior)
csvmacro146(SD_Mercy)
csvmacro146(SD_Frenzy)
csvmacro146(SD_Adept)
csvmacro146(SD_Canto)
csvmacro146(SD_Cunning)
csvmacro146(SD_Lethality)
csvmacro146(SD_Luna)
csvmacro146(SD_Sol)
csvmacro146(SD_Aether)
csvmacro146(SD_Astra)
csvmacro146(SD_Discipline)
csvmacro146(SD_Swordbreaker)
csvmacro146(SD_Lancebreaker)
csvmacro146(SD_Axebreaker)
csvmacro146(SD_Bowbreaker)
csvmacro146(SD_Tomebreaker)
csvmacro146(SD_Aegis)
csvmacro146(SD_Pavise)
csvmacro146(SD_DuelistsBlow)
csvmacro146(SD_DeathBlow)
csvmacro146(SD_DartingBlow)
csvmacro146(SD_WardingBlow)
csvmacro146(SD_CertainBlow)
csvmacro146(SD_ArmoredBlow)
csvmacro146(SD_Vantage)
csvmacro146(SD_Desperation)
csvmacro146(SD_Wrath)
csvmacro146(SD_Counter)
csvmacro146(SD_CounterMagic)
csvmacro146(SD_Miracle)
csvmacro146(SD_Swordfaire)
csvmacro146(SD_Lancefaire)
csvmacro146(SD_Axefaire)
csvmacro146(SD_Bowfaire)
csvmacro146(SD_Tomefaire)
csvmacro146(SD_CritUp)
csvmacro146(SD_Slayer)
csvmacro146(SD_Summon)
csvmacro146(SD_Dance)
csvmacro146(SD_Lifetaker)
csvmacro146(SD_Galeforce)
csvmacro146(SD_Renewal)
csvmacro146(SD_NiceThighs)
csvmacro146(SD_Demoiselle)
csvmacro146(SD_Gentilhomme)
csvmacro146(SD_MaleficAura)
csvmacro146(SD_Inspiration)
csvmacro146(SD_Charm)
csvmacro146(SD_VoiceOfPeace)
csvmacro146(SD_Amaterasu)
csvmacro146(SD_SpurStr)
csvmacro146(SD_SpurMag)
csvmacro146(SD_SpurSpd)
csvmacro146(SD_SpurDef)
csvmacro146(SD_SpurRes)
csvmacro146(SD_Nihil)
csvmacro146(SD_Nullify)
csvmacro146(SD_Paragon)
csvmacro146(SD_Impale)
csvmacro146(SD_Colossus)
csvmacro146(SD_RallyStr)
csvmacro146(SD_RallyMag)
csvmacro146(SD_RallySkl)
csvmacro146(SD_RallySpd)
csvmacro146(SD_RallyLuk)
csvmacro146(SD_RallyDef)
csvmacro146(SD_RallyRes)
csvmacro146(SD_RallyMov)
csvmacro146(SD_RallySpectrum)
csvmacro146(SD_BowRangeUp)
csvmacro146(SD_StaffSavant)
csvmacro146(SD_LiveToServe)
csvmacro146(SD_Ignis)
csvmacro146(SD_LifeAndDeath)
csvmacro146(SD_LockTouch)
csvmacro146(SD_Lunge)
csvmacro146(SD_Intimidate)
csvmacro146(SD_Opportunist)
csvmacro146(SD_Trample)
csvmacro146(SD_Camaraderie)
csvmacro146(SD_ForeignPrincess)
csvmacro146(SD_SavageBlow)
csvmacro146(SD_Relief)
csvmacro146(SD_Tantivy)
csvmacro146(SD_Focus)
csvmacro146(SD_Bond)
csvmacro146(SD_Anathema)
csvmacro146(SD_LilysPoise)
csvmacro146(SD_Expertise)
csvmacro146(SD_Celerity)
csvmacro146(SD_FieryBlood)
csvmacro146(SD_ElbowRoom)
csvmacro146(SD_NaturalCover)
csvmacro146(SD_SealStr)
csvmacro146(SD_SealSkl)
csvmacro146(SD_SealSpd)
csvmacro146(SD_SealLuk)
csvmacro146(SD_SealDef)
csvmacro146(SD_SealRes)
csvmacro146(SD_DragonsBlood)
csvmacro146(SD_Gamble)
csvmacro146(SD_Personality)
csvmacro146(SD_QuickDraw)
csvmacro146(SD_WindDisciple)
csvmacro146(SD_StrongRiposte)
csvmacro146(SD_Patience)
csvmacro146(SD_Pursuit)
csvmacro146(SD_LightWeight)
csvmacro146(SD_KillingMachine)
csvmacro146(SD_CriticalForce)
csvmacro146(SD_Chivalry)
csvmacro146(SD_Pragmatic)
csvmacro146(SD_Armsthrift)
csvmacro146(SD_Moonbow)
csvmacro146(SD_Shove)
csvmacro146(SD_Smite)
csvmacro146(SD_Bane)
csvmacro146(SD_DownWithArch)
csvmacro146(SD_UpWithArch)
csvmacro146(SD_RightfulArch)
csvmacro146(SD_RightfulKing)
csvmacro146(SD_RightfulGod)
csvmacro146(SD_LuckySeven)
csvmacro146(SD_OddRhythm)
csvmacro146(SD_EvenRhythm)
csvmacro146(SD_QuickBurn)
csvmacro146(SD_SlowBurn)
csvmacro146(SD_Despoil)
csvmacro146(SD_Pivot)
csvmacro146(SD_Reposition)
csvmacro146(SD_Swap)
csvmacro146(SD_BreathOfLife)
csvmacro146(SD_Fury)
csvmacro146(SD_Dazzle)
csvmacro146(SD_TriAdept)
csvmacro146(SD_Supply)
csvmacro146(SD_Roll12)
csvmacro146(SD_Trace)
csvmacro146(SD_RandomMug)
csvmacro146(SD_IdentityProblems)
csvmacro146(SD_Charisma)
csvmacro146(SD_HeroesDeathBlow)
csvmacro146(SD_HeroesLifeAndDeath)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)
csvmacro146(0x0)