//Palette Installer 
//Generated by Pal2EA v2.0

AlanPal:
	#incbin "./_palettes/AlanPal.lzpal"

AlanCav:
	#incbin "./_palettes/AlanCav.lzpal"

AnnaPeg:
	#incbin "./_palettes/AnnaPeg.lzpal"

DorcasFighter:
	#incbin "./_palettes/DorcasFighter.lzpal"

DorcasWarrior:
	#incbin "./_palettes/DorcasWarrior.lzpal"

DorcasHero:
	#incbin "./_palettes/DorcasHero.lzpal"

SalemShaman:
	#incbin "./_palettes/SalemShaman.lzpal"

LukasKnight:
	#incbin "./_palettes/LukasKnight.lzpal"

LeilaThief:
	#incbin "./_palettes/LeilaThief.lzpal"

BernardGeneral:
	#incbin "./_palettes/BernardGeneral.lzpal"

MiledyRider:
	#incbin "./_palettes/MiledyRider.lzpal"

KieranCav:
	#incbin "./_palettes/KieranCav.lzpal"

CainCav:
	#incbin "./_palettes/CainCav.lzpal"

RaddMyrm:
	#incbin "./_palettes/RaddMyrm.lzpal"

PrisTroub:
	#incbin "./_palettes/PrisTroub.lzpal"

PrisValk:
	#incbin "./_palettes/PrisValk.lzpal"

RavenMerc:
	#incbin "./_palettes/RavenMerc.lzpal"

