// Palette Definitions.txt
// Character & Gereric Class Palette Definitions File
PUSH
ORG 0x59EE20
#incbin "EPPalx.DMP" //red palettte for users
ORG 0x59EE40
#incbin "EPPal2b.DMP" //purple palette for enemy
//#incbin "RedPurpleMapSpritePalettes.bin"
ORG 0x59EEA0
#incbin "EPPal2.DMP" //blue for Link Arena team 4
ORG 0x802558
#incbin "RedBattleMenuPal.DMP"
ORG 0x802578
#incbin "GrayBattleMenuPal.DMP"
ORG 0xAAB3F4 //for title screen background color
#incbin "testing2.dmp"
ORG 0xAAC58C
#incbin "testing3.dmp"
ORG 0x803590
#incbin "EXPPal.DMP"
//leveluptesting
//ORG 0x803B10
//#incbin "testing3.dmp"
ORG 0x5b6bb4
#incbin "testing3.dmp"
#incbin "testing2.dmp"
POP
#include "Pal2EA/Palette Setup.event"