// Palette Definitions.txt
// Character & Gereric Class Palette Definitions File
#ifndef PalMacros
    #define PalMacros
    #ifndef PaletteTable
        #ifdef _FE6_
            #define PaletteTable 0x7FC004
        #endif
        #ifdef _FE7_
            #define PaletteTable 0xFD8004
        #endif
        #ifdef _FE8_
            #define PaletteTable 0xEF8004
        #endif
    #endif
    #ifndef BattleSpriteTable
        #ifdef _FE6_
            #define BattleSpriteTable 0x6A0008
        #endif
        #ifdef _FE7_
            #define BattleSpriteTable 0xE00008
        #endif
        #ifdef _FE8_
            #define BattleSpriteTable 0xC00008
        #endif
    #endif
    #define setPalette(index, palette) "PUSH; ORG (PaletteTable + index * 0x10); POIN palette; POP"
    //set the generic palette to a class animation
    #define setGenericPalette(index, genpal) "PUSH; ORG ((BattleSpriteTable - 0x4) + (index * 0x20)); POIN genpal; POP"
    
    //For FE8 palette Association
    #ifdef _FE8_
        #define CharClassTable $95E0A4
        #define CharPaletteTable $95EEA4
        //Set the palettes for the classes that with the same label in setCharPalette
        #define setCharPalette(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharPaletteTable + (char_id -1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"
        //Set the classes for a character that will have character palettes, if in a class outside of this list, the generic palette will be used
        #define setCharClass(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharClassTable + (char_id - 1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"
    #endif
#endif
PUSH
ORG 0x59EE20
#incbin "EPPal.DMP" //red palettte for users
ORG 0x59EE40
#incbin "EPPal2.DMP" //purple palette for enemy
ORG 0x59EEA0
#incbin "EPPal2.DMP" //blue for Link Arena team 4
ORG 0x802558
#incbin "RedBattleMenuPal.DMP"
ORG 0x802578
#incbin "GrayBattleMenuPal.DMP"
POP
AlanCav:
#incext Png2Dmp "Battle Palette/AlanCav5.png" --palette-only --lz77
setPalette(0x6D,AlanCav)
setCharClass(0x2, 0x0, 0x5, 0x0, 0x07, 0x0, 0x0, 0x0)
setCharPalette(0x2, 0x0, 0x6D, 0x0, 0x0, 0x0, 0x0, 0x0)
