EphraimLordSkillList:
// BYTE 1 OddRhythmID
BYTE 1 BondID
BYTE 10 AetherID
BYTE 00 00
ALIGN 4

EirikaLordSkillList:
BYTE 255 ShoveID
// BYTE 10 EvenRhythmID
//BYTE 10 RightfulKingID
BYTE 1 BondID
BYTE 00 00
ALIGN 4

EphraimGreatLordSkillList:
BYTE 255 BondID //255 means "automatically given to prepromotes"
// BYTE 255 SmiteID
BYTE 5 RallySpectrumID
BYTE 15 AxebreakerID
BYTE 00 00
ALIGN 4

EirikaGreatLordSkillList:
BYTE 255 BondID
BYTE 255 AetherID
// BYTE 255 SmiteID
BYTE 1 NihilID
BYTE 00 00
ALIGN 4

CavalierSkillList:
BYTE 1 PivotID
BYTE 00 00
ALIGN 4


LanceCavalierSkillList:
BYTE 1 RepositionID
BYTE 00 00
ALIGN 4


AxeCavalierSkillList:
BYTE 1 SwapID
BYTE 00 00
ALIGN 4


PaladinSkillList:
BYTE 255 DisciplineID //learned if spawning
BYTE 5 SaviorID
BYTE 00 00
ALIGN 4

KnightSkillList:
BYTE 1 ProvokeID
// BYTE 1 SlowBurnID
BYTE 00 00
ALIGN 4

GeneralSkillList:
BYTE 255 ProvokeID
BYTE 5 WaryFighterID
BYTE 00 00
ALIGN 4

ThiefSkillList:
BYTE 1 DespoilID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 1 ShoveID
BYTE 00 00
ALIGN 4

HeroSkillList:
BYTE 255 ShoveID
BYTE 5 StrongRiposteID
BYTE 00 00
ALIGN 4

MyrmidonSkillList:
BYTE 1 DesperationID
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 255 DesperationID
BYTE 5 SwordfaireID
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 DespoilID
BYTE 5 LifetakerID
BYTE 00 00
ALIGN 4

ArcherSkillList:
BYTE 1 CertainBlowID
BYTE 00 00
ALIGN 4

SniperSkillList:
BYTE 255 CertainBlowID
BYTE 5 BowfaireID
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 255 CertainBlowID
BYTE 5 CantoPlusID
BYTE 00 00
ALIGN 4

WyvernRiderSkillList:
BYTE 1 ReliefID
BYTE 00 00
ALIGN 4

WyvernLordSkillList:
BYTE 255 ReliefID
BYTE 5 SavageBlowID
BYTE 00 00
ALIGN 4

WyvernKnightSkillList:
BYTE 255 ReliefID
BYTE 5 NullifyID
BYTE 00 00
ALIGN 4

MageSkillList:
BYTE 1 RenewalID
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 255 RenewalID
BYTE 5 TomefaireID
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 255 RenewalID
BYTE 5 SaviorID
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 255 LiveToServeID
BYTE 5 CounterMagicID
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 2 MaleficAuraID
BYTE 00 00
ALIGN 4

DruidSkillList:
BYTE 255 MaleficAuraID
BYTE 5 FrenzyID
BYTE 00 00
ALIGN 4

SummonerSkillList:
BYTE 255 MaleficAuraID
BYTE 5 AnathemaID
BYTE 00 00
ALIGN 4

RogueSkillList:
BYTE 255 DespoilID
BYTE 5 CelerityID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 255 SwapID
BYTE 5 ExpertiseID
BYTE 00 00
ALIGN 4

ManaketeFSkillList:
BYTE 01 MiracleID
BYTE 05 OddRhythmID
BYTE 10 SpurDefID
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 1 FieryBloodID
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 255 FieryBloodID
BYTE 5 ElbowRoomID
BYTE 00 00
ALIGN 4

BrigandSkillList:
BYTE 1 FieryBloodID
BYTE 00 00
ALIGN 4

PirateSkillList:
BYTE 1 FieryBloodID
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 255 FieryBloodID
BYTE 5 AxefaireID
BYTE 00 00
ALIGN 4

MonkSkillList:
BYTE 1 MiracleID
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 1 LiveToServeID
BYTE 00 00
ALIGN 4

PegKnightSkillList:
BYTE 1 DartingBlowID
BYTE 00 00
ALIGN 4

FalcoknightSkillList:
BYTE 255 DartingBlowID
BYTE 5 SaviorID
BYTE 00 00
ALIGN 4

ClericSkillList:
BYTE 1 LiveToServeID
BYTE 00 00
ALIGN 4

TroubadourSkillList:
BYTE 1 DemoiselleID
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 255 DemoiselleID
BYTE 5 CharmID
BYTE 00 00
ALIGN 4

DancerSkillList:
BYTE 10 AmaterasuID
BYTE 20 CelerityID
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 255 RepositionID
BYTE 1 CamaraderieID
BYTE 00 00
ALIGN 4

NecromancerSkillList:
BYTE 255 MaleficAuraID
BYTE 10 AnathemaID
BYTE 20 TomefaireID
BYTE 00 00
ALIGN 4

FleetSkillList:
BYTE 00 00
ALIGN 4

PhantomSkillList:
BYTE 00 00
ALIGN 4

SuperJourneymanSkillList:
BYTE 5 ParagonID
BYTE 00 00
ALIGN 4
SuperPupilSkillList:
BYTE 5 ParagonID
BYTE 00 00
ALIGN 4
SuperRecruitSkillList:
BYTE 10  ParagonID
// BYTE 10 AxebreakerID
BYTE 00 00
ALIGN 4
ManaketeMSkillList:
BYTE 01 MiracleID
BYTE 05 OddRhythmID
BYTE 10 SpurDefID
BYTE 00 00
ALIGN 4

DemonKingSkillList:
BYTE 255 BaneID
BYTE 255 SummonID
BYTE 255 ReliefID
BYTE 255 AnathemaID
BYTE 00 00
ALIGN 4