//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x11, Map)
EventPointerTable(0x13, MapChanges)
POP

Map:
#incbin "Ch3v3_data.dmp"

MapChanges:
TileMap(0,7,4,1,1,top_door_open)
TileMap(1,17,8,2,1,Right_Door_Open)
TileMap(2,6,2,1,1,Left_Chest)
TileMap(3,8,2,1,1,Right_Chest)
TileMap(4,14,6,2,1,Break_Wall)
TileMapEnd

top_door_open:
SHORT 0x8b4 
ALIGN 4

Right_Door_Open:
SHORT 0x8b4 0x838 
ALIGN 4

Left_Chest:
SHORT 0x100 
ALIGN 4

Right_Chest:
SHORT 0x100 
ALIGN 4

Break_Wall:
SHORT 0x834 0x838 
ALIGN 4

