[OpenRight][LoadFace][0x02][0x01]
[OpenMidLeft][LoadFace][0x04][0x01]
Urgh...[A][NL]
That's... far enough for now..[A]
[OpenRight]
Alan, hold on. We need[NL]
to treat that.[A]
[OpenMidLeft]
Thank you...[A][NL]
We're lucky he spared us[NL]
but that doesn't reassure me...[A]
[OpenRight]
...[A]
[OpenMidLeft]
Sire?[A]
[OpenRight]
Yes?[A]
[OpenMidLeft]
There was...[....]nothing we could've[NL]
done back there...[A]
[OpenRight]
...I know. Don't talk, you'll[NL]
aggravate your wound.[A]
[OpenMidLeft]
I-[....][A]
[OpenRight]
You've done well, Alan.[NL]
But please, don't push yourself.[A]
[OpenMidLeft]
Gah...how frustrating. For all my[NL]
efforts, I'm useless when needed.[A][NL]
[OpenRight]
...[A]
[X]
