//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ally1_grp  voicegroup000
	#define	ally1_pri  0
	#define	ally1_rev  0
	#define	ally1_mvl  64
	#define	ally1_key  0
	#define	ally1_tbs  1
	#define	ally1_exg  0
	#define	ally1_cmp  1

	// .rodata
	//	ally1
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ally1_1:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   158*ally1_tbs/2
	BYTE		VOICE   68
	BYTE	W06
	BYTE		VOL     110*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W60
	BYTE	W03
	BYTE		N05     Cn4   v064
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N12     As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N12     An4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE		N32     Fn4 
	BYTE	W12
	BYTE		BEND    c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+0
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N07     Gn4 
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE		N32     As4 
	BYTE	W12
	BYTE		BEND    c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N04     Cn5 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N07     Gn4 
	BYTE	W12
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		N11     Fn5 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Ds5 
	BYTE	W12
	BYTE		N23     Cn5 
	BYTE	W24
	BYTE		N11     As4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE		N80     Gn4 
	BYTE	W36
// 006   ----------------------------------------
	BYTE		BEND    c_v+1
	BYTE	W06
	BYTE		        c_v-2
	BYTE	W06
	BYTE		        c_v+2
	BYTE	W06
	BYTE		        c_v-3
	BYTE	W06
	BYTE		        c_v+3
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+0
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N04     Ds5 
	BYTE	W12
	BYTE		BEND    c_v-24
	BYTE		N23   
	BYTE	W01
	BYTE		BEND    c_v-15
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N04     Cn5 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE		N32     As4 
	BYTE	W12
	BYTE		BEND    c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        c_v+0
	BYTE		N23     Gs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W48
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE		N24     As4 
	BYTE		N24     Dn5 
	BYTE	W12
	BYTE		BEND    c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        c_v+4
	BYTE		N04     Cn5 
	BYTE		N04     Ds5 
	BYTE	W06
	BYTE		BEND    c_v-4
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W12
	BYTE		N12     As4 
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N04     Cn5 
	BYTE		N04     Ds5 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		BEND    c_v-49
	BYTE		N12     As4 
	BYTE		N12     Dn5 
	BYTE	W01
	BYTE		BEND    c_v-30
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N04     Gn4 
	BYTE		N04     Cn5 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N12     Dn5 
	BYTE		N12     Fn5 
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE		N54     Cn5 
	BYTE		N54     Ds5 
	BYTE	W36
	BYTE		BEND    c_v+1
	BYTE	W06
	BYTE		        c_v-2
	BYTE	W06
	BYTE		        c_v+2
	BYTE	W06
	BYTE		        c_v-3
	BYTE	W06
	BYTE		        c_v+3
	BYTE		N24     As4 
	BYTE		N24     Dn5 
	BYTE	W06
	BYTE		BEND    c_v-4
	BYTE	W06
	BYTE		        c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        c_v+4
	BYTE		N04     Cn5 
	BYTE		N04     Ds5 
	BYTE	W06
	BYTE		BEND    c_v-4
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W12
	BYTE		N12     As4 
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N04     Cn5 
	BYTE		N04     Ds5 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		BEND    c_v-49
	BYTE		N12     Gn4 
	BYTE		N12     As4 
	BYTE	W01
	BYTE		BEND    c_v-30
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N04     Ds4 
	BYTE		N04     Gn4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N12     As4 
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N12     Ds5 
	BYTE	W24
	BYTE		N30     Gn4 
	BYTE		N30     Cn5 
	BYTE	W36
	BYTE		BEND    c_v+0
	BYTE		N24     As4 
	BYTE		N24     Dn5 
	BYTE	W12
	BYTE		BEND    c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        c_v+4
	BYTE		N04     Cn5 
	BYTE		N04     Ds5 
	BYTE	W06
	BYTE		BEND    c_v-4
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W12
	BYTE		N12     As4 
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N04     Cn5 
	BYTE		N04     Ds5 
	BYTE	W12
	BYTE		N12     Ds4 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N04   
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		N12     As4 
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N04     Gn4 
	BYTE		N04     Cn5 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N12     Dn5 
	BYTE		N12     Fn5 
	BYTE	W12
	BYTE		N54     Cn5 
	BYTE		N54     Ds5 
	BYTE	W12
	BYTE		BEND    c_v+1
	BYTE	W06
	BYTE		        c_v-2
	BYTE	W06
	BYTE		        c_v+2
	BYTE	W06
	BYTE		        c_v-3
	BYTE	W06
	BYTE		        c_v+3
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+0
	BYTE		N24     As4 
	BYTE		N24     Dn5 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N04     Cn5 
	BYTE		N04     Ds5 
	BYTE	W24
	BYTE		N12     As4 
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N04     Cn5 
	BYTE		N04     Ds5 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N04     Gn4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		TIE     Cn5 
	BYTE	W12
	BYTE		VOL     110*ally1_mvl/mxv
	BYTE	W03
	BYTE		        108*ally1_mvl/mxv
	BYTE	W03
	BYTE		        106*ally1_mvl/mxv
	BYTE	W03
	BYTE		        103*ally1_mvl/mxv
	BYTE	W03
	BYTE		        101*ally1_mvl/mxv
	BYTE	W03
	BYTE		        99*ally1_mvl/mxv
	BYTE	W03
	BYTE		        96*ally1_mvl/mxv
	BYTE	W03
	BYTE		        94*ally1_mvl/mxv
	BYTE	W03
	BYTE		        92*ally1_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W03
	BYTE		VOL     89*ally1_mvl/mxv
	BYTE	W03
	BYTE		        87*ally1_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W03
	BYTE		VOL     85*ally1_mvl/mxv
	BYTE	W03
	BYTE		        82*ally1_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W03
	BYTE		VOL     80*ally1_mvl/mxv
	BYTE	W03
	BYTE		        78*ally1_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W03
	BYTE		VOL     75*ally1_mvl/mxv
	BYTE	W03
	BYTE		        73*ally1_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W03
	BYTE		VOL     71*ally1_mvl/mxv
	BYTE	W03
	BYTE		        68*ally1_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W03
	BYTE		VOL     66*ally1_mvl/mxv
	BYTE	W03
	BYTE		        64*ally1_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W03
	BYTE		VOL     61*ally1_mvl/mxv
	BYTE	W03
	BYTE		        59*ally1_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W03
	BYTE		VOL     57*ally1_mvl/mxv
	BYTE	W03
// 019   ----------------------------------------
	BYTE		        54*ally1_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W03
	BYTE		VOL     52*ally1_mvl/mxv
	BYTE	W03
	BYTE		        50*ally1_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W03
	BYTE		VOL     47*ally1_mvl/mxv
	BYTE	W03
	BYTE		        45*ally1_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W03
	BYTE		VOL     43*ally1_mvl/mxv
	BYTE	W03
	BYTE		        40*ally1_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W03
	BYTE		VOL     38*ally1_mvl/mxv
	BYTE	W03
	BYTE		EOT   
	BYTE		VOL     35*ally1_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+4
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W30
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W72
	BYTE		VOL     110*ally1_mvl/mxv
	BYTE	W24
// 034   ----------------------------------------
	BYTE	W24
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 035   ----------------------------------------
ally1_1_035:
	BYTE	W12
	BYTE		N12     Fn4   v064
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
ally1_1_036:
	BYTE		N24     Gn4   v064
	BYTE	W24
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_1_035
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_1_036
// 039   ----------------------------------------
	BYTE	W12
	BYTE		N12     Fn4   v064
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

ally1_2:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE	W06
	BYTE		VOL     85*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W72
	BYTE		VOL     100*ally1_mvl/mxv
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N84     Cn3   v072
	BYTE	W84
// 019   ----------------------------------------
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N72     Fn3 
	BYTE	W72
// 020   ----------------------------------------
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		N72     Cn3 
	BYTE	W48
// 022   ----------------------------------------
ally1_2_022:
	BYTE	W48
	BYTE		N24     Cs3   v072
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE	PEND
// 023   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W24
	BYTE		TIE     Cn4 
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W24
	BYTE		N96     Gn3 
	BYTE	W72
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_2_022
// 029   ----------------------------------------
	BYTE		N24     As3   v072
	BYTE	W24
	BYTE		N72     Gs3 
	BYTE	W72
// 030   ----------------------------------------
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		TIE     Fn3 
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W02
	BYTE		EOT   
	BYTE		N02     Fs3   v044
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Gs3 
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Ds4 
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		TIE     Fn4   v072
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W24
	BYTE		VOL     100*ally1_mvl/mxv
	BYTE	W03
	BYTE		        99*ally1_mvl/mxv
	BYTE	W03
	BYTE		        97*ally1_mvl/mxv
	BYTE	W03
	BYTE		        96*ally1_mvl/mxv
	BYTE	W03
	BYTE		        94*ally1_mvl/mxv
	BYTE	W03
	BYTE		        93*ally1_mvl/mxv
	BYTE	W03
	BYTE		        91*ally1_mvl/mxv
	BYTE	W03
	BYTE		        90*ally1_mvl/mxv
	BYTE	W03
	BYTE		        88*ally1_mvl/mxv
	BYTE	W03
	BYTE		        86*ally1_mvl/mxv
	BYTE	W03
	BYTE		        85*ally1_mvl/mxv
	BYTE	W03
	BYTE		        83*ally1_mvl/mxv
	BYTE	W03
	BYTE		        82*ally1_mvl/mxv
	BYTE	W03
	BYTE		        80*ally1_mvl/mxv
	BYTE	W03
	BYTE		        79*ally1_mvl/mxv
	BYTE	W03
	BYTE		        77*ally1_mvl/mxv
	BYTE	W03
	BYTE		        75*ally1_mvl/mxv
	BYTE	W03
	BYTE		        74*ally1_mvl/mxv
	BYTE	W03
	BYTE		        72*ally1_mvl/mxv
	BYTE	W03
	BYTE		        71*ally1_mvl/mxv
	BYTE	W03
	BYTE		        69*ally1_mvl/mxv
	BYTE	W03
	BYTE		        68*ally1_mvl/mxv
	BYTE	W03
	BYTE		        66*ally1_mvl/mxv
	BYTE	W03
	BYTE		        65*ally1_mvl/mxv
	BYTE	W03
// 034   ----------------------------------------
	BYTE		        63*ally1_mvl/mxv
	BYTE	W03
	BYTE		        61*ally1_mvl/mxv
	BYTE	W03
	BYTE		        60*ally1_mvl/mxv
	BYTE	W03
	BYTE		        58*ally1_mvl/mxv
	BYTE	W03
	BYTE		        57*ally1_mvl/mxv
	BYTE	W03
	BYTE		        55*ally1_mvl/mxv
	BYTE	W03
	BYTE		        54*ally1_mvl/mxv
	BYTE	W03
	BYTE		        52*ally1_mvl/mxv
	BYTE	W03
	BYTE		EOT   
	BYTE		VOL     50*ally1_mvl/mxv
	BYTE	W72
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W72
	BYTE		        100*ally1_mvl/mxv
	BYTE	W24
// 038   ----------------------------------------
	BYTE	W30
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N24   
	BYTE	W48
// 039   ----------------------------------------
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

ally1_3:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE	W06
	BYTE		VOL     100*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W36
	BYTE	W03
	BYTE		N03     Cn1   v068
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
	BYTE		        Ds1 
	BYTE	W03
	BYTE		        Fn1 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		        Gs1 
	BYTE	W03
	BYTE		        As1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		N16     Gn2 
	BYTE		N16     Cn3 
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W72
	BYTE		        Gn2 
	BYTE		N16     Cn3 
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W72
	BYTE		N30     Cn2 
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N54     As1 
	BYTE	W60
	BYTE		N30   
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N40     Cn2 
	BYTE	W48
	BYTE		N28     Dn2 
	BYTE	W36
// 009   ----------------------------------------
	BYTE	W72
	BYTE		N16     Gn2 
	BYTE		N16     As2 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N28     Cn2   v064
	BYTE	W54
	BYTE		N04     Gs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N12   
	BYTE	W60
	BYTE		N16     Fn2 
	BYTE		N16     As2 
	BYTE	W36
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W48
	BYTE		N14     Ds3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N08     Ds3 
	BYTE	W12
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N96     Gs1   v028
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W24
	BYTE		        An1   v040
	BYTE	W72
// 032   ----------------------------------------
	BYTE	W24
	BYTE		        As1   v048
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W24
	BYTE		N30     Cn2   v068
	BYTE	W36
	BYTE		N40     Dn2 
	BYTE	W36
// 034   ----------------------------------------
ally1_3_034:
	BYTE	W24
	BYTE		N16     Gn2   v068
	BYTE		N16     Cn3 
	BYTE	W72
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_3_034
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W24
	BYTE		N16     Gn2   v068
	BYTE		N16     Cn3 
	BYTE	W16
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

ally1_4:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE	W06
	BYTE		VOL     100*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE	W60
	BYTE	W03
	BYTE		N16     Ds2   v080
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W72
	BYTE		N16   
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W72
	BYTE		N30     Gs1 
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N54     Fn1 
	BYTE	W60
	BYTE		N30   
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N40     Gn1 
	BYTE	W48
	BYTE		N28     As1 
	BYTE	W36
// 009   ----------------------------------------
	BYTE	W72
	BYTE		N16     Dn2 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W72
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N04     Fn2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N28     Gs1 
	BYTE	W66
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N12   
	BYTE	W60
	BYTE		N16     Dn1 
	BYTE	W36
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W60
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		N04     Dn2 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N04     Gn2 
	BYTE	W12
	BYTE		N16     Cs2 
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W48
	BYTE		N14     Gn2 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N96     Fn1   v040
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W24
	BYTE		        Fn1   v048
	BYTE	W72
// 032   ----------------------------------------
	BYTE	W24
	BYTE		        Fn1   v060
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W24
	BYTE		N30     An1   v080
	BYTE	W36
	BYTE		N60     Bn1 
	BYTE	W36
// 034   ----------------------------------------
	BYTE	W24
	BYTE		N16     Ds2 
	BYTE	W72
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W24
	BYTE		N16   
	BYTE	W72
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W24
	BYTE		N16   
	BYTE	W16
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

ally1_5:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   64
	BYTE	W06
	BYTE		VOL     100*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-32
	BYTE	W60
	BYTE	W03
	BYTE		N16     Cn2   v080
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W72
	BYTE		N16   
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W72
	BYTE		N30     Ds1 
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N54     Dn1 
	BYTE	W60
	BYTE		N30   
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N40     Ds1 
	BYTE	W48
	BYTE		N28     Gn1 
	BYTE	W36
// 009   ----------------------------------------
	BYTE	W72
	BYTE		N16   
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W84
	BYTE		N04     Fn1 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N28     Cn1 
	BYTE	W66
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N12   
	BYTE	W60
	BYTE		N16     As0 
	BYTE	W36
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W60
	BYTE		N24     Cn1 
	BYTE	W24
	BYTE		N04     Dn1 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N04     Gn1 
	BYTE	W12
	BYTE		N16     Gs1 
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W48
	BYTE		N14     Ds2 
	BYTE	W24
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N08     Ds2 
	BYTE	W12
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N96     Cs1   v040
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W24
	BYTE		        Dn1   v048
	BYTE	W72
// 032   ----------------------------------------
	BYTE	W24
	BYTE		        Ds1   v060
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W24
	BYTE		N30     Fn1   v080
	BYTE	W36
	BYTE		N60     Gn1 
	BYTE	W36
// 034   ----------------------------------------
	BYTE	W24
	BYTE		N16     Cn2 
	BYTE	W72
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W24
	BYTE		N16   
	BYTE	W72
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W24
	BYTE		N16   
	BYTE	W16
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

ally1_6:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   53
	BYTE	W06
	BYTE		VOL     90*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-20
	BYTE	W60
	BYTE	W03
	BYTE		N05     Cn2   v076
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N12   
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N24   
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N03     Cn2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N12   
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N10   
	BYTE		N10     Gn2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N24   
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N03     Cn2 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Gs1 
	BYTE		N24     Ds2 
	BYTE		N24     Gs2 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N48     As1 
	BYTE		N48     Fn2 
	BYTE		N48     As2 
	BYTE	W48
	BYTE		N03     As1 
	BYTE	W12
	BYTE		N24     Gn1 
	BYTE		N24     Dn2 
	BYTE		N24     Gn2 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N01     Gn1 
	BYTE	W12
	BYTE		N36     Gs1 
	BYTE		N36     Ds2 
	BYTE		N36     Gs2 
	BYTE	W36
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N24     Gn1 
	BYTE		N24     Dn2 
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N12     Gn1   v036
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Gn1   v044
	BYTE	W12
	BYTE		        Gn1   v052
	BYTE	W12
	BYTE		        Gn1   v060
	BYTE	W12
	BYTE		        Gn1   v068
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE	W12
	BYTE		        Gn1   v084
	BYTE	W12
	BYTE		N16     Gn1   v076
	BYTE		N16     Dn2 
	BYTE		N16     Gn2 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W72
	BYTE		N12   
	BYTE		N12     Cn3 
	BYTE	W18
	BYTE		N03     Cn3   v056
	BYTE	W06
// 011   ----------------------------------------
ally1_6_011:
	BYTE		N12     Gn2   v076
	BYTE		N12     Cn3 
	BYTE	W18
	BYTE		N03     Cn3   v056
	BYTE	W06
	BYTE		N12     Gn2   v076
	BYTE		N12     Cn3 
	BYTE	W18
	BYTE		N03     Cn3   v056
	BYTE	W06
	BYTE		N12     Gn2   v076
	BYTE		N12     Cn3 
	BYTE	W18
	BYTE		N03     Cn3   v056
	BYTE	W06
	BYTE		N12     Gn2   v076
	BYTE		N12     Cn3 
	BYTE	W18
	BYTE		N03     Cn3   v056
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_6_011
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_6_011
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_6_011
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_6_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_6_011
// 017   ----------------------------------------
	BYTE		N12     Gn2   v076
	BYTE		N12     Cn3 
	BYTE	W18
	BYTE		N03     Cn3   v056
	BYTE	W06
	BYTE		N12     Gn2   v076
	BYTE		N12     Cn3 
	BYTE	W18
	BYTE		N03     Cn3   v056
	BYTE	W06
	BYTE		N12     Gn2   v076
	BYTE		N12     Cn3 
	BYTE	W18
	BYTE		N03     Cn3   v056
	BYTE	W06
	BYTE		N12     As2   v076
	BYTE	W12
	BYTE		N04     Gn2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		BEND    c_v-49
	BYTE		N12     Dn3 
	BYTE	W01
	BYTE		BEND    c_v-30
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		N10     Gs1 
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N10   
	BYTE		N10     Ds2 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N10     As1 
	BYTE		N10     Fn2 
	BYTE	W12
	BYTE		N03     As1 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N10   
	BYTE		N10     Fn2 
	BYTE	W12
	BYTE		N03     As1 
	BYTE	W12
	BYTE		N04   
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N03     Gn1 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn2 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N03     Gn1 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12     Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N01     Cn2 
	BYTE	W12
	BYTE		N01   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N01     Cn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N03     Cs2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gs2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N03     Cs2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N03     Ds2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N03     Ds2 
	BYTE	W12
	BYTE		N04   
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N10   
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N10   
	BYTE		N10     Ds2 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N24     Fn1 
	BYTE		N24     Cn2 
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N03     Fn1 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N03     Fn1 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N12   
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N03     Fn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N03     Cs2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gs2 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N03     Cs2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N03     Ds2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N03     Ds2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12     As1 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12     Fn1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N03     Fn1 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N03     Fn1 
	BYTE	W12
	BYTE		N04   
	BYTE	W12
// 030   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N84     Cs2 
	BYTE		N84     Gs2 
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W12
	BYTE		N04     Cs2 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N84     Dn2 
	BYTE		N84     An2 
	BYTE	W72
// 032   ----------------------------------------
	BYTE	W12
	BYTE		N04     Dn2 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N96     Ds2 
	BYTE		N96     As2 
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W24
	BYTE		N24     Fn1 
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		N03     Fn1 
	BYTE	W12
	BYTE		N36     Gn1 
	BYTE		N36     Dn2 
	BYTE	W36
// 034   ----------------------------------------
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 035   ----------------------------------------
ally1_6_035:
	BYTE	W12
	BYTE		N12     Fn2   v076
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
ally1_6_036:
	BYTE		N24     Gn2   v076
	BYTE	W24
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_6_035
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_6_036
// 039   ----------------------------------------
	BYTE	W12
	BYTE		N12     Fn2   v076
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W12
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

ally1_7:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE	W06
	BYTE		VOL     80*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+63
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
ally1_7_018:
	BYTE	W12
	BYTE		TIE     Cn4   v068
	BYTE	W84
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE		N96     As3 
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W24
	BYTE		        As3 
	BYTE	W72
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N72     Cn4 
	BYTE	W72
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_7_018
// 026   ----------------------------------------
	BYTE	W24
	BYTE		EOT     Cn4 
	BYTE		N72     Cs4   v068
	BYTE	W72
// 027   ----------------------------------------
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N96     As3 
	BYTE	W72
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N72     Cn4 
	BYTE	W72
// 029   ----------------------------------------
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N96     Gs3 
	BYTE	W72
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W24
	BYTE		        An3 
	BYTE	W72
// 032   ----------------------------------------
	BYTE	W24
	BYTE		        As3 
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W24
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		N60     Dn4 
	BYTE	W36
// 034   ----------------------------------------
	BYTE	W24
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

ally1_8:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE	W06
	BYTE		VOL     80*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W12
	BYTE		TIE     Gn3   v068
	BYTE	W84
// 019   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE		N96     Fn3 
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W72
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N72   
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W12
	BYTE		TIE     Fn3 
	BYTE	W84
// 026   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE		N96     Gs3 
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W72
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N96     Fn3 
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 032   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W24
	BYTE		N36     An3 
	BYTE	W36
	BYTE		N60     Bn3 
	BYTE	W36
// 034   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

ally1_9:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE	W06
	BYTE		VOL     80*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-32
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
ally1_9_018:
	BYTE	W12
	BYTE		TIE     Ds3   v068
	BYTE	W84
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE		N96     Dn3 
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W72
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N72   
	BYTE	W72
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_9_018
// 026   ----------------------------------------
	BYTE	W24
	BYTE		EOT     Ds3 
	BYTE		N96     Fn3   v068
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W24
	BYTE		N48     Ds3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N96     Ds3 
	BYTE	W72
// 029   ----------------------------------------
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W72
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 032   ----------------------------------------
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W24
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		N60   
	BYTE	W36
// 034   ----------------------------------------
	BYTE	W24
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE	FINE

//**************** Track 10 (Midi-Chn.10) ****************//

ally1_10:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   62
	BYTE	W06
	BYTE		VOL     100*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-64
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W12
	BYTE		TIE     Gs2   v080
	BYTE	W84
// 019   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE		N96     As2 
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W72
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N72     Gs2 
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W12
	BYTE		TIE     An2 
	BYTE	W84
// 026   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE		N96     Cs2 
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W72
// 028   ----------------------------------------
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W72
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N48     Fn2 
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N96     Cs2 
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W72
// 032   ----------------------------------------
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W24
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N60     Gn1 
	BYTE	W36
// 034   ----------------------------------------
	BYTE	W24
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE	FINE

//**************** Track 11 (Midi-Chn.11) ****************//

ally1_11:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   67
	BYTE	W06
	BYTE		VOL     110*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+40
	BYTE	W60
	BYTE	W03
	BYTE		N04     Ds3   v092
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N06   
	BYTE	W78
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Cn5   v072
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Gn5   v112
	BYTE	W06
	BYTE		        Fn5   v072
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N04     Fn4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N04     Fn4 
	BYTE	W12
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N04     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N36     Dn4 
	BYTE	W36
// 009   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W36
	BYTE		N03     Cn6 
	BYTE	W03
	BYTE		        As5 
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W03
	BYTE		        Ds5 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		TIE     Cn5 
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W36
	BYTE		EOT   
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Gn5   v092
	BYTE	W06
	BYTE		        Fn5   v072
	BYTE	W06
	BYTE		        Gn5   v092
	BYTE	W06
	BYTE		        Fn5   v072
	BYTE	W06
	BYTE		TIE     Gn5   v092
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W30
	BYTE		EOT   
	BYTE		N06     Fn5   v072
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Gn5   v092
	BYTE	W06
// 015   ----------------------------------------
ally1_11_015:
	BYTE		N06     Cn6   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_11_015
// 017   ----------------------------------------
	BYTE		N06     Cn6   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N12     As5 
	BYTE	W12
	BYTE		N36     Gs5 
	BYTE	W36
	BYTE		N06     Cn4   v052
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5   v068
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 024   ----------------------------------------
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
// 025   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W78
// 027   ----------------------------------------
	BYTE	W48
	BYTE		N12     Ds4   v072
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N36     Ds5 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	W15
	BYTE		N03     En5 
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W03
	BYTE		        Fs5   v092
	BYTE	W03
	BYTE		N48     Gn5 
	BYTE	W48
	BYTE		        Cn5   v072
	BYTE	W24
// 029   ----------------------------------------
	BYTE	W48
	BYTE		N24     As4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		        As4 
	BYTE	W24
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 032   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 033   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N03     Ds3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        Ds5 
	BYTE	W03
	BYTE		        Gn5   v092
	BYTE	W03
	BYTE		        As5 
	BYTE	W03
	BYTE		        Cn6 
	BYTE	W03
	BYTE		        Ds6 
	BYTE	W36
// 035   ----------------------------------------
	BYTE	W84
	BYTE		N08     Fn3 
	BYTE	W12
// 036   ----------------------------------------
ally1_11_036:
	BYTE		N24     Gn3   v092
	BYTE	W24
	BYTE		N16     Cn4 
	BYTE	W72
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	W84
	BYTE		N08     Fn3 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_11_036
// 039   ----------------------------------------
	BYTE	W24
	BYTE		N12     Cn4   v092
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N04     Gn3 
	BYTE		N04     Gn4 
	BYTE	W12
	BYTE		N12     As4 
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		        Gs4 
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		N04     Dn4 
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE	FINE

//**************** Track 12 (Midi-Chn.12) ****************//

ally1_12:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   66
	BYTE	W06
	BYTE		VOL     120*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-40
	BYTE	W60
	BYTE	W03
	BYTE		N04     Cn3   v092
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N06   
	BYTE	W78
// 002   ----------------------------------------
	BYTE	W60
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N16     Cn2 
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE		N06     Cn4   v072
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N04     Cn4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N36     As3 
	BYTE	W36
// 009   ----------------------------------------
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W36
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		TIE     Cn4 
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W36
	BYTE		EOT   
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		TIE     Gn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W30
	BYTE		EOT   
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 015   ----------------------------------------
ally1_12_015:
	BYTE		N06     Cn5   v072
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_12_015
// 017   ----------------------------------------
	BYTE		N06     Cn5   v072
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N36     Gs4 
	BYTE	W36
	BYTE		N06     Gs3   v052
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5   v068
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 024   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 025   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W78
// 027   ----------------------------------------
	BYTE	W48
	BYTE		N12     Ds3   v072
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N36     Ds4 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	W15
	BYTE		N03     En4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
// 029   ----------------------------------------
	BYTE	W48
	BYTE		N24     As3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		        As3 
	BYTE	W24
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 032   ----------------------------------------
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 033   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N03     Cn3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        Ds5 
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W03
	BYTE		        As5 
	BYTE	W03
	BYTE		        Cn6 
	BYTE	W36
// 035   ----------------------------------------
	BYTE	W84
	BYTE		N08     Cn3   v092
	BYTE	W12
// 036   ----------------------------------------
ally1_12_036:
	BYTE		N24     As2   v092
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N16     Cn3 
	BYTE		N16     Ds3 
	BYTE	W72
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	W84
	BYTE		N08     Cn3 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_12_036
// 039   ----------------------------------------
	BYTE	W24
	BYTE		N12     Gs2   v092
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N08     Ds2 
	BYTE	W12
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N08     Dn2 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE	FINE

//**************** Track 13 (Midi-Chn.13) ****************//

ally1_13:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   55
	BYTE	W06
	BYTE		VOL     90*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W60
	BYTE	W03
	BYTE		N05     Cn3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N10     Cn3 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 003   ----------------------------------------
ally1_13_003:
	BYTE		N10     Cn3   v080
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W10
	BYTE		N02     As2   v040
	BYTE	W02
	BYTE		N22     Cn3   v080
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_13_003
// 006   ----------------------------------------
	BYTE		N10     Cn3   v080
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		N10     Cn3 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N22     As2 
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N22     Gs2 
	BYTE	W24
	BYTE		N22   
	BYTE	W06
	BYTE		BEND    c_v+63
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W12
	BYTE		N22     Gn2 
	BYTE	W24
	BYTE		N10   
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 011   ----------------------------------------
ally1_13_011:
	BYTE		N12     Cn3   v080
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_13_011
// 014   ----------------------------------------
	BYTE		N12     Cn3   v080
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_13_011
// 016   ----------------------------------------
	BYTE		N12     Cn3   v080
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N22     Gs2 
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 023   ----------------------------------------
ally1_13_023:
	BYTE		N10     Cs3   v080
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N22     Fn2 
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N10     Cs3 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_13_023
// 028   ----------------------------------------
	BYTE		N10     Cs3   v080
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 030   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 032   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		N01     Gn2   v040
	BYTE	W06
	BYTE		N08     Gn2   v080
	BYTE	W12
// 034   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 035   ----------------------------------------
ally1_13_035:
	BYTE	W12
	BYTE		N12     Fn3   v080
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
ally1_13_036:
	BYTE		N24     Gn3   v080
	BYTE	W24
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_13_035
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_13_036
// 039   ----------------------------------------
	BYTE	W12
	BYTE		N12     Fn3   v080
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE	FINE

//**************** Track 14 (Midi-Chn.14) ****************//

ally1_14:
	BYTE	KEYSH   ally1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   65
	BYTE	W06
	BYTE		VOL     100*ally1_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W15
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N19     Cn2   v096
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W06
	BYTE		N17     An1   v084
	BYTE	W06
	BYTE		N11     Fn1   v096
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N17     Dn1   v104
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N05     Dn1   v104
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N01     As1   v064
	BYTE	W06
	BYTE		N05     Dn1   v104
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE		N24     Cs2   v080
	BYTE	W12
	BYTE		N01     Fs1   v044
	BYTE	W12
// 003   ----------------------------------------
ally1_14_003:
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v044
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v044
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
ally1_14_004:
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N11   
	BYTE		N01     Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_14_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_14_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_14_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_14_004
// 009   ----------------------------------------
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N11     Ds2   v068
	BYTE	W11
	BYTE		N01     Dn1   v064
	BYTE	W01
	BYTE		N11     Cn1   v100
	BYTE		N12     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W01
	BYTE		N12     Dn1   v104
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N11     Ds2   v068
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N13     Cs2   v080
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N11   
	BYTE	W06
// 011   ----------------------------------------
ally1_14_011:
	BYTE		N13     Dn1   v104
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N13     Dn1   v104
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N13     Dn1   v104
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N13     Dn1   v104
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_14_011
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_14_011
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_14_011
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_14_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_14_011
// 017   ----------------------------------------
	BYTE		N13     Dn1   v104
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N13     Dn1   v104
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N13     Dn1   v104
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N11   
	BYTE	W05
	BYTE		N01     Dn1   v048
	BYTE	W01
	BYTE		N12     Dn1   v104
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N13     Dn1   v104
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N13     An2   v080
	BYTE	W24
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N13     Ds2   v068
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE		N13     Cs2   v080
	BYTE	W12
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE		N01     Fs1   v044
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v044
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE		N17     An1   v084
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE		N13     An2   v080
	BYTE	W12
	BYTE		N01     Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v044
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
// 024   ----------------------------------------
ally1_14_024:
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v044
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N13     Ds2   v068
	BYTE	W24
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N11   
	BYTE		N01     Fs1   v044
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N11     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		N05     Dn1   v104
	BYTE		N01     Fs1   v044
	BYTE	W06
	BYTE		N13     Dn1   v104
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE		N13     Cs2   v080
	BYTE	W12
	BYTE		N01     Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v044
	BYTE	W12
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_14_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_14_024
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ally1_14_024
// 030   ----------------------------------------
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE	W06
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v044
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
// 032   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v060
	BYTE		N13     Cs2   v080
	BYTE	W12
	BYTE		N01     Fs1   v044
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     Fs1   v072
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N01     Fs1   v044
	BYTE		N13     An2   v080
	BYTE	W12
	BYTE		N01     Fs1   v060
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N13     Ds2   v068
	BYTE	W12
// 034   ----------------------------------------
	BYTE		N05     Dn1   v104
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE		N13     Dn1   v104
	BYTE		N13     Cs2   v080
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
// 035   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N13     Dn1   v104
	BYTE		N01     As1   v064
	BYTE	W12
// 036   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		        Fn1   v096
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N13     Dn1   v104
	BYTE		N13     An2   v080
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N01     As1   v064
	BYTE		N13     Bn1   v096
	BYTE	W12
// 038   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE	W06
	BYTE		N17     An1   v084
	BYTE	W06
	BYTE		N11     Fn1   v096
	BYTE		N01     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N13     Dn1   v104
	BYTE		N06     Fs1   v108
	BYTE		N13     Cs2   v080
	BYTE	W12
	BYTE		N06     Fs1   v060
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 039   ----------------------------------------
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE		N05     Dn1   v104
	BYTE	W06
	BYTE		N13   
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE		N06     Fs1   v060
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N11   
	BYTE		N05     Dn1   v104
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		N13     Dn1   v104
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N11   
	BYTE		N06     Fs1   v060
	BYTE	W11
	BYTE		N01     Dn1   v064
	BYTE	W01
// 040   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE		N11     Dn1   v104
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v060
	BYTE	W11
	BYTE	FINE

//******************************************************//
	ALIGN 4

ally1:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ally1_pri	// Priority
	BYTE	ally1_rev	// Reverb.

	POIN2	ally1_grp

	POIN2	ally1_1
	POIN2	ally1_2
	POIN2	ally1_3
	POIN2	ally1_4
	POIN2	ally1_5
	POIN2	ally1_6
	POIN2	ally1_7
	POIN2	ally1_8
	POIN2	ally1_9
	POIN2	ally1_10
	POIN2	ally1_11
	POIN2	ally1_12
	POIN2	ally1_13
	POIN2	ally1_14

	
