//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    battle01_grp  voicegroup000
        #define    battle01_pri  0
        #define    battle01_rev  0
        #define    battle01_key  0

        // .rodata
        // battle01
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

battle01_0:
        BYTE   KEYSH   battle01_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   156/2
        BYTE           VOL     98
        BYTE           VOICE   48
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W48
// 002   ----------------------------------------
battle01_0_2:
        BYTE           N96     Gs2   v100
        BYTE           N96     Cs3
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 003   ----------------------------------------
battle01_0_3:
        BYTE           N96     Fs2   v100
        BYTE           N96     Bn2
        BYTE           N96     Ds3
        BYTE   W96
        BYTE   PEND
// 004   ----------------------------------------
        BYTE                   Gs2
        BYTE           N96     Bn2
        BYTE           N96     En3
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   As2
        BYTE           N96     Cs3
        BYTE           N96     Fs3
        BYTE   W96
// 006   ----------------------------------------
battle01_0_6:
        BYTE           N96     En3   v100
        BYTE           N96     Cs3
        BYTE           N96     An2
        BYTE   W96
        BYTE   PEND
// 007   ----------------------------------------
        BYTE                   Cn3
        BYTE           N96     Gs2
        BYTE           N96     Ds3
        BYTE   W96
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_0_2
// 009   ----------------------------------------
        BYTE   W12
        BYTE           N12     Ds3   v100
        BYTE           N12     Cs3
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N24     Cs3
        BYTE           N24     Ds3
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N24     Ds3
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N24     Ds3
        BYTE           N24     Gs3
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N96     Cs3
        BYTE           N96     Gs2
        BYTE           N96     En3
        BYTE   W96
// 011   ----------------------------------------
battle01_0_11:
        BYTE           N96     Ds3   v100
        BYTE           N96     Bn2
        BYTE           N96     Fs2
        BYTE   W96
        BYTE   PEND
// 012   ----------------------------------------
        BYTE                   En3
        BYTE           N96     Bn2
        BYTE           N96     Gs2
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   Fs3
        BYTE           N96     Cs3
        BYTE           N96     As2
        BYTE   W96
// 014   ----------------------------------------
battle01_0_14:
        BYTE           N96     An2   v100
        BYTE           N96     Cs3
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 015   ----------------------------------------
        BYTE                   Ds3
        BYTE           N96     Gs2
        BYTE           N96     Cn3
        BYTE   W96
// 016   ----------------------------------------
battle01_0_16:
        BYTE           N96     En3   v100
        BYTE           N96     Cs3
        BYTE           N96     Gs2
        BYTE   W96
        BYTE   PEND
// 017   ----------------------------------------
        BYTE           N12
        BYTE           N12     Cs3
        BYTE           N12     En3
        BYTE   W96
// 018   ----------------------------------------
        BYTE           N96     En2
        BYTE           N96     An2
        BYTE           N96     Cs3
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Bn2
        BYTE           N96     Ds3
        BYTE           N96     Fs2
        BYTE   W96
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_0_11
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_0_16
// 022   ----------------------------------------
        BYTE           N96     An2   v100
        BYTE           N96     Cs3
        BYTE           N96     Fs3
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Cn3
        BYTE           N96     Ds3
        BYTE           N96     Gs2
        BYTE   W96
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_0_16
// 025   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fn3   v100
        BYTE           N12     Cs3
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           N24
        BYTE           N24     Cs3
        BYTE           N24     Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE           N24     Gs3
        BYTE           N24     Bn2
        BYTE   W24
        BYTE                   Cs3
        BYTE           N24     Gs2
        BYTE           N24     Fn3
        BYTE   W24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_0_6
// 027   ----------------------------------------
        BYTE           N96     Fs2   v100
        BYTE           N96     Ds3
        BYTE           N96     Bn2
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Fs3
        BYTE           N96     Bn2
        BYTE           N96     Ds3
        BYTE   W96
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_0_2
// 030   ----------------------------------------
        BYTE           N96     An2   v100
        BYTE           N96     Ds3
        BYTE           N96     Fs3
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   As2
        BYTE           N96     Gn3
        BYTE           N96     Ds3
        BYTE   W96
// 032   ----------------------------------------
        BYTE                   Cs3
        BYTE           N96     En3
        BYTE           N96     An3
        BYTE   W96
// 033   ----------------------------------------
        BYTE           N12     Cn3
        BYTE           N12     Ds3
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Ds3
        BYTE           N12     Gs3
        BYTE   W36
        BYTE           N24     As2
        BYTE           N24     Cs3
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N24     Gs3
        BYTE           N24     Cn3
        BYTE   W24
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_0_2
// 035   ----------------------------------------
        BYTE           N96     Cs3   v100
        BYTE           N96     An2
        BYTE           N96     Fs3
        BYTE   W96
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_0_3
// 037   ----------------------------------------
        BYTE           N48     En3   v100
        BYTE           N48     Bn2
        BYTE           N48     Gs2
        BYTE   W48
        BYTE                   Cn3
        BYTE           N48     Ds3
        BYTE           N48     Gs2
        BYTE   W48
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_0_16
// 039   ----------------------------------------
        BYTE           N96     Fs3   v100
        BYTE           N96     An2
        BYTE           N96     Cs3
        BYTE   W96
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_0_11
// 041   ----------------------------------------
        BYTE           N48     Gs2   v100
        BYTE           N48     Bn2
        BYTE           N48     En3
        BYTE   W48
        BYTE                   Gs2
        BYTE           N48     Ds3
        BYTE           N48     Cn3
        BYTE   W48
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_0_14
// 043   ----------------------------------------
        BYTE           N96     Fs3   v100
        BYTE           N96     Ds3
        BYTE           N96     Bn2
        BYTE   W96
// 044   ----------------------------------------
        BYTE                   Bn2
        BYTE           N96     Ds3
        BYTE           N96     Gs3
        BYTE   W96
// 045   ----------------------------------------
        BYTE                   Gs3
        BYTE           N96     En3
        BYTE           N96     Cs3
        BYTE   W96
// 046   ----------------------------------------
        BYTE           N48     An2
        BYTE           N48     Cs3
        BYTE           N48     En3
        BYTE   W48
        BYTE           N24     Cs3
        BYTE           N24     En3
        BYTE           N24     An3
        BYTE   W24
        BYTE                   An2
        BYTE           N24     Cs3
        BYTE           N24     En3
        BYTE   W24
// 047   ----------------------------------------
        BYTE   W48
        BYTE                   Ds3
        BYTE           N24     Bn2
        BYTE           N24     Fs2
        BYTE   W24
        BYTE                   Cn3
        BYTE           N24     Ds3
        BYTE           N24     Fs2
        BYTE   W24
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE           N84     An2
        BYTE           N84     Cs3
        BYTE           N84     En3
        BYTE   W84
        BYTE           N24     An3
        BYTE           N24     En3
        BYTE           N24     Cs3
        BYTE   W12
// 051   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE           N12     En3
        BYTE           N12     An3
        BYTE   W12
        BYTE                   An3
        BYTE           N12     En3
        BYTE           N12     Cs3
        BYTE   W24
// 052   ----------------------------------------
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

battle01_1:
        BYTE   KEYSH   battle01_key+0
// 000   ----------------------------------------
        BYTE           VOL     120
        BYTE           VOICE   34
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W48
// 002   ----------------------------------------
battle01_1_2:
        BYTE           N09     Cs1   v127
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
battle01_1_3:
        BYTE           N09     Bn0   v127
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
battle01_1_4:
        BYTE           N09     En0   v127
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
battle01_1_5:
        BYTE           N09     Fs0   v127
        BYTE   W12
        BYTE                   Fs0
        BYTE   W12
        BYTE                   Fs0
        BYTE   W12
        BYTE                   Fs0
        BYTE   W12
        BYTE                   Fs0
        BYTE   W12
        BYTE                   Fs0
        BYTE   W12
        BYTE                   Fs0
        BYTE   W12
        BYTE                   Fs0
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
battle01_1_6:
        BYTE           N09     An0   v127
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
battle01_1_7:
        BYTE           N09     Gs0   v127
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_2
// 009   ----------------------------------------
        BYTE           N09     Ds1   v127
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE           N18     Gs0
        BYTE   W24
        BYTE                   Gs0
        BYTE   W24
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_2
// 017   ----------------------------------------
        BYTE           N09     Cs1   v127
        BYTE   W96
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_6
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_6
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_7
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_2
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_5
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_2
// 025   ----------------------------------------
        BYTE           N09     Cs1   v127
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_6
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_6
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_7
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_2
// 030   ----------------------------------------
battle01_1_30:
        BYTE           N09     Ds1   v127
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE   PEND
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_30
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_7
// 033   ----------------------------------------
        BYTE           N09     Gs0   v127
        BYTE   W12
        BYTE                   Gs0
        BYTE   W36
        BYTE           N24     Gs1
        BYTE   W24
        BYTE                   Gs0
        BYTE   W24
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_5
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_3
// 037   ----------------------------------------
battle01_1_37:
        BYTE           N09     En0   v127
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE   PEND
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_2
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_5
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_3
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_37
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_6
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_6
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_7
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_1_2
// 046   ----------------------------------------
        BYTE           N09     An0   v127
        BYTE   W12
        BYTE                   An0
        BYTE   W36
        BYTE           N24
        BYTE   W24
        BYTE           N09
        BYTE   W12
        BYTE                   An0
        BYTE   W12
// 047   ----------------------------------------
        BYTE   W48
        BYTE           N24     Bn0
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 048   ----------------------------------------
        BYTE           TIE     Cs1
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N24
        BYTE   W24
        BYTE                   Bn0
        BYTE   W24
// 050   ----------------------------------------
        BYTE           N84     An0
        BYTE   W84
        BYTE           N24
        BYTE   W12
// 051   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   An0
        BYTE   W24
// 052   ----------------------------------------
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

battle01_2:
        BYTE   KEYSH   battle01_key+0
// 000   ----------------------------------------
        BYTE           VOL     99
        BYTE           VOICE   52
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W48
// 002   ----------------------------------------
        BYTE           N96     Gs3   v100
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   Fs3
        BYTE   W96
// 004   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   As3
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 007   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 008   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 009   ----------------------------------------
        BYTE           N48     As3
        BYTE   W48
        BYTE                   Cn4
        BYTE   W48
// 010   ----------------------------------------
        BYTE           N96     Gs3
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   Fs3
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   As3
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 016   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 017   ----------------------------------------
        BYTE           N12     Cs4
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE           N96     En3
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   Fs3
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Fs3
        BYTE   W96
// 029   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 030   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   As3
        BYTE   W96
// 032   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 033   ----------------------------------------
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W36
        BYTE           N24     As3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
// 034   ----------------------------------------
        BYTE           N96     Gs3
        BYTE   W96
// 035   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 036   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 037   ----------------------------------------
battle01_2_37:
        BYTE           N48     Gs3   v100
        BYTE   W48
        BYTE                   Cn4
        BYTE   W48
        BYTE   PEND
// 038   ----------------------------------------
        BYTE           N96     Gs3
        BYTE   W96
// 039   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 040   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_2_37
// 042   ----------------------------------------
        BYTE           N96     An3   v100
        BYTE   W96
// 043   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 044   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 045   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 046   ----------------------------------------
        BYTE           N12     An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE           N24     En4
        BYTE   W24
        BYTE           N12     Ds4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 047   ----------------------------------------
        BYTE   W48
        BYTE           N24     Bn3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
// 048   ----------------------------------------
        BYTE           TIE     Cs4
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W48
// 052   ----------------------------------------
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

battle01_3:
        BYTE   KEYSH   battle01_key+0
// 000   ----------------------------------------
        BYTE           VOICE   64
        BYTE           VOL     115
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W48
// 002   ----------------------------------------
battle01_3_2:
        BYTE           N24     Cs3   v100
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
battle01_3_3:
        BYTE           N12     Ds3   v100
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N09     Fs3
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
        BYTE           N24     Ds3
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
battle01_3_4:
        BYTE           N24     En3   v100
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
battle01_3_5:
        BYTE           N24     Fs3   v100
        BYTE   W24
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N30     Fs3
        BYTE   W36
        BYTE           N12
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
battle01_3_6:
        BYTE           N24     An3   v100
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 007   ----------------------------------------
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 008   ----------------------------------------
        BYTE           N48     En3
        BYTE   W48
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W24
        BYTE           N84     Gs3
        BYTE   W12
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_6
// 015   ----------------------------------------
        BYTE           N42     Ds3   v100
        BYTE   W48
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
// 016   ----------------------------------------
        BYTE           N96     Cs3
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
// 018   ----------------------------------------
battle01_3_18:
        BYTE           N48     An2   v100
        BYTE   W48
        BYTE           N24     Bn2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
battle01_3_19:
        BYTE           N48     Ds3   v100
        BYTE   W48
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
battle01_3_20:
        BYTE           N48     Bn2   v100
        BYTE   W48
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
battle01_3_21:
        BYTE           N48     En3   v100
        BYTE   W48
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE                   An3
        BYTE   W24
        BYTE           N21     Cs3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE           N60     Ds3
        BYTE   W12
// 023   ----------------------------------------
        BYTE   W48
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
// 024   ----------------------------------------
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
        BYTE           N24     Fs3
        BYTE   W24
        BYTE           TIE     Gs3
        BYTE   W12
// 025   ----------------------------------------
        BYTE   W90
        BYTE           EOT
        BYTE   W06
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_18
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_19
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_20
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_6
// 031   ----------------------------------------
        BYTE           N24     Ds3   v100
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
// 032   ----------------------------------------
        BYTE           N48     En3
        BYTE   W48
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
// 033   ----------------------------------------
        BYTE           N84     Ds3
        BYTE   W96
// 034   ----------------------------------------
battle01_3_34:
        BYTE           N12     Cs3   v100
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE   PEND
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_6
// 036   ----------------------------------------
battle01_3_36:
        BYTE           N12     Ds3   v100
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE   PEND
// 037   ----------------------------------------
        BYTE           N90     Gs3
        BYTE   W96
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_34
// 039   ----------------------------------------
battle01_3_39:
        BYTE           N24     An3   v100
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE   PEND
// 040   ----------------------------------------
battle01_3_40:
        BYTE           N24     Bn3   v100
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE   PEND
// 041   ----------------------------------------
        BYTE           N90     Gs3
        BYTE   W96
// 042   ----------------------------------------
battle01_3_42:
        BYTE           N48     Cs3   v100
        BYTE   W48
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE   PEND
// 043   ----------------------------------------
        BYTE           N90     Fs3
        BYTE   W96
// 044   ----------------------------------------
battle01_3_44:
        BYTE           N48     Bn2   v100
        BYTE   W48
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE   PEND
// 045   ----------------------------------------
        BYTE           N90     En3
        BYTE   W96
// 046   ----------------------------------------
battle01_3_46:
        BYTE           N12     An2   v100
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE   PEND
// 047   ----------------------------------------
battle01_3_47:
        BYTE   W48
        BYTE           N24     Bn2   v100
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE   PEND
// 048   ----------------------------------------
        BYTE           TIE     Cs3
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE           EOT
        BYTE   W48
// 052   ----------------------------------------
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

battle01_4:
        BYTE   KEYSH   battle01_key+0
// 000   ----------------------------------------
        BYTE           VOL     103
        BYTE           VOICE   1
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W24
        BYTE           N06     Cs3   v100
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
// 017   ----------------------------------------
        BYTE                   Cs6
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W24
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W12
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_34
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_6
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_36
// 037   ----------------------------------------
battle01_4_37:
        BYTE           N24     Gs3   v100
        BYTE   W24
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE   PEND
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_34
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_39
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_40
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_4_37
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_42
// 043   ----------------------------------------
        BYTE           N90     Fs3   v100
        BYTE   W96
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_44
// 045   ----------------------------------------
        BYTE           N90     En3   v100
        BYTE   W96
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_46
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_3_47
// 048   ----------------------------------------
        BYTE           TIE     Cs3   v100
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE           EOT
        BYTE   W48
// 052   ----------------------------------------
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

battle01_5:
        BYTE   KEYSH   battle01_key+0
// 000   ----------------------------------------
        BYTE           VOICE   47
        BYTE           VOL     115
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W48
// 002   ----------------------------------------
        BYTE           N12     Cs2   v100
        BYTE   W96
// 003   ----------------------------------------
battle01_5_3:
        BYTE   W84
        BYTE           N12     Bn1   v100
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE                   En1
        BYTE   W96
// 005   ----------------------------------------
battle01_5_5:
        BYTE   W84
        BYTE           N12     Fs1   v100
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 007   ----------------------------------------
battle01_5_7:
        BYTE   W84
        BYTE           N12     Gs1   v100
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Ds2
        BYTE   W48
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
// 010   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_5_3
// 012   ----------------------------------------
        BYTE           N12     En1   v100
        BYTE   W96
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_5_5
// 014   ----------------------------------------
        BYTE           N12     An1   v100
        BYTE   W96
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_5_7
// 016   ----------------------------------------
        BYTE           N12     Cs2   v100
        BYTE   W72
        BYTE           N06
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
// 017   ----------------------------------------
        BYTE           N96
        BYTE   W96
// 018   ----------------------------------------
        BYTE           N12     An1
        BYTE   W96
// 019   ----------------------------------------
battle01_5_19:
        BYTE   W84
        BYTE           N12     An1   v100
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
        BYTE                   Gs1
        BYTE   W96
// 021   ----------------------------------------
battle01_5_21:
        BYTE           N12     Cs2   v100
        BYTE   W84
        BYTE                   Cs2
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
        BYTE                   Fs1
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Gs1
        BYTE   W84
        BYTE                   Gs1
        BYTE   W12
// 024   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Cs2
        BYTE   W48
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
// 026   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_5_19
// 028   ----------------------------------------
        BYTE           N12     Gs1   v100
        BYTE   W96
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_5_21
// 030   ----------------------------------------
        BYTE           N12     Ds2   v100
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W84
        BYTE                   Ds2
        BYTE   W12
// 032   ----------------------------------------
        BYTE                   Gs1
        BYTE   W48
        BYTE                   Gs1
        BYTE   W48
// 033   ----------------------------------------
        BYTE                   Gs1
        BYTE   W48
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
// 034   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_5_5
// 036   ----------------------------------------
        BYTE           N12     Bn1   v100
        BYTE   W96
// 037   ----------------------------------------
battle01_5_37:
        BYTE           N12     En1   v100
        BYTE   W48
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE   PEND
// 038   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_5_5
// 040   ----------------------------------------
        BYTE           N12     Bn1   v100
        BYTE   W96
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_5_37
// 042   ----------------------------------------
        BYTE           N12     An1   v100
        BYTE   W96
// 043   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 044   ----------------------------------------
        BYTE                   Gs1
        BYTE   W96
// 045   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 046   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W12
        BYTE           VOL     127
        BYTE           N06
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE           N12
        BYTE   W24
        BYTE           VOL     107
        BYTE   W48
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W48
// 052   ----------------------------------------
        BYTE   FINE

//****************** Track 6 (Midi-Chn.9) ******************//

battle01_6:
        BYTE   KEYSH   battle01_key+0
// 000   ----------------------------------------
        BYTE           VOL     100
        BYTE           VOICE   16
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N06     Dn1   v100
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
// 002   ----------------------------------------
        BYTE                   Cs2
        BYTE           N06     Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 003   ----------------------------------------
battle01_6_3:
        BYTE           N06     Cn1   v100
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_3
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_3
// 006   ----------------------------------------
        BYTE           N06     Cs2   v100
        BYTE           N06     Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_3
// 009   ----------------------------------------
        BYTE           N06     Fs1   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Cs2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
// 010   ----------------------------------------
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE           N06     Cs2
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 011   ----------------------------------------
battle01_6_11:
        BYTE           N06     Fs1   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_11
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_11
// 014   ----------------------------------------
        BYTE           N06     Fs1   v100
        BYTE           N06     Cn1
        BYTE           N06     Cs2
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_11
// 016   ----------------------------------------
        BYTE           N06     Fs1   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
// 017   ----------------------------------------
        BYTE                   Dn1
        BYTE           N06     Cn1
        BYTE           N06     Cs2
        BYTE   W48
        BYTE                   Dn1
        BYTE           N06     Cs2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   Cs2
        BYTE           N06     Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 019   ----------------------------------------
battle01_6_19:
        BYTE           N06     Fs1   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 020   ----------------------------------------
battle01_6_20:
        BYTE           N06     Cn1   v100
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_20
// 022   ----------------------------------------
        BYTE           N06     Cn1   v100
        BYTE           N06     Fs1
        BYTE           N06     Cs2
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_20
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_19
// 025   ----------------------------------------
        BYTE           N06     Fs1   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   As1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   As1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cs2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
// 026   ----------------------------------------
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE           N06     Cs2
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 027   ----------------------------------------
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 028   ----------------------------------------
battle01_6_28:
        BYTE           N06     Fs1   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_28
// 030   ----------------------------------------
        BYTE           N06     Cs2   v100
        BYTE           N06     Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 031   ----------------------------------------
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 032   ----------------------------------------
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Gs1
        BYTE   W06
// 033   ----------------------------------------
        BYTE                   As1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   As1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Cs2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
// 034   ----------------------------------------
battle01_6_34:
        BYTE           N06     Cs2   v100
        BYTE           N06     Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 035   ----------------------------------------
battle01_6_35:
        BYTE           N06     Cn1   v100
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_35
// 037   ----------------------------------------
        BYTE           N06     Cn1   v100
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cs2
        BYTE           N06     Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   An2
        BYTE           N06     Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 038   ----------------------------------------
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE           N06     Cs2
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 039   ----------------------------------------
battle01_6_39:
        BYTE           N06     Fs1   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_39
// 041   ----------------------------------------
        BYTE           N06     Fs1   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE           N06     Cs2
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE           N06     An2
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_34
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_35
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_35
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  battle01_6_39
// 046   ----------------------------------------
        BYTE           N06     Cs2   v100
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N06     Cn1
        BYTE   W12
// 047   ----------------------------------------
        BYTE   W48
        BYTE                   Cs2
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An2
        BYTE           N06     Dn1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
// 048   ----------------------------------------
        BYTE                   Cs2
        BYTE           N06     Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   As1
        BYTE           N06     Cn1
        BYTE   W12
// 049   ----------------------------------------
        BYTE                   Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
// 050   ----------------------------------------
        BYTE                   Fs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Cs2
        BYTE           N06     Dn1
        BYTE   W12
// 051   ----------------------------------------
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   An2
        BYTE           N24     Dn1
        BYTE   W24
// 052   ----------------------------------------
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
battle01:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   battle01_pri            // Priority
        BYTE   battle01_rev            // Reverb

        POIN2   battle01_grp           

        POIN2   battle01_0
        POIN2   battle01_1
        POIN2   battle01_2
        POIN2   battle01_3
        POIN2   battle01_4
        POIN2   battle01_5
        POIN2   battle01_6

        
