//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    boss09_grp  voicegroup000
        #define    boss09_pri  0
        #define    boss09_rev  0
        #define    boss09_key  0

        // .rodata
        // boss09
ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

boss09_0:
        BYTE   KEYSH   boss09_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   90/2
        BYTE   W06
        BYTE           VOICE   33
        BYTE           VOL     127
        BYTE   W06
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
boss09_0_2:
        BYTE   W48
        BYTE           N12     Ds0   v112
        BYTE   W12
        BYTE                   Ds0
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W48
        BYTE                   Fs0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_2
// 007   ----------------------------------------
        BYTE           N72     En0   v112
        BYTE   W72
// 008   ----------------------------------------
        BYTE   TEMPO   84/2
        BYTE           N12
        BYTE   W12
        BYTE   TEMPO   78/2
        BYTE                   En0
        BYTE   W12
        BYTE   TEMPO   74/2
        BYTE                   En0
        BYTE   W12
        BYTE   TEMPO   68/2
        BYTE                   En0
        BYTE   W12
        BYTE   TEMPO   64/2
        BYTE                   En0
        BYTE   W12
        BYTE   TEMPO   48/2
        BYTE                   En0
        BYTE   W12
// 009   ----------------------------------------
        BYTE   TEMPO   96/2
        BYTE                   Ds0
        BYTE   W36
        BYTE                   En0
        BYTE   W36
// 010   ----------------------------------------
boss09_0_10:
        BYTE           N12     Ds0   v112
        BYTE   W36
        BYTE                   En0
        BYTE   W36
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 040   ----------------------------------------
        BYTE           N12     Ds0   v112
        BYTE   W36
        BYTE                   En0
        BYTE   W24
        BYTE                   Fs0
        BYTE   W12
// 041   ----------------------------------------
boss09_0_41:
        BYTE           N24     Gs0   v112
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 042   ----------------------------------------
boss09_0_42:
        BYTE           N24     As0   v112
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 043   ----------------------------------------
boss09_0_43:
        BYTE           N24     Bn0   v112
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 044   ----------------------------------------
        BYTE           N24     Cs1
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_41
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_42
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_43
// 048   ----------------------------------------
        BYTE           N24     An0   v112
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
// 049   ----------------------------------------
boss09_0_49:
        BYTE           N24     Dn1   v112
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 050   ----------------------------------------
boss09_0_50:
        BYTE           N24     En1   v112
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 051   ----------------------------------------
boss09_0_51:
        BYTE           N24     Fn1   v112
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 052   ----------------------------------------
        BYTE           N24     Gn1
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_49
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_50
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_51
// 056   ----------------------------------------
        BYTE           N24     Gn1   v112
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
// 057   ----------------------------------------
        BYTE           N72     As0
        BYTE   W72
// 058   ----------------------------------------
        BYTE           N12     Fn0
        BYTE   W12
        BYTE                   Fs0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   As0
        BYTE   W12
        BYTE                   Fn0
        BYTE   W12
// 059   ----------------------------------------
boss09_0_59:
        BYTE           N18     As0   v112
        BYTE   W18
        BYTE                   As0
        BYTE   W18
        BYTE                   As0
        BYTE   W18
        BYTE                   As0
        BYTE   W18
        BYTE   PEND
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_59
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_0_10
// 069   ----------------------------------------
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

boss09_1:
        BYTE   KEYSH   boss09_key+0
// 000   ----------------------------------------
        BYTE   W06
        BYTE           VOICE   1
        BYTE           VOL     100
        BYTE   W06
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W72
// 008   ----------------------------------------
        BYTE   W72
// 009   ----------------------------------------
boss09_1_9:
        BYTE           N12     Ds1   v100
        BYTE           N12     As1
        BYTE   W12
        BYTE           N06     Fs3
        BYTE           N06     Ds3
        BYTE           N06     As2
        BYTE   W12
        BYTE           N12     Fs3
        BYTE           N12     Ds3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Bn1
        BYTE   W12
        BYTE           N06     En3
        BYTE           N06     Bn2
        BYTE           N06     Gs3
        BYTE   W12
        BYTE           N12     Bn2
        BYTE           N12     Gs3
        BYTE           N12     En3
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
boss09_1_10:
        BYTE           N12     Ds1   v100
        BYTE           N12     As1
        BYTE   W12
        BYTE           N06     Cs3
        BYTE           N06     As3
        BYTE           N06     Fs3
        BYTE   W12
        BYTE           N12     Cs3
        BYTE           N12     Fs3
        BYTE           N12     As3
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Bn1
        BYTE   W12
        BYTE           N06     Ds3
        BYTE           N06     Bn3
        BYTE           N06     Gs3
        BYTE   W12
        BYTE           N12     Ds3
        BYTE           N12     Gs3
        BYTE           N12     Bn3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
boss09_1_11:
        BYTE           N12     As1   v100
        BYTE           N12     Ds1
        BYTE   W12
        BYTE           N06     As2
        BYTE           N06     Ds3
        BYTE           N06     Fs3
        BYTE   W12
        BYTE           N12     As2
        BYTE           N12     Ds3
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Bn1
        BYTE           N12     En1
        BYTE   W12
        BYTE           N06     Gs3
        BYTE           N06     Bn2
        BYTE           N06     En3
        BYTE   W12
        BYTE           N12
        BYTE           N12     Gs3
        BYTE           N12     Bn2
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
boss09_1_12:
        BYTE           N12     As1   v100
        BYTE           N12     Ds1
        BYTE   W12
        BYTE           N06     Fs3
        BYTE           N06     As3
        BYTE           N06     Cs3
        BYTE   W12
        BYTE           N12     As3
        BYTE           N12     Fs3
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Bn1
        BYTE           N12     En1
        BYTE   W12
        BYTE           N06     Gs3
        BYTE           N06     Bn3
        BYTE           N06     Ds3
        BYTE   W12
        BYTE           N12     Bn3
        BYTE           N12     Gs3
        BYTE           N12     Ds3
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
boss09_1_13:
        BYTE           N12     Ds1   v100
        BYTE           N12     As1
        BYTE   W12
        BYTE           N06     As2
        BYTE           N06     Ds3
        BYTE           N06     Fs3
        BYTE   W12
        BYTE           N12     As2
        BYTE           N12     Ds3
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Bn1
        BYTE           N12     En1
        BYTE   W12
        BYTE           N06     Gs3
        BYTE           N06     Bn2
        BYTE           N06     En3
        BYTE   W12
        BYTE           N12
        BYTE           N12     Gs3
        BYTE           N12     Bn2
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_9
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_10
// 017   ----------------------------------------
boss09_1_17:
        BYTE           N12     As1   v100
        BYTE           N12     Ds1
        BYTE   W12
        BYTE           N06     Fs3
        BYTE           N06     Ds3
        BYTE           N06     As2
        BYTE   W12
        BYTE           N12     Fs3
        BYTE           N12     Ds3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Bn1
        BYTE   W12
        BYTE           N06     En3
        BYTE           N06     Bn2
        BYTE           N06     Gs3
        BYTE   W12
        BYTE           N12     Bn2
        BYTE           N12     Gs3
        BYTE           N12     En3
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_11
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_12
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_9
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_10
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_13
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_12
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_9
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_10
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_13
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_12
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_9
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_10
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_13
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_12
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_9
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_10
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_17
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_10
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_11
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_12
// 041   ----------------------------------------
        BYTE           N18     Ds3   v100
        BYTE           N18     Bn2
        BYTE           N18     Gs2
        BYTE   W18
        BYTE                   Ds3
        BYTE           N18     Gs3
        BYTE           N18     Bn2
        BYTE   W18
        BYTE           N36     Bn3
        BYTE           N36     Gs3
        BYTE           N36     Ds3
        BYTE   W36
// 042   ----------------------------------------
        BYTE           N18     Cs3
        BYTE           N18     As2
        BYTE           N18     Fs2
        BYTE   W18
        BYTE                   Fs3
        BYTE           N18     Cs3
        BYTE           N18     As2
        BYTE   W18
        BYTE           N36     As3
        BYTE           N36     Fs3
        BYTE           N36     Cs3
        BYTE   W36
// 043   ----------------------------------------
        BYTE           N18     Ds3
        BYTE           N18     Bn2
        BYTE           N18     Fs2
        BYTE   W18
        BYTE                   Fs3
        BYTE           N18     Ds3
        BYTE           N18     Bn2
        BYTE   W18
        BYTE           N36     Bn3
        BYTE           N36     Fs3
        BYTE           N36     Ds3
        BYTE   W36
// 044   ----------------------------------------
        BYTE           N18     Cs3
        BYTE           N18     Fn3
        BYTE           N18     Gs2
        BYTE   W18
        BYTE                   Gs3
        BYTE           N18     Cs3
        BYTE           N18     Fn3
        BYTE   W18
        BYTE           N36     Cs4
        BYTE           N36     Gs3
        BYTE           N36     Fn3
        BYTE   W36
// 045   ----------------------------------------
        BYTE           N18     Gs2
        BYTE           N18     Bn2
        BYTE           N18     Ds3
        BYTE   W18
        BYTE                   Bn2
        BYTE           N18     Gs3
        BYTE           N18     Ds3
        BYTE   W18
        BYTE           N36
        BYTE           N36     Gs3
        BYTE           N36     Bn3
        BYTE   W36
// 046   ----------------------------------------
        BYTE           N18     Fs2
        BYTE           N18     As2
        BYTE           N18     Cs3
        BYTE   W18
        BYTE                   As2
        BYTE           N18     Cs3
        BYTE           N18     Fs3
        BYTE   W18
        BYTE           N36     Cs3
        BYTE           N36     Fs3
        BYTE           N36     As3
        BYTE   W36
// 047   ----------------------------------------
        BYTE           N18     Fs2
        BYTE           N18     Bn2
        BYTE           N18     Ds3
        BYTE   W18
        BYTE                   Bn2
        BYTE           N18     Ds3
        BYTE           N18     Fs3
        BYTE   W18
        BYTE           N36     Ds3
        BYTE           N36     Fs3
        BYTE           N36     Bn3
        BYTE   W36
// 048   ----------------------------------------
        BYTE           N18     An2
        BYTE           N18     En3
        BYTE           N18     Cs3
        BYTE   W18
        BYTE                   En3
        BYTE           N18     Cs3
        BYTE           N18     An3
        BYTE   W18
        BYTE           N36     En3
        BYTE           N36     An3
        BYTE           N36     Cs4
        BYTE   W36
// 049   ----------------------------------------
        BYTE           N18     Fn3
        BYTE           N18     Dn3
        BYTE           N18     An2
        BYTE   W18
        BYTE                   An3
        BYTE           N18     Dn3
        BYTE           N18     Fn3
        BYTE   W18
        BYTE           N36     Dn4
        BYTE           N36     An3
        BYTE           N36     Fn3
        BYTE   W36
// 050   ----------------------------------------
        BYTE           N18     En3
        BYTE           N18     Cn3
        BYTE           N18     Gn2
        BYTE   W18
        BYTE                   Gn3
        BYTE           N18     En3
        BYTE           N18     Cn3
        BYTE   W18
        BYTE           N36     Cn4
        BYTE           N36     Gn3
        BYTE           N36     En3
        BYTE   W36
// 051   ----------------------------------------
        BYTE           N18     Fn3
        BYTE           N18     Cn3
        BYTE           N18     An2
        BYTE   W18
        BYTE                   An3
        BYTE           N18     Fn3
        BYTE           N18     Cn3
        BYTE   W18
        BYTE           N36     Cn4
        BYTE           N36     An3
        BYTE           N36     Fn3
        BYTE   W36
// 052   ----------------------------------------
        BYTE           N18     Bn2
        BYTE           N18     Gn3
        BYTE           N18     Dn3
        BYTE   W18
        BYTE                   Bn3
        BYTE           N18     Gn3
        BYTE           N18     Dn3
        BYTE   W18
        BYTE           N36     Dn4
        BYTE           N36     Bn3
        BYTE           N36     Gn3
        BYTE   W36
// 053   ----------------------------------------
        BYTE           N18     An2
        BYTE           N18     Dn3
        BYTE           N18     Fn3
        BYTE   W18
        BYTE                   Fn3
        BYTE           N18     Dn3
        BYTE           N18     An3
        BYTE   W18
        BYTE           N36     Fn3
        BYTE           N36     An3
        BYTE           N36     Dn4
        BYTE   W36
// 054   ----------------------------------------
        BYTE           N18     Gn2
        BYTE           N18     Cn3
        BYTE           N18     En3
        BYTE   W18
        BYTE                   Cn3
        BYTE           N18     En3
        BYTE           N18     Gn3
        BYTE   W18
        BYTE           N36     En3
        BYTE           N36     Gn3
        BYTE           N36     Cn4
        BYTE   W36
// 055   ----------------------------------------
        BYTE           N18     An2
        BYTE           N18     Cn3
        BYTE           N18     Fn3
        BYTE   W18
        BYTE                   Cn3
        BYTE           N18     Fn3
        BYTE           N18     An3
        BYTE   W18
        BYTE           N36     Fn3
        BYTE           N36     An3
        BYTE           N36     Cn4
        BYTE   W36
// 056   ----------------------------------------
        BYTE           N18     Dn3
        BYTE           N18     Gn3
        BYTE           N18     Bn2
        BYTE   W18
        BYTE                   Dn3
        BYTE           N18     Gn3
        BYTE           N18     Bn3
        BYTE   W18
        BYTE           N36     Gn3
        BYTE           N36     Bn3
        BYTE           N36     Dn4
        BYTE   W36
// 057   ----------------------------------------
        BYTE           N72     As1
        BYTE           N72     As0
        BYTE   W72
// 058   ----------------------------------------
        BYTE           N12     Fn1
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Fs1
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Gs1
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Bn1
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   As1
        BYTE           N12     As2
        BYTE   W12
        BYTE                   Fn1
        BYTE           N12     Fn2
        BYTE   W12
// 059   ----------------------------------------
        BYTE           N24     Dn3
        BYTE           N24     As3
        BYTE           N24     Fn3
        BYTE           N24     As2
        BYTE   W24
        BYTE           N36     Bn2
        BYTE           N36     As3
        BYTE           N36     Fn3
        BYTE           N36     As2
        BYTE   W36
        BYTE                   Cn3
        BYTE           N36     As2
        BYTE           N36     Fn3
        BYTE           N36     As3
        BYTE   W12
// 060   ----------------------------------------
        BYTE   W24
        BYTE                   Cs3
        BYTE           N36     As3
        BYTE           N36     Fn3
        BYTE           N36     As2
        BYTE   W36
        BYTE           N12     Dn3
        BYTE           N12     As2
        BYTE           N12     Fn3
        BYTE           N12     As3
        BYTE   W12
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_13
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_12
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_9
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_10
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_17
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_10
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_11
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_1_12
// 069   ----------------------------------------
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

boss09_2:
        BYTE   KEYSH   boss09_key+0
// 000   ----------------------------------------
        BYTE   W06
        BYTE           VOICE   48
        BYTE           VOL     100
        BYTE   W06
// 001   ----------------------------------------
        BYTE           N12     Ds4   v100
        BYTE           TIE     As2
        BYTE           TIE     Ds2
        BYTE   W12
        BYTE           N12     Fn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE           N18     As4
        BYTE   W18
        BYTE           N06     Fs4
        BYTE   W06
// 002   ----------------------------------------
        BYTE           N12     Gs4
        BYTE   W12
        BYTE           N18     Fs4
        BYTE   W18
        BYTE           N06     Fn4
        BYTE   W06
        BYTE           N36     Ds4
        BYTE   W36
// 003   ----------------------------------------
        BYTE           EOT     As2
        BYTE                   Ds2
        BYTE           N12     Cs4
        BYTE           TIE     Bn2
        BYTE           TIE     En2
        BYTE   W12
        BYTE           N12     Ds4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
// 004   ----------------------------------------
        BYTE                   Gs4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE           N24     Bn4
        BYTE   W24
        BYTE           N12     As4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
// 005   ----------------------------------------
        BYTE           EOT     Bn2
        BYTE                   En2
        BYTE           N12     Ds3
        BYTE           TIE     As4
        BYTE           TIE     As2
        BYTE           TIE     Ds2
        BYTE   W12
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 006   ----------------------------------------
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 007   ----------------------------------------
        BYTE           EOT     As4
        BYTE                   As2
        BYTE                   Ds2
        BYTE           N12     Cs5
        BYTE           N72     Gs3
        BYTE           TIE     En2
        BYTE           TIE     Bn2
        BYTE   W12
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   As4
        BYTE           N12     Cs4
        BYTE   W12
        BYTE                   Gs4
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   Fs4
        BYTE           N12     As3
        BYTE   W12
        BYTE                   En4
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Ds4
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Dn4
        BYTE           N12     En3
        BYTE   W12
// 009   ----------------------------------------
        BYTE           EOT     En2
        BYTE                   Bn2
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W72
// 012   ----------------------------------------
        BYTE   W72
// 013   ----------------------------------------
        BYTE   W72
// 014   ----------------------------------------
        BYTE   W72
// 015   ----------------------------------------
        BYTE   W72
// 016   ----------------------------------------
        BYTE   W72
// 017   ----------------------------------------
boss09_2_17:
        BYTE           N12     Ds3   v100
        BYTE           N12     Ds4
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     Fn4
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Gs3
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   As3
        BYTE           N12     As4
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Bn4
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
        BYTE                   As3
        BYTE           N12     As4
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Ds3
        BYTE           N12     Ds4
        BYTE   W12
        BYTE                   Ds3
        BYTE           N12     Ds4
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Dn4
        BYTE   W12
        BYTE                   En3
        BYTE           N12     En4
        BYTE   W12
// 019   ----------------------------------------
boss09_2_19:
        BYTE           TIE     Ds3   v100
        BYTE           TIE     Ds4
        BYTE   W72
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   W48
        BYTE           EOT     Ds3
        BYTE                   Ds4
        BYTE   W24
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_2_17
// 022   ----------------------------------------
        BYTE           N12     As3   v100
        BYTE           N12     As4
        BYTE   W12
        BYTE                   Cs4
        BYTE           N12     Cs5
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   As3
        BYTE           N12     As4
        BYTE   W12
        BYTE                   Gs3
        BYTE           N12     Gs4
        BYTE   W12
// 023   ----------------------------------------
        BYTE           N06     Fs3
        BYTE           N06     Fs4
        BYTE   W06
        BYTE                   Gs3
        BYTE           N06     Gs4
        BYTE   W06
        BYTE                   As3
        BYTE           N06     As4
        BYTE   W06
        BYTE                   Bn3
        BYTE           N06     Bn4
        BYTE   W06
        BYTE                   As3
        BYTE           N06     As4
        BYTE   W06
        BYTE                   An3
        BYTE           N06     An4
        BYTE   W06
        BYTE           N84     As3
        BYTE           N84     As4
        BYTE   W36
// 024   ----------------------------------------
        BYTE   W72
// 025   ----------------------------------------
        BYTE           N12     Ds4
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Fn4
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Fs4
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Gs4
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Cs5
        BYTE           N12     Cs4
        BYTE   W12
        BYTE                   Bn4
        BYTE           N12     Bn3
        BYTE   W12
// 026   ----------------------------------------
        BYTE                   As4
        BYTE           N12     As3
        BYTE   W12
        BYTE                   Fs4
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Ds4
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Ds4
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   En3
        BYTE           N12     En4
        BYTE   W12
// 027   ----------------------------------------
        BYTE           TIE     Ds4
        BYTE           TIE     Ds3
        BYTE   W72
// 028   ----------------------------------------
        BYTE   W48
        BYTE           EOT     Ds4
        BYTE                   Ds3
        BYTE   W24
// 029   ----------------------------------------
        BYTE           N12
        BYTE           N12     Ds4
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   As3
        BYTE           N12     As4
        BYTE   W12
        BYTE                   Ds4
        BYTE           N12     Ds5
        BYTE   W12
        BYTE                   Cs4
        BYTE           N12     Cs5
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Bn4
        BYTE   W12
// 030   ----------------------------------------
        BYTE                   As3
        BYTE           N12     As4
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   Cs4
        BYTE           N12     Cs5
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   Gs3
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Bn4
        BYTE   W12
// 031   ----------------------------------------
        BYTE           N36     As3
        BYTE           N36     As4
        BYTE   W36
        BYTE           N12     Fs3
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Gs3
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Bn4
        BYTE   W12
// 032   ----------------------------------------
        BYTE           N06     As3
        BYTE           N06     As4
        BYTE   W06
        BYTE                   Fs3
        BYTE           N06     Fs4
        BYTE   W06
        BYTE           N36     Ds3
        BYTE           N36     Ds4
        BYTE   W36
        BYTE           N12     Fs3
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   En3
        BYTE           N12     En4
        BYTE   W12
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_2_19
// 034   ----------------------------------------
        BYTE   W72
// 035   ----------------------------------------
        BYTE   W72
// 036   ----------------------------------------
        BYTE           EOT     Ds3
        BYTE                   Ds4
        BYTE   W72
// 037   ----------------------------------------
        BYTE           VOICE   8
        BYTE           N12     Ds5   v100
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Ds5
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
// 038   ----------------------------------------
        BYTE                   As4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 039   ----------------------------------------
        BYTE           N06     Fs4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE           N48     Ds4
        BYTE   W60
// 040   ----------------------------------------
        BYTE   W48
        BYTE           VOICE   48
        BYTE           N06     Gs2
        BYTE           N06     Gs3
        BYTE   W06
        BYTE                   As2
        BYTE           N06     As3
        BYTE   W06
        BYTE                   Bn2
        BYTE           N06     Bn3
        BYTE   W06
        BYTE                   Cs3
        BYTE           N06     Cs4
        BYTE   W06
// 041   ----------------------------------------
        BYTE           N48     Ds3
        BYTE           N48     Ds4
        BYTE   W48
        BYTE           N12     Bn3
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Ds4
        BYTE           N12     Ds3
        BYTE   W12
// 042   ----------------------------------------
        BYTE           N48     Fs4
        BYTE           N48     Fs3
        BYTE   W48
        BYTE           N12     Cs3
        BYTE           N12     Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Fs4
        BYTE   W12
// 043   ----------------------------------------
        BYTE           N48     Ds3
        BYTE           N48     Ds4
        BYTE   W48
        BYTE           N12     Bn3
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Ds3
        BYTE           N12     Ds4
        BYTE   W12
// 044   ----------------------------------------
        BYTE           N48     Cs3
        BYTE           N48     Cs4
        BYTE   W48
        BYTE           N06     Gs3
        BYTE           N06     Gs2
        BYTE   W06
        BYTE                   As3
        BYTE           N06     As2
        BYTE   W06
        BYTE                   Bn3
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   Cs4
        BYTE           N06     Cs3
        BYTE   W06
// 045   ----------------------------------------
        BYTE           N48     Ds4
        BYTE           N48     Ds3
        BYTE   W48
        BYTE           N12     Bn2
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   Ds3
        BYTE           N12     Ds4
        BYTE   W12
// 046   ----------------------------------------
        BYTE           N48     Fs3
        BYTE           N48     Fs4
        BYTE   W48
        BYTE           N12     Cs4
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Fs4
        BYTE           N12     Fs3
        BYTE   W12
// 047   ----------------------------------------
        BYTE           N24     Ds3
        BYTE           N24     Ds4
        BYTE   W24
        BYTE           N12     Fs4
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N24     Bn3
        BYTE           N24     Bn4
        BYTE   W24
        BYTE           N12     Ds4
        BYTE           N12     Ds5
        BYTE   W12
// 048   ----------------------------------------
        BYTE           N42     Cs4
        BYTE           N42     Cs5
        BYTE   W48
        BYTE           N06     Dn3
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W06
        BYTE                   Fn3
        BYTE           N06     Fn4
        BYTE   W06
        BYTE                   Gn3
        BYTE           N06     Gn4
        BYTE   W06
// 049   ----------------------------------------
boss09_2_49:
        BYTE           N48     An3   v100
        BYTE           N48     An4
        BYTE   W48
        BYTE           N12     Fn3
        BYTE           N12     Fn4
        BYTE   W12
        BYTE                   An3
        BYTE           N12     An4
        BYTE   W12
        BYTE   PEND
// 050   ----------------------------------------
        BYTE           N48     Cn5
        BYTE           N48     Cn4
        BYTE   W48
        BYTE           N12     Gn4
        BYTE           N12     Gn3
        BYTE   W12
        BYTE                   Cn5
        BYTE           N12     Cn4
        BYTE   W12
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_2_49
// 052   ----------------------------------------
        BYTE           N48     Gn4   v100
        BYTE           N48     Gn3
        BYTE   W48
        BYTE           N06     Dn4
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   En4
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Fn4
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Gn4
        BYTE           N06     Gn3
        BYTE   W06
// 053   ----------------------------------------
        BYTE           N36     An3
        BYTE           N36     An4
        BYTE   W36
        BYTE           N12     Fn4
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Gn4
        BYTE           N12     Gn3
        BYTE   W12
        BYTE                   An3
        BYTE           N12     An4
        BYTE   W12
// 054   ----------------------------------------
        BYTE           N24     Cn4
        BYTE           N24     Cn5
        BYTE   W24
        BYTE           N12     Gn3
        BYTE           N12     Gn4
        BYTE   W12
        BYTE           N24     Cn5
        BYTE           N24     Cn4
        BYTE   W24
        BYTE           N12     As3
        BYTE           N12     As4
        BYTE   W12
// 055   ----------------------------------------
        BYTE                   An3
        BYTE           N12     An4
        BYTE   W12
        BYTE                   As3
        BYTE           N12     As4
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Cn5
        BYTE   W12
        BYTE           N24     Fn4
        BYTE           N24     Fn5
        BYTE   W24
        BYTE           N12     An4
        BYTE           N12     An5
        BYTE   W12
// 056   ----------------------------------------
        BYTE           N60     Gn4
        BYTE           N60     Gn5
        BYTE   W72
// 057   ----------------------------------------
        BYTE   W12
        BYTE           N12     As4
        BYTE           N12     As3
        BYTE   W12
        BYTE           N06     Fn4
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Fs4
        BYTE           N06     Fs3
        BYTE   W06
        BYTE           N12     Gs3
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     Fn4
        BYTE   W12
// 058   ----------------------------------------
        BYTE                   Gs3
        BYTE           N12     Ds4
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Dn4
        BYTE           N12     As4
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     Bn3
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   Ds3
        BYTE           N12     As3
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Gs3
        BYTE           N12     Fn4
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Fn3
        BYTE           N12     Dn4
        BYTE   W12
// 059   ----------------------------------------
        BYTE                   As2
        BYTE           N24     As4
        BYTE   W12
        BYTE           N12     As2
        BYTE   W12
        BYTE           N06     Fn4
        BYTE           N12     Bn2
        BYTE   W06
        BYTE           N06     Fs4
        BYTE   W06
        BYTE           N12     As2
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Fn4
        BYTE   W12
// 060   ----------------------------------------
        BYTE                   As2
        BYTE           N12     Cs5
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   Cs3
        BYTE           N12     As4
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Fn4
        BYTE   W12
// 061   ----------------------------------------
boss09_2_61:
        BYTE           N36     As2   v100
        BYTE           N36     Fs3
        BYTE           TIE     Ds4
        BYTE   W36
        BYTE           N36     Bn2
        BYTE           N36     Gs3
        BYTE   W36
        BYTE   PEND
// 062   ----------------------------------------
        BYTE                   Cs3
        BYTE           N36     As3
        BYTE   W36
        BYTE           EOT     Ds4
        BYTE           N12     Gs4
        BYTE           N36     Bn2
        BYTE           N36     Gs3
        BYTE   W12
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_2_61
// 064   ----------------------------------------
        BYTE           N36     Cs3   v100
        BYTE           N36     As3
        BYTE   W03
        BYTE           VOL     99
        BYTE   W02
        BYTE                   98
        BYTE   W02
        BYTE                   97
        BYTE   W02
        BYTE                   96
        BYTE   W02
        BYTE                   95
        BYTE   W03
        BYTE                   94
        BYTE   W02
        BYTE                   93
        BYTE   W02
        BYTE                   92
        BYTE   W02
        BYTE                   91
        BYTE   W02
        BYTE                   90
        BYTE   W02
        BYTE                   89
        BYTE   W03
        BYTE                   88
        BYTE   W02
        BYTE                   87
        BYTE   W02
        BYTE                   86
        BYTE   W02
        BYTE                   85
        BYTE   W02
        BYTE                   84
        BYTE   W01
        BYTE           N36     Bn2
        BYTE           N36     Gs3
        BYTE   W02
        BYTE           VOL     83
        BYTE   W02
        BYTE                   82
        BYTE   W02
        BYTE                   81
        BYTE   W02
        BYTE                   80
        BYTE   W02
        BYTE                   79
        BYTE   W02
        BYTE                   78
        BYTE   W03
        BYTE                   77
        BYTE   W02
        BYTE                   76
        BYTE   W02
        BYTE                   75
        BYTE   W02
        BYTE                   74
        BYTE   W02
        BYTE                   73
        BYTE   W03
        BYTE                   72
        BYTE   W02
        BYTE                   71
        BYTE   W02
        BYTE                   70
        BYTE   W02
        BYTE                   69
        BYTE   W02
        BYTE                   68
        BYTE   W02
// 065   ----------------------------------------
        BYTE           EOT     Ds4
        BYTE           VOL     67
        BYTE   W72
// 066   ----------------------------------------
        BYTE                   100
        BYTE   W72
// 067   ----------------------------------------
        BYTE   W72
// 068   ----------------------------------------
        BYTE   W72
// 069   ----------------------------------------
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

boss09_3:
        BYTE   KEYSH   boss09_key+0
// 000   ----------------------------------------
        BYTE           VOICE   0
        BYTE   W12
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W72
// 008   ----------------------------------------
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W72
// 012   ----------------------------------------
        BYTE   W72
// 013   ----------------------------------------
        BYTE   W72
// 014   ----------------------------------------
        BYTE   W72
// 015   ----------------------------------------
        BYTE   W72
// 016   ----------------------------------------
        BYTE   W72
// 017   ----------------------------------------
        BYTE   W72
// 018   ----------------------------------------
        BYTE   W72
// 019   ----------------------------------------
        BYTE   W72
// 020   ----------------------------------------
        BYTE   W72
// 021   ----------------------------------------
        BYTE   W72
// 022   ----------------------------------------
        BYTE   W72
// 023   ----------------------------------------
        BYTE   W72
// 024   ----------------------------------------
        BYTE   W72
// 025   ----------------------------------------
        BYTE           VOL     82
        BYTE   W72
// 026   ----------------------------------------
        BYTE   W72
// 027   ----------------------------------------
        BYTE           N18     As2   v100
        BYTE   W18
        BYTE           N06     Fs2
        BYTE   W06
        BYTE           N12     Ds2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 028   ----------------------------------------
        BYTE                   As2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N36     Ds3
        BYTE   W36
// 029   ----------------------------------------
        BYTE   W72
// 030   ----------------------------------------
        BYTE           N12     Ds2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 031   ----------------------------------------
        BYTE           N36     Fs2
        BYTE           N36     As2
        BYTE   W36
        BYTE                   Gs2
        BYTE           N36     Bn2
        BYTE   W36
// 032   ----------------------------------------
        BYTE                   As2
        BYTE           N36     Cs3
        BYTE   W36
        BYTE                   Bn2
        BYTE           N36     Ds3
        BYTE   W36
// 033   ----------------------------------------
        BYTE           VOL     100
        BYTE   W72
// 034   ----------------------------------------
        BYTE   W72
// 035   ----------------------------------------
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   As2
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Ds3
        BYTE           N06     As3
        BYTE   W06
        BYTE           N96     Fs3
        BYTE           N96     Ds4
        BYTE   W36
// 036   ----------------------------------------
        BYTE   W72
// 037   ----------------------------------------
        BYTE   W72
// 038   ----------------------------------------
        BYTE   W72
// 039   ----------------------------------------
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Ds3
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Fs3
        BYTE           N06     As2
        BYTE   W06
        BYTE                   As3
        BYTE           N06     Ds3
        BYTE   W06
        BYTE           N96     Ds4
        BYTE           N96     Fs3
        BYTE   W36
// 040   ----------------------------------------
        BYTE   W72
// 041   ----------------------------------------
        BYTE   W72
// 042   ----------------------------------------
        BYTE   W72
// 043   ----------------------------------------
        BYTE   W72
// 044   ----------------------------------------
        BYTE   W72
// 045   ----------------------------------------
        BYTE   W72
// 046   ----------------------------------------
        BYTE   W72
// 047   ----------------------------------------
        BYTE   W72
// 048   ----------------------------------------
        BYTE   W72
// 049   ----------------------------------------
        BYTE           VOL     74
        BYTE           N72     An2
        BYTE           N72     Dn3
        BYTE   W72
// 050   ----------------------------------------
        BYTE                   En3
        BYTE           N72     Cn3
        BYTE   W72
// 051   ----------------------------------------
        BYTE                   Fn3
        BYTE           N72     Cn3
        BYTE   W72
// 052   ----------------------------------------
        BYTE                   Gn3
        BYTE           N72     Dn3
        BYTE   W72
// 053   ----------------------------------------
        BYTE                   Fn3
        BYTE           N72     Dn3
        BYTE   W72
// 054   ----------------------------------------
        BYTE                   Gn3
        BYTE           N72     En3
        BYTE   W72
// 055   ----------------------------------------
        BYTE                   An3
        BYTE           N72     Fn3
        BYTE   W72
// 056   ----------------------------------------
        BYTE                   Bn3
        BYTE           N72     Gn3
        BYTE   W72
// 057   ----------------------------------------
        BYTE   W72
// 058   ----------------------------------------
        BYTE   W72
// 059   ----------------------------------------
        BYTE   W72
// 060   ----------------------------------------
        BYTE   W72
// 061   ----------------------------------------
        BYTE   W72
// 062   ----------------------------------------
        BYTE   W72
// 063   ----------------------------------------
        BYTE   W72
// 064   ----------------------------------------
        BYTE   W72
// 065   ----------------------------------------
        BYTE           VOL     100
        BYTE           N72     Fs3
        BYTE           N72     Ds4
        BYTE   W72
// 066   ----------------------------------------
        BYTE   W18
        BYTE           VOL     85
        BYTE           N72
        BYTE           N72     Fs3
        BYTE   W54
// 067   ----------------------------------------
        BYTE   W30
        BYTE           VOL     70
        BYTE           N72     Ds4
        BYTE           N72     Fs3
        BYTE   W42
// 068   ----------------------------------------
        BYTE   W72
// 069   ----------------------------------------
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

boss09_4:
        BYTE   KEYSH   boss09_key+0
// 000   ----------------------------------------
        BYTE           VOICE   15
        BYTE   W12
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W72
// 008   ----------------------------------------
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W72
// 011   ----------------------------------------
boss09_4_11:
        BYTE           VOL     50
        BYTE           N06     Ds4   v100
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE           VOL     60
        BYTE           N06     Ds4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE           VOL     70
        BYTE           N06     Ds4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
boss09_4_12:
        BYTE           VOL     80
        BYTE           N06     Ds4   v100
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE           VOL     90
        BYTE           N06     Ds4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE           VOL     100
        BYTE           N06     Ds4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   W72
// 014   ----------------------------------------
        BYTE   W72
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_12
// 017   ----------------------------------------
        BYTE   W72
// 018   ----------------------------------------
        BYTE   W72
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_11
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_12
// 021   ----------------------------------------
        BYTE   W72
// 022   ----------------------------------------
        BYTE   W72
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_11
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_12
// 025   ----------------------------------------
        BYTE   W72
// 026   ----------------------------------------
        BYTE   W72
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_12
// 029   ----------------------------------------
        BYTE   W72
// 030   ----------------------------------------
        BYTE   W72
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_11
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_12
// 033   ----------------------------------------
        BYTE   W72
// 034   ----------------------------------------
        BYTE   W72
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_11
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_12
// 037   ----------------------------------------
        BYTE   W72
// 038   ----------------------------------------
        BYTE   W72
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_11
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_12
// 041   ----------------------------------------
        BYTE   W72
// 042   ----------------------------------------
        BYTE   W72
// 043   ----------------------------------------
        BYTE   W72
// 044   ----------------------------------------
        BYTE   W72
// 045   ----------------------------------------
        BYTE   W72
// 046   ----------------------------------------
        BYTE   W72
// 047   ----------------------------------------
        BYTE   W72
// 048   ----------------------------------------
        BYTE   W72
// 049   ----------------------------------------
        BYTE   W72
// 050   ----------------------------------------
        BYTE   W72
// 051   ----------------------------------------
        BYTE   W72
// 052   ----------------------------------------
        BYTE           VOICE   74
        BYTE           VOL     77
        BYTE   W72
// 053   ----------------------------------------
        BYTE   W12
        BYTE           N06     Fn4   v100
        BYTE           N06     Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE           N06     Fn4
        BYTE   W06
        BYTE                   Gn4
        BYTE           N06     En4
        BYTE   W06
        BYTE           N36     An4
        BYTE           N36     Fn4
        BYTE   W36
// 054   ----------------------------------------
        BYTE   W12
        BYTE           N06     Gn4
        BYTE           N06     Cn5
        BYTE   W12
        BYTE                   Cn5
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   An4
        BYTE           N06     Dn5
        BYTE   W06
        BYTE           N36     Cn5
        BYTE           N36     Gn4
        BYTE   W36
// 055   ----------------------------------------
        BYTE   W12
        BYTE           N06     Fn4
        BYTE           N06     Cn4
        BYTE   W06
        BYTE                   Cn4
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Cn4
        BYTE           N06     Fn4
        BYTE   W06
        BYTE                   An4
        BYTE           N06     Fn4
        BYTE   W06
        BYTE           N36     Cn5
        BYTE           N36     An4
        BYTE   W36
// 056   ----------------------------------------
        BYTE   W12
        BYTE           N12     Bn4
        BYTE           N12     Gn4
        BYTE   W12
        BYTE                   Cn5
        BYTE           N12     An4
        BYTE   W12
        BYTE           N36     Dn5
        BYTE           N36     Bn4
        BYTE   W36
// 057   ----------------------------------------
        BYTE   W72
// 058   ----------------------------------------
        BYTE   W72
// 059   ----------------------------------------
        BYTE   W72
// 060   ----------------------------------------
        BYTE   W72
// 061   ----------------------------------------
        BYTE           VOICE   15
        BYTE   W72
// 062   ----------------------------------------
        BYTE   W72
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_11
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_12
// 065   ----------------------------------------
        BYTE   W72
// 066   ----------------------------------------
        BYTE   W72
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_11
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_4_12
// 069   ----------------------------------------
        BYTE   FINE

//****************** Track 5 (Midi-Chn.9) ******************//

boss09_5:
        BYTE   KEYSH   boss09_key+0
// 000   ----------------------------------------
        BYTE           BEND    c_v-64
        BYTE   W06
        BYTE           VOICE   16
        BYTE           VOL     100
        BYTE   W06
// 001   ----------------------------------------
boss09_5_1:
        BYTE           N06     Cs2   v100
        BYTE           N06     Cn1
        BYTE   W72
        BYTE   PEND
// 002   ----------------------------------------
boss09_5_2:
        BYTE   W48
        BYTE           N06     Dn1   v100
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_2
// 007   ----------------------------------------
        BYTE           N06     Cn1   v100
        BYTE           N06     Cs2
        BYTE   W72
// 008   ----------------------------------------
        BYTE                   Cs2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   An2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cs2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   An2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cs2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   An2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 009   ----------------------------------------
boss09_5_9:
        BYTE           N06     Cs2   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
boss09_5_10:
        BYTE           N06     Gs1   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
boss09_5_11:
        BYTE           N06     Gs1   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_10
// 013   ----------------------------------------
boss09_5_13:
        BYTE           N06     Cn1   v100
        BYTE           N06     Cs2
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
boss09_5_14:
        BYTE           N06     Cn1   v100
        BYTE           N06     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
boss09_5_15:
        BYTE           N06     Cn1   v100
        BYTE           N06     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Gs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_14
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_10
// 019   ----------------------------------------
boss09_5_19:
        BYTE           N06     En0   v047
        BYTE           N06     Gs1   v100
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   En0
        BYTE   W06
        BYTE                   En0   v070
        BYTE           N06     Fs1   v100
        BYTE   W06
        BYTE                   En0   v047
        BYTE   W06
        BYTE                   En0   v100
        BYTE           N06     As1
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
        BYTE                   En0   v047
        BYTE           N06     Cn1   v100
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
        BYTE                   En0   v100
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   En0   v063
        BYTE           N06     Fs1   v100
        BYTE   W06
        BYTE                   En0
        BYTE           N06     As1
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
        BYTE   PEND
// 020   ----------------------------------------
        BYTE                   En0   v047
        BYTE           N06     Gs1   v100
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   En0
        BYTE   W06
        BYTE                   En0   v070
        BYTE           N06     Fs1   v100
        BYTE   W06
        BYTE                   En0   v047
        BYTE   W06
        BYTE                   En0   v100
        BYTE           N06     As1
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
        BYTE                   En0   v047
        BYTE           N06     Gs1   v100
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
        BYTE                   En0   v100
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   En0   v063
        BYTE           N06     Fs1   v100
        BYTE   W06
        BYTE                   En0
        BYTE           N06     As1
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_14
// 023   ----------------------------------------
boss09_5_23:
        BYTE           N06     Cn1   v100
        BYTE           N06     Gs1
        BYTE           N06     En0   v047
        BYTE   W06
        BYTE                   En0   v100
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     En0   v070
        BYTE   W06
        BYTE                   En0   v047
        BYTE   W06
        BYTE                   As1   v100
        BYTE           N06     En0
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
        BYTE                   Gs1   v100
        BYTE           N06     Cn1
        BYTE           N06     En0   v047
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
        BYTE                   Fs1   v100
        BYTE           N06     En0
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     En0   v063
        BYTE   W06
        BYTE                   As1   v100
        BYTE           N06     En0
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
        BYTE   PEND
// 024   ----------------------------------------
boss09_5_24:
        BYTE           N06     Cn1   v100
        BYTE           N06     Gs1
        BYTE           N06     En0   v047
        BYTE   W06
        BYTE                   En0   v100
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     En0   v070
        BYTE   W06
        BYTE                   En0   v047
        BYTE   W06
        BYTE                   As1   v100
        BYTE           N06     En0
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
        BYTE                   Cn1   v100
        BYTE           N06     Gs1
        BYTE           N06     En0   v047
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
        BYTE                   Fs1   v100
        BYTE           N06     En0
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     En0   v063
        BYTE   W06
        BYTE                   As1   v100
        BYTE           N06     En0
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_13
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_14
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_23
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_13
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_14
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_13
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_14
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_23
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_24
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_9
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_10
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_19
// 040   ----------------------------------------
        BYTE           N06     En0   v047
        BYTE           N06     Gs1   v100
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   En0
        BYTE   W06
        BYTE                   En0   v070
        BYTE           N06     Fs1   v100
        BYTE   W06
        BYTE                   En0   v047
        BYTE   W06
        BYTE                   En0   v100
        BYTE           N06     As1
        BYTE   W06
        BYTE                   En0   v070
        BYTE   W06
        BYTE                   Cs2   v100
        BYTE           N06     Gs1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   An2
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 041   ----------------------------------------
boss09_5_41:
        BYTE           N06     Cs2   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Fn2
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fn2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE   PEND
// 042   ----------------------------------------
boss09_5_42:
        BYTE           N06     Fn2   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Fn2
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fn2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE   PEND
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_41
// 044   ----------------------------------------
boss09_5_44:
        BYTE           N06     Fn2   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Fn2
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   An2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE   PEND
// 045   ----------------------------------------
boss09_5_45:
        BYTE           N06     Cn1   v100
        BYTE           N06     Cs2
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Fn2
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Fn2
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE   PEND
// 046   ----------------------------------------
boss09_5_46:
        BYTE           N06     Cn1   v100
        BYTE           N06     Fn2
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Fn2
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Fn2
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE   PEND
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_45
// 048   ----------------------------------------
        BYTE           N06     Cn1   v100
        BYTE           N06     Fn2
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Fn2
        BYTE   W12
        BYTE                   Dn1
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_41
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_42
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_41
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_44
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_45
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_46
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_45
// 056   ----------------------------------------
        BYTE           N06     Cs2   v100
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   An2
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cs2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   An2
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 057   ----------------------------------------
        BYTE                   Dn1
        BYTE           N06     Cn1
        BYTE           N06     Cs2
        BYTE   W72
// 058   ----------------------------------------
        BYTE   W72
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_41
// 060   ----------------------------------------
        BYTE           N06     Fn2   v100
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE                   An2
        BYTE           N06     Cn1
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_13
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_14
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_15
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_14
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_9
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_10
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_11
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  boss09_5_10
// 069   ----------------------------------------
        BYTE   FINE


//********************** End of Song ***********************//

ALIGN 4
boss09:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   boss09_pri              // Priority
        BYTE   boss09_rev              // Reverb

        POIN2   boss09_grp             

        POIN2   boss09_0
        POIN2   boss09_1
        POIN2   boss09_2
        POIN2   boss09_3
        POIN2   boss09_4
        POIN2   boss09_5

        
