//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	CloudBuster_grp  voicegroup000
	#define	CloudBuster_pri  0
	#define	CloudBuster_rev  0
	#define	CloudBuster_mvl  127
	#define	CloudBuster_key  0
	#define	CloudBuster_tbs  1
	#define	CloudBuster_exg  0
	#define	CloudBuster_cmp  1

	// .rodata
	//	CloudBuster
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

CloudBuster_1:
	BYTE	KEYSH   CloudBuster_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   200*CloudBuster_tbs/2
	BYTE		VOICE   34
	BYTE		PAN     c_v+0
	BYTE		VOL     127*CloudBuster_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N12     Fn0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
CloudBuster_1_001:
	BYTE		N12     Fn0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_001
// 003   ----------------------------------------
	BYTE		N12     Fn0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_001
// 007   ----------------------------------------
	BYTE		N12     Fn0   v120
	BYTE	W48
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
// 008   ----------------------------------------
CloudBuster_1_008:
	BYTE		N12     As0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_008
// 010   ----------------------------------------
CloudBuster_1_010:
	BYTE		N12     As0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
CloudBuster_1_011:
	BYTE		N12     Gs0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_008
// 013   ----------------------------------------
CloudBuster_1_013:
	BYTE		N12     Gs0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
CloudBuster_1_014:
	BYTE		N12     Cs1   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_011
// 016   ----------------------------------------
CloudBuster_1_016:
	BYTE		N12     Fs0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
CloudBuster_1_017:
	BYTE		N12     Gs0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		        Fn0 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Fs0 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 022   ----------------------------------------
CloudBuster_1_022:
	BYTE		N12     Fn0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
CloudBuster_1_023:
	BYTE		N12     Fn0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_008
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_014
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_011
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_016
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_017
// 034   ----------------------------------------
	BYTE		N12     Fn0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
// 035   ----------------------------------------
	BYTE		        As0 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_016
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_017
// 038   ----------------------------------------
	BYTE		N12     As0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        As0 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
// 040   ----------------------------------------
CloudBuster_1_040:
	BYTE		N12     Fs0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_013
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_010
// 043   ----------------------------------------
	BYTE		N12     Gs0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_040
// 045   ----------------------------------------
	BYTE		N12     Ds0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W12
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_022
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_023
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_040
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_013
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_014
// 051   ----------------------------------------
	BYTE		N12     Ds1   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 052   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
// 053   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_1_001
// 055   ----------------------------------------
	BYTE		N12     Fn0   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
// 056   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 057   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
// 058   ----------------------------------------
	BYTE		TIE     As0 
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 060   ----------------------------------------
	BYTE		N96     Fs0 
	BYTE	W96
// 061   ----------------------------------------
	BYTE		        Gs0 
	BYTE	W96
// 062   ----------------------------------------
	BYTE		TIE     As0 
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 064   ----------------------------------------
	BYTE		N96     Fs0 
	BYTE	W96
// 065   ----------------------------------------
	BYTE		        Gs0 
	BYTE	W96
// 066   ----------------------------------------
	BYTE		        As0 
	BYTE	W96
// 067   ----------------------------------------
	BYTE		BEND    c_v-10
	BYTE		N36     As1 
	BYTE	W01
	BYTE		BEND    c_v-8
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W30
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		N12     As0 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
// 068   ----------------------------------------
	BYTE		N96     Fs0 
	BYTE	W96
// 069   ----------------------------------------
	BYTE		N36     Gs0 
	BYTE	W36
	BYTE		        Cn1 
	BYTE	W36
	BYTE		N24     Ds1 
	BYTE	W24
// 070   ----------------------------------------
	BYTE		N96     As0 
	BYTE	W96
// 071   ----------------------------------------
	BYTE		N36   
	BYTE	W36
	BYTE		        Cs1 
	BYTE	W36
	BYTE		N24     Fn1 
	BYTE	W24
// 072   ----------------------------------------
	BYTE		N60     Fs1 
	BYTE	W60
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
// 073   ----------------------------------------
	BYTE		        Gs0 
	BYTE	W48
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

CloudBuster_2:
	BYTE	KEYSH   CloudBuster_key+0
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		PAN     c_v-10
	BYTE		VOL     120*CloudBuster_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N06     Fn2   v080
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 001   ----------------------------------------
CloudBuster_2_001:
	BYTE		N06     Fs2   v080
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
CloudBuster_2_002:
	BYTE		N06     Gs2   v080
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_001
// 004   ----------------------------------------
	BYTE		N06     Fn2   v080
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_002
// 007   ----------------------------------------
	BYTE		N06     An2   v080
	BYTE	W96
// 008   ----------------------------------------
CloudBuster_2_008:
	BYTE		N30     Fn1   v120
	BYTE	W36
	BYTE		        As1 
	BYTE	W36
	BYTE		N18     Cs2 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
CloudBuster_2_009:
	BYTE		N30     Cn2   v120
	BYTE	W36
	BYTE		        Gs1 
	BYTE	W36
	BYTE		N18     Ds1 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
CloudBuster_2_010:
	BYTE		N30     Ds1   v120
	BYTE	W36
	BYTE		TIE     Fn1 
	BYTE	W60
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE	W48
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_008
// 013   ----------------------------------------
CloudBuster_2_013:
	BYTE		N30     Cn2   v120
	BYTE	W36
	BYTE		        Cs2 
	BYTE	W36
	BYTE		N18     Ds2 
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
CloudBuster_2_014:
	BYTE		N30     Ds2   v120
	BYTE	W36
	BYTE		TIE     Fn2 
	BYTE	W60
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_010
// 027   ----------------------------------------
	BYTE	W48
	BYTE		EOT     Fn1 
	BYTE	W48
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_014
// 031   ----------------------------------------
	BYTE	W48
	BYTE		EOT     Fn2 
	BYTE	W48
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
CloudBuster_2_039:
	BYTE		N18     As1   v120
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE	PEND
// 040   ----------------------------------------
CloudBuster_2_040:
	BYTE		N66     As2   v120
	BYTE	W72
	BYTE		N18   
	BYTE	W24
	BYTE	PEND
// 041   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N30     Fs2 
	BYTE	W36
	BYTE		TIE     Fn2 
	BYTE	W60
// 043   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 044   ----------------------------------------
CloudBuster_2_044:
	BYTE		N66     Cs2   v120
	BYTE	W72
	BYTE		N18   
	BYTE	W24
	BYTE	PEND
// 045   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
// 046   ----------------------------------------
	BYTE		N90     Cn2 
	BYTE	W96
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_039
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_040
// 049   ----------------------------------------
	BYTE		N18     Cn3   v120
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
// 050   ----------------------------------------
	BYTE		N30     Cs3 
	BYTE	W36
	BYTE		        Gs2 
	BYTE	W36
	BYTE		N18     Fn2 
	BYTE	W24
// 051   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_044
// 053   ----------------------------------------
	BYTE		N18     Ds2   v120
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
// 054   ----------------------------------------
	BYTE		TIE     As2 
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE	W06
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 056   ----------------------------------------
	BYTE		TIE     An2 
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 058   ----------------------------------------
CloudBuster_2_058:
	BYTE		N06     As2   v080
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_2_058
// 073   ----------------------------------------
	BYTE		N06     Gs2   v080
	BYTE	W96
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

CloudBuster_3:
	BYTE	KEYSH   CloudBuster_key+0
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		PAN     c_v+10
	BYTE		VOL     120*CloudBuster_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N06     Cn2   v080
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 001   ----------------------------------------
CloudBuster_3_001:
	BYTE		N06     Cs2   v080
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
CloudBuster_3_002:
	BYTE		N06     Ds2   v080
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_001
// 004   ----------------------------------------
	BYTE		N06     Cn2   v080
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_002
// 007   ----------------------------------------
	BYTE		N06     Fn2   v080
	BYTE	W96
// 008   ----------------------------------------
CloudBuster_3_008:
	BYTE		N30     Fn0   v120
	BYTE	W36
	BYTE		        As0 
	BYTE	W36
	BYTE		N18     Cs1 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
CloudBuster_3_009:
	BYTE		N30     Cn1   v120
	BYTE	W36
	BYTE		        Gs0 
	BYTE	W36
	BYTE		N18     Ds0 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
CloudBuster_3_010:
	BYTE		N30     Ds0   v120
	BYTE	W36
	BYTE		TIE     Fn0 
	BYTE	W60
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE	W48
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_008
// 013   ----------------------------------------
CloudBuster_3_013:
	BYTE		N30     Cn1   v120
	BYTE	W36
	BYTE		        Cs1 
	BYTE	W36
	BYTE		N18     Ds1 
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
CloudBuster_3_014:
	BYTE		N30     Ds1   v120
	BYTE	W36
	BYTE		TIE     Fn1 
	BYTE	W60
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_010
// 027   ----------------------------------------
	BYTE	W48
	BYTE		EOT     Fn0 
	BYTE	W48
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_014
// 031   ----------------------------------------
	BYTE	W48
	BYTE		EOT     Fn1 
	BYTE	W48
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
CloudBuster_3_039:
	BYTE		N18     As0   v120
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE	PEND
// 040   ----------------------------------------
CloudBuster_3_040:
	BYTE		N66     As1   v120
	BYTE	W72
	BYTE		N18   
	BYTE	W24
	BYTE	PEND
// 041   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N30     Fs1 
	BYTE	W36
	BYTE		TIE     Fn1 
	BYTE	W60
// 043   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 044   ----------------------------------------
CloudBuster_3_044:
	BYTE		N66     Cs1   v120
	BYTE	W72
	BYTE		N18   
	BYTE	W24
	BYTE	PEND
// 045   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
// 046   ----------------------------------------
	BYTE		N90     Cn1 
	BYTE	W96
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_039
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_040
// 049   ----------------------------------------
	BYTE		N18     Cn2   v120
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
// 050   ----------------------------------------
	BYTE		N30     Cs2 
	BYTE	W36
	BYTE		        Gs1 
	BYTE	W36
	BYTE		N18     Fn1 
	BYTE	W24
// 051   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_044
// 053   ----------------------------------------
	BYTE		N18     Ds1   v120
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
// 054   ----------------------------------------
	BYTE		TIE     As1 
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE	W06
	BYTE		N06     An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 056   ----------------------------------------
	BYTE		TIE     An1 
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 058   ----------------------------------------
CloudBuster_3_058:
	BYTE		N06     Fn2   v080
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_058
// 060   ----------------------------------------
CloudBuster_3_060:
	BYTE		N06     Fn2   v080
	BYTE	W12
	BYTE		        Cs2   v052
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 061   ----------------------------------------
CloudBuster_3_061:
	BYTE		N06     Fn2   v052
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_058
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_058
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_058
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_058
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_058
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_058
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_060
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_061
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_058
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_058
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_3_058
// 073   ----------------------------------------
	BYTE		N06     Ds2   v080
	BYTE	W96
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

CloudBuster_4:
	BYTE	KEYSH   CloudBuster_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v-10
	BYTE		VOL     120*CloudBuster_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
CloudBuster_4_016:
	BYTE		N72     Fs4   v120
	BYTE	W72
	BYTE		N24     As3 
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
CloudBuster_4_017:
	BYTE		N36     Cn4   v120
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W36
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
CloudBuster_4_018:
	BYTE		N72     Fn4   v120
	BYTE	W72
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
CloudBuster_4_019:
	BYTE		N36     As3   v120
	BYTE	W36
	BYTE		        Fs4 
	BYTE	W36
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		N96     Ds4 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		TIE     Cn4 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_4_016
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_4_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_4_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_4_019
// 036   ----------------------------------------
	BYTE		N96     Ds4   v120
	BYTE	W96
// 037   ----------------------------------------
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		N96     As3 
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W96
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

CloudBuster_5:
	BYTE	KEYSH   CloudBuster_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+0
	BYTE		VOL     127*CloudBuster_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N06     Cs0   v120
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        En0 
	BYTE		N12     Fn1   v080
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W24
	BYTE		        Cs0   v100
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
// 001   ----------------------------------------
CloudBuster_5_001:
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Cs0   v100
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
CloudBuster_5_002:
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W24
	BYTE		N24     En0   v120
	BYTE		N12     Fn1   v080
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W24
	BYTE		        Cs0   v100
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N06     En1 
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Cs0   v100
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W06
	BYTE		N06     En0   v120
	BYTE	W06
	BYTE		        Cs0   v100
	BYTE		N12     Bn0   v120
	BYTE	W12
// 004   ----------------------------------------
CloudBuster_5_004:
	BYTE		N06     Cs0   v120
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        En0 
	BYTE		N12     Fn1   v080
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W24
	BYTE		        Cs0   v100
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_001
// 006   ----------------------------------------
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W24
	BYTE		N24     En0   v120
	BYTE		N12     Fn1   v080
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W24
	BYTE		        Cs0   v100
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N12     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W12
	BYTE		N12     Bn0   v120
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N06     Cs0 
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        Cn2   v100
	BYTE	W24
	BYTE		N24   
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE	W12
	BYTE		N24     En0 
	BYTE		N24     Bn1 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_002
// 011   ----------------------------------------
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Cs0   v100
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N12     En0   v120
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     An0   v120
	BYTE	W12
// 012   ----------------------------------------
CloudBuster_5_012:
	BYTE		N06     Cs0   v120
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		        En0 
	BYTE		N12     Fn1   v080
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W24
	BYTE		        Cs0   v100
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_002
// 015   ----------------------------------------
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE		N06     Cs0   v120
	BYTE		N24     Bn1 
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W06
	BYTE		        En0   v080
	BYTE	W06
	BYTE		        En0   v120
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        Cs0 
	BYTE		N12     Bn0   v120
	BYTE	W12
// 016   ----------------------------------------
CloudBuster_5_016:
	BYTE		N06     Cs0   v120
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        En0 
	BYTE		N24     Cn2   v100
	BYTE	W24
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
CloudBuster_5_017:
	BYTE		N06     Cs0   v120
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		        Cn2   v060
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE	W12
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
CloudBuster_5_018:
	BYTE		N06     Cs0   v120
	BYTE		N24     Cn2   v080
	BYTE	W24
	BYTE		        En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W24
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
	BYTE		N06     Cs0   v120
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE	W12
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W24
// 020   ----------------------------------------
CloudBuster_5_020:
	BYTE		N06     Cs0   v120
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        En0 
	BYTE		N24     Cn2   v100
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE	W12
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
CloudBuster_5_021:
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W24
	BYTE		N06     Cs0   v120
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
	BYTE		N06     Cs0   v120
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		        En0 
	BYTE		N24     Cn2   v100
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE	W12
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W24
	BYTE		N06     Cs0   v120
	BYTE		N06     En0 
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        Cs0 
	BYTE		N12     Bn0   v120
	BYTE	W12
	BYTE		N06     En0 
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        Cs0 
	BYTE		N12     An0   v120
	BYTE	W12
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_002
// 027   ----------------------------------------
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Cs0   v100
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        En0   v120
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Cs0   v100
	BYTE		N06     An0   v120
	BYTE	W12
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_012
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_002
// 031   ----------------------------------------
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE		N06     Cs0   v120
	BYTE		N24     Bn1 
	BYTE	W06
	BYTE		N06     En0   v060
	BYTE	W06
	BYTE		        Cs0   v100
	BYTE		N06     En0   v080
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        En0   v120
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        Cs0 
	BYTE		N12     Bn0   v120
	BYTE	W12
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_016
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_018
// 035   ----------------------------------------
	BYTE		N06     Cs0   v120
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Cn2   v100
	BYTE	W12
	BYTE		N06     Cs0   v120
	BYTE	W12
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N06     En0   v120
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        En0   v120
	BYTE	W12
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_020
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_021
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_020
// 039   ----------------------------------------
	BYTE		N24     Bn1   v120
	BYTE	W12
	BYTE		N06     Cs0 
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        En0   v120
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        En0   v112
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        Cs0   v120
	BYTE		N06     En0 
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        Cs0 
	BYTE		N06     Bn0   v120
	BYTE	W06
	BYTE		        Bn0   v100
	BYTE	W06
	BYTE		        An0   v120
	BYTE	W06
	BYTE		        An0   v100
	BYTE	W06
	BYTE		        Cs0 
	BYTE		N06     Gn0   v120
	BYTE	W06
	BYTE		        Gn0   v100
	BYTE	W06
// 040   ----------------------------------------
CloudBuster_5_040:
	BYTE		N06     Cs0   v120
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        En0 
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE		N06     Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE	PEND
// 041   ----------------------------------------
CloudBuster_5_041:
	BYTE		N06     Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE	PEND
// 042   ----------------------------------------
CloudBuster_5_042:
	BYTE		N06     Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W24
	BYTE		        En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE		N06     Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE	PEND
// 043   ----------------------------------------
	BYTE		N06     Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		N12     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     Bn0   v120
	BYTE	W12
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_040
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_041
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_042
// 047   ----------------------------------------
	BYTE		N06     Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE		N24     Bn1 
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W06
	BYTE		        En0   v080
	BYTE	W06
	BYTE		        En0   v120
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        Cs0 
	BYTE		N12     Bn0   v120
	BYTE	W12
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_040
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_041
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_042
// 051   ----------------------------------------
	BYTE		N06     Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		        En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W06
	BYTE		N06     En0   v100
	BYTE	W06
	BYTE		        Cs0 
	BYTE		N12     Bn0   v120
	BYTE	W12
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_040
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_041
// 054   ----------------------------------------
	BYTE		N06     Cs0   v120
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		        En0 
	BYTE		N24     Fn1   v080
	BYTE	W24
	BYTE		N06     Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W24
// 055   ----------------------------------------
	BYTE		N06     Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE		N24     Fn1   v072
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		N24     En0   v120
	BYTE		N24     Fn1   v080
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_040
// 057   ----------------------------------------
	BYTE		N06     Cs0   v120
	BYTE		N24     Bn1 
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W12
	BYTE		N18     En0   v120
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE	W06
	BYTE		        En0 
	BYTE	W06
	BYTE		        Cs0   v120
	BYTE		N06     En0 
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        Cs0 
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		        Bn0   v120
	BYTE	W06
	BYTE		        Bn0   v100
	BYTE	W06
	BYTE		        Cs0 
	BYTE		N06     An0   v120
	BYTE	W06
	BYTE		        Gn0   v100
	BYTE	W06
// 058   ----------------------------------------
CloudBuster_5_058:
	BYTE		N06     Cs0   v120
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE	PEND
// 059   ----------------------------------------
CloudBuster_5_059:
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        Cs0   v100
	BYTE		N06     En0   v120
	BYTE		N12     Fn1   v080
	BYTE	W12
	BYTE	PEND
// 060   ----------------------------------------
CloudBuster_5_060:
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        Cs0   v100
	BYTE		N06     En1   v040
	BYTE	W12
	BYTE	PEND
// 061   ----------------------------------------
	BYTE		        Cs0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        Cs0   v100
	BYTE		N06     En0   v120
	BYTE		N12     Fn1   v080
	BYTE	W12
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_058
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_059
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_060
// 065   ----------------------------------------
	BYTE		N06     Cs0   v120
	BYTE		N06     En1   v080
	BYTE		N12     Bn1   v120
	BYTE	W12
	BYTE		N06     En1   v040
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En0 
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		N12     En0   v120
	BYTE	W12
	BYTE		        En0   v100
	BYTE	W12
	BYTE		        Bn0   v120
	BYTE	W12
	BYTE		N06     Cs0   v100
	BYTE		N12     An0 
	BYTE	W12
// 066   ----------------------------------------
CloudBuster_5_066:
	BYTE		N06     Cs0   v120
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        Cs2   v100
	BYTE	W12
	BYTE		N06     Cs0 
	BYTE	W12
	BYTE		N12     En0   v120
	BYTE		N06     En1   v080
	BYTE	W24
	BYTE		N24     Cs2   v100
	BYTE	W12
	BYTE		N06     Cs0 
	BYTE	W12
	BYTE	PEND
// 067   ----------------------------------------
CloudBuster_5_067:
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE	W12
	BYTE		N24     Cs2   v100
	BYTE	W12
	BYTE		N06     Cs0 
	BYTE	W12
	BYTE		N12     En0   v120
	BYTE		N06     En1   v080
	BYTE	W24
	BYTE		N24     Cs2   v100
	BYTE	W12
	BYTE		N06     Cs0 
	BYTE	W12
	BYTE	PEND
// 068   ----------------------------------------
	BYTE		        Cs0   v120
	BYTE	W24
	BYTE		N24     Cs2   v100
	BYTE	W12
	BYTE		N06     Cs0 
	BYTE	W12
	BYTE		N12     En0   v120
	BYTE		N06     En1   v080
	BYTE	W24
	BYTE		N24     Cs2   v100
	BYTE	W12
	BYTE		N06     Cs0 
	BYTE	W12
// 069   ----------------------------------------
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        Cs0   v120
	BYTE	W12
	BYTE		N24     Cs2   v100
	BYTE	W12
	BYTE		N06     Cs0 
	BYTE	W12
	BYTE		N12     En0   v120
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Cs0   v100
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W12
	BYTE		N06     Cs0 
	BYTE	W12
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_066
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_5_067
// 072   ----------------------------------------
	BYTE		N06     Cs0   v120
	BYTE	W24
	BYTE		N24     Cs2   v100
	BYTE	W24
	BYTE		N12     En0   v120
	BYTE		N06     En1   v080
	BYTE	W24
	BYTE		N24     Cs2   v100
	BYTE	W24
// 073   ----------------------------------------
	BYTE		N12     Bn1   v120
	BYTE	W18
	BYTE		N06     En0   v100
	BYTE	W06
	BYTE		        En0   v120
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        En0   v112
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        En0   v120
	BYTE	W06
	BYTE		        En0   v100
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		        Bn0   v120
	BYTE	W06
	BYTE		        An0   v100
	BYTE	W06
	BYTE		        Gn0   v120
	BYTE	W06
	BYTE		        Fn0   v100
	BYTE	W06
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.8) ****************//

CloudBuster_6:
	BYTE	KEYSH   CloudBuster_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v-64
	BYTE		VOL     127*CloudBuster_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N92     Cn3   v052
	BYTE		N92     Fn3 
	BYTE	W96
// 001   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N92     Fs3 
	BYTE	W96
// 002   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N92     Gs3 
	BYTE	W96
// 003   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N92     Fs3 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N92     Fn3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N92     Fs3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N92     Gs3 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N06     Fn3 
	BYTE		N06     An3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE		N92     Cs3 
	BYTE		N92     Fs3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N92     Gs3 
	BYTE	W96
// 018   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N92     Fn3 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N92     Fs3 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        As2 
	BYTE		N92     Cs3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        As2 
	BYTE		N92     Ds3 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE		TIE     Fn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Cn3 
	BYTE		        Fn3 
	BYTE	W03
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N92     Cs3 
	BYTE		N92     Fs3 
	BYTE	W96
// 033   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N92     Gs3 
	BYTE	W96
// 034   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N92     Fn3 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N44     Cs3 
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE		N44     Gs3 
	BYTE	W48
// 036   ----------------------------------------
	BYTE		N92     Ds3 
	BYTE		N92     Fs3 
	BYTE	W96
// 037   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N92     Gs3 
	BYTE	W96
// 038   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N92     As3 
	BYTE	W96
// 039   ----------------------------------------
	BYTE		N21     As2 
	BYTE		N21     Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N21     Ds3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N21     Fn3 
	BYTE	W24
	BYTE		N21   
	BYTE		N21     Gs3 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		N92     Cs3   v060
	BYTE		N92     Fn3 
	BYTE	W96
// 041   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N92     Ds3 
	BYTE	W96
// 042   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N92     Fn3 
	BYTE	W96
// 043   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N92     Fn3 
	BYTE	W96
// 044   ----------------------------------------
	BYTE		        As2 
	BYTE		N92     Cs3 
	BYTE	W96
// 045   ----------------------------------------
	BYTE		        As2 
	BYTE		N92     Ds3 
	BYTE	W96
// 046   ----------------------------------------
CloudBuster_6_046:
	BYTE		TIE     Cn3   v060
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	PEND
// 047   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Cn3 
	BYTE		        Fn3 
	BYTE	W03
// 048   ----------------------------------------
	BYTE		N92     Cs3 
	BYTE		N92     Fn3 
	BYTE	W96
// 049   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N92     Ds3 
	BYTE	W96
// 050   ----------------------------------------
	BYTE		        Gs2 
	BYTE		N92     Cs3 
	BYTE	W96
// 051   ----------------------------------------
	BYTE		        As2 
	BYTE		N92     Ds3 
	BYTE	W96
// 052   ----------------------------------------
	BYTE		        As2 
	BYTE		N92     Cs3 
	BYTE	W96
// 053   ----------------------------------------
	BYTE		        As2 
	BYTE		N92     Ds3 
	BYTE	W96
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_6_046
// 055   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Cn3 
	BYTE		        Fn3 
	BYTE	W03
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_6_046
// 057   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Cn3 
	BYTE		        Fn3 
	BYTE	W03
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE		TIE     Fn2   v060
	BYTE		TIE     As2 
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Fn2 
	BYTE		        As2 
	BYTE	W03
// 068   ----------------------------------------
	BYTE		N92     Gs2 
	BYTE		N92     Cn3 
	BYTE	W96
// 069   ----------------------------------------
	BYTE		N44     As2 
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE		N44     Ds3 
	BYTE	W48
// 070   ----------------------------------------
	BYTE		TIE     Cs3 
	BYTE		TIE     Fn3 
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Cs3 
	BYTE		        Fn3 
	BYTE	W03
// 072   ----------------------------------------
	BYTE		N92     Cn3 
	BYTE		N92     Ds3 
	BYTE	W96
// 073   ----------------------------------------
	BYTE		N06   
	BYTE		N06     Gs3 
	BYTE	W96
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.9) ****************//

CloudBuster_7:
	BYTE	KEYSH   CloudBuster_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+63
	BYTE		VOL     127*CloudBuster_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N92     Fn2   v052
	BYTE		N92     An2 
	BYTE	W96
// 001   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N92     As2 
	BYTE	W96
// 002   ----------------------------------------
	BYTE		        Gs2 
	BYTE		N92     Cn3 
	BYTE	W96
// 003   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N92     As2 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N92     An2 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N92     As2 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Gs2 
	BYTE		N92     Cn3 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N06     An2 
	BYTE		N06     Cn3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE		N92     Fs2 
	BYTE		N92     As2 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        Gs2 
	BYTE		N92     Cn3 
	BYTE	W96
// 018   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N92     Gs2 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N92     As2 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N92     Fs2 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N92     Gn2 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		TIE     Fn2 
	BYTE		N92     As2 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        An2 
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Fn2 
	BYTE	W03
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N92     Fs2 
	BYTE		N92     As2 
	BYTE	W96
// 033   ----------------------------------------
	BYTE		        Gs2 
	BYTE		N92     Cn3 
	BYTE	W96
// 034   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N92     Gs2 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N44     Fn2 
	BYTE		N44     As2 
	BYTE	W48
	BYTE		        Gs2 
	BYTE		N44     Cn3 
	BYTE	W48
// 036   ----------------------------------------
	BYTE		N92     Fs2 
	BYTE		N92     As2 
	BYTE	W96
// 037   ----------------------------------------
	BYTE		        Gs2 
	BYTE		N92     Cn3 
	BYTE	W96
// 038   ----------------------------------------
	BYTE		        As2 
	BYTE		N92     Cs3 
	BYTE	W96
// 039   ----------------------------------------
	BYTE		N21     Cs2 
	BYTE		N21     Fn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N21     Gs2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N21     As2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N21     Cn3 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		N92     Fs2   v060
	BYTE		N92     As2 
	BYTE	W96
// 041   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N92     Gs2 
	BYTE	W96
// 042   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N92     As2 
	BYTE	W96
// 043   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N92     As2 
	BYTE	W96
// 044   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N92     Fs2 
	BYTE	W96
// 045   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N92     Fs2 
	BYTE	W96
// 046   ----------------------------------------
	BYTE		TIE     Fn2 
	BYTE		N92     As2 
	BYTE	W96
// 047   ----------------------------------------
	BYTE		        An2 
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Fn2 
	BYTE	W03
// 048   ----------------------------------------
	BYTE		N92     Fs2 
	BYTE		N92     As2 
	BYTE	W96
// 049   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N92     Gs2 
	BYTE	W96
// 050   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N92     Fn2 
	BYTE	W96
// 051   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N92     Gn2 
	BYTE	W96
// 052   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N92     Fs2 
	BYTE	W96
// 053   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N92     Fs2 
	BYTE	W96
// 054   ----------------------------------------
CloudBuster_7_054:
	BYTE		TIE     Fn2   v060
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	PEND
// 055   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Fn2 
	BYTE		        As2 
	BYTE	W03
// 056   ----------------------------------------
	BYTE		TIE     Fn2 
	BYTE		TIE     An2 
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Fn2 
	BYTE		        An2 
	BYTE	W03
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE		TIE     As1 
	BYTE		TIE     Cs2 
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE		EOT     As1 
	BYTE		        Cs2 
	BYTE	W03
// 068   ----------------------------------------
	BYTE		N92     Cn2 
	BYTE		N92     Ds2 
	BYTE	W96
// 069   ----------------------------------------
	BYTE		N44     Cs2 
	BYTE		N44     Fn2 
	BYTE	W48
	BYTE		        Ds2 
	BYTE		N44     Gs2 
	BYTE	W48
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_7_054
// 071   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Fn2 
	BYTE		        As2 
	BYTE	W03
// 072   ----------------------------------------
	BYTE		N92     Ds2   v060
	BYTE		N92     Gs2 
	BYTE	W96
// 073   ----------------------------------------
	BYTE		N06   
	BYTE		N06     Cn3 
	BYTE	W96
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.11) ****************//

CloudBuster_8:
	BYTE	KEYSH   CloudBuster_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v+10
	BYTE		VOL     120*CloudBuster_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
CloudBuster_8_016:
	BYTE		N72     Fs3   v120
	BYTE	W72
	BYTE		N24     As2 
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
CloudBuster_8_017:
	BYTE		N36     Cn3   v120
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
CloudBuster_8_018:
	BYTE		N72     Fn3   v120
	BYTE	W72
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
CloudBuster_8_019:
	BYTE		N36     As2   v120
	BYTE	W36
	BYTE		        Fs3 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		N96     Ds3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_8_016
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_8_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_8_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_8_019
// 036   ----------------------------------------
	BYTE		N96     Ds3   v120
	BYTE	W96
// 037   ----------------------------------------
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		N96     As2 
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W96
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.12) ****************//

CloudBuster_9:
	BYTE	KEYSH   CloudBuster_key+0
// 000   ----------------------------------------
	BYTE		VOICE   121
	BYTE		PAN     c_v+0
	BYTE		VOL     127*CloudBuster_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N30     An1   v060
	BYTE		N30     Cn2 
	BYTE		N30     Fn2 
	BYTE	W36
	BYTE		N54     An2 
	BYTE		N54     Cn3 
	BYTE		N54     Fn3 
	BYTE	W60
// 001   ----------------------------------------
CloudBuster_9_001:
	BYTE		N30     As1   v060
	BYTE		N30     Cs2 
	BYTE		N30     Fs2 
	BYTE	W36
	BYTE		N54     As2 
	BYTE		N54     Cs3 
	BYTE		N54     Fs3 
	BYTE	W60
	BYTE	PEND
// 002   ----------------------------------------
CloudBuster_9_002:
	BYTE		N30     Cn2   v060
	BYTE		N30     Ds2 
	BYTE		N30     Gs2 
	BYTE	W36
	BYTE		N54     Cn3 
	BYTE		N54     Ds3 
	BYTE		N54     Gs3 
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_001
// 004   ----------------------------------------
	BYTE		N30     An1   v060
	BYTE		N30     Cn2 
	BYTE		N30     Fn2 
	BYTE	W36
	BYTE		N54     An2 
	BYTE		N54     Cn3 
	BYTE		N54     Fn3 
	BYTE	W60
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_002
// 007   ----------------------------------------
	BYTE		N06     Cn3   v060
	BYTE		N06     Fn3 
	BYTE		N06     An3 
	BYTE	W48
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W06
// 008   ----------------------------------------
CloudBuster_9_008:
	BYTE		N06     Cs2   v060
	BYTE		N06     Fn2 
	BYTE		N06     As2 
	BYTE	W36
	BYTE		TIE     Cn2 
	BYTE		TIE     Ds2 
	BYTE		TIE     Gs2 
	BYTE	W60
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W90
	BYTE		EOT     Cn2 
	BYTE		        Ds2 
	BYTE		        Gs2 
	BYTE	W06
// 010   ----------------------------------------
CloudBuster_9_010:
	BYTE		N06     As1   v060
	BYTE		N06     Cs2 
	BYTE		N06     Fs2 
	BYTE	W36
	BYTE		N54     Cs2 
	BYTE		N54     Fs2 
	BYTE		N54     As2 
	BYTE	W60
	BYTE	PEND
// 011   ----------------------------------------
CloudBuster_9_011:
	BYTE		N06     Cn2   v060
	BYTE		N06     Ds2 
	BYTE		N06     Gs2 
	BYTE	W36
	BYTE		N54     Ds2 
	BYTE		N54     Gs2 
	BYTE		N54     Cn3 
	BYTE	W60
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_008
// 013   ----------------------------------------
	BYTE	W90
	BYTE		EOT     Cn2 
	BYTE		        Ds2 
	BYTE		        Gs2 
	BYTE	W06
// 014   ----------------------------------------
CloudBuster_9_014:
	BYTE		N06     Cs2   v060
	BYTE		N06     Fn2 
	BYTE		N06     Gs2 
	BYTE	W36
	BYTE		N54     Fn2 
	BYTE		N54     Gs2 
	BYTE		N54     Cs3 
	BYTE	W60
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_011
// 016   ----------------------------------------
CloudBuster_9_016:
	BYTE		N90     As2   v060
	BYTE		N90     Cs3 
	BYTE		N90     Fs3 
	BYTE	W96
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		        Gs2 
	BYTE		N90     Cn3 
	BYTE		N90     Ds3 
	BYTE	W96
// 018   ----------------------------------------
CloudBuster_9_018:
	BYTE		N90     Gs2   v060
	BYTE		N90     Cs3 
	BYTE		N90     Fn3 
	BYTE	W96
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_016
// 020   ----------------------------------------
	BYTE		N90     Fs2   v060
	BYTE		N90     As2 
	BYTE		N90     Ds3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Gn2 
	BYTE		N90     As2 
	BYTE		N90     Ds3 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N66     As2 
	BYTE		TIE     Cn3 
	BYTE		TIE     Fn3 
	BYTE	W72
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N90     An2 
	BYTE	W90
	BYTE		EOT     Cn3 
	BYTE		        Fn3 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_008
// 025   ----------------------------------------
	BYTE	W90
	BYTE		EOT     Cn2 
	BYTE		        Ds2 
	BYTE		        Gs2 
	BYTE	W06
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_008
// 029   ----------------------------------------
	BYTE	W90
	BYTE		EOT     Cn2 
	BYTE		        Ds2 
	BYTE		        Gs2 
	BYTE	W06
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_014
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_011
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_016
// 033   ----------------------------------------
CloudBuster_9_033:
	BYTE		N90     Cn3   v060
	BYTE		N90     Ds3 
	BYTE		N90     Gs3 
	BYTE	W96
	BYTE	PEND
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_018
// 035   ----------------------------------------
	BYTE		N42     As2   v060
	BYTE		N42     Cs3 
	BYTE		N42     Fn3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE		N42     Ds3 
	BYTE		N42     Gs3 
	BYTE	W48
// 036   ----------------------------------------
	BYTE		N90     As2 
	BYTE		N90     Ds3 
	BYTE		N90     Fs3 
	BYTE	W96
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_033
// 038   ----------------------------------------
	BYTE		N90     Cs3   v060
	BYTE		N90     Fn3 
	BYTE		N90     As3 
	BYTE	W96
// 039   ----------------------------------------
	BYTE		N18     Fn2 
	BYTE		N18     As2 
	BYTE		N18     Cs3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N18     Cn3 
	BYTE		N18     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N18     Cs3 
	BYTE		N18     Fn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N18     Fn3 
	BYTE		N18     Gs3 
	BYTE	W24
// 040   ----------------------------------------
CloudBuster_9_040:
	BYTE		N90     As2   v060
	BYTE		N90     Cs3 
	BYTE		N90     Fn3 
	BYTE	W96
	BYTE	PEND
// 041   ----------------------------------------
	BYTE		N18     Gs2 
	BYTE		N18     Cn3 
	BYTE		N18     Ds3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N18     As2 
	BYTE		N18     Cs3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N18     Gs2 
	BYTE		N18     Cn3 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N18     Ds2 
	BYTE		N18     Gs2 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N30     Ds2 
	BYTE		N30     Gs2 
	BYTE		N30     Cn3 
	BYTE	W36
	BYTE		N54     Fn2 
	BYTE		N54     As2 
	BYTE		N54     Cs3 
	BYTE	W60
// 043   ----------------------------------------
	BYTE		N30     Gs2 
	BYTE		N30     Cn3 
	BYTE		N30     Ds3 
	BYTE	W36
	BYTE		N54     As2 
	BYTE		N54     Cs3 
	BYTE		N54     Fn3 
	BYTE	W60
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_016
// 045   ----------------------------------------
CloudBuster_9_045:
	BYTE		N18     Fs2   v060
	BYTE		N18     As2 
	BYTE		N18     Ds3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N18     Cs3 
	BYTE		N18     Fn3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N18     Ds3 
	BYTE		N18     Fs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N18     Fn3 
	BYTE		N18     Gs3 
	BYTE	W24
	BYTE	PEND
// 046   ----------------------------------------
	BYTE		N90     Cn3 
	BYTE		N90     Fn3 
	BYTE		N66     As3 
	BYTE	W72
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 047   ----------------------------------------
	BYTE		N90     Cn3 
	BYTE		N90     Fn3 
	BYTE		N90     An3 
	BYTE	W96
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_040
// 049   ----------------------------------------
	BYTE		N18     Cn3   v060
	BYTE		N18     Ds3 
	BYTE		N18     Gs3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N18     Cn3 
	BYTE		N18     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N18     Cs3 
	BYTE		N18     Fs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N18     Ds3 
	BYTE		N18     Gs3 
	BYTE	W24
// 050   ----------------------------------------
	BYTE		N30     Fn3 
	BYTE		N30     Gs3 
	BYTE		N30     Cs4 
	BYTE	W36
	BYTE		N54     Cs3 
	BYTE		N54     Fn3 
	BYTE		N54     Gs3 
	BYTE	W60
// 051   ----------------------------------------
	BYTE		N30     As2 
	BYTE		N30     Ds3 
	BYTE		N30     Gn3 
	BYTE	W36
	BYTE		N54     Gn2 
	BYTE		N54     As2 
	BYTE		N54     Ds3 
	BYTE	W60
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_016
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_045
// 054   ----------------------------------------
	BYTE		TIE     Cn3   v060
	BYTE		TIE     Fn3 
	BYTE		TIE     As3 
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE	W06
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		EOT     Cn3 
	BYTE		        Fn3 
	BYTE	W06
// 056   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE		TIE     Fn3 
	BYTE		TIE     An3 
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W90
	BYTE		EOT     Cn3 
	BYTE		        Fn3 
	BYTE		        An3 
	BYTE	W06
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_008
// 059   ----------------------------------------
	BYTE	W90
	BYTE		EOT     Cn2 
	BYTE		        Ds2 
	BYTE		        Gs2 
	BYTE	W06
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_010
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_011
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_008
// 063   ----------------------------------------
	BYTE	W90
	BYTE		EOT     Cn2 
	BYTE		        Ds2 
	BYTE		        Gs2 
	BYTE	W06
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_010
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_011
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_008
// 067   ----------------------------------------
	BYTE	W90
	BYTE		EOT     Cn2 
	BYTE		        Ds2 
	BYTE		        Gs2 
	BYTE	W06
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_010
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_011
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_008
// 071   ----------------------------------------
	BYTE	W90
	BYTE		EOT     Cn2 
	BYTE		        Ds2 
	BYTE		        Gs2 
	BYTE	W06
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	CloudBuster_9_010
// 073   ----------------------------------------
	BYTE		N06     Cn2   v060
	BYTE		N06     Ds2 
	BYTE		N06     Gs2 
	BYTE	W96
// 074   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

CloudBuster:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	CloudBuster_pri	// Priority
	BYTE	CloudBuster_rev	// Reverb.

	POIN2	CloudBuster_grp

	POIN2	CloudBuster_1
	POIN2	CloudBuster_2
	POIN2	CloudBuster_3
	POIN2	CloudBuster_4
	POIN2	CloudBuster_5
	POIN2	CloudBuster_6
	POIN2	CloudBuster_7
	POIN2	CloudBuster_8
	POIN2	CloudBuster_9

	
