//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	guile_grp  voicegroup000
	#define	guile_pri  0
	#define	guile_rev  0
	#define	guile_mvl  127
	#define	guile_key  0
	#define	guile_tbs  1
	#define	guile_exg  0
	#define	guile_cmp  1

	// .rodata
	//	guile
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

guile_1:
	BYTE	KEYSH   guile_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   124*guile_tbs/2
	BYTE		VOICE   61
	BYTE		VOL     95*guile_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
guile_1_001:
	BYTE		N05     Gn3   v100
	BYTE		N05     Cn4 
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     Cn4 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     As3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N32     Gn3 
	BYTE		N32     Cn4 
	BYTE		N32     Ds4 
	BYTE	W42
	BYTE		N05     Gn3 
	BYTE		N05     Cn4 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_001
// 003   ----------------------------------------
guile_1_003:
	BYTE		N05     Gn3   v100
	BYTE		N05     Cn4 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE		N05     Cn4 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE		N05     As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N05     Cn4 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N05     Cn4 
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		N11     Gn3 
	BYTE		N11     As3 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     Gs3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11     Fn3 
	BYTE		N11     As3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_003
// 007   ----------------------------------------
guile_1_007:
	BYTE		N17     Cn3   v100
	BYTE		N17     Ds3 
	BYTE	W18
	BYTE		N68     Cn3 
	BYTE		N68     Ds3 
	BYTE	W78
	BYTE	PEND
// 008   ----------------------------------------
guile_1_008:
	BYTE		N44     Cn3   v100
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
guile_1_009:
	BYTE		N17     Cn3   v100
	BYTE		N17     Fn3 
	BYTE	W18
	BYTE		N68     Cn3 
	BYTE		N68     Fn3 
	BYTE	W78
	BYTE	PEND
// 010   ----------------------------------------
guile_1_010:
	BYTE		N44     Dn3   v100
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N92     Cn3 
	BYTE		N92     Ds3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N92     Ds3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N92     Gs3 
	BYTE	W96
// 014   ----------------------------------------
guile_1_014:
	BYTE		N23     Dn4   v100
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N17     Dn4 
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE		N05     Dn4 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		N92     Gs3 
	BYTE		N92     Ds4 
	BYTE	W96
// 016   ----------------------------------------
guile_1_016:
	BYTE		N44     Gn3   v100
	BYTE		N92     As3 
	BYTE	W48
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
guile_1_017:
	BYTE		N05     Cn4   v100
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N44     Cn4 
	BYTE		N32     Ds4 
	BYTE	W66
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
guile_1_018:
	BYTE		N05     Cn4   v100
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N32     Cn4 
	BYTE		N32     Ds4 
	BYTE	W36
	BYTE		N23     Cn4 
	BYTE		N23     Ds4 
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
	BYTE		N92     Gs3 
	BYTE		N92     Ds4 
	BYTE	W96
// 020   ----------------------------------------
guile_1_020:
	BYTE		N44     Fn3   v100
	BYTE		N44     Ds4 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE	PEND
// 021   ----------------------------------------
guile_1_021:
	BYTE		N05     Cn4   v100
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N44     Cn4 
	BYTE		N32     Ds4 
	BYTE	W66
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_018
// 023   ----------------------------------------
	BYTE		N92     Cn4   v100
	BYTE		N92     Ds4 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        Cn4 
	BYTE		N92     Ds4 
	BYTE	W96
// 025   ----------------------------------------
guile_1_025:
	BYTE		N92     Dn4   v100
	BYTE		N92     Fn4 
	BYTE	W90
	BYTE		        Ds4 
	BYTE		N92     Gn4 
	BYTE	W06
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        Cn4 
	BYTE		N92     Ds4 
	BYTE	W96
// 028   ----------------------------------------
guile_1_028:
	BYTE		N92     As3   v100
	BYTE		N44     Ds4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
	BYTE	PEND
// 029   ----------------------------------------
guile_1_029:
	BYTE		N92     Cn4   v100
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N68     Ds4 
	BYTE	W78
	BYTE	PEND
// 030   ----------------------------------------
guile_1_030:
	BYTE		N05     Cn4   v100
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N32     Cn4 
	BYTE		N32     Ds4 
	BYTE	W36
	BYTE		N23     Dn4 
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
	BYTE		N92     Cn4 
	BYTE		N92     Ds4 
	BYTE	W96
// 032   ----------------------------------------
guile_1_032:
	BYTE		N92     Cn4   v100
	BYTE		N44     Ds4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_029
// 034   ----------------------------------------
guile_1_034:
	BYTE		N05     Cn4   v100
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N32     Cn4 
	BYTE		N32     Ds4 
	BYTE	W36
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_001
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_001
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_003
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_001
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_003
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_007
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_008
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_009
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_010
// 045   ----------------------------------------
	BYTE		N92     Cn3   v100
	BYTE		N92     Ds3 
	BYTE	W96
// 046   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N92     Ds3 
	BYTE	W96
// 047   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N92     Gs3 
	BYTE	W96
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_014
// 049   ----------------------------------------
	BYTE		N92     Gs3   v100
	BYTE		N92     Ds4 
	BYTE	W96
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_016
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_017
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_018
// 053   ----------------------------------------
	BYTE		N92     Gs3   v100
	BYTE		N92     Ds4 
	BYTE	W96
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_020
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_021
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_018
// 057   ----------------------------------------
	BYTE		N92     Cn4   v100
	BYTE		N92     Ds4 
	BYTE	W96
// 058   ----------------------------------------
	BYTE		        Cn4 
	BYTE		N92     Ds4 
	BYTE	W96
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_025
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE		N92     Cn4   v100
	BYTE		N92     Ds4 
	BYTE	W96
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_028
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_029
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_030
// 065   ----------------------------------------
	BYTE		N92     Cn4   v100
	BYTE		N92     Ds4 
	BYTE	W96
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_032
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_029
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_034
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_001
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_001
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_003
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_001
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_001
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_1_003
// 075   ----------------------------------------
	BYTE	TEMPO   120*guile_tbs/2
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

guile_2:
	BYTE	KEYSH   guile_key+0
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     99*guile_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
guile_2_001:
	BYTE		N44     Cn1   v100
	BYTE	W54
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
guile_2_002:
	BYTE		N44     Gs0   v100
	BYTE	W54
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gs0 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
guile_2_003:
	BYTE		N23     Fn0   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE	W12
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
guile_2_004:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N05     As0 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N11     As0 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
guile_2_005:
	BYTE		N11     Gs0   v100
	BYTE	W12
	BYTE		N05     Gn0 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
guile_2_006:
	BYTE		N05     Fn0   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
guile_2_007:
	BYTE		N23     Cn1   v100
	BYTE	W24
	BYTE		N04   
	BYTE	W18
	BYTE		N02   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N04   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
guile_2_008:
	BYTE		N23     Gs0   v100
	BYTE	W24
	BYTE		N04   
	BYTE	W18
	BYTE		N02   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
guile_2_009:
	BYTE		N23     As0   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N02   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
guile_2_010:
	BYTE		N23     Gn0   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N02   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_009
// 014   ----------------------------------------
guile_2_014:
	BYTE		N17     Gn0   v100
	BYTE	W18
	BYTE		N02   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
guile_2_015:
	BYTE		N11     Gs0   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
guile_2_016:
	BYTE		N11     As0   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     As1 
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
guile_2_017:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N11   
	BYTE	W18
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N11     As0 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
guile_2_018:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N11   
	BYTE	W18
	BYTE		        As0 
	BYTE	W18
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_015
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_018
// 023   ----------------------------------------
guile_2_023:
	BYTE		N23     Cn1   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N02   
	BYTE	W18
	BYTE		N17     Gs0 
	BYTE	W06
	BYTE	PEND
// 024   ----------------------------------------
guile_2_024:
	BYTE	W12
	BYTE		N02     Gs0   v100
	BYTE	W06
	BYTE		N11     Fn0 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W18
	BYTE		N05     Ds0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE	PEND
// 025   ----------------------------------------
guile_2_025:
	BYTE		N23     As0   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N17     Dn1 
	BYTE	W18
	BYTE		N23     Ds1 
	BYTE	W06
	BYTE	PEND
// 026   ----------------------------------------
guile_2_026:
	BYTE	W18
	BYTE		N05     Ds1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W18
	BYTE		N05     Ds0 
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N02   
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_015
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_016
// 029   ----------------------------------------
guile_2_029:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W30
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N17   
	BYTE	W18
	BYTE		N08   
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE	PEND
// 030   ----------------------------------------
guile_2_030:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N11     As0 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_015
// 032   ----------------------------------------
guile_2_032:
	BYTE		N11     As0   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N02   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N11   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE	PEND
// 033   ----------------------------------------
guile_2_033:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N17     Cn1 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 034   ----------------------------------------
guile_2_034:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_001
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_003
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_004
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_005
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_006
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_007
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_008
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_009
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_010
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_007
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_008
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_009
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_014
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_015
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_016
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_017
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_018
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_015
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_016
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_017
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_018
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_023
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_024
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_025
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_026
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_015
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_016
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_029
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_030
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_015
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_032
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_033
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_034
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_001
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_002
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_003
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_004
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_005
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_2_006
// 075   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

guile_3:
	BYTE	KEYSH   guile_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     108*guile_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
guile_3_007:
	BYTE		N44     Cn3   v100
	BYTE	W60
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N17     Fn3 
	BYTE	W18
	BYTE	PEND
// 008   ----------------------------------------
guile_3_008:
	BYTE		N17     Gn3   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N04     Fn3 
	BYTE	W12
	BYTE		BEND    c_v-64
	BYTE		N23     As3 
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W18
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE	PEND
// 009   ----------------------------------------
guile_3_009:
	BYTE		N23     Dn3   v100
	BYTE	W24
	BYTE		N17     Ds3 
	BYTE	W18
	BYTE		N08     Fn3 
	BYTE	W18
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
guile_3_010:
	BYTE		N23     Gs3   v100
	BYTE	W24
	BYTE		N17     As3 
	BYTE	W18
	BYTE		N08     Gn3 
	BYTE	W18
	BYTE		N05   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N17     Dn3 
	BYTE	W18
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_007
// 012   ----------------------------------------
guile_3_012:
	BYTE		N17     Gn3   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE	PEND
// 013   ----------------------------------------
guile_3_013:
	BYTE		N44     As3   v100
	BYTE	W48
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		N02     Dn4 
	BYTE	W06
	BYTE		N17     Ds4 
	BYTE	W18
	BYTE	PEND
// 014   ----------------------------------------
guile_3_014:
	BYTE		BEND    c_v-64
	BYTE		N23     Gn4   v100
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W18
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
guile_3_015:
	BYTE		N56     Cn4   v100
	BYTE	W60
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
guile_3_016:
	BYTE		N56     Cn4   v100
	BYTE	W60
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N17     Fn4 
	BYTE	W18
	BYTE	PEND
// 017   ----------------------------------------
guile_3_017:
	BYTE		BEND    c_v-64
	BYTE		N92     Gn4   v100
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W90
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
guile_3_019:
	BYTE		BEND    c_v-64
	BYTE		N44     Gs4   v100
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W42
	BYTE		N23   
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE	PEND
// 020   ----------------------------------------
guile_3_020:
	BYTE		N23     Fn4   v100
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
guile_3_021:
	BYTE		BEND    c_v-64
	BYTE		N23     Cn4   v100
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W18
	BYTE		N68     Gn3 
	BYTE	W72
	BYTE	PEND
// 022   ----------------------------------------
guile_3_022:
	BYTE	W72
	BYTE		N05     As3   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
guile_3_023:
	BYTE		N44     Cn4   v100
	BYTE	W60
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		BEND    c_v-64
	BYTE		N17     Gn4 
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE	PEND
// 024   ----------------------------------------
guile_3_024:
	BYTE		BEND    c_v+0
	BYTE	W18
	BYTE		N17     Gs4   v100
	BYTE	W18
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE	PEND
// 025   ----------------------------------------
guile_3_025:
	BYTE		N23     Dn4   v100
	BYTE	W24
	BYTE		N17     Ds4 
	BYTE	W18
	BYTE		N08     Fn4 
	BYTE	W18
	BYTE		N17     As3 
	BYTE	W18
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		BEND    c_v-64
	BYTE		N32     Gs4 
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE	PEND
// 026   ----------------------------------------
guile_3_026:
	BYTE		BEND    c_v+0
	BYTE	W36
	BYTE		N05     Gn4   v100
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE	PEND
// 027   ----------------------------------------
guile_3_027:
	BYTE		N44     Cn4   v100
	BYTE	W60
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
guile_3_028:
	BYTE		N44     Fn4   v100
	BYTE	W60
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE	PEND
// 029   ----------------------------------------
guile_3_029:
	BYTE		N11     Dn4   v100
	BYTE	W12
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		N68     Cn4 
	BYTE	W78
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_022
// 031   ----------------------------------------
guile_3_031:
	BYTE		N44     Cn4   v100
	BYTE	W60
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W06
	BYTE	PEND
// 032   ----------------------------------------
guile_3_032:
	BYTE	W18
	BYTE		N17     Fn4   v100
	BYTE	W18
	BYTE		BEND    c_v-64
	BYTE		N23     As4 
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W18
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
guile_3_033:
	BYTE		N05     Dn4   v100
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N68     Cn4 
	BYTE	W78
	BYTE	PEND
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_007
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_008
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_009
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_010
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_007
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_012
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_013
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_014
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_015
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_016
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_017
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_019
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_020
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_021
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_022
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_023
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_024
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_025
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_026
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_027
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_028
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_029
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_022
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_031
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_032
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_3_033
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

guile_4:
	BYTE	KEYSH   guile_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     93*guile_mvl/mxv
	BYTE		PAN     c_v-35
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
guile_4_007:
	BYTE		N44     Ds2   v100
	BYTE	W60
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N17     Gs2 
	BYTE	W18
	BYTE	PEND
// 008   ----------------------------------------
guile_4_008:
	BYTE		N17     As2   v100
	BYTE	W36
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N05     As2 
	BYTE	W06
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE	PEND
// 009   ----------------------------------------
guile_4_009:
	BYTE		N23     As2   v100
	BYTE	W24
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE		N08     Dn3 
	BYTE	W18
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
guile_4_010:
	BYTE		BEND    c_v-64
	BYTE		N23     Fn3   v100
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W18
	BYTE		N17     Gn3 
	BYTE	W18
	BYTE		N08     Dn3 
	BYTE	W18
	BYTE		N05     As2 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_007
// 012   ----------------------------------------
guile_4_012:
	BYTE		N68     Cn3   v100
	BYTE	W72
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N17   
	BYTE	W18
	BYTE	PEND
// 013   ----------------------------------------
guile_4_013:
	BYTE		BEND    c_v-64
	BYTE		N44     Fn3   v100
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W42
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		N17     Ds3 
	BYTE	W18
	BYTE	PEND
// 014   ----------------------------------------
guile_4_014:
	BYTE		N23     Dn3   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
guile_4_018:
	BYTE		N17     Cn3   v100
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N32     Ds3 
	BYTE	W36
	BYTE		N05   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
guile_4_022:
	BYTE		N17     Cn3   v100
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N32     Ds3 
	BYTE	W36
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
guile_4_023:
	BYTE		N44     Ds3   v100
	BYTE	W60
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		BEND    c_v-64
	BYTE		N17     As3 
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE	PEND
// 024   ----------------------------------------
guile_4_024:
	BYTE		BEND    c_v+0
	BYTE	W18
	BYTE		N17     Cn4   v100
	BYTE	W18
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE	PEND
// 025   ----------------------------------------
guile_4_025:
	BYTE		N23     As2   v100
	BYTE	W24
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE		N08     Dn3 
	BYTE	W18
	BYTE		N08   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		BEND    c_v-64
	BYTE		N32     Fn3 
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE	PEND
// 026   ----------------------------------------
guile_4_026:
	BYTE		BEND    c_v+0
	BYTE	W36
	BYTE		N05     Ds3   v100
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
// 027   ----------------------------------------
guile_4_027:
	BYTE		BEND    c_v-64
	BYTE		N44     Ds3   v100
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W54
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
guile_4_028:
	BYTE		N11     Gs3   v100
	BYTE	W12
	BYTE		N32     As3 
	BYTE	W36
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
guile_4_029:
	BYTE		N11     Fn3   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N68     Ds3 
	BYTE	W78
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
guile_4_031:
	BYTE		N44     Ds3   v100
	BYTE	W60
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		BEND    c_v-64
	BYTE		N23     As3 
	BYTE	W01
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE	PEND
// 032   ----------------------------------------
guile_4_032:
	BYTE		BEND    c_v+0
	BYTE	W18
	BYTE		N11     Gn3   v100
	BYTE	W18
	BYTE		N23   
	BYTE	W24
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
guile_4_033:
	BYTE		N05     Fn3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N68     Ds3 
	BYTE	W78
	BYTE	PEND
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_007
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_008
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_009
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_010
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_007
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_012
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_013
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_014
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_018
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_022
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_023
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_024
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_025
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_026
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_027
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_028
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_029
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_031
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_032
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_4_033
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.10) ****************//

guile_5:
	BYTE	KEYSH   guile_key+0
// 000   ----------------------------------------
	BYTE		VOICE   16
	BYTE		VOL     117*guile_mvl/mxv
	BYTE	W66
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N23   
	BYTE	W48
	BYTE		N23   
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W48
	BYTE		N23   
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W18
// 004   ----------------------------------------
guile_5_004:
	BYTE		N02     Cn1   v100
	BYTE	W18
	BYTE		N02   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
guile_5_005:
	BYTE		N02     Cn1   v100
	BYTE	W18
	BYTE		N02   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
guile_5_006:
	BYTE		N02     Cn1   v100
	BYTE	W18
	BYTE		N02   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
guile_5_007:
	BYTE		N05     Cn1   v100
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_007
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_007
// 010   ----------------------------------------
guile_5_010:
	BYTE		N05     Cn1   v100
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_007
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_007
// 014   ----------------------------------------
guile_5_014:
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02     Bn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
guile_5_015:
	BYTE		N05     Cn1   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_015
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_015
// 018   ----------------------------------------
guile_5_018:
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_015
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_015
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_015
// 022   ----------------------------------------
guile_5_022:
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 023   ----------------------------------------
guile_5_023:
	BYTE		N05     Cn1   v100
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE	PEND
// 024   ----------------------------------------
guile_5_024:
	BYTE	W18
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_023
// 026   ----------------------------------------
guile_5_026:
	BYTE	W18
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE	PEND
// 027   ----------------------------------------
guile_5_027:
	BYTE		N05     Cn1   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
guile_5_028:
	BYTE		N05     Cn1   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W15
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
guile_5_029:
	BYTE		N05     Cn1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W18
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 030   ----------------------------------------
guile_5_030:
	BYTE		N02     Cn1   v100
	BYTE	W18
	BYTE		N02   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N02   
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE	PEND
// 031   ----------------------------------------
guile_5_031:
	BYTE		N02     Cn1   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
guile_5_032:
	BYTE		N05     Cn1   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 033   ----------------------------------------
guile_5_033:
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 034   ----------------------------------------
guile_5_034:
	BYTE		N02     Cn1   v100
	BYTE	W15
	BYTE		        Bn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_004
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_005
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_006
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_004
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_005
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_006
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_007
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_007
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_007
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_010
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_007
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_007
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_007
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_014
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_015
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_015
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_015
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_018
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_015
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_015
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_015
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_022
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_023
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_024
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_023
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_026
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_027
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_028
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_029
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_030
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_031
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_032
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_033
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_034
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_004
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_005
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_006
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_004
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_005
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_5_006
// 075   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.10) ****************//

guile_6:
	BYTE	KEYSH   guile_key+0
// 000   ----------------------------------------
	BYTE		VOICE   16
	BYTE		VOL     117*guile_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
guile_6_001:
	BYTE		N23     Cs2   v100
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_001
// 003   ----------------------------------------
guile_6_003:
	BYTE		N05     Cs2   v100
	BYTE	W24
	BYTE		N02     Fn2 
	BYTE	W72
	BYTE	PEND
// 004   ----------------------------------------
guile_6_004:
	BYTE		N05     Cs2   v100
	BYTE	W24
	BYTE		        As1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
guile_6_005:
	BYTE		N05     As1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
guile_6_006:
	BYTE		N05     As1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
guile_6_007:
	BYTE		N05     Cs2   v100
	BYTE	W24
	BYTE		        As1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
guile_6_008:
	BYTE		N05     As1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
guile_6_009:
	BYTE		N05     As1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
guile_6_010:
	BYTE		N05     As1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_009
// 014   ----------------------------------------
guile_6_014:
	BYTE		N05     As1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
guile_6_015:
	BYTE		N05     Cs2   v100
	BYTE	W24
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
guile_6_016:
	BYTE		N23     Fn2   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
guile_6_017:
	BYTE		N23     Cs2   v100
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
guile_6_018:
	BYTE		N11     Fn2   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W54
	BYTE		        Cs2 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
guile_6_019:
	BYTE		N05     Cs2   v100
	BYTE	W24
	BYTE		N11     Fn2 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
guile_6_020:
	BYTE		N11     Fn2   v100
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
guile_6_021:
	BYTE		N11     Cs2   v100
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
guile_6_022:
	BYTE		N05     Fn2   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W72
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_008
// 029   ----------------------------------------
guile_6_029:
	BYTE		N05     As1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W18
	BYTE		        As1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
guile_6_030:
	BYTE		N11     Cs2   v100
	BYTE	W12
	BYTE		N05     As1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 031   ----------------------------------------
guile_6_031:
	BYTE		N05     As1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
guile_6_032:
	BYTE		N05     As1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
guile_6_033:
	BYTE		N05     As1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W18
	BYTE		        As1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 034   ----------------------------------------
guile_6_034:
	BYTE		N05     As1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_001
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_001
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_003
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_004
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_005
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_006
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_007
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_008
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_009
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_010
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_007
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_008
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_009
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_014
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_015
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_016
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_017
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_018
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_019
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_020
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_021
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_022
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_007
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_008
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_009
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_010
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_007
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_008
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_029
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_030
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_031
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_032
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_033
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_034
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_001
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_001
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_003
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_004
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_005
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_6_006
// 075   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.5) ****************//

guile_7:
	BYTE	KEYSH   guile_key+0
// 000   ----------------------------------------
	BYTE		VOICE   11
	BYTE		VOL     93*guile_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
guile_7_015:
	BYTE		VOL     95*guile_mvl/mxv
	BYTE		N05     Gn5   v100
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
guile_7_016:
	BYTE		N05     Gn5   v100
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
guile_7_017:
	BYTE		N44     Cn5   v100
	BYTE	W48
	BYTE		VOL     100*guile_mvl/mxv
	BYTE		N05     Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
guile_7_019:
	BYTE		VOL     100*guile_mvl/mxv
	BYTE		N05     Gn5   v100
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_7_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_7_017
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_7_015
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_7_016
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_7_017
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_7_019
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_7_016
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_7_017
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W96
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.6) ****************//

guile_8:
	BYTE	KEYSH   guile_key+0
// 000   ----------------------------------------
	BYTE		VOICE   37
	BYTE		VOL     99*guile_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
guile_8_001:
	BYTE		N44     Cn1   v100
	BYTE	W54
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
guile_8_002:
	BYTE		N44     Gs0   v100
	BYTE	W54
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gs0 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
guile_8_003:
	BYTE		N23     Fn0   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE	W12
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
guile_8_004:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N05     As0 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N11     As0 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
guile_8_005:
	BYTE		N11     Gs0   v100
	BYTE	W12
	BYTE		N05     Gn0 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
guile_8_006:
	BYTE		N05     Fn0   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
guile_8_007:
	BYTE		N23     Cn1   v100
	BYTE	W24
	BYTE		N04   
	BYTE	W18
	BYTE		N02   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N04   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
guile_8_008:
	BYTE		N23     Gs0   v100
	BYTE	W24
	BYTE		N04   
	BYTE	W18
	BYTE		N02   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
guile_8_009:
	BYTE		N23     As0   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N02   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
guile_8_010:
	BYTE		N23     Gn0   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N02   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_009
// 014   ----------------------------------------
guile_8_014:
	BYTE		N17     Gn0   v100
	BYTE	W18
	BYTE		N02   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
guile_8_015:
	BYTE		N11     Gs0   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
guile_8_016:
	BYTE		N11     As0   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     As1 
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
guile_8_017:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N11   
	BYTE	W18
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N11     As0 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
guile_8_018:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N11   
	BYTE	W18
	BYTE		        As0 
	BYTE	W18
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_015
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_018
// 023   ----------------------------------------
guile_8_023:
	BYTE		N23     Cn1   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N02   
	BYTE	W18
	BYTE		N17     Gs0 
	BYTE	W06
	BYTE	PEND
// 024   ----------------------------------------
guile_8_024:
	BYTE	W12
	BYTE		N02     Gs0   v100
	BYTE	W06
	BYTE		N11     Fn0 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W18
	BYTE		N05     Ds0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE	PEND
// 025   ----------------------------------------
guile_8_025:
	BYTE		N23     As0   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N17     Dn1 
	BYTE	W18
	BYTE		N23     Ds1 
	BYTE	W06
	BYTE	PEND
// 026   ----------------------------------------
guile_8_026:
	BYTE	W18
	BYTE		N05     Ds1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W18
	BYTE		N05     Ds0 
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N02   
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_015
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_016
// 029   ----------------------------------------
guile_8_029:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W30
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N17   
	BYTE	W18
	BYTE		N08   
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE	PEND
// 030   ----------------------------------------
guile_8_030:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N11     As0 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_015
// 032   ----------------------------------------
guile_8_032:
	BYTE		N11     As0   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N02   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N11   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE	PEND
// 033   ----------------------------------------
guile_8_033:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N17     Cn1 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 034   ----------------------------------------
guile_8_034:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_001
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_003
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_004
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_005
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_006
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_007
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_008
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_009
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_010
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_007
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_008
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_009
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_014
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_015
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_016
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_017
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_018
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_015
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_016
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_017
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_018
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_023
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_024
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_025
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_026
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_015
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_016
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_029
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_030
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_015
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_032
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_033
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_034
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_001
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_002
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_003
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_004
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_005
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_8_006
// 075   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

guile_9:
	BYTE	KEYSH   guile_key+0
// 000   ----------------------------------------
	BYTE		VOICE   29
	BYTE		VOL     121*guile_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N92     Cn1   v100
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 003   ----------------------------------------
guile_9_003:
	BYTE		N44     Cn1   v100
	BYTE	W48
	BYTE		        Dn1 
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N92     Cn1 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_9_003
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N92     Cn1   v100
	BYTE	W96
// 036   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_9_003
// 038   ----------------------------------------
	BYTE		N92     Cn1   v100
	BYTE	W96
// 039   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_9_003
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W96
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE		N92     Cn1   v100
	BYTE	W96
// 070   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_9_003
// 072   ----------------------------------------
	BYTE		N92     Cn1   v100
	BYTE	W96
// 073   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	guile_9_003
// 075   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

guile:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	guile_pri	// Priority
	BYTE	guile_rev	// Reverb.

	POIN2	guile_grp

	POIN2	guile_1
	POIN2	guile_2
	POIN2	guile_3
	POIN2	guile_4
	POIN2	guile_5
	POIN2	guile_6
	POIN2	guile_7
	POIN2	guile_8
	POIN2	guile_9

	
