//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	lastbattledecision_grp  voicegroup000
	#define	lastbattledecision_pri  0
	#define	lastbattledecision_rev  0
	#define	lastbattledecision_mvl  127
	#define	lastbattledecision_key  0
	#define	lastbattledecision_tbs  1
	#define	lastbattledecision_exg  0
	#define	lastbattledecision_cmp  1

	// .rodata
	//	lastbattledecision
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

lastbattledecision_1:
	BYTE	KEYSH   lastbattledecision_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   240*lastbattledecision_tbs/2
	BYTE		VOICE   44
	BYTE		VOL     127*lastbattledecision_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W18
	BYTE	W06
	BYTE		N48     An3   v127
	BYTE	W48
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W06
// 001   ----------------------------------------
lastbattledecision_1_001:
	BYTE	W12
	BYTE		N12     Bn3   v127
	BYTE	W12
	BYTE		N48     Cs4 
	BYTE	W48
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
lastbattledecision_1_002:
	BYTE	W12
	BYTE		N12     An3   v127
	BYTE	W12
	BYTE		N36     Bn3 
	BYTE	W36
	BYTE		        En3 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
lastbattledecision_1_003:
	BYTE		N24     Bn3   v127
	BYTE	W24
	BYTE		N48     Dn4 
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
lastbattledecision_1_004:
	BYTE	W24
	BYTE		N48     Dn4   v127
	BYTE	W48
	BYTE		N18     Cs4 
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
lastbattledecision_1_005:
	BYTE	W12
	BYTE		N12     An3   v127
	BYTE	W12
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W18
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
lastbattledecision_1_006:
	BYTE		N24     En3   v127
	BYTE	W24
	BYTE		N48     Fs3 
	BYTE	W48
	BYTE		N18   
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
lastbattledecision_1_007:
	BYTE	W12
	BYTE		N12     An3   v127
	BYTE	W12
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W24
	BYTE		N48     An3 
	BYTE	W48
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_007
// 016   ----------------------------------------
	BYTE		N24     Gs3   v127
	BYTE	W24
	BYTE		N36     An3 
	BYTE	W36
	BYTE		N60     En3 
	BYTE	W36
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N48     En4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N36     An3 
	BYTE	W36
	BYTE		N60     En3 
	BYTE	W36
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
// 020   ----------------------------------------
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N18     Bn2 
	BYTE	W18
	BYTE		        Cn3 
	BYTE	W18
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N18     Cn3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W06
// 021   ----------------------------------------
	BYTE	W12
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N18     Dn3 
	BYTE	W18
	BYTE		        En3 
	BYTE	W18
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N18     En3 
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W06
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N48     An3 
	BYTE	W48
	BYTE		N18     Cn4 
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W06
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		N24     Dn3 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N96     En3 
	BYTE	W72
// 025   ----------------------------------------
lastbattledecision_1_025:
	BYTE	W24
	BYTE		N18     An3   v127
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W18
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
// 026   ----------------------------------------
lastbattledecision_1_026:
	BYTE	W12
	BYTE		N12     Bn3   v127
	BYTE	W12
	BYTE		N48     An3 
	BYTE	W48
	BYTE		N24     En3 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
lastbattledecision_1_027:
	BYTE		N24     An3   v127
	BYTE	W24
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N96     En3 
	BYTE	W72
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_026
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_027
// 032   ----------------------------------------
	BYTE	W24
	BYTE		N48     An3   v127
	BYTE	W48
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W06
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_003
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_004
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_005
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_006
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_007
// 040   ----------------------------------------
	BYTE		N24     Gs3   v127
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W24
	BYTE		N96     En3 
	BYTE	W72
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_025
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_026
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_027
// 050   ----------------------------------------
	BYTE	W24
	BYTE		N96     En3   v127
	BYTE	W72
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_025
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_026
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_1_027
// 054   ----------------------------------------
	BYTE	W24
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

lastbattledecision_2:
	BYTE	KEYSH   lastbattledecision_key+0
// 000   ----------------------------------------
	BYTE		VOICE   29
	BYTE		VOL     70*lastbattledecision_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W18
	BYTE	W06
	BYTE		N96     Fs2   v127
	BYTE	W72
// 001   ----------------------------------------
lastbattledecision_2_001:
	BYTE	W24
	BYTE		N48     En2   v127
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N96     En2 
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W24
	BYTE		N18     Fn2 
	BYTE	W18
	BYTE		        Gs2 
	BYTE	W18
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N18     Cs3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE	W06
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N48     Fs2 
	BYTE	W48
	BYTE		N18     Dn3 
	BYTE	W18
	BYTE		        An2 
	BYTE	W06
// 005   ----------------------------------------
lastbattledecision_2_005:
	BYTE	W12
	BYTE		N12     Dn3   v127
	BYTE	W12
	BYTE		N48     En3 
	BYTE	W48
	BYTE		        En2 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
lastbattledecision_2_006:
	BYTE	W24
	BYTE		N18     Fs2   v127
	BYTE	W18
	BYTE		        Cs3 
	BYTE	W18
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N18     En3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
lastbattledecision_2_007:
	BYTE	W12
	BYTE		N12     En3   v127
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N48   
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N96     Fs2 
	BYTE	W72
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_001
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N96     En2   v127
	BYTE	W72
// 011   ----------------------------------------
lastbattledecision_2_011:
	BYTE	W24
	BYTE		N18     Fn2   v127
	BYTE	W18
	BYTE		        Gs2 
	BYTE	W18
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
lastbattledecision_2_012:
	BYTE		N12     Gs2   v127
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N48     Fs2 
	BYTE	W48
	BYTE		N18     Dn3 
	BYTE	W18
	BYTE		        An2 
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_007
// 016   ----------------------------------------
lastbattledecision_2_016:
	BYTE	W24
	BYTE		N24     An2   v127
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 019   ----------------------------------------
lastbattledecision_2_019:
	BYTE		N24     Fn2   v127
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N48     En2 
	BYTE	W48
	BYTE		        An2 
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W24
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_019
// 024   ----------------------------------------
	BYTE		N24     Gn2   v127
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 025   ----------------------------------------
lastbattledecision_2_025:
	BYTE		N24     An2   v127
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 032   ----------------------------------------
	BYTE		N24     An2   v127
	BYTE	W24
	BYTE		N96     Fs2 
	BYTE	W72
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_001
// 034   ----------------------------------------
	BYTE	W24
	BYTE		N96     En2   v127
	BYTE	W72
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_011
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_012
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_005
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_006
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_007
// 040   ----------------------------------------
	BYTE	W24
	BYTE		N96     Gn2   v127
	BYTE	W72
// 041   ----------------------------------------
lastbattledecision_2_041:
	BYTE	W24
	BYTE		N36     Cn3   v127
	BYTE	W36
	BYTE		N60   
	BYTE	W36
	BYTE	PEND
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_041
// 043   ----------------------------------------
	BYTE	W24
	BYTE		N96     Gn2   v127
	BYTE	W72
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_041
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_041
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_016
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_2_025
// 054   ----------------------------------------
	BYTE		N24     An2   v127
	BYTE	W24
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

lastbattledecision_3:
	BYTE	KEYSH   lastbattledecision_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     100*lastbattledecision_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W18
	BYTE	W06
	BYTE		N96     Fs1   v127
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W24
	BYTE		        En1 
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W24
	BYTE		N18     Fn1 
	BYTE	W18
	BYTE		        Gs1 
	BYTE	W18
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W24
// 004   ----------------------------------------
lastbattledecision_3_004:
	BYTE		N24     Cs2   v127
	BYTE	W72
	BYTE		N18     Dn2 
	BYTE	W18
	BYTE		        An1 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N24     En1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N18     Fs1 
	BYTE	W18
	BYTE		        Cs2 
	BYTE	W18
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N18     En2 
	BYTE	W18
	BYTE		        Bn1 
	BYTE	W06
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N36     Cs2 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 009   ----------------------------------------
lastbattledecision_3_009:
	BYTE		N12     Fs1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
lastbattledecision_3_010:
	BYTE		N12     En1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
lastbattledecision_3_011:
	BYTE		N12     En1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N18     Fn1 
	BYTE	W18
	BYTE		        Gs1 
	BYTE	W18
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_004
// 013   ----------------------------------------
lastbattledecision_3_013:
	BYTE	W12
	BYTE		N12     Dn2   v127
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
lastbattledecision_3_014:
	BYTE		N12     En1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N18     Fs1 
	BYTE	W18
	BYTE		        Cs2 
	BYTE	W18
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N18     En2 
	BYTE	W18
	BYTE		        Bn1 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
lastbattledecision_3_015:
	BYTE	W12
	BYTE		N12     En2   v127
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     An1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 019   ----------------------------------------
lastbattledecision_3_019:
	BYTE		N24     Fn1   v127
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_019
// 024   ----------------------------------------
	BYTE		N24     Gn1   v127
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 025   ----------------------------------------
lastbattledecision_3_025:
	BYTE		N24     An1   v127
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 032   ----------------------------------------
	BYTE		N24     An1   v127
	BYTE	W24
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_010
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_011
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_004
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_013
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_014
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_015
// 040   ----------------------------------------
	BYTE		N12     Cs2   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 041   ----------------------------------------
lastbattledecision_3_041:
	BYTE		N12     Gn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 042   ----------------------------------------
lastbattledecision_3_042:
	BYTE		N12     Cn2   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 043   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_041
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_042
// 046   ----------------------------------------
	BYTE		N12     Cn2   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     An1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_3_025
// 054   ----------------------------------------
	BYTE		N24     An1   v127
	BYTE	W24
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

lastbattledecision_4:
	BYTE	KEYSH   lastbattledecision_key+0
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     120*lastbattledecision_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W18
	BYTE	W78
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
lastbattledecision_4_008:
	BYTE	W24
	BYTE		N48     An3   v127
	BYTE	W48
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
lastbattledecision_4_009:
	BYTE	W12
	BYTE		N12     Bn3   v127
	BYTE	W12
	BYTE		N48     Cs4 
	BYTE	W48
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
lastbattledecision_4_010:
	BYTE	W12
	BYTE		N12     An3   v127
	BYTE	W12
	BYTE		N36     Bn3 
	BYTE	W36
	BYTE		        En3 
	BYTE	W36
	BYTE	PEND
// 011   ----------------------------------------
lastbattledecision_4_011:
	BYTE		N24     Bn3   v127
	BYTE	W24
	BYTE		N48     Dn4 
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
lastbattledecision_4_012:
	BYTE	W24
	BYTE		N48     Dn4   v127
	BYTE	W48
	BYTE		N18     Cs4 
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
lastbattledecision_4_013:
	BYTE	W12
	BYTE		N12     An3   v127
	BYTE	W12
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W18
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
lastbattledecision_4_014:
	BYTE		N24     En3   v127
	BYTE	W24
	BYTE		N48     Fs3 
	BYTE	W48
	BYTE		N18   
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
lastbattledecision_4_015:
	BYTE	W12
	BYTE		N12     An3   v127
	BYTE	W12
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N18   
	BYTE	W18
	BYTE		        An3 
	BYTE	W18
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N18     An3 
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W06
// 021   ----------------------------------------
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N18     Cn4 
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W06
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
// 023   ----------------------------------------
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N96     Dn4 
	BYTE	W72
// 024   ----------------------------------------
lastbattledecision_4_024:
	BYTE	W24
	BYTE		N06     En4   v127
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N60     En4 
	BYTE	W60
	BYTE	PEND
// 025   ----------------------------------------
lastbattledecision_4_025:
	BYTE		N06     Dn4   v127
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N18     An3 
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W18
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
// 026   ----------------------------------------
lastbattledecision_4_026:
	BYTE	W12
	BYTE		N12     Dn4   v127
	BYTE	W12
	BYTE		N48     En4 
	BYTE	W48
	BYTE		        An4 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
lastbattledecision_4_027:
	BYTE	W24
	BYTE		N48     Gn4   v127
	BYTE	W48
	BYTE		        En4 
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_024
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_026
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_027
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_010
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_011
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_012
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_013
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_014
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_015
// 040   ----------------------------------------
	BYTE		N24     Gs3   v127
	BYTE	W24
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
// 041   ----------------------------------------
lastbattledecision_4_041:
	BYTE		N24     Gn3   v127
	BYTE	W24
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		N60     Gn3 
	BYTE	W36
	BYTE	PEND
// 042   ----------------------------------------
lastbattledecision_4_042:
	BYTE	W24
	BYTE		N36     En4   v127
	BYTE	W36
	BYTE		N60     Cn4 
	BYTE	W36
	BYTE	PEND
// 043   ----------------------------------------
	BYTE	W24
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_041
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_042
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_024
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_025
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_026
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_027
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_024
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_025
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_026
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_4_027
// 054   ----------------------------------------
	BYTE	W24
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

lastbattledecision_5:
	BYTE	KEYSH   lastbattledecision_key+0
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		VOL     70*lastbattledecision_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W18
	BYTE	W78
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N96     Fs5   v127
	BYTE	W72
// 009   ----------------------------------------
lastbattledecision_5_009:
	BYTE	W24
	BYTE		N48     Gs5   v127
	BYTE	W48
	BYTE		        An5 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
lastbattledecision_5_010:
	BYTE	W24
	BYTE		TIE     Bn5   v127
	BYTE	W72
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N24     Gs5 
	BYTE	W24
// 012   ----------------------------------------
lastbattledecision_5_012:
	BYTE		N24     Fn5   v127
	BYTE	W24
	BYTE		N96     Fs5 
	BYTE	W72
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W24
	BYTE		        Gs5 
	BYTE	W72
// 014   ----------------------------------------
lastbattledecision_5_014:
	BYTE	W24
	BYTE		N48     An5   v127
	BYTE	W48
	BYTE		TIE     Gs5 
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N96     En5 
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N48     Dn5 
	BYTE	W48
	BYTE		        Gn5 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W24
	BYTE		N96     An5 
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W24
	BYTE		        Bn5 
	BYTE	W72
// 024   ----------------------------------------
lastbattledecision_5_024:
	BYTE	W24
	BYTE		TIE     En5   v127
	BYTE	W72
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE		TIE   
	BYTE	W72
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE		N96     Fs5 
	BYTE	W72
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_5_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_5_010
// 035   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Bn5 
	BYTE		N24     Gs5   v127
	BYTE	W24
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_5_012
// 037   ----------------------------------------
	BYTE	W24
	BYTE		N96     Gs5   v127
	BYTE	W72
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_5_014
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W24
	BYTE		EOT     Gs5 
	BYTE		N96     Dn5   v127
	BYTE	W72
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_5_024
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W24
	BYTE		EOT     En5 
	BYTE		N96     Dn5   v127
	BYTE	W72
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_5_024
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W24
	BYTE		EOT     En5 
	BYTE		TIE     En5   v127
	BYTE	W72
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE		TIE   
	BYTE	W72
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

lastbattledecision_6:
	BYTE	KEYSH   lastbattledecision_key+0
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		VOL     70*lastbattledecision_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W18
	BYTE	W78
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
// 009   ----------------------------------------
lastbattledecision_6_009:
	BYTE		N06     An3   v127
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
lastbattledecision_6_010:
	BYTE		N06     An3   v127
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
lastbattledecision_6_011:
	BYTE		N06     En3   v127
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
lastbattledecision_6_012:
	BYTE		N06     Gs3   v127
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
lastbattledecision_6_013:
	BYTE		N06     Dn4   v127
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
lastbattledecision_6_014:
	BYTE		N06     En4   v127
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
lastbattledecision_6_015:
	BYTE		N06     Bn3   v127
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 024   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 025   ----------------------------------------
lastbattledecision_6_025:
	BYTE		N06     En4   v127
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 032   ----------------------------------------
	BYTE		N06     En4   v127
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_010
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_011
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_012
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_013
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_014
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_015
// 040   ----------------------------------------
	BYTE		N06     Gs3   v127
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
// 041   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
// 042   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
// 043   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
// 044   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W78
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W24
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_6_025
// 054   ----------------------------------------
	BYTE		N06     En4   v127
	BYTE	W12
	BYTE		        An3 
	BYTE	W06
	BYTE	W06
	BYTE	FINE

//**************** Track 7 (Midi-Chn.6) ****************//

lastbattledecision_7:
	BYTE	KEYSH   lastbattledecision_key+0
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		VOL     70*lastbattledecision_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W18
	BYTE	W78
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
lastbattledecision_7_024:
	BYTE	W24
	BYTE		N06     An4   v127
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
lastbattledecision_7_025:
	BYTE		N06     An4   v127
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 032   ----------------------------------------
	BYTE		N06     An4   v127
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 042   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 044   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W84
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_024
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_7_025
// 054   ----------------------------------------
	BYTE		N06     An4   v127
	BYTE	W18
	BYTE	W06
	BYTE	FINE

//**************** Track 8 (Midi-Chn.6) ****************//

lastbattledecision_8:
	BYTE	KEYSH   lastbattledecision_key+0
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		VOL     70*lastbattledecision_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W18
	BYTE	W78
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W72
	BYTE		N06     Bn0   v127
	BYTE	W24
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W18
	BYTE	W06
	BYTE	FINE

//**************** Track 9 (Midi-Chn.10) ****************//

lastbattledecision_9:
	BYTE	KEYSH   lastbattledecision_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     70*lastbattledecision_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W18
	BYTE	W06
	BYTE		N12     Bn0   v127
	BYTE	W48
	BYTE		N06     Cn2 
	BYTE	W18
	BYTE		        An1 
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N08     Cn2 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
// 002   ----------------------------------------
	BYTE		N08   
	BYTE	W08
	BYTE		        Fn1 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N12     Bn0 
	BYTE	W48
	BYTE		N06     Cn2 
	BYTE	W18
	BYTE		        An1 
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        An1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 006   ----------------------------------------
	BYTE		        An1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W18
	BYTE		N06     Cn2 
	BYTE	W18
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W18
	BYTE		N12     Cs2 
	BYTE	W06
// 007   ----------------------------------------
	BYTE	W06
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
// 008   ----------------------------------------
lastbattledecision_9_008:
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
lastbattledecision_9_009:
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
lastbattledecision_9_010:
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_010
// 015   ----------------------------------------
lastbattledecision_9_015:
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
// 017   ----------------------------------------
lastbattledecision_9_017:
	BYTE		N06     Dn1   v127
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_017
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_017
// 020   ----------------------------------------
	BYTE		N06     Dn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_010
// 022   ----------------------------------------
lastbattledecision_9_022:
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
lastbattledecision_9_023:
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_022
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_023
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_022
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_023
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_010
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_009
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_008
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_009
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_010
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_015
// 040   ----------------------------------------
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 041   ----------------------------------------
lastbattledecision_9_041:
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_041
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_041
// 044   ----------------------------------------
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
// 045   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
// 046   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_009
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_022
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_023
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_008
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_009
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_022
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_9_023
// 054   ----------------------------------------
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	FINE

//**************** Track 10 (Midi-Chn.10) ****************//

lastbattledecision_10:
	BYTE	KEYSH   lastbattledecision_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     70*lastbattledecision_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W18
	BYTE	W06
	BYTE		N12     Cs2   v127
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N12   
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N06     Bn0 
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W24
	BYTE		N06   
	BYTE	W48
	BYTE		        An2 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W18
	BYTE		        An1 
	BYTE	W66
// 008   ----------------------------------------
lastbattledecision_10_008:
	BYTE	W24
	BYTE		N06     Bn0   v127
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
lastbattledecision_10_009:
	BYTE		N06     Fs1   v127
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_009
// 011   ----------------------------------------
lastbattledecision_10_011:
	BYTE		N06     Fs1   v127
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_009
// 014   ----------------------------------------
lastbattledecision_10_014:
	BYTE		N06     Fs1   v127
	BYTE	W24
	BYTE		N12     Cs2 
	BYTE	W24
	BYTE		N06     Fs1 
	BYTE	W24
	BYTE		N12     Cs2 
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
lastbattledecision_10_015:
	BYTE		N06     Fs1   v127
	BYTE	W30
	BYTE		        An1 
	BYTE	W66
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		N06   
	BYTE	W24
// 017   ----------------------------------------
lastbattledecision_10_017:
	BYTE		N06     Fs1   v127
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_017
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_017
// 020   ----------------------------------------
	BYTE		N06     As1   v127
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_009
// 022   ----------------------------------------
lastbattledecision_10_022:
	BYTE		N06     Fs1   v127
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
	BYTE		N06   
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_022
// 027   ----------------------------------------
lastbattledecision_10_027:
	BYTE		N06     Fs1   v127
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W12
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_022
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_027
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_009
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_011
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_008
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_009
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_014
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_015
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W24
	BYTE		N06     Bn0   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 045   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 046   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_009
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_022
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_027
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_008
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_009
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_022
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	lastbattledecision_10_027
// 054   ----------------------------------------
	BYTE	W24
	BYTE	FINE

//******************************************************//
	ALIGN 4

lastbattledecision:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	lastbattledecision_pri	// Priority
	BYTE	lastbattledecision_rev	// Reverb.

	POIN2	lastbattledecision_grp

	POIN2	lastbattledecision_1
	POIN2	lastbattledecision_2
	POIN2	lastbattledecision_3
	POIN2	lastbattledecision_4
	POIN2	lastbattledecision_5
	POIN2	lastbattledecision_6
	POIN2	lastbattledecision_7
	POIN2	lastbattledecision_8
	POIN2	lastbattledecision_9
	POIN2	lastbattledecision_10

	
