//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	leon2_grp  voicegroup000
	#define	leon2_pri  0
	#define	leon2_rev  0
	#define	leon2_mvl  120
	#define	leon2_key  0
	#define	leon2_tbs  1
	#define	leon2_exg  0
	#define	leon2_cmp  1

	// .rodata
	//	leon2
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

leon2_1:
	BYTE	KEYSH   leon2_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   118*leon2_tbs/2
	BYTE		VOICE   63
	BYTE	W06
	BYTE		VOL     115*leon2_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
leon2_1_006:
	BYTE	W08
	BYTE		N07     As2   v088
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W80
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
leon2_1_008:
	BYTE	W08
	BYTE		N07     Cn3   v088
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N78     Ds3 
	BYTE	W72
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W08
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE		N42     As3 
	BYTE	W24
// 010   ----------------------------------------
leon2_1_010:
	BYTE	W18
	BYTE		N03     An3   v088
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W72
	BYTE	W03
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
leon2_1_012:
	BYTE	W08
	BYTE		N07     Gn2   v088
	BYTE	W08
	BYTE		N07   
	BYTE	W80
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_1_006
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_1_008
// 017   ----------------------------------------
leon2_1_017:
	BYTE	W08
	BYTE		N07     Dn3   v088
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE		BEND    c_v-33
	BYTE		N42     As3 
	BYTE	W01
	BYTE		BEND    c_v-26
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W08
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W18
	BYTE		N03     An3   v084
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W72
	BYTE	W03
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N08     Cn3   v088
	BYTE	W08
	BYTE		N07     As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N06     Gs2   v080
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N30     As3 
	BYTE	W32
	BYTE		        Gs3 
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W08
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N44     Gn3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N30     As3 
	BYTE	W32
	BYTE		N23     Gs3 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N07     Fn3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N23     Gs3 
	BYTE	W80
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W80
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_1_006
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_1_008
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_1_017
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_1_010
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_1_012
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_1_006
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_1_008
// 038   ----------------------------------------
	BYTE	W08
	BYTE		N07     Dn3   v088
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE		BEND    c_v-33
	BYTE		N44     As3 
	BYTE	W01
	BYTE		BEND    c_v-26
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W08
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W80
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W80
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

leon2_2:
	BYTE	KEYSH   leon2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE	W06
	BYTE		VOL     80*leon2_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-32
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W24
	BYTE		N03     Cn2   v080
	BYTE	W24
	BYTE		N08     Gn2 
	BYTE		N08     Cn3   v072
	BYTE	W08
	BYTE		N01     Gn2   v080
	BYTE		N01     Cn3   v072
	BYTE	W08
	BYTE		N16     Gn2   v080
	BYTE		N16     Cn3   v072
	BYTE	W16
	BYTE		N08     Gn2   v080
	BYTE		N08     Cn3   v072
	BYTE	W08
	BYTE		N01     Gn2   v080
	BYTE		N01     Cn3   v072
	BYTE	W08
// 005   ----------------------------------------
	BYTE		N08     Gn2   v080
	BYTE		N08     Cn3   v072
	BYTE	W24
	BYTE		N03     Cn2   v080
	BYTE	W24
	BYTE		N08     Gn2 
	BYTE		N08     Cn3   v072
	BYTE	W08
	BYTE		N01     Gn2   v080
	BYTE		N01     Cn3   v072
	BYTE	W08
	BYTE		N16     Gn2   v080
	BYTE		N16     Cn3   v072
	BYTE	W16
	BYTE		N08     Gn2   v080
	BYTE		N08     Cn3   v072
	BYTE	W08
	BYTE		N01     Gn2   v080
	BYTE		N01     Cn3   v072
	BYTE	W08
// 006   ----------------------------------------
	BYTE		N08     Gn2   v080
	BYTE		N08     Cn3   v072
	BYTE	W48
	BYTE		        Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W08
	BYTE		N01     Ds2   v080
	BYTE		N01     As2   v072
	BYTE	W08
	BYTE		N16     Ds2   v080
	BYTE		N16     As2   v072
	BYTE	W16
	BYTE		N08     Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W08
	BYTE		N01     Ds2   v080
	BYTE		N01     As2   v072
	BYTE	W08
// 007   ----------------------------------------
leon2_2_007:
	BYTE		N08     Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W48
	BYTE		        Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W08
	BYTE		N01     Ds2   v080
	BYTE		N01     As2   v072
	BYTE	W08
	BYTE		N16     Ds2   v080
	BYTE		N16     As2   v072
	BYTE	W16
	BYTE		N08     Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W08
	BYTE		N01     Ds2   v080
	BYTE		N01     As2   v072
	BYTE	W08
	BYTE	PEND
// 008   ----------------------------------------
leon2_2_008:
	BYTE		N08     Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W48
	BYTE		        Gs2   v080
	BYTE		N08     Cn3   v072
	BYTE	W08
	BYTE		N01     Gs2   v080
	BYTE		N01     Cn3   v072
	BYTE	W08
	BYTE		N16     Gs2   v080
	BYTE		N16     Cn3   v072
	BYTE	W16
	BYTE		N08     Gs2   v080
	BYTE		N08     Cn3   v072
	BYTE	W08
	BYTE		N01     Gs2   v080
	BYTE		N01     Cn3   v072
	BYTE	W08
	BYTE	PEND
// 009   ----------------------------------------
leon2_2_009:
	BYTE		N08     Gs2   v080
	BYTE		N08     Cn3   v072
	BYTE	W48
	BYTE		        Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W08
	BYTE		N01     Ds2   v080
	BYTE		N01     As2   v072
	BYTE	W08
	BYTE		N16     Ds2   v080
	BYTE		N16     As2   v072
	BYTE	W16
	BYTE		N08     Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W08
	BYTE		N01     Ds2   v080
	BYTE		N01     As2   v072
	BYTE	W08
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N08     Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
// 011   ----------------------------------------
leon2_2_011:
	BYTE		N08     Cn3   v072
	BYTE	W48
	BYTE		N08   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_011
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_011
// 014   ----------------------------------------
leon2_2_014:
	BYTE		N08     Cn3   v072
	BYTE	W48
	BYTE		        Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W08
	BYTE		N01     Ds2   v080
	BYTE		N01     As2   v072
	BYTE	W08
	BYTE		N16     Ds2   v080
	BYTE		N16     As2   v072
	BYTE	W16
	BYTE		N08     Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W08
	BYTE		N01     Ds2   v080
	BYTE		N01     As2   v072
	BYTE	W08
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_009
// 018   ----------------------------------------
	BYTE		N08     Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W48
	BYTE		        Gn2   v080
	BYTE		N08     Cn3   v072
	BYTE	W08
	BYTE		N01     Gn2   v080
	BYTE		N01     Cn3   v072
	BYTE	W08
	BYTE		N16     Gn2   v080
	BYTE		N16     Cn3   v072
	BYTE	W16
	BYTE		N08     Gn2   v080
	BYTE		N08     Cn3   v072
	BYTE	W08
	BYTE		N01     Gn2   v080
	BYTE		N01     Cn3   v072
	BYTE	W08
// 019   ----------------------------------------
	BYTE		N08     Gn2   v080
	BYTE		N08     Cn3   v072
	BYTE	W48
	BYTE		        Gn2   v080
	BYTE		N08     Cn3   v072
	BYTE	W08
	BYTE		N01     Gn2   v080
	BYTE		N01     Cn3   v072
	BYTE	W08
	BYTE		N16     Gn2   v080
	BYTE		N16     Cn3   v072
	BYTE	W16
	BYTE		N08     Gn2   v080
	BYTE		N08     Cn3   v072
	BYTE	W08
	BYTE		N01     Gn2   v080
	BYTE		N01     Cn3   v072
	BYTE	W08
// 020   ----------------------------------------
	BYTE		N08     Gn2   v080
	BYTE		N08     Cn3   v072
	BYTE	W32
	BYTE		        Gs2 
	BYTE		N08     Ds3   v060
	BYTE	W08
	BYTE		        Gs2   v072
	BYTE		N08     Ds3   v060
	BYTE	W08
	BYTE		N01     Gs2   v072
	BYTE		N01     Ds3   v060
	BYTE	W08
	BYTE		N08     Gs2   v072
	BYTE		N08     Ds3   v060
	BYTE	W08
	BYTE		N01     Gs2   v072
	BYTE		N01     Ds3   v060
	BYTE	W08
	BYTE		N24     Gs2   v072
	BYTE		N24     Ds3   v060
	BYTE	W24
// 021   ----------------------------------------
	BYTE		N01     Gs2   v072
	BYTE		N01     Ds3   v060
	BYTE	W08
	BYTE		N08     Gs2   v072
	BYTE		N08     Ds3   v060
	BYTE	W08
	BYTE		        Gs2   v072
	BYTE		N08     Ds3   v060
	BYTE	W08
	BYTE		N01     Cn3 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N24   
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N01   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N01     Gs2   v072
	BYTE		N01     Ds3   v060
	BYTE	W08
	BYTE		N08     Gs2   v072
	BYTE		N08     Ds3   v060
	BYTE	W08
	BYTE		        Gs2   v072
	BYTE		N08     Ds3   v060
	BYTE	W08
	BYTE		N01     Gs2   v072
	BYTE		N01     Ds3   v060
	BYTE	W08
	BYTE		N08     Gs2   v072
	BYTE		N08     Ds3   v060
	BYTE	W08
	BYTE		N01     Gs2   v072
	BYTE		N01     Ds3   v060
	BYTE	W08
	BYTE		N24     Gs2   v072
	BYTE		N24     Ds3   v060
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N01     Gs2   v072
	BYTE		N01     Ds3   v060
	BYTE	W08
	BYTE		N08     Gs2   v072
	BYTE		N08     Ds3   v060
	BYTE	W08
	BYTE		        Gs2   v072
	BYTE		N08     Ds3   v060
	BYTE	W08
	BYTE		N01     Gn2   v072
	BYTE		N01     Dn3   v060
	BYTE	W08
	BYTE		N08     Gn2   v072
	BYTE		N08     Dn3   v060
	BYTE	W08
	BYTE		        Gn2   v072
	BYTE		N08     Dn3   v060
	BYTE	W08
	BYTE		N01     Gn2   v072
	BYTE		N01     Dn3   v060
	BYTE	W08
	BYTE		N08     Gn2   v072
	BYTE		N08     Dn3   v060
	BYTE	W08
	BYTE		N01     Gn2   v072
	BYTE		N01     Dn3   v060
	BYTE	W08
	BYTE		N24     Gn2   v072
	BYTE		N24     Dn3   v060
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N01     Gn2   v072
	BYTE		N01     Dn3   v060
	BYTE	W08
	BYTE		N08     Gn2   v072
	BYTE		N08     Dn3   v060
	BYTE	W08
	BYTE		        Gn2   v072
	BYTE		N08     Dn3   v060
	BYTE	W08
	BYTE		N01     Gn2   v080
	BYTE		N01     Dn3   v072
	BYTE	W08
	BYTE		N08     Gn2   v080
	BYTE		N08     Dn3   v072
	BYTE	W08
	BYTE		        Gn2   v080
	BYTE		N08     Dn3   v072
	BYTE	W08
	BYTE		N01     Gn2   v080
	BYTE		N01     Dn3   v072
	BYTE	W08
	BYTE		N07     Gn2   v092
	BYTE		N07     Dn3   v080
	BYTE	W16
	BYTE		        Gn2   v092
	BYTE		N07     Dn3   v080
	BYTE	W16
	BYTE		        Gn2   v092
	BYTE		N07     Dn3   v080
	BYTE	W08
// 025   ----------------------------------------
	BYTE	W08
	BYTE		N08     Gn2   v040
	BYTE		N08     Dn3   v032
	BYTE	W08
	BYTE		N07     Gn2   v060
	BYTE		N07     Dn3   v052
	BYTE	W08
	BYTE		N23     Gn2   v080
	BYTE		N23     Cn3   v072
	BYTE	W72
// 026   ----------------------------------------
	BYTE	W48
	BYTE		N08   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_014
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_007
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_008
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_009
// 031   ----------------------------------------
	BYTE		N08     Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		        Cn3   v012
	BYTE	W08
// 032   ----------------------------------------
leon2_2_032:
	BYTE		N08     Cn3   v072
	BYTE	W48
	BYTE		N08   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		        Cn3   v012
	BYTE	W08
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_032
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_032
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_014
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_007
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_2_008
// 038   ----------------------------------------
	BYTE		N08     Gs2   v080
	BYTE		N08     Cn3   v072
	BYTE	W48
	BYTE		        Ds2   v080
	BYTE		N08     As2   v072
	BYTE	W08
	BYTE		N01     Ds2   v080
	BYTE		N01     As2   v072
	BYTE	W08
	BYTE		N16     Ds2   v080
	BYTE		N16     As2   v072
	BYTE	W16
	BYTE		N08     Gn1   v040
	BYTE		N08     Dn2 
	BYTE	W08
	BYTE		        Gn1   v052
	BYTE		N08     Dn2 
	BYTE	W08
// 039   ----------------------------------------
	BYTE		        Gn1   v060
	BYTE		N08     Dn2 
	BYTE	W08
	BYTE		        Gn1   v072
	BYTE		N08     Dn2 
	BYTE	W08
	BYTE		        Gn1   v080
	BYTE		N08     Dn2 
	BYTE	W08
	BYTE		N72     Cn2   v092
	BYTE		N72     Gn2 
	BYTE	W72
// 040   ----------------------------------------
	BYTE		N08     Cn2   v052
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		        Cn2   v072
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		        Cn2   v092
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		N72     As1 
	BYTE		N72     Fn2 
	BYTE	W72
// 041   ----------------------------------------
	BYTE		N08     As1   v052
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		        As1   v072
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		        As1   v092
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		N72     Gs1 
	BYTE		N72     Ds2 
	BYTE	W72
// 042   ----------------------------------------
	BYTE		N08     Gs1   v052
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		        Gs1   v072
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		        Gs1   v092
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		N72     As1 
	BYTE		N72     Fn2 
	BYTE	W72
// 043   ----------------------------------------
	BYTE		N08     As1   v052
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		        As1   v072
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		        As1   v092
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		N48     Cn2 
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		N08     Cn2   v052
	BYTE	W08
	BYTE		        Cn2   v060
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		        Cn2   v072
	BYTE		N08     Gn2 
	BYTE	W08
// 044   ----------------------------------------
	BYTE		        Cn2   v080
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		        Cn2   v092
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		        Cn2   v100
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		N48     As1   v092
	BYTE		N48     Fn2 
	BYTE	W48
	BYTE		N08     As1   v052
	BYTE	W08
	BYTE		        As1   v060
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		        As1   v072
	BYTE		N08     Fn2 
	BYTE	W08
// 045   ----------------------------------------
	BYTE		        As1   v080
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		        As1   v092
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		        As1   v100
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		N48     Gs1   v092
	BYTE		N48     Ds2 
	BYTE	W48
	BYTE		N08     Gs1   v052
	BYTE	W08
	BYTE		        Gs1   v060
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		        Gs1   v072
	BYTE		N08     Ds2 
	BYTE	W08
// 046   ----------------------------------------
	BYTE		        Gs1   v080
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		        Gs1   v092
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		        Gs1   v100
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		N56     As1   v092
	BYTE		N56     Fn2 
	BYTE	W56
	BYTE		N08     As1   v072
	BYTE	W08
	BYTE		        As1   v076
	BYTE		N08     Fn2 
	BYTE	W08
// 047   ----------------------------------------
	BYTE		        As1   v080
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		        As1   v088
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

leon2_3:
	BYTE	KEYSH   leon2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE	W06
	BYTE		VOL     80*leon2_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE		N44     Gn2   v096
	BYTE	W48
// 004   ----------------------------------------
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		N23     Gn3   v088
	BYTE	W24
// 005   ----------------------------------------
leon2_3_005:
	BYTE		N07     Cn4   v088
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N78     Gn4 
	BYTE	W72
	BYTE	PEND
// 006   ----------------------------------------
leon2_3_006:
	BYTE	W08
	BYTE		N07     Gn4   v088
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		N60     As4 
	BYTE	W64
	BYTE		N07     As3 
	BYTE	W08
	BYTE	PEND
// 007   ----------------------------------------
leon2_3_007:
	BYTE		N48     As3   v088
	BYTE	W52
	BYTE		N03     Cn4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		N30     As4 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
leon2_3_008:
	BYTE	W08
	BYTE		N07     Gs4   v088
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		N78     Cn5 
	BYTE	W72
	BYTE	PEND
// 009   ----------------------------------------
leon2_3_009:
	BYTE	W08
	BYTE		N07     As4   v088
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		N44     Dn5 
	BYTE	W48
	BYTE		        Fn5 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		N44     Cn5   v096
	BYTE	W48
	BYTE		N23     Gn3   v088
	BYTE	W24
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_009
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N23     Gn3   v088
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W72
	BYTE		        Cn5 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		        As4 
	BYTE	W24
	BYTE		N92     Gs4 
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W72
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N24   
	BYTE	W32
	BYTE		N08     Bn4 
	BYTE		N08     Gn5   v096
	BYTE	W16
	BYTE		        Bn4   v088
	BYTE		N08     Gn5   v096
	BYTE	W16
	BYTE		        Bn4   v088
	BYTE		N08     Gn5   v096
	BYTE	W08
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_005
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_006
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_007
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_008
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_009
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE		N23     Dn5   v088
	BYTE	W24
	BYTE		        Cn4   v096
	BYTE		N23     Cn5 
	BYTE	W48
	BYTE		        Gn3   v088
	BYTE	W24
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_005
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_006
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_007
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_3_008
// 038   ----------------------------------------
	BYTE	W08
	BYTE		N07     As4   v088
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		N44     Dn5 
	BYTE	W48
	BYTE		N32     Fn5 
	BYTE	W24
// 039   ----------------------------------------
	BYTE	W12
	BYTE		N02     En5 
	BYTE	W03
	BYTE		        Ds5 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Cs5 
	BYTE	W03
	BYTE		N92     Cn5 
	BYTE	W72
// 040   ----------------------------------------
	BYTE	W24
	BYTE		        As4 
	BYTE	W72
// 041   ----------------------------------------
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W72
// 042   ----------------------------------------
	BYTE	W24
	BYTE		        As4 
	BYTE	W72
// 043   ----------------------------------------
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W72
// 044   ----------------------------------------
	BYTE	W24
	BYTE		        As4 
	BYTE	W72
// 045   ----------------------------------------
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W72
// 046   ----------------------------------------
	BYTE	W24
	BYTE		        As4 
	BYTE	W72
// 047   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

leon2_4:
	BYTE	KEYSH   leon2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   62
	BYTE	W06
	BYTE		VOL     100*leon2_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-64
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W30
	BYTE		VOL     99*leon2_mvl/mxv
	BYTE	W03
	BYTE		        98*leon2_mvl/mxv
	BYTE	W03
	BYTE		        97*leon2_mvl/mxv
	BYTE	W06
	BYTE		        96*leon2_mvl/mxv
	BYTE	W03
	BYTE		        95*leon2_mvl/mxv
	BYTE	W03
	BYTE		        94*leon2_mvl/mxv
	BYTE	W03
	BYTE		        93*leon2_mvl/mxv
	BYTE	W06
	BYTE		        92*leon2_mvl/mxv
	BYTE	W03
	BYTE		        91*leon2_mvl/mxv
	BYTE	W03
	BYTE		        90*leon2_mvl/mxv
	BYTE	W06
	BYTE		        89*leon2_mvl/mxv
	BYTE	W03
	BYTE		        88*leon2_mvl/mxv
	BYTE	W03
	BYTE		        87*leon2_mvl/mxv
	BYTE	W03
	BYTE		        86*leon2_mvl/mxv
	BYTE	W06
	BYTE		        85*leon2_mvl/mxv
	BYTE	W03
	BYTE		        84*leon2_mvl/mxv
	BYTE	W03
	BYTE		        83*leon2_mvl/mxv
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        82*leon2_mvl/mxv
	BYTE	W03
	BYTE		        81*leon2_mvl/mxv
	BYTE	W03
	BYTE		        80*leon2_mvl/mxv
	BYTE	W03
	BYTE		        79*leon2_mvl/mxv
	BYTE	W06
	BYTE		        78*leon2_mvl/mxv
	BYTE	W03
	BYTE		        77*leon2_mvl/mxv
	BYTE	W03
	BYTE		        76*leon2_mvl/mxv
	BYTE	W03
	BYTE		        75*leon2_mvl/mxv
	BYTE	W06
	BYTE		        74*leon2_mvl/mxv
	BYTE	W03
	BYTE		        73*leon2_mvl/mxv
	BYTE	W03
	BYTE		        72*leon2_mvl/mxv
	BYTE	W06
	BYTE		        71*leon2_mvl/mxv
	BYTE	W03
	BYTE		        70*leon2_mvl/mxv
	BYTE	W03
	BYTE		        69*leon2_mvl/mxv
	BYTE	W03
	BYTE		        68*leon2_mvl/mxv
	BYTE	W06
	BYTE		        67*leon2_mvl/mxv
	BYTE	W03
	BYTE		        66*leon2_mvl/mxv
	BYTE	W03
	BYTE		        65*leon2_mvl/mxv
	BYTE	W06
	BYTE		        64*leon2_mvl/mxv
	BYTE	W03
	BYTE		        63*leon2_mvl/mxv
	BYTE	W03
	BYTE		        62*leon2_mvl/mxv
	BYTE	W03
	BYTE		        61*leon2_mvl/mxv
	BYTE	W06
	BYTE		        60*leon2_mvl/mxv
	BYTE	W03
	BYTE		        59*leon2_mvl/mxv
	BYTE	W03
	BYTE		        58*leon2_mvl/mxv
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        57*leon2_mvl/mxv
	BYTE	W03
	BYTE		        56*leon2_mvl/mxv
	BYTE	W03
	BYTE		        55*leon2_mvl/mxv
	BYTE	W03
	BYTE		        54*leon2_mvl/mxv
	BYTE	W06
	BYTE		        53*leon2_mvl/mxv
	BYTE	W03
	BYTE		        52*leon2_mvl/mxv
	BYTE	W03
	BYTE		        51*leon2_mvl/mxv
	BYTE	W72
	BYTE	W03
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W24
	BYTE		        100*leon2_mvl/mxv
	BYTE		N92     Cn3   v068
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N78     Gn3 
	BYTE	W72
// 014   ----------------------------------------
leon2_4_014:
	BYTE	W08
	BYTE		N07     Gn3   v068
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W80
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
leon2_4_016:
	BYTE	W08
	BYTE		N07     Cn4   v068
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		N78     Ds4 
	BYTE	W72
	BYTE	PEND
// 017   ----------------------------------------
leon2_4_017:
	BYTE	W08
	BYTE		N07     Dn4   v068
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		N44     Fn4 
	BYTE	W48
	BYTE		        As3 
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N36     Cn4 
	BYTE	W32
// 021   ----------------------------------------
	BYTE	W08
	BYTE		N07     As3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		N68     Gn3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE	W24
	BYTE		N92     Cn4 
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W24
	BYTE		N92   
	BYTE	W72
// 024   ----------------------------------------
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W24
	BYTE		        Cn3   v080
	BYTE	W72
// 034   ----------------------------------------
	BYTE	W24
	BYTE		N78     Gn3   v068
	BYTE	W72
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_4_014
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_4_016
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_4_017
// 039   ----------------------------------------
	BYTE	W24
	BYTE		N96     Gn4   v068
	BYTE	W72
// 040   ----------------------------------------
	BYTE	W24
	BYTE		N48   
	BYTE	W48
	BYTE		        Fn4 
	BYTE	W24
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W72
	BYTE		N48   
	BYTE	W24
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W72
	BYTE		N48   
	BYTE	W24
// 045   ----------------------------------------
	BYTE	W24
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

leon2_5:
	BYTE	KEYSH   leon2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   53
	BYTE	W06
	BYTE		VOL     80*leon2_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-40
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
leon2_5_006:
	BYTE	W32
	BYTE		N07     Fn3   v060
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 007   ----------------------------------------
leon2_5_007:
	BYTE	W08
	BYTE		N07     Fn3   v060
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 008   ----------------------------------------
leon2_5_008:
	BYTE	W08
	BYTE		N07     Fn3   v060
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
leon2_5_009:
	BYTE		N23     Gs4   v060
	BYTE	W24
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
leon2_5_010:
	BYTE		N23     As4   v060
	BYTE	W32
	BYTE		N07     Ds3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 011   ----------------------------------------
leon2_5_011:
	BYTE	W08
	BYTE		N07     Ds3   v060
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE	PEND
// 012   ----------------------------------------
leon2_5_012:
	BYTE		N07     Fn3   v060
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W80
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_010
// 019   ----------------------------------------
	BYTE	W08
	BYTE		N07     Ds3   v060
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 020   ----------------------------------------
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		        Cn2 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 021   ----------------------------------------
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W16
	BYTE		        Cn2 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 022   ----------------------------------------
leon2_5_022:
	BYTE	W08
	BYTE		N07     Cn2   v060
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_022
// 024   ----------------------------------------
	BYTE	W08
	BYTE		N07     Cn2   v060
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		        Bn1   v072
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
// 025   ----------------------------------------
	BYTE	W08
	BYTE		        Bn1   v060
	BYTE	W08
	BYTE		N07   
	BYTE	W80
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_006
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_007
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_008
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_009
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_010
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_011
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_012
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_006
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_007
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_008
// 038   ----------------------------------------
	BYTE		N23     Gs4   v060
	BYTE	W24
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N48     Dn2 
	BYTE	W24
// 039   ----------------------------------------
	BYTE	W32
	BYTE		N07     Ds3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_011
// 041   ----------------------------------------
leon2_5_041:
	BYTE		N07     Fn3   v060
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_011
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_041
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_011
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_041
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_5_011
// 047   ----------------------------------------
	BYTE		N07     Fn3   v060
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W07
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

leon2_6:
	BYTE	KEYSH   leon2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE	W06
	BYTE		VOL     80*leon2_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+40
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
leon2_6_004:
	BYTE	W32
	BYTE		N07     Gn3   v056
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 005   ----------------------------------------
leon2_6_005:
	BYTE	W08
	BYTE		N07     Gn3   v056
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_005
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_005
// 008   ----------------------------------------
leon2_6_008:
	BYTE	W08
	BYTE		N07     Gn3   v056
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
leon2_6_009:
	BYTE		N23     Cn5   v056
	BYTE	W24
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
leon2_6_010:
	BYTE		N23     Dn5   v056
	BYTE	W32
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 011   ----------------------------------------
leon2_6_011:
	BYTE	W08
	BYTE		N07     Gn3   v056
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07     Fn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE	PEND
// 012   ----------------------------------------
leon2_6_012:
	BYTE		N07     As3   v056
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_005
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_005
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_005
// 020   ----------------------------------------
	BYTE	W08
	BYTE		N07     Gn3   v056
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		        Ds2 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 021   ----------------------------------------
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W16
	BYTE		        Ds2 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 022   ----------------------------------------
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 023   ----------------------------------------
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		        Dn2 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 024   ----------------------------------------
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		        Dn2   v068
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
// 025   ----------------------------------------
	BYTE	W08
	BYTE		        Dn2   v056
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_005
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_005
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_005
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_008
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_009
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_010
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_011
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_012
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_005
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_005
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_005
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_008
// 038   ----------------------------------------
	BYTE		N23     Cn5   v056
	BYTE	W24
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N48     Fn2 
	BYTE	W24
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_004
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_011
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_012
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_011
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_012
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_011
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_012
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_6_011
// 047   ----------------------------------------
	BYTE		N07     As3   v056
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W07
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

leon2_7:
	BYTE	KEYSH   leon2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE	W06
	BYTE		VOL     100*leon2_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W78
	BYTE		VOL     99*leon2_mvl/mxv
	BYTE	W03
	BYTE		        98*leon2_mvl/mxv
	BYTE	W03
	BYTE		        97*leon2_mvl/mxv
	BYTE	W03
	BYTE		        96*leon2_mvl/mxv
	BYTE	W03
	BYTE		        95*leon2_mvl/mxv
	BYTE	W03
	BYTE		        94*leon2_mvl/mxv
	BYTE	W03
// 002   ----------------------------------------
	BYTE		        93*leon2_mvl/mxv
	BYTE	W03
	BYTE		        92*leon2_mvl/mxv
	BYTE	W06
	BYTE		        91*leon2_mvl/mxv
	BYTE	W03
	BYTE		        90*leon2_mvl/mxv
	BYTE	W03
	BYTE		        89*leon2_mvl/mxv
	BYTE	W03
	BYTE		        88*leon2_mvl/mxv
	BYTE	W03
	BYTE		        87*leon2_mvl/mxv
	BYTE	W03
	BYTE		        86*leon2_mvl/mxv
	BYTE	W03
	BYTE		        85*leon2_mvl/mxv
	BYTE	W03
	BYTE		        84*leon2_mvl/mxv
	BYTE	W06
	BYTE		        83*leon2_mvl/mxv
	BYTE	W03
	BYTE		        82*leon2_mvl/mxv
	BYTE	W03
	BYTE		        81*leon2_mvl/mxv
	BYTE	W03
	BYTE		        80*leon2_mvl/mxv
	BYTE	W03
	BYTE		        79*leon2_mvl/mxv
	BYTE	W03
	BYTE		        78*leon2_mvl/mxv
	BYTE	W03
	BYTE		        77*leon2_mvl/mxv
	BYTE	W03
	BYTE		        76*leon2_mvl/mxv
	BYTE	W03
	BYTE		        75*leon2_mvl/mxv
	BYTE	W06
	BYTE		        74*leon2_mvl/mxv
	BYTE	W03
	BYTE		        73*leon2_mvl/mxv
	BYTE	W03
	BYTE		        72*leon2_mvl/mxv
	BYTE	W03
	BYTE		        71*leon2_mvl/mxv
	BYTE	W03
	BYTE		        70*leon2_mvl/mxv
	BYTE	W03
	BYTE		        69*leon2_mvl/mxv
	BYTE	W03
	BYTE		        68*leon2_mvl/mxv
	BYTE	W03
	BYTE		        67*leon2_mvl/mxv
	BYTE	W06
	BYTE		        66*leon2_mvl/mxv
	BYTE	W03
// 003   ----------------------------------------
	BYTE		        65*leon2_mvl/mxv
	BYTE	W03
	BYTE		        64*leon2_mvl/mxv
	BYTE	W03
	BYTE		        63*leon2_mvl/mxv
	BYTE	W03
	BYTE		        62*leon2_mvl/mxv
	BYTE	W03
	BYTE		        61*leon2_mvl/mxv
	BYTE	W03
	BYTE		        60*leon2_mvl/mxv
	BYTE	W03
	BYTE		        59*leon2_mvl/mxv
	BYTE	W06
	BYTE		        58*leon2_mvl/mxv
	BYTE	W03
	BYTE		        57*leon2_mvl/mxv
	BYTE	W03
	BYTE		        56*leon2_mvl/mxv
	BYTE	W03
	BYTE		        55*leon2_mvl/mxv
	BYTE	W03
	BYTE		        54*leon2_mvl/mxv
	BYTE	W03
	BYTE		        53*leon2_mvl/mxv
	BYTE	W03
	BYTE		        52*leon2_mvl/mxv
	BYTE	W03
	BYTE		        51*leon2_mvl/mxv
	BYTE	W03
	BYTE		        100*leon2_mvl/mxv
	BYTE		N23     Gn3   v060
	BYTE	W24
	BYTE		N44     Gn4 
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 8 (Midi-Chn.9) ****************//

leon2_8:
	BYTE	KEYSH   leon2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE	W06
	BYTE		VOL     120*leon2_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N96     Gn2   v092
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W56
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W72
	BYTE		N48   
	BYTE	W24
// 039   ----------------------------------------
	BYTE	W24
	BYTE		N96     Cn3 
	BYTE	W72
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W24
	BYTE		N96   
	BYTE	W72
// 046   ----------------------------------------
	BYTE	W24
	BYTE	FINE

//**************** Track 9 (Midi-Chn.10) ****************//

leon2_9:
	BYTE	KEYSH   leon2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   59
	BYTE	W06
	BYTE		VOL     110*leon2_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W22
	BYTE		        c_v-64
	BYTE	W01
	BYTE		N07     Cn3   v060
	BYTE	W07
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07   
	BYTE	W56
// 001   ----------------------------------------
leon2_9_001:
	BYTE	W07
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N07     Cn3   v060
	BYTE	W07
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07   
	BYTE	W15
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N07   
	BYTE	W07
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07   
	BYTE	W56
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 041   ----------------------------------------
	BYTE	W07
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N07     Cn3   v060
	BYTE	W07
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07   
	BYTE	W80
// 042   ----------------------------------------
	BYTE	W30
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N07   
	BYTE	W07
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07   
	BYTE	W56
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_9_001
// 047   ----------------------------------------
	BYTE	W07
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N07     Cn3   v060
	BYTE	W07
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07   
	BYTE	W07
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

leon2_10:
	BYTE	KEYSH   leon2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE	W06
	BYTE		VOL     90*leon2_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W15
	BYTE		N07     Gn2   v100
	BYTE	W08
	BYTE		N08     As2 
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		N08     Cn3 
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		N15     Dn3 
	BYTE	W16
	BYTE		N08     As2 
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W08
// 001   ----------------------------------------
leon2_10_001:
	BYTE		N08     Cn3   v100
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		N08     As2 
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		N08     Cn3 
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		N15     Dn3 
	BYTE	W16
	BYTE		N08     As2 
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_001
// 003   ----------------------------------------
	BYTE		N08     Cn3   v100
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		N08     As2 
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		N08     Cn3 
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
// 004   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
// 005   ----------------------------------------
leon2_10_005:
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 008   ----------------------------------------
leon2_10_008:
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N15     Cn4 
	BYTE	W16
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE	PEND
// 009   ----------------------------------------
leon2_10_009:
	BYTE		N08     Ds3   v100
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		N08     As3 
	BYTE	W08
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		N15     Dn4 
	BYTE	W16
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE	PEND
// 010   ----------------------------------------
leon2_10_010:
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 012   ----------------------------------------
leon2_10_012:
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 020   ----------------------------------------
leon2_10_020:
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		N08     Cn3 
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		N15     Gs3 
	BYTE	W16
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_020
// 023   ----------------------------------------
	BYTE		N08     Gs3   v100
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
// 024   ----------------------------------------
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N07     Gn3 
	BYTE	W16
	BYTE		N07   
	BYTE	W16
	BYTE		N08   
	BYTE	W08
// 025   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W08
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_008
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_009
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_010
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_012
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_005
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_008
// 038   ----------------------------------------
	BYTE		N08     Ds3   v100
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		N08     As3 
	BYTE	W08
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		N08     Dn4 
	BYTE	W08
	BYTE		N32     Gn2 
	BYTE	W24
// 039   ----------------------------------------
	BYTE	W08
	BYTE		N07     Gn2   v072
	BYTE	W08
	BYTE		        Gn2   v080
	BYTE	W08
	BYTE		        Cn3   v100
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
// 040   ----------------------------------------
	BYTE		N08     Cn4 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		N08     As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		N07     As2 
	BYTE	W08
// 041   ----------------------------------------
leon2_10_041:
	BYTE		N08     As3   v100
	BYTE	W08
	BYTE		N07     As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE	PEND
// 042   ----------------------------------------
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		N08     As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		N07     As2 
	BYTE	W08
// 043   ----------------------------------------
	BYTE		N08     As3 
	BYTE	W08
	BYTE		N07     As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		N07     Cn3 
	BYTE	W08
// 044   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		N08     As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		N04     As2 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		N07     As2 
	BYTE	W08
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_10_041
// 046   ----------------------------------------
	BYTE		N08     Gs3   v100
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		N08     As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		N07     As2 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 047   ----------------------------------------
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W07
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

leon2_11:
	BYTE	KEYSH   leon2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   64
	BYTE	W06
	BYTE		VOL     100*leon2_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W32
	BYTE		N06     Cn3   v096
	BYTE	W08
	BYTE		N06   
	BYTE	W56
// 003   ----------------------------------------
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W24
	BYTE		        Cn1   v088
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE	W16
	BYTE		        Cn1 
	BYTE	W16
	BYTE		N04     Cn2   v080
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N06     An1 
	BYTE	W08
// 004   ----------------------------------------
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N06     As1   v060
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		N06   
	BYTE	W08
// 005   ----------------------------------------
leon2_11_005:
	BYTE		N06     Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE	PEND
// 006   ----------------------------------------
leon2_11_006:
	BYTE		N06     Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     As1   v040
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_006
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_006
// 011   ----------------------------------------
leon2_11_011:
	BYTE		N06     Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     As1   v040
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE		N04     An1   v080
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		N06     Dn1   v100
	BYTE		N06     As1   v040
	BYTE	W08
	BYTE		        Fn1   v080
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     An2   v080
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		N06   
	BYTE	W08
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_005
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_006
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_006
// 019   ----------------------------------------
	BYTE		N06     Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		N04     Dn1   v108
	BYTE		N06     Fs1   v048
	BYTE	W04
	BYTE		N02     Dn1   v072
	BYTE	W04
	BYTE		N06     Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		N06   
	BYTE		N06     Cn2   v080
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE		N06     An1   v080
	BYTE	W08
	BYTE		        Fn1 
	BYTE		N06     Fs1   v020
	BYTE	W08
// 020   ----------------------------------------
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fn1   v080
	BYTE		N06     As1   v040
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Ds2 
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fn1   v080
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Ds2   v088
	BYTE	W08
// 021   ----------------------------------------
leon2_11_021:
	BYTE		N06     Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE		N06     An1   v080
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Ds2 
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fn1   v080
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Ds2   v088
	BYTE	W08
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_021
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_021
// 024   ----------------------------------------
	BYTE		N06     Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE		N06     An1   v080
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Ds2 
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        As1   v040
	BYTE		N06     Cn2   v080
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v004
	BYTE	W08
	BYTE		        An1   v080
	BYTE		N06     As1   v040
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v004
	BYTE	W08
	BYTE		        Fn1   v080
	BYTE		N06     As1   v040
	BYTE	W04
	BYTE		N04     Dn1   v060
	BYTE	W04
// 025   ----------------------------------------
	BYTE		N02     Dn1   v100
	BYTE		N06     Fs1   v004
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N06     Cs2   v080
	BYTE	W72
// 026   ----------------------------------------
	BYTE		N04     Dn1   v044
	BYTE	W04
	BYTE		N02     Dn1   v056
	BYTE	W04
	BYTE		        Dn1   v068
	BYTE	W04
	BYTE		        Dn1   v080
	BYTE	W04
	BYTE		        Dn1   v092
	BYTE		N06     As1   v060
	BYTE	W04
	BYTE		N02     Dn1   v104
	BYTE	W04
	BYTE		N06     Cn1   v100
	BYTE		N06     An2   v080
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		N06   
	BYTE	W08
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_005
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_006
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_005
// 032   ----------------------------------------
	BYTE		N06     Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     As1   v040
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W04
	BYTE		N04     Dn1   v056
	BYTE	W04
// 033   ----------------------------------------
	BYTE		N02     Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Cs2 
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		N06   
	BYTE	W08
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_005
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_005
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_006
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_006
// 038   ----------------------------------------
	BYTE		N06     Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W02
	BYTE		        Fs1   v020
	BYTE	W04
	BYTE		        An1   v080
	BYTE	W04
	BYTE		        Fs1   v020
	BYTE	W02
	BYTE		        Fn1   v080
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N06     Cs2   v080
	BYTE		N06     An2 
	BYTE	W08
	BYTE		        Cn1   v032
	BYTE	W08
	BYTE		        Cn1   v044
	BYTE	W08
// 039   ----------------------------------------
	BYTE		        Cn1   v060
	BYTE	W08
	BYTE		        Cn1   v072
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		N06   
	BYTE	W08
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_011
// 041   ----------------------------------------
	BYTE		N06     Dn1   v100
	BYTE		N06     As1   v040
	BYTE	W08
	BYTE		        Fn1   v080
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		N06   
	BYTE	W08
// 042   ----------------------------------------
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v020
	BYTE		N06     Cn2   v080
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE		N06     An1   v080
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE		N06     Fs1   v020
	BYTE	W08
	BYTE		        Fn1   v080
	BYTE		N06     Fs1   v020
	BYTE	W04
	BYTE		N04     Dn1   v060
	BYTE	W04
// 043   ----------------------------------------
	BYTE		N02     Dn1   v072
	BYTE		N06     Fs1   v048
	BYTE	W08
	BYTE		        Dn1   v088
	BYTE		N06     Cs2   v080
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE		N06     An2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
// 044   ----------------------------------------
leon2_11_044:
	BYTE		N06     Cn1   v100
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE	PEND
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	leon2_11_044
// 046   ----------------------------------------
	BYTE		N06     Cn1   v100
	BYTE	W24
	BYTE		        Cn1   v036
	BYTE	W08
	BYTE		        Cn1   v044
	BYTE	W08
	BYTE		        Cn1   v052
	BYTE	W08
	BYTE		        Cn1   v060
	BYTE	W08
	BYTE		        Cn1   v068
	BYTE	W08
	BYTE		        Cn1   v076
	BYTE	W08
	BYTE		        Cn1   v084
	BYTE	W08
	BYTE		        Dn1   v072
	BYTE	W08
	BYTE		        Dn1   v080
	BYTE	W08
// 047   ----------------------------------------
	BYTE		        Dn1   v088
	BYTE	W08
	BYTE		        Dn1   v096
	BYTE	W08
	BYTE		        Dn1   v104
	BYTE		N06     An2   v100
	BYTE	W06
	BYTE	FINE

//******************************************************//
	ALIGN 4

leon2:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	leon2_pri	// Priority
	BYTE	leon2_rev	// Reverb.

	POIN2	leon2_grp

	POIN2	leon2_1
	POIN2	leon2_2
	POIN2	leon2_3
	POIN2	leon2_4
	POIN2	leon2_5
	POIN2	leon2_6
	POIN2	leon2_7
	POIN2	leon2_8
	POIN2	leon2_9
	POIN2	leon2_10
	POIN2	leon2_11

	
