#ifdef _FE6_
  #define SongTableOffset  0x3994D8
  voicegroup000:
  //include your voicemap here, FE6 has no native instrument map at this time
#endif

#ifdef _FE7_
  #define SongTableOffset  0x69d6E0
  voicegroup000:
  #include "FE7_NI_Map.bin"
#endif

#ifdef _FE8_
  #define SongTableOffset  0x224470
  //2263B0 is the end maybe?
  #include "drumfix_fe8.event"
  voicegroup000:
  #incbin "FE8_NI_Map.bin"
#endif

#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

/*
look at all these great examples
#include "decisive2.event"
//Example song

SongTable(9,ggxky,1)

#include "ggxky.event"
SongTable(16,Colin,1)
#include "Colin.event"
*/
#include "CloudBuster.event"
SongTable(9,CloudBuster,1)