//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	P4Boss_grp  voicegroup000
	#define	P4Boss_pri  0
	#define	P4Boss_rev  0
	#define	P4Boss_mvl  127
	#define	P4Boss_key  0
	#define	P4Boss_tbs  1
	#define	P4Boss_exg  0
	#define	P4Boss_cmp  1

	// .rodata
	//	P4Boss
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

P4Boss_1:
	BYTE	KEYSH   P4Boss_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   201*P4Boss_tbs/2
	BYTE		VOICE   30
	BYTE		PAN     c_v+0
	BYTE		VOL     111*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     111*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     111*P4Boss_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N11     Gn1   v127
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N32     As1 
	BYTE		N32     Ds2 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE		        c_v+0
	BYTE		N32     An1 
	BYTE		N32     Dn2 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
// 001   ----------------------------------------
P4Boss_1_001:
	BYTE		BEND    c_v+0
	BYTE		N32     Gs1   v127
	BYTE		N32     Cs2 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE		        c_v+0
	BYTE		N32     Gn1 
	BYTE		N32     Cn2 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE		        c_v+0
	BYTE		N23     Fn1 
	BYTE		N23     As1 
	BYTE	W12
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W09
	BYTE	PEND
// 002   ----------------------------------------
P4Boss_1_002:
	BYTE		BEND    c_v+0
	BYTE		N11     Gn1   v127
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N32     As1 
	BYTE		N32     Ds2 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE		        c_v+0
	BYTE		N32     An1 
	BYTE		N32     Dn2 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE	PEND
// 003   ----------------------------------------
P4Boss_1_003:
	BYTE		BEND    c_v+0
	BYTE		N32     Gs1   v127
	BYTE		N32     Cs2 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE		        c_v+0
	BYTE		N56     Fs1 
	BYTE		N56     Bn1 
	BYTE	W60
	BYTE	PEND
// 004   ----------------------------------------
P4Boss_1_004:
	BYTE		N11     Gn1   v127
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N32     As1 
	BYTE		N32     Ds2 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE		        c_v+0
	BYTE		N32     An1 
	BYTE		N32     Dn2 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_003
// 016   ----------------------------------------
P4Boss_1_016:
	BYTE		N23     Gn1   v127
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE		N23     Cn2 
	BYTE	W72
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_016
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_016
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_016
// 020   ----------------------------------------
	BYTE		N32     Fn1   v112
	BYTE		N32     Cn2 
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		N05     Fn1 
	BYTE		N05     Cn2 
	BYTE		N05     Fn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N05     Cn2 
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N44     Gn1 
	BYTE		N44     Dn2 
	BYTE		N44     Gn2 
	BYTE	W24
// 021   ----------------------------------------
P4Boss_1_021:
	BYTE	W24
	BYTE		N05     Gn1   v112
	BYTE		N05     Dn2 
	BYTE		N05     Gn2 
	BYTE	W24
	BYTE		N32     Fn1 
	BYTE		N32     Cn2 
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		N05     Fn1 
	BYTE		N05     Cn2 
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N05     Cn2 
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N92     Gn1 
	BYTE		N92     Dn2 
	BYTE		N92     Gn2 
	BYTE	W72
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_021
// 024   ----------------------------------------
	BYTE		N02     Fn1   v127
	BYTE		N02     Cn2 
	BYTE		N02     Fn2 
	BYTE	W12
	BYTE		N05     Fn1   v112
	BYTE		N05     Cn2 
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N92     Gn1 
	BYTE		N92     Dn2 
	BYTE		N92     Gn2 
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N23     An1 
	BYTE		N23     En2 
	BYTE		N23     An2 
	BYTE	W24
	BYTE		TIE     An1 
	BYTE		TIE     En2 
	BYTE		TIE     An2 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     An1 
	BYTE		        En2 
	BYTE		        An2 
	BYTE	W01
	BYTE		N32     Fn1 
	BYTE		N32     Cn2 
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		N05     Fn1 
	BYTE		N05     Cn2 
	BYTE		N05     Fn2 
	BYTE	W12
// 028   ----------------------------------------
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N05     Cn2 
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N44     Gn1 
	BYTE		N44     Dn2 
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		N05     Gn1 
	BYTE		N05     Dn2 
	BYTE		N05     Gn2 
	BYTE	W24
// 029   ----------------------------------------
	BYTE		N32     Fn1 
	BYTE		N32     Cn2 
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		N05     Fn1 
	BYTE		N05     Cn2 
	BYTE		N05     Fn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N05     Cn2 
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N92     Gn1 
	BYTE		N92     Dn2 
	BYTE		N92     Gn2 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	W72
	BYTE		N05     Gn1 
	BYTE		N05     Dn2 
	BYTE		N05     Gn2 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N32     Fn1 
	BYTE		N32     Cn2 
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		N05     Fn1 
	BYTE		N05     Cn2 
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N02     Fn1 
	BYTE		N02     Cn2 
	BYTE		N02     Fn2 
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE		N05     Cn2 
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N92     Gn1 
	BYTE		N92     Dn2 
	BYTE		N92     Gn2 
	BYTE	W24
// 032   ----------------------------------------
	BYTE	W72
	BYTE		N23     Cn2 
	BYTE		N23     Gn2 
	BYTE		N23     Cn3 
	BYTE	W24
// 033   ----------------------------------------
	BYTE		TIE     Cn2 
	BYTE		TIE     Gn2 
	BYTE		TIE     Cn3 
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn2 
	BYTE		        Gn2 
	BYTE		        Cn3 
	BYTE	W01
// 035   ----------------------------------------
P4Boss_1_035:
	BYTE		N11     Fn1   v112
	BYTE		N11     Cn2 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Cn2 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Cn2 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Cn2 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Cn2 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Cn2 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Cn2 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Cn2 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
P4Boss_1_036:
	BYTE		N11     Gn1   v112
	BYTE		N11     Dn2 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Dn2 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Dn2 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Dn2 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Dn2 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Dn2 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Dn2 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Dn2 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_035
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_036
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_035
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_036
// 041   ----------------------------------------
P4Boss_1_041:
	BYTE		N11     An1   v112
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W12
	BYTE	PEND
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_041
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_035
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_036
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_035
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_036
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_035
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_036
// 049   ----------------------------------------
P4Boss_1_049:
	BYTE		N23     Cn2   v127
	BYTE		N23     Gn2 
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N23     Gn2 
	BYTE		N23     Cn3 
	BYTE	W72
	BYTE	PEND
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_049
// 051   ----------------------------------------
	BYTE		N32     Cn2   v096
	BYTE		N32     Gn2 
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		        Cn2 
	BYTE		N32     Gn2 
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N23     Cn2 
	BYTE		N23     Gn2 
	BYTE		N23     Cn3 
	BYTE	W24
// 052   ----------------------------------------
	BYTE		N32     As1 
	BYTE		N32     Fn2 
	BYTE		N32     As2 
	BYTE	W36
	BYTE		        As1 
	BYTE		N32     Fn2 
	BYTE		N32     As2 
	BYTE	W36
	BYTE		N23     As1 
	BYTE		N23     Fn2 
	BYTE		N23     As2 
	BYTE	W24
// 053   ----------------------------------------
P4Boss_1_053:
	BYTE		N32     Fn1   v096
	BYTE		N32     Cn2 
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		        Fn1 
	BYTE		N32     Cn2 
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		N23     Fn1 
	BYTE		N23     Cn2 
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE	PEND
// 054   ----------------------------------------
P4Boss_1_054:
	BYTE		N32     Gn1   v096
	BYTE		N32     Dn2 
	BYTE		N32     Gn2 
	BYTE	W36
	BYTE		        Gn1 
	BYTE		N32     Dn2 
	BYTE		N32     Gn2 
	BYTE	W36
	BYTE		N23     Gn1 
	BYTE		N23     Dn2 
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE	PEND
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_053
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_054
// 057   ----------------------------------------
P4Boss_1_057:
	BYTE		N32     Cn2   v096
	BYTE		N32     Gn2 
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		        Cn2 
	BYTE		N32     Gn2 
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N68     Cn2 
	BYTE		N68     Gn2 
	BYTE		N68     Cn3 
	BYTE	W24
	BYTE	PEND
// 058   ----------------------------------------
P4Boss_1_058:
	BYTE	W48
	BYTE		N11     Cn2   v096
	BYTE		N11     Gn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     Gn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N23     Cn2 
	BYTE		N23     Gn2 
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE	PEND
// 059   ----------------------------------------
	BYTE		        Cn2 
	BYTE		N23     Gn2 
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N23     Gn2 
	BYTE		N23     Cn3 
	BYTE	W48
	BYTE		        Cn2 
	BYTE		N23     Gn2 
	BYTE		N23     Cn3 
	BYTE	W24
// 060   ----------------------------------------
	BYTE		        As1 
	BYTE		N23     Fn2 
	BYTE		N23     As2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N23     Fn2 
	BYTE		N23     As2 
	BYTE	W48
	BYTE		        As1 
	BYTE		N23     Fn2 
	BYTE		N23     As2 
	BYTE	W24
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_053
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_054
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_053
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_054
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_057
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_1_058
// 067   ----------------------------------------
	BYTE		VOICE   30
	BYTE		PAN     c_v+0
	BYTE		VOL     111*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     111*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     111*P4Boss_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

P4Boss_2:
	BYTE	KEYSH   P4Boss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   29
	BYTE		PAN     c_v+0
	BYTE		VOL     127*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*P4Boss_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
P4Boss_2_019:
	BYTE	W72
	BYTE		N05     Cn3   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
P4Boss_2_020:
	BYTE		N32     Gn3   v127
	BYTE	W36
	BYTE		N05     Cn3 
	BYTE	W36
	BYTE		N44     Fn3 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N05     Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N05     As3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W24
	BYTE		N56     Fn3 
	BYTE	W72
// 023   ----------------------------------------
P4Boss_2_023:
	BYTE	W24
	BYTE		N05     Cn3   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N05     Cn3 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		N32   
	BYTE	W36
	BYTE		TIE     Ds3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_023
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N44     Fn3   v127
	BYTE	W48
	BYTE		N05     Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N05     As3 
	BYTE	W36
	BYTE		N56     Fn3 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_019
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_020
// 032   ----------------------------------------
P4Boss_2_032:
	BYTE	W24
	BYTE		N44     Ds3   v127
	BYTE	W48
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE	PEND
// 033   ----------------------------------------
P4Boss_2_033:
	BYTE		N32     Dn3   v127
	BYTE	W36
	BYTE		TIE     Cn3 
	BYTE	W60
	BYTE	PEND
// 034   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W24
	BYTE	W01
	BYTE		N05   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 035   ----------------------------------------
P4Boss_2_035:
	BYTE		N32     Gn3   v127
	BYTE	W36
	BYTE		N05     Cn3 
	BYTE	W36
	BYTE		N56     Fn3 
	BYTE	W24
	BYTE	PEND
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_019
// 037   ----------------------------------------
	BYTE		N32     Ds3   v127
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N05     As3 
	BYTE	W36
	BYTE		N56     Fn3 
	BYTE	W24
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_019
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_020
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_032
// 041   ----------------------------------------
	BYTE		N32     Dn3   v127
	BYTE	W36
	BYTE		TIE     Ds3 
	BYTE	W60
// 042   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W24
	BYTE	W01
	BYTE		N05     Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_035
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_019
// 045   ----------------------------------------
	BYTE		N32     Gn3   v127
	BYTE	W36
	BYTE		N05     As3 
	BYTE		N11     Fn4 
	BYTE	W36
	BYTE		N56     Fn3 
	BYTE	W24
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_019
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_020
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_032
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_033
// 050   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Cn3 
	BYTE	W01
	BYTE		N44     Gn3   v127
	BYTE	W48
// 051   ----------------------------------------
P4Boss_2_051:
	BYTE		N32     Cn4   v127
	BYTE	W36
	BYTE		N17     Gn3 
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 052   ----------------------------------------
P4Boss_2_052:
	BYTE		N32     Dn4   v127
	BYTE	W36
	BYTE		N17     Gn3 
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 053   ----------------------------------------
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N24     Ds4 
	BYTE	W28
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N09     As3 
	BYTE	W10
	BYTE		N13     Gn3 
	BYTE	W14
// 054   ----------------------------------------
P4Boss_2_054:
	BYTE		N32     As3   v127
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE	PEND
// 055   ----------------------------------------
P4Boss_2_055:
	BYTE		N07     Gs3   v127
	BYTE	W08
	BYTE		N24     As3 
	BYTE	W28
	BYTE		N32     Gs3 
	BYTE	W32
	BYTE	W01
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N48     Fn3 
	BYTE	W15
	BYTE	PEND
// 056   ----------------------------------------
P4Boss_2_056:
	BYTE	W36
	BYTE		N32     Ds3   v127
	BYTE	W36
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE	PEND
// 057   ----------------------------------------
	BYTE		N32   
	BYTE	W18
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W06
	BYTE		        c_v+0
	BYTE		TIE     Gn3 
	BYTE	W60
// 058   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N44   
	BYTE	W48
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_051
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_052
// 061   ----------------------------------------
	BYTE		N05     Dn4   v127
	BYTE	W06
	BYTE		N28     Ds4 
	BYTE	W30
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N09     As3 
	BYTE	W10
	BYTE		N13     Gn3 
	BYTE	W14
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_054
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_055
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_2_056
// 065   ----------------------------------------
	BYTE		N32     Dn3   v127
	BYTE	W18
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W06
	BYTE		        c_v+0
	BYTE		TIE     Cn3 
	BYTE	W60
// 066   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 067   ----------------------------------------
	BYTE		VOICE   29
	BYTE		PAN     c_v+0
	BYTE		VOL     127*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*P4Boss_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

P4Boss_3:
	BYTE	KEYSH   P4Boss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		PAN     c_v+0
	BYTE		VOL     96*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     96*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     96*P4Boss_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W84
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
P4Boss_3_002:
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W84
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_002
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_002
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
P4Boss_3_008:
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N32     Ds1 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE		        c_v+0
	BYTE		N32     Dn1 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE	PEND
// 009   ----------------------------------------
P4Boss_3_009:
	BYTE		BEND    c_v+0
	BYTE		N32     Cs1   v127
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE		        c_v+0
	BYTE		N32     Cn1 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE		        c_v+0
	BYTE		N23     As0 
	BYTE	W12
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W09
	BYTE	PEND
// 010   ----------------------------------------
P4Boss_3_010:
	BYTE		BEND    c_v+0
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N32     Ds1 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE		        c_v+0
	BYTE		N32     Dn1 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE	PEND
// 011   ----------------------------------------
P4Boss_3_011:
	BYTE		BEND    c_v+0
	BYTE		N32     Cs1   v127
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W21
	BYTE		        c_v+0
	BYTE		N56     Bn0 
	BYTE	W60
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_011
// 016   ----------------------------------------
P4Boss_3_016:
	BYTE		N23     Cn1   v127
	BYTE	W24
	BYTE		N23   
	BYTE	W72
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_016
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_016
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_016
// 020   ----------------------------------------
	BYTE		N32     Fn0   v127
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N44     Gn0 
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N32     Fn0 
	BYTE	W36
	BYTE		N11   
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N68     Gn0 
	BYTE	W72
// 023   ----------------------------------------
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		N23     Fn0 
	BYTE	W24
	BYTE		N32   
	BYTE	W36
	BYTE		N32   
	BYTE	W12
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N68     Gn0 
	BYTE	W72
// 025   ----------------------------------------
	BYTE		N11     As0 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N23     As0 
	BYTE	W24
	BYTE		N28     An0 
	BYTE	W36
	BYTE		N17   
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W09
	BYTE		        c_v+0
	BYTE		N23   
	BYTE	W12
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W09
// 027   ----------------------------------------
	BYTE		        c_v+0
	BYTE		N23     An0 
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		N32     Fn0 
	BYTE	W36
	BYTE		N32   
	BYTE	W12
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N44     Gn0 
	BYTE	W48
	BYTE		N05   
	BYTE	W24
// 029   ----------------------------------------
	BYTE		N32     Fn0 
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N23     Gn0 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        As0 
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N32     Fn0 
	BYTE	W36
	BYTE		N05   
	BYTE	W36
	BYTE		N23     Gn0 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		        As0 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
// 033   ----------------------------------------
	BYTE		        As0 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N05     Ds1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE	W24
	BYTE		N11     As0 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE	W24
// 035   ----------------------------------------
P4Boss_3_035:
	BYTE		N11     Fn0   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
P4Boss_3_036:
	BYTE		N11     Gn0   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_035
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_036
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_035
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_036
// 041   ----------------------------------------
P4Boss_3_041:
	BYTE		N11     An0   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_041
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_035
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_036
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_035
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_036
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_035
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_036
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_016
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_016
// 051   ----------------------------------------
	BYTE		N92     Cn1   v127
	BYTE	W96
// 052   ----------------------------------------
	BYTE		        As0 
	BYTE	W96
// 053   ----------------------------------------
	BYTE		        Fn0 
	BYTE	W96
// 054   ----------------------------------------
	BYTE		N68     Gn0 
	BYTE	W72
	BYTE		N23     Fn0 
	BYTE	W24
// 055   ----------------------------------------
P4Boss_3_055:
	BYTE		N17     Fn0   v127
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE	PEND
// 056   ----------------------------------------
P4Boss_3_056:
	BYTE		N17     Gn0   v127
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE	PEND
// 057   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N17     Ds1 
	BYTE	W12
// 058   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_016
// 060   ----------------------------------------
	BYTE		N23     As0   v127
	BYTE	W24
	BYTE		N23   
	BYTE	W72
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_055
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_056
// 063   ----------------------------------------
	BYTE		N17     Fn0   v127
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_056
// 065   ----------------------------------------
P4Boss_3_065:
	BYTE		N17     Cn1   v127
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE	PEND
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_3_065
// 067   ----------------------------------------
	BYTE		VOICE   33
	BYTE		PAN     c_v+0
	BYTE		VOL     96*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     96*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     96*P4Boss_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

P4Boss_4:
	BYTE	KEYSH   P4Boss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+0
	BYTE		VOL     127*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*P4Boss_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N11     Cn3   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W84
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
P4Boss_4_002:
	BYTE		N11     Cn3   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W84
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_002
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_002
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
P4Boss_4_008:
	BYTE		N11     Cn3   v127
	BYTE		N11     Cn4   v096
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Cn3   v127
	BYTE		N11     Cn4   v096
	BYTE		N11     Cn5 
	BYTE	W84
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_008
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_008
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_008
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
P4Boss_4_035:
	BYTE	W72
	BYTE		N23     Cn2   v096
	BYTE		N23     Fn2 
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE	PEND
// 036   ----------------------------------------
P4Boss_4_036:
	BYTE		N11     As1   v096
	BYTE		N11     Dn2 
	BYTE		N11     Gn2 
	BYTE	W96
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_035
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_036
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_035
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_036
// 041   ----------------------------------------
	BYTE		VOICE   49
	BYTE	W48
	BYTE		TIE     En2   v096
	BYTE		TIE     An2 
	BYTE		TIE     Cn3 
	BYTE	W48
// 042   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     En2 
	BYTE		        An2 
	BYTE		        Cn3 
	BYTE	W01
// 043   ----------------------------------------
	BYTE		VOICE   48
	BYTE	W72
	BYTE		N23     Cn2 
	BYTE		N23     Fn2 
	BYTE		N23     Gs2 
	BYTE	W24
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_036
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_035
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_036
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_035
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_036
// 049   ----------------------------------------
	BYTE		VOICE   49
	BYTE	W48
	BYTE		TIE     Gn2   v096
	BYTE		TIE     Cn3 
	BYTE		TIE     Ds3 
	BYTE	W48
// 050   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Gn2 
	BYTE		        Cn3 
	BYTE		        Ds3 
	BYTE	W01
// 051   ----------------------------------------
	BYTE		VOICE   30
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
P4Boss_4_053:
	BYTE		N05     Dn4   v096
	BYTE	W06
	BYTE		N28     Ds4 
	BYTE	W30
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N09     As3 
	BYTE	W10
	BYTE		N13     Gn3 
	BYTE	W14
	BYTE	PEND
// 054   ----------------------------------------
	BYTE		N32     As3 
	BYTE	W36
	BYTE		N36     Cn4 
	BYTE	W60
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_4_053
// 062   ----------------------------------------
	BYTE		N32     As3   v096
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W60
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE		VOICE   30
	BYTE		PAN     c_v+0
	BYTE		VOL     127*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*P4Boss_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

P4Boss_5:
	BYTE	KEYSH   P4Boss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   62
	BYTE		PAN     c_v+0
	BYTE		VOL     96*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     96*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     96*P4Boss_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
P4Boss_5_019:
	BYTE	W72
	BYTE		N11     Cn4   v127
	BYTE	W12
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
P4Boss_5_020:
	BYTE		N32     Gn4   v127
	BYTE	W36
	BYTE		N11     Cn4 
	BYTE	W36
	BYTE		N44     Fn4 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N11     As4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W24
	BYTE		N92     Fn4 
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N11     Cn4 
	BYTE	W12
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N44     Fn4 
	BYTE	W48
	BYTE		N32     Ds4 
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W36
	BYTE		N32   
	BYTE	W36
	BYTE		TIE     Ds4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N11     Cn4 
	BYTE	W12
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N44     Fn4 
	BYTE	W48
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Ds4 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N11     As4 
	BYTE	W36
	BYTE		N92     Fn4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_019
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_020
// 032   ----------------------------------------
	BYTE	W24
	BYTE		N32     Ds4   v127
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W36
// 033   ----------------------------------------
	BYTE		N32   
	BYTE	W36
	BYTE		TIE     Cn4 
	BYTE	W60
// 034   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N11   
	BYTE		N11     Cn5   v096
	BYTE	W12
	BYTE		N05     Ds4   v127
	BYTE		N05     Ds5   v096
	BYTE	W12
// 035   ----------------------------------------
P4Boss_5_035:
	BYTE		N32     Gn4   v127
	BYTE		N32     Gn5   v096
	BYTE	W36
	BYTE		N11     Cn4   v127
	BYTE		N11     Cn5   v096
	BYTE	W36
	BYTE		N92     Fn4   v127
	BYTE		N92     Fn5   v096
	BYTE	W24
	BYTE	PEND
// 036   ----------------------------------------
P4Boss_5_036:
	BYTE	W72
	BYTE		N11     Cn4   v127
	BYTE		N11     Cn5   v096
	BYTE	W12
	BYTE		N05     Ds4   v127
	BYTE		N05     Ds5   v096
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
P4Boss_5_037:
	BYTE		N32     Gn4   v127
	BYTE		N32     Gn5   v096
	BYTE	W36
	BYTE		N11     As4   v127
	BYTE		N11     As5   v096
	BYTE	W36
	BYTE		N92     Fn4   v127
	BYTE		N92     Fn5   v096
	BYTE	W24
	BYTE	PEND
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_036
// 039   ----------------------------------------
P4Boss_5_039:
	BYTE		N32     Gn4   v127
	BYTE		N32     Gn5   v096
	BYTE	W36
	BYTE		N11     Cn4   v127
	BYTE		N11     Cn5   v096
	BYTE	W36
	BYTE		N44     Fn4   v127
	BYTE		N44     Fn5   v096
	BYTE	W24
	BYTE	PEND
// 040   ----------------------------------------
P4Boss_5_040:
	BYTE	W24
	BYTE		N32     Ds4   v127
	BYTE		N32     Ds5   v096
	BYTE	W36
	BYTE		        Dn4   v127
	BYTE		N32     Dn5   v096
	BYTE	W36
	BYTE	PEND
// 041   ----------------------------------------
	BYTE		        Dn4   v127
	BYTE		N32     Dn5   v096
	BYTE	W36
	BYTE		TIE     Ds4   v127
	BYTE		TIE     Ds5   v096
	BYTE	W60
// 042   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT     Ds4 
	BYTE		        Ds5 
	BYTE	W01
	BYTE		N11     Cn4   v127
	BYTE		N11     Cn5   v096
	BYTE	W12
	BYTE		N05     Ds4   v127
	BYTE		N05     Ds5   v096
	BYTE	W12
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_035
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_036
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_037
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_036
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_039
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_040
// 049   ----------------------------------------
	BYTE		N32     Dn4   v127
	BYTE		N32     Dn5   v096
	BYTE	W36
	BYTE		TIE     Cn4   v127
	BYTE		TIE     Cn5   v096
	BYTE	W60
// 050   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn4 
	BYTE		        Cn5 
	BYTE	W01
// 051   ----------------------------------------
	BYTE		VOICE   18
	BYTE		N92     Cn3   v127
	BYTE		TIE     Cn4 
	BYTE		TIE     Ds4 
	BYTE		TIE     Gn4 
	BYTE		TIE     Cn5 
	BYTE	W96
// 052   ----------------------------------------
	BYTE		N92     As2 
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn4 
	BYTE		        Ds4 
	BYTE		        Gn4 
	BYTE		        Cn5 
	BYTE	W01
// 053   ----------------------------------------
P4Boss_5_053:
	BYTE		N92     Fn2   v127
	BYTE		N92     Fn3   v112
	BYTE		N92     Gs3 
	BYTE		N92     Cn4 
	BYTE		N92     Ds4 
	BYTE	W96
	BYTE	PEND
// 054   ----------------------------------------
P4Boss_5_054:
	BYTE		N92     Gn2   v127
	BYTE		N92     Gn3   v112
	BYTE		N92     As3 
	BYTE		N92     Dn4 
	BYTE		N92     Fn4 
	BYTE	W96
	BYTE	PEND
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_053
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_054
// 057   ----------------------------------------
P4Boss_5_057:
	BYTE		TIE     Cn3   v127
	BYTE		TIE     Cn4   v112
	BYTE		TIE     Ds4 
	BYTE		TIE     Gn4 
	BYTE	W96
	BYTE	PEND
// 058   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn3 
	BYTE		        Cn4 
	BYTE		        Ds4 
	BYTE		        Gn4 
	BYTE	W01
// 059   ----------------------------------------
	BYTE		N23     Cn3   v127
	BYTE		N23     Cn4 
	BYTE		N23     Ds4 
	BYTE		N23     Gn4 
	BYTE		N23     Cn5 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N23     Cn4 
	BYTE		N23     Ds4 
	BYTE		N23     Gn4 
	BYTE		N23     Cn5 
	BYTE	W72
// 060   ----------------------------------------
	BYTE		        As2 
	BYTE		N23     Cn4 
	BYTE		N23     Ds4 
	BYTE		N23     Gn4 
	BYTE		N23     Cn5 
	BYTE	W24
	BYTE		        As2 
	BYTE		N23     Cn4 
	BYTE		N23     Ds4 
	BYTE		N23     Gn4 
	BYTE		N23     Cn5 
	BYTE	W72
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_053
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_054
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_053
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_054
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_5_057
// 066   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn3 
	BYTE		        Cn4 
	BYTE		        Ds4 
	BYTE		        Gn4 
	BYTE	W01
// 067   ----------------------------------------
	BYTE		VOICE   18
	BYTE		PAN     c_v+0
	BYTE		VOL     96*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     96*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     96*P4Boss_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 6 (Midi-Chn.10) ****************//

P4Boss_6:
	BYTE	KEYSH   P4Boss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     111*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     111*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     111*P4Boss_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N11     Cn1   v127
	BYTE		N23     As1   v096
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        En1   v127
	BYTE		N23     As1   v080
	BYTE	W24
	BYTE		        As1   v064
	BYTE	W24
// 001   ----------------------------------------
P4Boss_6_001:
	BYTE		N23     As1   v127
	BYTE	W24
	BYTE		N11     As1   v096
	BYTE	W12
	BYTE		        As1   v064
	BYTE	W12
	BYTE		N23     As1   v127
	BYTE	W24
	BYTE		        As1   v096
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
P4Boss_6_002:
	BYTE		N11     Cn1   v127
	BYTE		N23     As1   v096
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        En1   v127
	BYTE		N23     As1   v080
	BYTE	W24
	BYTE		        As1   v064
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_002
// 007   ----------------------------------------
	BYTE		N11     En1   v127
	BYTE		N23     As1 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		        As1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE		N11     As1   v064
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N23     As1 
	BYTE		N44     An2 
	BYTE	W24
	BYTE		N11     En1 
	BYTE		N23     As1   v096
	BYTE	W12
	BYTE		N11     En1   v127
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N23     Cn1 
	BYTE		N23     As1 
	BYTE		N44     Cs2 
	BYTE	W24
	BYTE		N23     En1 
	BYTE		N23     As1   v112
	BYTE	W24
	BYTE		N11     Cn1   v127
	BYTE		N23     As1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        As1   v112
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N32     En1 
	BYTE		N23     As1 
	BYTE	W24
	BYTE		        As1   v112
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N23     As1   v112
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
// 010   ----------------------------------------
P4Boss_6_010:
	BYTE		N23     Cn1   v127
	BYTE		N23     As1 
	BYTE	W24
	BYTE		        En1 
	BYTE		N23     As1   v112
	BYTE	W24
	BYTE		N11     Cn1   v127
	BYTE		N23     As1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        As1   v112
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		        En1 
	BYTE		N23     As1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        As1   v112
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        As1 
	BYTE		N44     An2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N23     As1   v112
	BYTE	W12
	BYTE		N11     En1   v127
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N23     Cn1 
	BYTE		N23     As1 
	BYTE		N44     Cs2 
	BYTE	W24
	BYTE		N23     En1 
	BYTE		N23     As1   v112
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1 
	BYTE	W24
	BYTE		N11     En1 
	BYTE		N23     As1   v112
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        As1 
	BYTE	W24
	BYTE		N11     En1 
	BYTE		N23     As1   v112
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N23     As1   v112
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_010
// 015   ----------------------------------------
	BYTE		N11     En1   v127
	BYTE		N23     As1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        As1   v112
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        As1 
	BYTE		N44     An2 
	BYTE	W12
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N11   
	BYTE		N23     As1   v112
	BYTE	W12
	BYTE		N11     En1   v127
	BYTE	W12
// 016   ----------------------------------------
P4Boss_6_016:
	BYTE		N23     Cn1   v127
	BYTE		N44     Cs2 
	BYTE	W24
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		N01     En1 
	BYTE	W02
	BYTE		N21   
	BYTE	W44
	BYTE	W02
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_016
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_016
// 019   ----------------------------------------
	BYTE		N23     Cn1   v127
	BYTE		N44     Cs2 
	BYTE	W24
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		N01     En1 
	BYTE	W02
	BYTE		N09   
	BYTE	W10
	BYTE		N01   
	BYTE	W02
	BYTE		N09   
	BYTE	W32
	BYTE	W02
// 020   ----------------------------------------
	BYTE		N23     Cn1 
	BYTE		N23     As1   v064
	BYTE		N44     Cs2   v127
	BYTE	W24
	BYTE		N23     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		        En1 
	BYTE		N23     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N23   
	BYTE		N23     As1   v080
	BYTE	W24
// 021   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        En1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        As1   v096
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N11     Fs1   v064
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N11     As1   v096
	BYTE	W12
	BYTE		N23     En1   v127
	BYTE		N23     As1   v080
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
// 023   ----------------------------------------
	BYTE		        En1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		N23   
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N23     En1 
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
// 025   ----------------------------------------
	BYTE		        En1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        As1   v080
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N23     En1 
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        As1   v080
	BYTE	W24
	BYTE		N11     Cn1   v127
	BYTE		N23     As1   v080
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        En1 
	BYTE		N23     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE		N44     Cs2   v127
	BYTE	W24
	BYTE		N23     As1   v080
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        En1 
	BYTE		N23     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N23   
	BYTE		N23     As1   v080
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v080
	BYTE	W24
// 029   ----------------------------------------
	BYTE		        En1   v127
	BYTE		N23     As1   v080
	BYTE	W24
	BYTE		N11     As1   v096
	BYTE	W12
	BYTE		N23     Cn1   v127
	BYTE		N23     As1   v096
	BYTE	W24
	BYTE		N11     Cn1   v127
	BYTE		N11     As1   v064
	BYTE	W12
	BYTE		N23     En1   v127
	BYTE		N23     As1   v080
	BYTE	W24
// 030   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        En1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v080
	BYTE	W24
// 031   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		N23   
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N23     En1 
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
// 032   ----------------------------------------
	BYTE		BEND    c_v-16
	BYTE		N23     As1   v104
	BYTE	W24
	BYTE		BEND    c_v+0
	BYTE		N23     Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        En1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
// 033   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        En1   v127
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		N23   
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N11     Cn1   v127
	BYTE		N23     As1   v064
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N23     En1 
	BYTE		N23     As1   v064
	BYTE	W24
	BYTE		N11     En1   v127
	BYTE		N23     As1   v064
	BYTE	W12
	BYTE		N11     En1   v127
	BYTE	W12
	BYTE		N05   
	BYTE		N23     As1   v064
	BYTE	W06
	BYTE		N05     En1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 035   ----------------------------------------
P4Boss_6_035:
	BYTE		N23     Cn1   v127
	BYTE		N44     Cs2 
	BYTE		N23     Ds2 
	BYTE	W24
	BYTE		        En1 
	BYTE		N23     Ds2   v112
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     Ds2 
	BYTE	W24
	BYTE		        En1 
	BYTE		N23     Ds2   v112
	BYTE	W24
	BYTE	PEND
// 036   ----------------------------------------
P4Boss_6_036:
	BYTE		N23     Cn1   v127
	BYTE		N23     Ds2 
	BYTE	W24
	BYTE		        En1 
	BYTE		N23     Ds2   v112
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     Ds2 
	BYTE	W24
	BYTE		        En1 
	BYTE		N23     Ds2   v112
	BYTE	W24
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_036
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_036
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_035
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_036
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_036
// 042   ----------------------------------------
	BYTE		N23     Cn1   v127
	BYTE		N23     Ds2 
	BYTE	W24
	BYTE		        En1 
	BYTE		N23     Ds2   v112
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N23     Ds2 
	BYTE	W24
	BYTE		        En1 
	BYTE		N23     Ds2   v112
	BYTE		N23     An2   v127
	BYTE	W24
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_035
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_036
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_035
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_036
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_035
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_035
// 049   ----------------------------------------
P4Boss_6_049:
	BYTE		N11     Cn1   v127
	BYTE		N44     Cs2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W36
	BYTE		N01     En1 
	BYTE	W02
	BYTE		N21   
	BYTE	W44
	BYTE	W02
	BYTE	PEND
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_049
// 051   ----------------------------------------
P4Boss_6_051:
	BYTE		N23     Cn1   v127
	BYTE		N44     Cs2 
	BYTE		N44     Ds2 
	BYTE	W48
	BYTE		N01     En1 
	BYTE		N44     Ds2 
	BYTE	W02
	BYTE		N09     En1 
	BYTE	W10
	BYTE		N11     Cn1 
	BYTE		N11     Fn1 
	BYTE	W36
	BYTE	PEND
// 052   ----------------------------------------
P4Boss_6_052:
	BYTE		N23     Cn1   v127
	BYTE		N44     Ds2 
	BYTE		N44     An2 
	BYTE	W48
	BYTE		N01     En1 
	BYTE		N23     Ds2 
	BYTE	W02
	BYTE		N09     En1 
	BYTE	W10
	BYTE		N11     Cn1 
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N23     Ds2   v064
	BYTE	W24
	BYTE	PEND
// 053   ----------------------------------------
P4Boss_6_053:
	BYTE		N23     Cn1   v127
	BYTE		N44     Cs2 
	BYTE		N44     Ds2 
	BYTE	W24
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		N01     En1 
	BYTE		N44     Ds2 
	BYTE	W02
	BYTE		N21     En1 
	BYTE	W44
	BYTE	W02
	BYTE	PEND
// 054   ----------------------------------------
P4Boss_6_054:
	BYTE		N23     Cn1   v127
	BYTE		N44     Ds2 
	BYTE		N44     An2 
	BYTE	W24
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		N01     En1 
	BYTE		N44     Ds2 
	BYTE	W02
	BYTE		N21     En1 
	BYTE	W44
	BYTE	W02
	BYTE	PEND
// 055   ----------------------------------------
P4Boss_6_055:
	BYTE		N23     Cn1   v127
	BYTE		N44     Cs2 
	BYTE		N44     Ds2 
	BYTE	W24
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		        En1 
	BYTE		N44     Ds2 
	BYTE	W48
	BYTE	PEND
// 056   ----------------------------------------
P4Boss_6_056:
	BYTE		N23     Cn1   v127
	BYTE		N44     Ds2 
	BYTE	W24
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		        En1 
	BYTE		N44     Ds2 
	BYTE	W48
	BYTE	PEND
// 057   ----------------------------------------
P4Boss_6_057:
	BYTE		N23     Cn1   v127
	BYTE		N23     Ds2 
	BYTE		N44     An2 
	BYTE	W24
	BYTE		N23     Cn1 
	BYTE		N23     Ds2   v064
	BYTE	W24
	BYTE		        En1   v127
	BYTE		N44     Ds2 
	BYTE	W36
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE	PEND
// 058   ----------------------------------------
P4Boss_6_058:
	BYTE		N23     Cn1   v127
	BYTE		N44     Ds2 
	BYTE	W24
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		N11     En1 
	BYTE		N23     Ds2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N23     Ds2   v064
	BYTE	W24
	BYTE	PEND
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_051
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_052
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_053
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_054
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_055
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_056
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_057
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	P4Boss_6_058
// 067   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     111*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     111*P4Boss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     111*P4Boss_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

P4Boss:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	P4Boss_pri	// Priority
	BYTE	P4Boss_rev	// Reverb.

	POIN2	P4Boss_grp

	POIN2	P4Boss_1
	POIN2	P4Boss_2
	POIN2	P4Boss_3
	POIN2	P4Boss_4
	POIN2	P4Boss_5
	POIN2	P4Boss_6

	
