//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	prelude_grp  voicegroup000
	#define	prelude_pri  0
	#define	prelude_rev  0
	#define	prelude_mvl  127
	#define	prelude_key  0
	#define	prelude_tbs  1
	#define	prelude_exg  0
	#define	prelude_cmp  1

	// .rodata
	//	prelude
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

prelude_1:
	BYTE	KEYSH   prelude_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   100*prelude_tbs/2
	BYTE		VOICE   80
	BYTE		VOL     127*prelude_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
// 001   ----------------------------------------
prelude_1_001:
	BYTE		N06     As2   v096
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
prelude_1_002:
	BYTE		N06     As2   v096
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
prelude_1_003:
	BYTE		N06     As3   v096
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
prelude_1_004:
	BYTE		N06     As4   v096
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
prelude_1_005:
	BYTE		N06     As5   v096
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
prelude_1_006:
	BYTE		N06     As4   v096
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
prelude_1_007:
	BYTE		N06     As3   v096
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
prelude_1_008:
	BYTE		N06     As2   v096
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
prelude_1_009:
	BYTE		N06     Gn2   v096
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
prelude_1_010:
	BYTE		N06     Gn2   v096
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
prelude_1_011:
	BYTE		N06     Gn3   v096
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
prelude_1_012:
	BYTE		N06     Gn4   v096
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
prelude_1_013:
	BYTE		N06     Gn5   v096
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
prelude_1_014:
	BYTE		N06     Gn4   v096
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
prelude_1_015:
	BYTE		N06     Gn3   v096
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
prelude_1_016:
	BYTE		N06     Gn2   v096
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_012
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_014
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_015
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_1_016
// 033   ----------------------------------------
	BYTE		N06     Gn2   v096
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 035   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 036   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
// 037   ----------------------------------------
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
// 038   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 039   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 040   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 041   ----------------------------------------
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 042   ----------------------------------------
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 043   ----------------------------------------
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 044   ----------------------------------------
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
// 045   ----------------------------------------
	BYTE		        An5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
// 046   ----------------------------------------
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 047   ----------------------------------------
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
// 048   ----------------------------------------
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
// 049   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
// 050   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 051   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 052   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
// 053   ----------------------------------------
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
// 054   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 055   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 056   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 057   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 058   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 059   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 060   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
// 061   ----------------------------------------
	BYTE		        Gs5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
// 062   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 063   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
// 064   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
// 065   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

prelude_2:
	BYTE	KEYSH   prelude_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     127*prelude_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W06
	BYTE		N06     As2   v056
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
// 002   ----------------------------------------
prelude_2_002:
	BYTE		N06     Fn2   v056
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
prelude_2_003:
	BYTE		N06     Fn3   v056
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
prelude_2_004:
	BYTE		N06     Fn4   v056
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
prelude_2_005:
	BYTE		N06     Fn5   v056
	BYTE	W06
	BYTE		        As5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
prelude_2_006:
	BYTE		N06     Cn5   v056
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
prelude_2_007:
	BYTE		N06     Cn4   v056
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
prelude_2_008:
	BYTE		N06     Cn3   v056
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
prelude_2_009:
	BYTE		N06     Cn2   v056
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
prelude_2_010:
	BYTE		N06     Dn2   v056
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
prelude_2_011:
	BYTE		N06     Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
prelude_2_012:
	BYTE		N06     Dn4   v056
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
prelude_2_013:
	BYTE		N06     Dn5   v056
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
prelude_2_014:
	BYTE		N06     An4   v056
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
prelude_2_015:
	BYTE		N06     An3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
prelude_2_016:
	BYTE		N06     An2   v056
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_012
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_014
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_015
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	prelude_2_016
// 033   ----------------------------------------
	BYTE		N06     An2   v056
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 035   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 036   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
// 037   ----------------------------------------
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
// 038   ----------------------------------------
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 039   ----------------------------------------
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 040   ----------------------------------------
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
// 041   ----------------------------------------
	BYTE		        As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
// 042   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 043   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 044   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
// 045   ----------------------------------------
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        An5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
// 046   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 047   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 048   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
// 049   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
// 050   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 051   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
// 052   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
// 053   ----------------------------------------
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
// 054   ----------------------------------------
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
// 055   ----------------------------------------
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 056   ----------------------------------------
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
// 057   ----------------------------------------
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
// 058   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 059   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 060   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
// 061   ----------------------------------------
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
// 062   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 063   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 064   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
// 065   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

prelude:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	prelude_pri	// Priority
	BYTE	prelude_rev	// Reverb.

	POIN2	prelude_grp

	POIN2	prelude_1
	POIN2	prelude_2

	
