//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	tearingshadows_grp  voicegroup000
	#define	tearingshadows_pri  0
	#define	tearingshadows_rev  0
	#define	tearingshadows_mvl  127
	#define	tearingshadows_key  0
	#define	tearingshadows_tbs  1
	#define	tearingshadows_exg  0
	#define	tearingshadows_cmp  1

	// .rodata
	//	tearingshadows
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

tearingshadows_1:
	BYTE	KEYSH   tearingshadows_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   185*tearingshadows_tbs/2
	BYTE		VOICE   16
	BYTE		PAN     c_v-13
	BYTE		VOL     70*tearingshadows_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		VOICE   18
	BYTE	W22
	BYTE		N24     Fs4   v120
	BYTE	W24
	BYTE		N06     Fs4   v040
	BYTE	W06
	BYTE		        Fs4   v036
	BYTE	W06
	BYTE		        Fs4   v032
	BYTE	W06
	BYTE		        Fs4   v024
	BYTE	W06
	BYTE		        Fs4   v016
	BYTE	W17
	BYTE		VOICE   29
	BYTE	W07
// 001   ----------------------------------------
	BYTE		N10     Cn3   v120
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		N10   
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N10   
	BYTE	W19
	BYTE		VOICE   18
	BYTE	W05
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N06     Fs4   v064
	BYTE	W06
	BYTE		        Fs4   v048
	BYTE	W06
	BYTE		        Fs4   v036
	BYTE	W06
	BYTE		        Fs4   v032
	BYTE	W06
	BYTE		        Fs4   v016
	BYTE	W17
	BYTE		VOICE   29
	BYTE	W07
// 003   ----------------------------------------
	BYTE		N10     Cn3   v120
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		N10   
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N10   
	BYTE	W23
	BYTE		N12     Bn2   v127
	BYTE	W72
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W03
	BYTE		VOICE   29
	BYTE	W48
	BYTE	W01
	BYTE		VOL     55*tearingshadows_mvl/mxv
	BYTE	W20
	BYTE		N04     Bn1 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 006   ----------------------------------------
	BYTE		N04   
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N04   
	BYTE	W06
	BYTE		        Bn1   v096
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Cn2   v127
	BYTE	W06
	BYTE		        Cn2   v096
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
// 007   ----------------------------------------
tearingshadows_1_007:
	BYTE		N05     An1   v127
	BYTE	W06
	BYTE		        An1   v096
	BYTE	W06
	BYTE		        An2   v112
	BYTE	W06
	BYTE		        An2   v080
	BYTE	W06
	BYTE		        Bn1   v127
	BYTE	W06
	BYTE		        Bn1   v096
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Cn2   v127
	BYTE	W06
	BYTE		        Cn2   v096
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        An1   v127
	BYTE	W06
	BYTE		        An1   v096
	BYTE	W06
	BYTE		        An2   v112
	BYTE	W06
	BYTE		        An2   v080
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        Bn1   v127
	BYTE	W06
	BYTE		        Bn1   v096
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		N22     Bn1   v127
	BYTE	W24
	BYTE		N04   
	BYTE	W06
	BYTE		        Bn1   v096
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Cn2   v127
	BYTE	W06
	BYTE		        Cn2   v096
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	tearingshadows_1_007
// 010   ----------------------------------------
	BYTE		N05     Bn1   v127
	BYTE	W06
	BYTE		        Bn1   v096
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		N10     Cn3   v127
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N10   
	BYTE	W12
// 011   ----------------------------------------
tearingshadows_1_011:
	BYTE		N10     Cn3   v127
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
tearingshadows_1_012:
	BYTE	W12
	BYTE		N06     Gn2   v127
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		N10     En2 
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        En2 
	BYTE	W24
	BYTE		N10   
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        En2 
	BYTE	W12
	BYTE		N30     En1 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W24
	BYTE		N10     Cn3 
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N10   
	BYTE	W12
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	tearingshadows_1_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	tearingshadows_1_012
// 017   ----------------------------------------
	BYTE		N10     En2   v127
	BYTE	W24
	BYTE	TEMPO   155*tearingshadows_tbs/2
	BYTE		N14   
	BYTE	W18
	BYTE		N06     En1 
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE	TEMPO   185*tearingshadows_tbs/2
	BYTE		N10     En2 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N07     En1 
	BYTE	W16
	BYTE		N07   
	BYTE	W24
	BYTE		N07   
	BYTE	W15
	BYTE		N08   
	BYTE	W09
	BYTE		N07   
	BYTE	W08
// 019   ----------------------------------------
tearingshadows_1_019:
	BYTE		N07     En1   v127
	BYTE	W16
	BYTE		N07   
	BYTE	W15
	BYTE		N08   
	BYTE	W17
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W07
	BYTE		N08   
	BYTE	W09
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W15
	BYTE		N08   
	BYTE	W17
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
// 021   ----------------------------------------
	BYTE	W07
	BYTE		N08   
	BYTE	W17
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W15
	BYTE		N08   
	BYTE	W17
	BYTE		N07     As2   v100
	BYTE	W07
	BYTE		N08     Ds2 
	BYTE	W09
	BYTE		N07     Dn2 
	BYTE	W08
// 022   ----------------------------------------
	BYTE		        An2 
	BYTE	W07
	BYTE		N08     Dn2 
	BYTE	W09
	BYTE		N07     Cs2 
	BYTE	W08
	BYTE		        En1   v127
	BYTE	W16
	BYTE		N07   
	BYTE	W15
	BYTE		N08   
	BYTE	W09
	BYTE		N07   
	BYTE	W24
	BYTE		N07   
	BYTE	W08
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	tearingshadows_1_019
// 024   ----------------------------------------
	BYTE	W07
	BYTE		N08     En1   v127
	BYTE	W09
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W07
	BYTE		N08   
	BYTE	W09
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
// 025   ----------------------------------------
	BYTE		N07   
	BYTE	W07
	BYTE		N08   
	BYTE	W09
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		N04     Bn1 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N04   
	BYTE	W24
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

tearingshadows_2:
	BYTE	KEYSH   tearingshadows_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v-13
	BYTE		VOL     70*tearingshadows_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     50*tearingshadows_mvl/mxv
	BYTE	W02
	BYTE		VOICE   29
	BYTE	W21
	BYTE		N24     Fs2   v120
	BYTE	W24
	BYTE		N18     Fs2   v040
	BYTE	W18
	BYTE		N12     Fs2   v024
	BYTE	W30
// 001   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N24     Fs2   v120
	BYTE	W24
	BYTE		N18     Fs2   v064
	BYTE	W18
	BYTE		N05     Fs2   v032
	BYTE	W05
	BYTE	W24
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		        c_v+40
	BYTE		        c_v+40
	BYTE		N20     Bn1   v100
	BYTE	W01
	BYTE		PAN     c_v+38
	BYTE	W01
	BYTE		        c_v+38
	BYTE	W01
	BYTE		        c_v+37
	BYTE	W01
	BYTE		        c_v+36
	BYTE	W02
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W02
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W02
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W02
	BYTE		        c_v+19
	BYTE		N06   
	BYTE	W01
	BYTE		PAN     c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W02
	BYTE		        c_v+14
	BYTE		N05     Bn1   v088
	BYTE	W01
	BYTE		PAN     c_v+13
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W02
	BYTE		        c_v+9
	BYTE		N06   
	BYTE	W01
	BYTE		PAN     c_v+8
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W02
	BYTE		        c_v+4
	BYTE		N05   
	BYTE	W01
	BYTE		PAN     c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+0
	BYTE		N06     Cn2   v100
	BYTE	W01
	BYTE		PAN     c_v+1
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W02
	BYTE		        c_v+5
	BYTE		N05     Cn2   v088
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W02
	BYTE		        c_v+10
	BYTE		N06   
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W02
	BYTE		        c_v+15
	BYTE		N05   
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W02
// 007   ----------------------------------------
	BYTE		        c_v+20
	BYTE		N06     An1   v100
	BYTE	W01
	BYTE		PAN     c_v+21
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+24
	BYTE		N05     An1   v088
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W02
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v+29
	BYTE		N06   
	BYTE	W01
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W02
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+34
	BYTE		N05   
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		        c_v+37
	BYTE	W02
	BYTE		        c_v+38
	BYTE	W01
	BYTE		        c_v+39
	BYTE	W01
	BYTE		        c_v+40
	BYTE		N06     Bn1   v100
	BYTE	W01
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		        c_v+42
	BYTE	W02
	BYTE		        c_v+43
	BYTE	W01
	BYTE		        c_v+44
	BYTE	W01
	BYTE		        c_v+45
	BYTE		N05     Bn1   v088
	BYTE	W01
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		        c_v+47
	BYTE	W02
	BYTE		        c_v+48
	BYTE	W01
	BYTE		        c_v+49
	BYTE	W01
	BYTE		        c_v+50
	BYTE		N06   
	BYTE	W01
	BYTE		PAN     c_v+51
	BYTE	W01
	BYTE		        c_v+52
	BYTE	W01
	BYTE		        c_v+52
	BYTE	W01
	BYTE		        c_v+53
	BYTE	W01
	BYTE		        c_v+54
	BYTE	W01
	BYTE		        c_v+55
	BYTE		N05   
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W01
	BYTE		        c_v+57
	BYTE	W01
	BYTE		        c_v+57
	BYTE	W01
	BYTE		        c_v+59
	BYTE	W01
	BYTE		        c_v+59
	BYTE	W01
	BYTE		        c_v+60
	BYTE		N06     Cn2   v100
	BYTE	W01
	BYTE		PAN     c_v+61
	BYTE	W01
	BYTE		        c_v+62
	BYTE	W01
	BYTE		        c_v+62
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE		N05     Cn2   v088
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE		N06   
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE		N05   
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W02
	BYTE		        c_v+63
	BYTE		N06     An1   v100
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W02
	BYTE		        c_v+63
	BYTE		N05     An1   v088
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W02
	BYTE		        c_v+63
	BYTE		N06   
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W02
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE		N05   
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W02
	BYTE		        c_v+62
	BYTE	W01
	BYTE		        c_v+61
	BYTE	W01
// 008   ----------------------------------------
	BYTE		        c_v+60
	BYTE		N06     Bn1   v100
	BYTE	W01
	BYTE		PAN     c_v+59
	BYTE	W01
	BYTE		        c_v+58
	BYTE	W02
	BYTE		        c_v+57
	BYTE	W01
	BYTE		        c_v+56
	BYTE	W01
	BYTE		        c_v+55
	BYTE		N05     Bn1   v088
	BYTE	W01
	BYTE		PAN     c_v+54
	BYTE	W01
	BYTE		        c_v+53
	BYTE	W01
	BYTE		        c_v+53
	BYTE	W01
	BYTE		        c_v+52
	BYTE	W01
	BYTE		        c_v+51
	BYTE	W01
	BYTE		        c_v+50
	BYTE		N06   
	BYTE	W01
	BYTE		PAN     c_v+49
	BYTE	W01
	BYTE		        c_v+48
	BYTE	W01
	BYTE		        c_v+48
	BYTE	W01
	BYTE		        c_v+46
	BYTE	W01
	BYTE		        c_v+46
	BYTE	W01
	BYTE		        c_v+45
	BYTE		N05   
	BYTE	W01
	BYTE		PAN     c_v+44
	BYTE	W01
	BYTE		        c_v+43
	BYTE	W01
	BYTE		        c_v+43
	BYTE	W01
	BYTE		        c_v+41
	BYTE	W01
	BYTE		VOICE   29
	BYTE	W01
	BYTE		PAN     c_v+39
	BYTE		N06     Bn3   v072
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		        c_v+35
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+29
	BYTE		N05     An3 
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+19
	BYTE		N06     Gn3 
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+8
	BYTE		N05     Fs3 
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+0
	BYTE		N06     An3 
	BYTE	W01
	BYTE		PAN     c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+10
	BYTE		N05     Gn3   v076
	BYTE	W01
	BYTE		PAN     c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+20
	BYTE		N06     Fs3 
	BYTE	W01
	BYTE		PAN     c_v+22
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v+30
	BYTE		N05     En3 
	BYTE	W01
	BYTE		PAN     c_v+33
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+35
	BYTE	W01
	BYTE		        c_v+38
	BYTE	W01
	BYTE		        c_v+39
	BYTE	W01
	BYTE		        c_v+40
	BYTE		N06     Gn3 
	BYTE	W01
	BYTE		PAN     c_v+43
	BYTE	W01
	BYTE		        c_v+45
	BYTE	W01
	BYTE		        c_v+45
	BYTE	W01
	BYTE		        c_v+48
	BYTE	W01
	BYTE		        c_v+48
	BYTE	W01
	BYTE		        c_v+50
	BYTE		N05     Fs3 
	BYTE	W01
	BYTE		PAN     c_v+53
	BYTE	W01
	BYTE		        c_v+55
	BYTE	W01
	BYTE		        c_v+55
	BYTE	W01
	BYTE		        c_v+58
	BYTE	W01
	BYTE		        c_v+59
	BYTE	W01
	BYTE		        c_v+60
	BYTE		N06     En3   v080
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE		N05     Dn3 
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
// 009   ----------------------------------------
	BYTE		        c_v+63
	BYTE		N06     Fs3 
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE		N05     En3 
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+62
	BYTE	W01
	BYTE		        c_v+61
	BYTE	W01
	BYTE		        c_v+59
	BYTE		N06     Dn3 
	BYTE	W01
	BYTE		PAN     c_v+57
	BYTE	W01
	BYTE		        c_v+55
	BYTE	W01
	BYTE		        c_v+55
	BYTE	W01
	BYTE		        c_v+52
	BYTE	W01
	BYTE		        c_v+51
	BYTE	W01
	BYTE		        c_v+50
	BYTE		N05     Cn3   v084
	BYTE	W01
	BYTE		PAN     c_v+47
	BYTE	W01
	BYTE		        c_v+45
	BYTE	W01
	BYTE		        c_v+45
	BYTE	W01
	BYTE		        c_v+42
	BYTE	W01
	BYTE		        c_v+41
	BYTE	W01
	BYTE		        c_v+40
	BYTE		N06     En3 
	BYTE	W01
	BYTE		PAN     c_v+37
	BYTE	W01
	BYTE		        c_v+35
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+29
	BYTE		N05     Dn3 
	BYTE	W01
	BYTE		PAN     c_v+27
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+19
	BYTE		N06     Cn3   v088
	BYTE	W01
	BYTE		PAN     c_v+17
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+9
	BYTE		N05     Bn2 
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE		N06     Dn3   v092
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+3
	BYTE		N05     Cn3 
	BYTE	W01
	BYTE		PAN     c_v+4
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W02
	BYTE		        c_v+6
	BYTE	W02
	BYTE		        c_v+6
	BYTE		N06     Bn2   v096
	BYTE	W01
	BYTE		PAN     c_v+8
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W02
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+10
	BYTE		N05     An2 
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE		N06     Cn3   v100
	BYTE	W01
	BYTE		PAN     c_v+15
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE		N05     Bn2 
	BYTE	W01
	BYTE		PAN     c_v+19
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W02
	BYTE		        c_v+21
	BYTE		N06     An2   v104
	BYTE	W01
	BYTE		PAN     c_v+22
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W02
	BYTE		        c_v+24
	BYTE	W02
	BYTE		        c_v+25
	BYTE		N05     Gn2 
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W02
	BYTE		        c_v+28
	BYTE	W02
// 010   ----------------------------------------
	BYTE		        c_v+29
	BYTE		N06     Bn2 
	BYTE	W01
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W02
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+33
	BYTE		N05     An2   v108
	BYTE	W01
	BYTE		PAN     c_v+33
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W03
	BYTE		        c_v+36
	BYTE		        c_v+38
	BYTE		        c_v+39
	BYTE		BEND    c_v+0
	BYTE		N06     Gn2 
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W02
	BYTE		        c_v+37
	BYTE	W01
	BYTE		        c_v+0
	BYTE		        c_v+40
	BYTE	W01
	BYTE		N05     Fs2   v112
	BYTE	W01
	BYTE		PAN     c_v+38
	BYTE	W01
	BYTE	W02
	BYTE		        c_v+38
	BYTE	W01
	BYTE		VOICE   109
	BYTE	W01
	BYTE		VOL     70*tearingshadows_mvl/mxv
	BYTE		N11     Cn4   v108
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		N12     Fs4   v092
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		N24     Dn5 
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N12     Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        Fs4 
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W01
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE		        Gn5   v076
	BYTE	W12
	BYTE		N22     Fs5   v092
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE		N12     Dn5 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        An4 
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        En4   v108
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Fs4   v092
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Gn4 
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		N24     Dn5 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N12     Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        Fs4 
	BYTE	W01
// 013   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W01
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE		        En4 
	BYTE	W01
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W11
	BYTE	W01
	BYTE		N24     Bn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N12     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        An4 
	BYTE	W01
// 014   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE		        Cn4   v108
	BYTE	W02
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE		        Fs4   v092
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		N24     Dn5 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N12     Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        Fs4 
	BYTE	W01
// 015   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W01
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W11
	BYTE	W01
	BYTE		N22     Fs5 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N12     Dn5 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        An4 
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE		        En4   v108
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE		        Fs4   v092
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		N24     Dn5 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		N12     Gn4 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W56
	BYTE	W03
	BYTE	W02
	BYTE	W12
// 018   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

tearingshadows_3:
	BYTE	KEYSH   tearingshadows_key+0
// 000   ----------------------------------------
	BYTE		VOICE   31
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		VOICE   45
	BYTE		VOL     40*tearingshadows_mvl/mxv
	BYTE	W22
	BYTE		BEND    c_v+0
	BYTE		N22     Fs1   v112
	BYTE	W24
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W07
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        Fs2   v127
	BYTE	W06
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE	W02
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
// 002   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N22     Fs1   v112
	BYTE	W24
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W08
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		        Fs2   v127
	BYTE	W08
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W02
	BYTE	W04
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE	W02
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
// 004   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W11
	BYTE		N06     Bn1   v112
	BYTE	W07
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Cn3   v127
	BYTE	W07
	BYTE	W02
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Fs2 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Fs2 
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Fs2 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W36
	BYTE	W01
// 006   ----------------------------------------
	BYTE	W03
	BYTE		VOICE   40
	BYTE	W19
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE		N23     Bn2   v116
	BYTE		N23     Bn3 
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W01
	BYTE		N24     Fs3 
	BYTE		N24     Fs4 
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE		N23     Gn3 
	BYTE		N23     Gn4 
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE		N24     Cn4 
	BYTE		N24     Cn5 
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE		N72     Bn3 
	BYTE		N72     Bn4 
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-9
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-23
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-30
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-39
	BYTE		N12     Fs3 
	BYTE		N12     Fs4 
	BYTE	W01
// 008   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        Gn3 
	BYTE		N12     Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N36     An3 
	BYTE		N36     An4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W13
	BYTE		N12     Bn3 
	BYTE		N12     Bn4 
	BYTE	W05
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		N24     Gn3 
	BYTE		N24     Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N12     En3 
	BYTE		N12     En4 
	BYTE	W01
// 009   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N36     Gn3 
	BYTE		N36     Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W13
	BYTE		N12     An3 
	BYTE		N12     An4 
	BYTE	W11
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE		N48     Fs3 
	BYTE		N48     Fs4 
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W02
	BYTE	W02
// 010   ----------------------------------------
	BYTE		        c_v-8
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-31
	BYTE	W01
	BYTE	W02
	BYTE		        c_v-39
	BYTE		N96     En3 
	BYTE		N96     En4 
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W03
// 011   ----------------------------------------
	BYTE	W02
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W80
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W36
	BYTE	W02
	BYTE		VOICE   29
	BYTE	W56
	BYTE	W02
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W68
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Dn4   v088
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N05     Fs3 
	BYTE	W08
	BYTE		N04     Cs4 
	BYTE	W01
// 018   ----------------------------------------
	BYTE	W07
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N05     Fn3 
	BYTE	W08
	BYTE		N04     En3 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N24     Fs3 
	BYTE		N24     Gn3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		N04     En3 
	BYTE	W01
// 019   ----------------------------------------
tearingshadows_3_019:
	BYTE	W07
	BYTE		N04     En3   v088
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N24     An3 
	BYTE		N24     As3 
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N04     En3 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N04   
	BYTE	W01
	BYTE	PEND
// 020   ----------------------------------------
tearingshadows_3_020:
	BYTE	W07
	BYTE		N04     En3   v088
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N24   
	BYTE		N24     Fn3 
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N04     En3 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N24     Fs3 
	BYTE		N24     Gn3 
	BYTE		N24     Bn3 
	BYTE	W01
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W23
	BYTE		N04     En3 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N04     As3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		N05     Dn3 
	BYTE	W08
	BYTE		N04     An3 
	BYTE	W01
// 022   ----------------------------------------
	BYTE	W07
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N05     Cs3 
	BYTE	W08
	BYTE		N04     En3 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N24     Fs3 
	BYTE		N24     Gn3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		N04     En3 
	BYTE	W01
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	tearingshadows_3_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	tearingshadows_3_020
// 025   ----------------------------------------
	BYTE	W23
	BYTE		N04     En3   v088
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N05   
	BYTE	W32
	BYTE	W01
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

tearingshadows_4:
	BYTE	KEYSH   tearingshadows_key+0
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		PAN     c_v+0
	BYTE		VOL     58*tearingshadows_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N04     Dn1   v024
	BYTE	W04
	BYTE		N03     Dn1   v028
	BYTE	W03
	BYTE		N04     Dn1   v040
	BYTE	W05
	BYTE		        Dn1   v068
	BYTE	W04
	BYTE		N03     Dn1   v080
	BYTE	W03
	BYTE		N04     Dn1   v100
	BYTE	W05
	BYTE		N24     Cn1   v127
	BYTE	W24
	BYTE		N06     Dn1   v112
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Fn1   v096
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W01
	BYTE		        Fn1   v100
	BYTE	W11
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W13
	BYTE		        Fn1   v096
	BYTE	W11
	BYTE		        Cn1   v112
	BYTE	W18
	BYTE		        Fn1   v100
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N24     Cn1   v127
	BYTE		N24     Ds2   v080
	BYTE	W24
	BYTE		N06     Dn1   v112
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Cn1   v108
	BYTE	W12
	BYTE		        Fn1   v092
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W24
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W13
	BYTE		        Fn1   v096
	BYTE	W11
	BYTE		        Cn1   v116
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W01
	BYTE		        Dn1   v120
	BYTE	W11
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		N24   
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W60
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE	W18
	BYTE		        Dn1   v108
	BYTE	W06
// 006   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Fn1   v092
	BYTE	W06
	BYTE		        Cn1   v104
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
// 007   ----------------------------------------
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W13
	BYTE		        Fn1   v096
	BYTE	W11
	BYTE		        Cn1   v116
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Dn1   v124
	BYTE		N06     Fn1   v100
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE	W18
	BYTE		        Fn1   v096
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE	W04
	BYTE		N03     Dn1   v020
	BYTE	W03
	BYTE		N04     Dn1   v036
	BYTE	W05
	BYTE		        Dn1   v068
	BYTE	W04
	BYTE		N03     Dn1   v080
	BYTE	W03
	BYTE		N04     Dn1   v100
	BYTE	W05
	BYTE		N06     Cn1   v127
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W24
	BYTE		        Dn1   v120
	BYTE	W24
	BYTE		        Cn1   v112
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Cn1   v108
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE	W24
	BYTE		        Dn1   v120
	BYTE	W24
	BYTE		        Cn1   v116
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Dn1   v127
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W24
	BYTE		        Cn1   v116
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W13
	BYTE		        Fn1   v092
	BYTE	W11
	BYTE		        Cn1   v127
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Dn1   v127
	BYTE	W24
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fn1   v100
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Dn1   v127
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W19
	BYTE		        Fn1   v092
	BYTE	W18
	BYTE		        Fn1   v088
	BYTE	W11
	BYTE		        Dn1   v127
	BYTE	W07
	BYTE		        Cn1   v104
	BYTE	W09
	BYTE		        Cn1   v112
	BYTE	W08
// 018   ----------------------------------------
	BYTE	W01
	BYTE		N05     Fn1   v100
	BYTE	W06
	BYTE		N06     Cn1   v108
	BYTE	W09
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Cn1   v124
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Dn1   v120
	BYTE	W16
	BYTE		        Cn1   v116
	BYTE	W08
	BYTE		        Dn1   v120
	BYTE	W07
	BYTE		        Cn1   v112
	BYTE	W17
// 019   ----------------------------------------
	BYTE		        Cn1   v124
	BYTE	W07
	BYTE		        Dn1   v104
	BYTE	W09
	BYTE		        Dn1   v112
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W07
	BYTE		        Dn1 
	BYTE	W09
	BYTE		        Cn1   v108
	BYTE	W08
	BYTE		        Dn1   v120
	BYTE	W16
	BYTE		        Dn1   v096
	BYTE	W08
	BYTE		        Cn1   v124
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
// 020   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE	W07
	BYTE		        Cn1   v112
	BYTE	W09
	BYTE		        Cn1   v116
	BYTE	W08
	BYTE		        Dn1   v120
	BYTE	W16
	BYTE		        Dn1   v104
	BYTE	W08
	BYTE		        Cn1   v124
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Dn1   v120
	BYTE	W16
	BYTE		        Cn1   v116
	BYTE	W08
// 021   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE	W16
	BYTE		        Dn1   v104
	BYTE	W08
	BYTE		        Cn1   v124
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Dn1   v120
	BYTE	W07
	BYTE		        Cn1   v124
	BYTE	W17
	BYTE		        Fn1   v104
	BYTE	W07
	BYTE		        Cn1   v127
	BYTE	W09
	BYTE		        Dn1   v104
	BYTE	W08
// 022   ----------------------------------------
	BYTE		        Dn1   v116
	BYTE	W16
	BYTE		        Fn1   v108
	BYTE	W08
	BYTE		        Cn1   v124
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Dn1   v120
	BYTE	W16
	BYTE		        Cn1   v116
	BYTE	W08
	BYTE		        Dn1   v120
	BYTE	W07
	BYTE		        Cn1   v112
	BYTE	W17
// 023   ----------------------------------------
	BYTE		        Cn1   v124
	BYTE	W07
	BYTE		        Dn1   v104
	BYTE	W09
	BYTE		        Dn1   v112
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W07
	BYTE		        Dn1 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1   v120
	BYTE	W16
	BYTE		        Dn1   v096
	BYTE	W08
	BYTE		        Cn1   v108
	BYTE	W07
	BYTE		        Cn1   v104
	BYTE	W09
	BYTE		        Cn1   v124
	BYTE	W08
// 024   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE	W16
	BYTE		        Cn1   v116
	BYTE	W08
	BYTE		        Cn1   v124
	BYTE	W16
	BYTE		        Cn1   v096
	BYTE	W08
	BYTE		        Dn1   v120
	BYTE	W24
	BYTE		        Cn1   v092
	BYTE	W07
	BYTE		        Cn1   v100
	BYTE	W09
	BYTE		        Cn1   v120
	BYTE	W08
// 025   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W16
	BYTE		        Cn1   v100
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W08
	BYTE		        Cn1   v127
	BYTE	W16
	BYTE		        Cn1   v108
	BYTE	W08
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
// 026   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Fn1   v080
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

tearingshadows_5:
	BYTE	KEYSH   tearingshadows_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+47
	BYTE		VOL     30*tearingshadows_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W48
	BYTE		VOICE   48
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W22
	BYTE	W01
	BYTE		        48
	BYTE		PAN     c_v+47
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     9*tearingshadows_mvl/mxv
	BYTE		TIE     Cn4   v092
	BYTE		TIE     Fn4 
	BYTE		TIE     Fs4 
	BYTE		TIE     Bn4 
	BYTE	W06
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W06
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		VOL     9*tearingshadows_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE		        11*tearingshadows_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
// 005   ----------------------------------------
	BYTE		        14*tearingshadows_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE		        18*tearingshadows_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        24*tearingshadows_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W11
	BYTE		EOT     Cn4 
	BYTE		        Fn4 
	BYTE		        Fs4 
	BYTE		VOICE   124
	BYTE		VOL     30*tearingshadows_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		EOT     Bn4 
	BYTE	W12
	BYTE		N06     Fs1   v072
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W48
	BYTE		N12     Fs1   v080
	BYTE	W12
	BYTE		        Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v076
	BYTE	W12
	BYTE		        Fs1   v068
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N06     Fs1   v080
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N12     As1   v072
	BYTE	W12
	BYTE		        As1   v084
	BYTE	W12
	BYTE		        As1   v072
	BYTE	W12
	BYTE		        As1   v080
	BYTE	W12
	BYTE		        As1   v068
	BYTE	W12
	BYTE		        As1   v076
	BYTE	W12
	BYTE		        As1   v072
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N06     Fs1   v068
	BYTE	W84
// 009   ----------------------------------------
	BYTE	W18
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		PAN     c_v+38
	BYTE	W32
	BYTE	W03
	BYTE	W36
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W48
	BYTE		N24     As1   v076
	BYTE	W24
	BYTE		        As1   v080
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        As1   v072
	BYTE	W24
	BYTE		        As1   v084
	BYTE	W24
	BYTE		        As1   v072
	BYTE	W24
	BYTE		        As1   v080
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        Fs1   v072
	BYTE	W24
	BYTE		        Fs1   v080
	BYTE	W24
	BYTE		        Fs1   v072
	BYTE	W24
	BYTE		        Fs1   v080
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        As1   v068
	BYTE	W24
	BYTE		        As1   v080
	BYTE	W24
	BYTE		N12     As1   v096
	BYTE	W12
	BYTE		N06     Fs1   v088
	BYTE	W24
	BYTE		N60     As1   v084
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W48
	BYTE		N24     Fs1   v080
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N48   
	BYTE	W48
// 016   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        As1 
	BYTE	W96
// 018   ----------------------------------------
tearingshadows_5_018:
	BYTE	W54
	BYTE	W01
	BYTE		N06     Fs1   v076
	BYTE	W09
	BYTE		        Fs1   v056
	BYTE	W08
	BYTE		N07     As1   v092
	BYTE	W07
	BYTE		N06     Fs1   v076
	BYTE	W17
	BYTE	PEND
// 019   ----------------------------------------
tearingshadows_5_019:
	BYTE	W30
	BYTE	W01
	BYTE		N06     Fs1   v076
	BYTE	W09
	BYTE		        Fs1   v056
	BYTE	W08
	BYTE		N07     As1   v092
	BYTE	W07
	BYTE		N06     Fs1   v056
	BYTE	W17
	BYTE		N24     As1   v084
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W07
	BYTE		N06     Fs1   v076
	BYTE	W09
	BYTE		        Fs1   v056
	BYTE	W08
	BYTE		N07     As1   v092
	BYTE	W07
	BYTE		N06     Fs1   v056
	BYTE	W09
	BYTE		        Fs1   v076
	BYTE	W08
	BYTE		N24     As1   v084
	BYTE	W30
	BYTE	W01
	BYTE		N06     Fs1   v076
	BYTE	W09
	BYTE		        Fs1   v056
	BYTE	W08
// 021   ----------------------------------------
	BYTE		N07     As1   v092
	BYTE	W07
	BYTE		N06     Fs1   v056
	BYTE	W09
	BYTE		        Fs1   v076
	BYTE	W08
	BYTE		N24     As1   v080
	BYTE	W48
	BYTE		N16     As1   v096
	BYTE	W24
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	tearingshadows_5_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	tearingshadows_5_019
// 024   ----------------------------------------
	BYTE	W07
	BYTE		N06     Fs1   v076
	BYTE	W09
	BYTE		        Fs1   v056
	BYTE	W32
	BYTE		N16     Fs1   v076
	BYTE	W16
	BYTE		N07     Fs1   v056
	BYTE	W08
	BYTE		N21     Fs1   v080
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N22     Fs1   v072
	BYTE	W24
	BYTE		N06     Fs1   v100
	BYTE	W24
	BYTE		N24     Fs1   v084
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W24
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

tearingshadows_6:
	BYTE	KEYSH   tearingshadows_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+47
	BYTE		VOL     30*tearingshadows_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W22
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W02
	BYTE	W04
	BYTE	W06
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
// 005   ----------------------------------------
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W11
	BYTE		VOICE   124
	BYTE		PAN     c_v+0
	BYTE		VOL     58*tearingshadows_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		N06     Cn2   v100
	BYTE	W18
// 006   ----------------------------------------
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N24     An1   v080
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N36     Cn2 
	BYTE	W36
	BYTE		N60     Cn2   v100
	BYTE	W36
// 009   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+38
	BYTE		N06   
	BYTE	W32
	BYTE	W03
	BYTE	W36
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N96     An1   v092
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W72
	BYTE		N06     Cn2   v100
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W24
	BYTE		N96     Cn2   v080
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W78
	BYTE		N06     Cn2   v100
	BYTE	W18
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W42
	BYTE		N06   
	BYTE	W18
	BYTE		        Cn2   v096
	BYTE	W36
// 018   ----------------------------------------
	BYTE		        Cn2   v100
	BYTE	W24
	BYTE		N96     An1   v080
	BYTE	W64
	BYTE		N06     Cn2   v100
	BYTE	W08
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W64
	BYTE		        Cn2   v108
	BYTE	W32
// 022   ----------------------------------------
	BYTE	W07
	BYTE		N06   
	BYTE	W17
	BYTE		N96     An1   v080
	BYTE	W64
	BYTE		N06     Cn2   v100
	BYTE	W08
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N96     Cn2   v080
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cn2   v100
	BYTE	W72
// 026   ----------------------------------------
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

tearingshadows_7:
	BYTE	KEYSH   tearingshadows_key+0
// 000   ----------------------------------------
	BYTE		VOICE   29
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		VOL     30*tearingshadows_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W23
	BYTE		N72     Cn1   v116
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W72
// 001   ----------------------------------------
tearingshadows_7_001:
	BYTE		N12     Cs1   v116
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N22   
	BYTE	W22
	BYTE		N72     Cn1 
	BYTE	W72
	BYTE	W02
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	tearingshadows_7_001
// 004   ----------------------------------------
	BYTE		N24     Cs1   v116
	BYTE	W24
	BYTE		N96     Dn1   v112
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W72
	BYTE		N48     Ds1   v116
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
tearingshadows_7_010:
	BYTE	W24
	BYTE		N36     Fn1   v112
	BYTE	W36
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE		N36     Fn1 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
tearingshadows_7_011:
	BYTE	W24
	BYTE		N24     Gn1   v112
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N48     Gs1 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N36     An1 
	BYTE	W36
	BYTE		N24     As1 
	BYTE	W24
	BYTE		N36     An1 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N24     As1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N48     Bn1 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	tearingshadows_7_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	tearingshadows_7_011
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N36     An1   v112
	BYTE	W36
	BYTE		N24     As1 
	BYTE	W24
	BYTE		N32     An1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W72
	BYTE		N44     Ds1   v116
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W24
	BYTE	FINE

//******************************************************//
	ALIGN 4

tearingshadows:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	tearingshadows_pri	// Priority
	BYTE	tearingshadows_rev	// Reverb.

	POIN2	tearingshadows_grp

	POIN2	tearingshadows_1
	POIN2	tearingshadows_2
	POIN2	tearingshadows_3
	POIN2	tearingshadows_4
	POIN2	tearingshadows_5
	POIN2	tearingshadows_6
	POIN2	tearingshadows_7

	
