//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x0D,0x6C,0,0x6D,0x6E,0x39,Map,0x00,0x00,0x3A)
EventPointerTable(0x3A, MapChanges)
Map:
#incbin "R4v4_data.dmp"

MapChanges:
TileMap(0,0,7,3,3,LeftVillageDead)
TileMap(1,1,8,1,1,LeftVillageClosed)
TileMap(2,13,11,3,3,RightVillageDead)
TileMap(3,14,13,1,1,RightVillageClosed)
TileMapEnd

LeftVillageDead:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

LeftVillageClosed:
SHORT 0x80 
ALIGN 4

RightVillageDead:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

RightVillageClosed:
SHORT 0x80 
ALIGN 4

