//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 
{
#include "C1\Ch1v2.event"
}
{
#include "C2\ch2replacement2glaceofix.event"
}
{
#include "C3\Ch3v3.event"
}
{
#include "C4\undelet4.event"
}
{
#include "C5\C5v2.event"
}
{
#include "C6\c6formglaceofix.event"
}
{
#include "C7\C7v3.event"
}
{
#include "C8\RoyC1v5.event"
}
{
#include "C9/R2.event"
}
{
#include "R3/R3v4.event"
}
{
#include "R4/R4v4.event"
}