///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x1) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_KnightLordUnarmed_sectiondata
WORD Anim_KnightLordUnarmed_framedata|0x88000000
POIN Anim_KnightLordUnarmed_rtl Anim_KnightLordUnarmed_ltr Anim_KnightLordUnarmed_pal
POP

//install data

Anim_KnightLordUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_KnightLordUnarmed_framedata:
WORD 0x85000002 0x86000001; POIN Anim_KnightLordUnarmed_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x86020001; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0xcc 0x85000001 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_KnightLordUnarmed_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x86020001; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0xcc 0x85000001 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_KnightLordUnarmed_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x86020001; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0xcc 0x85000001 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_KnightLordUnarmed_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x86020001; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0xcc 0x85000001 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_KnightLordUnarmed_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x86020001; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0xcc 0x85000001 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_KnightLordUnarmed_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x86020001; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0xcc 0x85000001 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_KnightLordUnarmed_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x86020001; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0xcc 0x85000001 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_KnightLordUnarmed_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x86020001; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0xcc 0x85000001 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x8500000d 0x80000000 0x86000001; POIN Anim_KnightLordUnarmed_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_KnightLordUnarmed_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_KnightLordUnarmed_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000002 0x86000001; POIN Anim_KnightLordUnarmed_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x86020001; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0xcc 0x85000001 0x86010003; POIN Anim_KnightLordUnarmed_Sheet_2; WORD 0x48 0x8500000d 0x80000000 
WORD 0xFFFFFFFF


Anim_KnightLordUnarmed_rtl: //OAM data
BYTE 0x10 0x64 0x2 0x0 0x0 0x0 0x80 0x0 0x0 0xc4 0x0 0x11 0x0 0xc 0xe6 0xff 0x0 0x0 0x0 0x1 0x0 0xd 0xf8 0xff 0x43 0xe0 0x10 0xb 0x40 0x0 0x80 0x80 0x0 0xb 0x40 0x15 0x2 0x40 0x44 0x0 0x18 0x0 0xf0 0x30 0x23 0x0 0x5 0x4 0x0 0x8 0x0 0xd8 0x0 0x2f 0x1 0x30 0xe 0xd0 0x30 0x14 0x0 0x47 0xcb 0x70 0x47 0x40 0xb5 0x0 0xf7 0x30 0xff 0xe8 0x10 0x53 0x0 0x5f 0xb7 0x0 0x7 0x0 0xc6 0x20 0xb 0x0 0x55 0x57 0x0 0xf 0x30 0xb 0x0 0x5f 0x17 0xec 0x0 0x6b 0x20 0x61 0x0 0x83 0x1b 0x0 0x5f 0x20 0x6d 0x40 0x0 0x33 0x0 0x52 0x0 0x3b 0x40 0x83 0x0 0xb0 0x0 0x6b 0x20 0x8f 0xb0 0x0 0x9e 0xd0 0x40 0x77 0x0 0x9b 0x40 0xf4 0x0 0xfc 0x36 0xff 0x8 0x0 0xb2 0xf0 0x83 0x10 0x30 0xcb 0x0 0xbf 0xb8 0xa7 0x80 0x5f 0xbc 0x70 0x5f 0x40 0xf8 0x0 0xe3 0x10 0x3b 0x10 0xf1 0x76 0xfc 0x0 0xd7 0x20 0xb 0x0 0x53 0x97 0x0 0xfb 0x50 0xe3 0x9b 0x93 0x70 0xef 0x40 0x59 0x70 0x83 0x40 0x1c 0x51 0x1f 0x1 0x2e 0x7f 0x5c 0x1 0x11 0x40 0xd7 0x60 0x9b 0x91 0x13 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xff 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0x92 0x1b

Anim_KnightLordUnarmed_ltr:
BYTE 0x10 0x64 0x2 0x0 0x0 0x0 0x80 0x0 0x10 0xc4 0x0 0xe7 0xff 0x8 0xe6 0xff 0x0 0x0 0x0 0x1 0x90 0x0 0x0 0x10 0xe8 0xff 0xe0 0x10 0xb 0x40 0x0 0x90 0x80 0xc0 0x0 0xb 0x20 0x15 0x80 0x0 0x50 0x44 0x0 0xe0 0x20 0xff 0xf0 0x30 0x23 0x10 0x4 0x0 0xf0 0xff 0x5d 0xd8 0x0 0x2f 0x1 0x20 0x32 0x40 0x4 0x0 0x47 0xcb 0x70 0x47 0x6 0x50 0xb5 0x0 0xf9 0xff 0x20 0x3d 0x0 0x5f 0xb7 0x31 0x0 0xf1 0x30 0xb 0x0 0x17 0x57 0x0 0xe1 0x30 0x17 0xab 0x0 0x5f 0x17 0x0 0x6b 0xf8 0x40 0x23 0x1b 0x0 0x5f 0x20 0xb 0xc 0x40 0x0 0x10 0x52 0x0 0x3b 0x40 0x83 0x10 0xb0 0xd8 0x50 0x8f 0x0 0x77 0xd0 0x40 0x77 0x0 0x9b 0x50 0xf4 0x0 0x1b 0xe4 0xff 0x8 0x0 0xb2 0xf0 0x83 0xe8 0x30 0xcb 0x0 0xbf 0x53 0xb8 0x80 0x5f 0xbc 0x70 0x5f 0x50 0xf8 0x0 0xe3 0x10 0x3b 0xbb 0x10 0xcb 0xfc 0x0 0xd7 0x20 0xb 0x0 0x53 0x97 0x0 0xfb 0x50 0xe3 0x48 0x9b 0x70 0xef 0x50 0x59 0x70 0x83 0x50 0x1c 0x0 0x47 0xf8 0x60 0x8f 0x5c 0x0 0x8 0x51 0x21 0x60 0x9b 0x91 0x13 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xfe 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0x92 0x1b 0x0 0x0

Anim_KnightLordUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x9e 0x63 0x1f 0x4b 0x0 0x39 0x2a 0x5a 0x0 0x1f 0x20 0x52 0x0 0x0 0x98 0x77 0xd2 0x6a 0xcb 0x49 0x73 0x7f 0x0 0x6c 0x76 0x68 0x61 0x85 0x50 0xa5 0x14 0x80 0xf0 0x1f 0xf3 0x6e 0x2d 0x56 0x5f 0x4b 0x5f 0x6 0x22 0x1a 0x0 0x10 0x4 0xf0 0x1f 0x30 0x1f 0xfb 0x1 0x5b 0xe7 0x1b 0xc8 0x26 0xc3 0x19 0xf0 0x3f 0x80 0x30 0x3f 0x7b 0x73 0xb6 0x5e 0xf 0x4e 0x29 0x0 0x39 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_KnightLordUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0xf0 0xf0 0x68 0xdc 0xf0 0x1f 0x30 0x31 0xf 0x30 0x21 0x0 0x0 0xf0 0x0 0x57 0x75 0x0 0xff 0x66 0x66 0xf0 0x65 0x0 0x56 0x57 0x0 0x7f 0x75 0x7d 0x0 0x7f 0x0 0x37 0x7f 0x0 0xf0 0x11 0x3f 0xf0 0xef 0x2 0x23 0xd2 0xcf 0xdb 0xee 0xee 0x10 0x22 0x75 0xad 0x0 0x2c 0xf6 0x0 0x68 0x56 0x0 0x34 0x10 0xb 0xf7 0x0 0x74 0x4f 0xee 0x0 0x40 0xbc 0xfc 0x10 0x40 0xf0 0x81 0x80 0x82 0xf0 0x20 0xa9 0x60 0xb0 0xf0 0x0 0x7d 0x5f 0x0 0x56 0xf0 0x77 0x0 0x7 0x20 0x23 0x0 0x0 0x78 0x0 0x0 0xaf 0x79 0x0 0x12 0x0 0x9f 0x78 0x30 0x3 0xf0 0x98 0x0 0x9c 0x99 0x0 0x77 0x77 0x77 0x73 0x25 0x53 0x75 0x97 0x0 0x32 0x77 0x97 0x88 0x73 0x89 0x88 0x11 0x0 0x77 0x19 0x18 0x11 0x75 0x19 0x81 0x11 0x20 0x57 0x87 0x0 0x3 0x75 0x98 0x11 0x77 0xf7 0x0 0xcc 0xdc 0x79 0xf7 0xdd 0xfe 0x98 0x57 0x0 0xff 0xef 0x88 0x57 0xf7 0xde 0x81 0x77 0x0 0x75 0xff 0x11 0x79 0x55 0xf5 0x11 0x78 0x0 0x77 0xf7 0x11 0x78 0xf7 0xff 0x7a 0x75 0x10 0x89 0x11 0xee 0x0 0x3 0xde 0x7e 0x88 0x11 0x0 0xdd 0xed 0x88 0x18 0xcc 0xed 0x18 0x19 0x0 0x32 0xfd 0x11 0x89 0xcc 0xf3 0x11 0x98 0x0 0xdd 0x8f 0x11 0x91 0x81 0xcf 0xfd 0x0 0x15 0x81 0xcf 0xfc 0x70 0x3 0xdf 0x30 0x3 0x98 0x0 0x7 0x72 0x99 0x0 0xb 0xf1 0x5f 0x90 0xc2 0xf 0xf0 0x1 0x47 0xf0 0x40 0xfd 0x1 0x45 0xfc 0xf 0x0 0xef 0xcd 0xfc 0x0 0xf 0xef 0xdc 0xcc 0xfc 0xee 0xcd 0xdd 0x0 0xfc 0xee 0xdd 0xdd 0xdc 0xff 0xdd 0xd9 0x0 0xcd 0xcc 0x0 0x0 0x8f 0xa9 0x0 0xf0 0x0 0x89 0x99 0x0 0x8f 0x88 0xfa 0x0 0x8f 0x0 0x98 0xf 0x0 0x8f 0x11 0xf 0x0 0xf0 0x0 0x18 0xf8 0x0 0x0 0x19 0x91 0x0 0x0 0x2 0x18 0x91 0xfa 0xff 0xaf 0x18 0x0 0x10 0x19 0xac 0x1 0xc7 0x8f 0x1 0xcb 0x9f 0x11 0x91 0x41 0x1c 0xf0 0xfc 0x75 0x20 0x71 0x2c 0x1 0x4a 0x50 0x1 0xef 0x0 0xa 0xdf 0x0 0xe 0x70 0xbf 0x10 0x12 0xf1 0x56 0x0 0x5e 0xdf 0x0 0xff 0xcf 0x0 0xcc 0xff 0xcd 0xcd 0xdd 0xcc 0xdc 0x0 0x2 0xf0 0x37 0x2f 0x0 0xcf 0x1f 0x0 0x3 0x3e 0x0 0xd2 0x0 0xdf 0xeb 0xee 0x0 0xf0 0xbc 0x0 0xbb 0xf 0xe0 0xef 0xee 0xff 0xff 0xfe 0x0 0xcf 0xcd 0xfc 0xef 0xfe 0x57 0xf7 0x9f 0x0 0x98 0x73 0xef 0x89 0x11 0xed 0xec 0x99 0x0 0xf9 0xdc 0xde 0xdd 0x7f 0xed 0xbe 0xdc 0x0 0xf2 0xee 0xbc 0x22 0xe2 0xcc 0x23 0xee 0x0 0xee 0x3f 0xee 0xdc 0x3d 0xcf 0xbb 0x7f 0x0 0x77 0xdf 0xdd 0x7f 0x77 0xbf 0xfc 0x7f 0x1a 0x77 0xf7 0x7f 0x1 0x8d 0x1 0x90 0xff 0x0 0xa 0x22 0x0 0xf2 0xf7 0xf 0xbd 0x2b 0xf 0x0 0x77 0x3f 0x77 0xf7 0x0 0x3 0x0 0x7 0x2 0x4b 0x12 0x17 0x22 0x57 0xa1 0xe3 0x80 0x21 0xea 0xf 0x0 0x7f 0x55 0xf7 0xf0 0x6f 0x0 0x66 0x56 0x5f 0x66 0x57 0x65 0xf0 0x75 0x2a 0x7d 0x65 0x0 0x96 0x57 0x0 0x96 0x73 0x92 0x8f 0xf7 0x40 0xf0 0x0 0xe4 0x2f 0xf2 0xcd 0xf5 0xf3 0xef 0x54 0xdc 0x0 0x96 0xfd 0x0 0x96 0xcf 0xa2 0x4c 0xff 0xff 0x2d 0x77 0xdc 0x0 0x83 0xcd 0x0 0x87 0x0 0x83 0x77 0x0 0x9a 0xdb 0x2 0x3b 0x60 0x1a 0xf7 0x2 0x2b 0x10 0x3 0xf 0x30 0x3 0x30 0x97 0x2e 0x98 0x99 0x31 0x25 0xdf 0x11 0xa4 0xf2 0xae 0x2 0x85 0xff 0x75 0xf 0x0 0xd6 0x10 0x3b 0x50 0x2 0x57 0x50 0x3 0x55 0x0 0xb 0x80 0x33 0x2b 0xff 0xff 0xf7 0xff 0xcd 0xcc 0x75 0x4 0xcf 0xcc 0xcc 0xd7 0xcd 0x0 0x3 0xdd 0xdd 0x0 0xdd 0x57 0xff 0xff 0xdd 0x77 0xfa 0xf 0x85 0x11 0x8a 0xcc 0xdd 0xcc 0xcc 0x0 0x1 0xdc 0x1 0x6d 0x16 0xdd 0xdd 0xcc 0x0 0x1b 0xdd 0x0 0x23 0x10 0x6 0xff 0x40 0xdf 0x0 0xf 0xcc 0xcc 0xf 0xcc 0xdc 0xfd 0xb 0x0 0xdd 0xdd 0xf 0x20 0x3 0xcc 0x2 0x52 0x10 0x3 0x6f 0xdd 0x2 0x34 0x10 0x3 0xf 0x1 0x1a 0xf3 0xc3 0xf3 0xd5 0xf3 0xe7 0x80 0x43 0xf9 0xcf 0xcf 0xcc 0x0 0xcf 0xcd 0xdd 0x0 0xff 0xcf 0xdc 0xff 0x1f 0xc9 0xfc 0x91 0x0 0xf0 0xc1 0xdd 0x1f 0xf0 0xcd 0xdd 0x7d 0x10 0xdf 0xd7 0x7d 0x3 0xcb 0x6d 0x57 0xff 0xfc 0x0 0x0 0xf0 0xcc 0xcd 0xff 0xf0 0xdd 0xdc 0x0 0xdc 0xef 0xdf 0xdd 0xcc 0xef 0xd9 0xdd 0x20 0xdc 0xfc 0x0 0xbf 0xfc 0x7d 0xdf 0xd9 0xcd 0x0 0x57 0x9f 0xd8 0xcd 0xde 0xbc 0xbb 0xcb 0x0 0xec 0xde 0xcd 0xdc 0xbc 0xfd 0xee 0xee 0x0 0xbd 0x3f 0x32 0xdd 0xce 0xef 0xe4 0xd3 0x0 0xde 0xef 0xd3 0x3d 0xef 0xdf 0xd3 0xdd 0x0 0xfc 0x94 0x4a 0xf4 0xdb 0xce 0x3b 0xf 0x0 0xee 0xcd 0x2c 0xf 0xd3 0xdd 0xf2 0x0 0x0 0x3e 0x23 0xff 0x0 0xed 0xff 0x81 0xf 0x0 0xf3 0x1f 0x11 0xf 0x7e 0xf7 0xdd 0xfd 0x1 0x33 0xf7 0xcd 0xfb 0x0 0xf0 0xf1 0x4 0x43 0xbc 0x0 0x3 0x1f 0x4 0x51 0x0 0x3 0xc0 0xe 0x4 0x9e 0x5f 0xf5 0xf6 0x3 0xdb 0x2 0xf3 0x13 0x25 0x3 0x29 0xcf 0x4 0x79 0x0 0x3 0xf0 0xc0 0x3 0x1 0x10 0x3a 0xaf 0xf7 0xff 0xaf 0xf0 0xaa 0x0 0xfa 0xf0 0xf0 0x89 0xa9 0x8f 0x0 0x9f 0x2 0x98 0x1f 0x0 0xf0 0xf9 0x18 0x0 0x3 0x88 0xc0 0x4 0x7 0x13 0x2 0x99 0x18 0x11 0xf9 0xaf 0x11 0x0 0x81 0xff 0xff 0x11 0x88 0xaf 0xaa 0x81 0x0 0xf8 0xee 0xfe 0x81 0xdf 0xef 0xfe 0xf8 0x70 0xda 0x3 0x0 0x1 0x4f 0x14 0x5d 0xaa 0xff 0x9f 0x18 0x9f 0x0 0x3e 0x18 0xaa 0x3 0x59 0x4 0xce 0x13 0x43 0x23 0x3f 0x53 0x47 0x8 0x88 0xf9 0xdd 0xfc 0x10 0x3 0x98 0xf9 0xdd 0x35 0xf 0x98 0x0 0x34 0x10 0x3 0xf9 0x1 0x8c 0xf8 0x1 0x80 0x74 0xf8 0x1 0x93 0xc0 0x2f 0x55 0x15 0x1f 0x60 0x47 0xdf 0xff 0x5 0xd0 0xfd 0xcd 0xdc 0xcd 0x1 0xd3 0xcd 0x1 0x66 0x55 0xcc 0x1 0x66 0xdd 0x1 0x66 0xdf 0x1 0x66 0xd9 0x1 0x66 0x0 0xd7 0xdf 0xd8 0xd9 0xcd 0x9f 0x98 0xd8 0x0 0xcd 0x9a 0x18 0x9d 0xdd 0x89 0x18 0x81 0x0 0x9d 0x89 0x19 0x81 0x89 0x88 0x89 0x11 0x0 0x81 0x98 0x89 0x11 0x88 0x99 0x99 0x88 0x82 0x4 0xdb 0x10 0xc9 0x0 0x0 0x91 0x0 0x3 0xc9 0x0 0xcc 0x0 0xc0 0xcc 0x22 0x0 0xff 0x2f 0x78 0x32 0x12 0xe6 0x12 0xea 0x15 0x3 0x14 0x61 0x2c 0x0 0x20 0x1 0xf0 0x32 0x2f 0xff 0xff 0x22 0xf3 0xf3 0xdf 0xdd 0x95 0x30 0x5 0xeb 0xdf 0x11 0xf1 0x5 0xda 0x3 0x17 0x1f 0x0 0x57 0x2 0xf0 0xc1 0xcc 0xcd 0xcd 0xcd 0x2 0x76 0xdc 0x20 0xfc 0xdf 0x1 0xd8 0xf1 0xdd 0xdd 0xfd 0x98 0x0 0xd7 0x9d 0x7d 0x7f 0x97 0x8d 0x7d 0x77 0x20 0x97 0xd9 0x5 0xa 0x99 0xdc 0xcc 0xff 0xee 0xd8 0x2 0x99 0x24 0xc 0xdd 0x0 0xc5 0x4 0x97 0xcd 0xd8 0xdd 0x4 0x9d 0xdd 0x88 0xdd 0x8d 0x0 0x3 0x88 0xdd 0x0 0xfe 0xdf 0xdd 0x3e 0xef 0xdd 0xed 0x3a 0x4 0xff 0xef 0xae 0x99 0xcc 0x5 0x10 0xdd 0xfd 0x0 0xff 0x11 0xdc 0xbf 0xcb 0x1f 0xdd 0xcf 0x0 0xdc 0x8f 0x7d 0xdf 0xdd 0xff 0xcd 0xbb 0x0 0xf2 0xff 0xdd 0xcc 0xf2 0x77 0xd3 0xdd 0x1 0xf3 0x77 0x39 0x33 0xf3 0x77 0xf1 0x3 0xfc 0x41 0xf8 0x3 0x21 0x7f 0x57 0x57 0x55 0x7f 0x3 0x29 0xd8 0x24 0x69 0x3 0x0 0xf7 0x3 0x13 0x4 0x28 0xdd 0x57 0xf5 0x10 0xff 0xff 0x75 0x6 0x20 0x77 0x99 0xf 0x0 0x39 0x89 0x88 0x16 0x65 0x21 0x4e 0x6 0x69 0xff 0xf1 0x5 0x29 0x0 0xd8 0x0 0xf0 0x7d 0xdd 0x0 0xf0 0xd7 0x0 0xd7 0x0 0x7f 0x77 0xd7 0xff 0x77 0x77 0x40 0x97 0x4 0xa9 0x3e 0xff 0xdd 0xdf 0xeb 0xdd 0x10 0xdc 0xfd 0xbc 0x3 0x43 0xef 0xcc 0xcd 0xcc 0x5a 0xfd 0x14 0xb7 0xdd 0x3 0x4e 0x10 0xb1 0xd2 0x4 0x98 0xee 0xaa 0x4 0x98 0xbb 0x4 0x98 0xee 0x4 0x98 0xcf 0x4 0x98 0xfd 0x90 0x4 0x98 0xdd 0xfd 0x0 0xf0 0xdc 0xff 0x98 0xf9 0xaa 0x4 0x9c 0x7f 0x4 0x9c 0xf2 0x4 0x9c 0xe2 0x0 0x50 0x2e 0x6 0x22 0x7f 0x77 0xd3 0xbc 0x0 0xaf 0x10 0x3 0xcc 0x52 0xf2 0x0 0x62 0x77 0x0 0x66 0xff 0x0 0x4 0xa6 0x0 0xe0 0x4 0xa6 0x20 0x3 0x94 0xa7 0x77 0x55 0x55 0x75 0x88 0x80 0x6 0x64 0x88 0x99 0x88 0x88 0x88 0x88 0x18 0x2 0x11 0x18 0x11 0x11 0x11 0x18 0x0 0x6 0x18 0x10 0x81 0x18 0x18 0x1 0xc6 0x88 0x87 0x99 0xfa 0x20 0x0 0x97 0x0 0x3 0x98 0x99 0xaa 0xf 0x91 0x5 0xa9 0xaa 0xf 0x81 0xaf 0x20 0x3 0xfa 0x20 0x3 0x1f 0xf8 0xff 0xaf 0x14 0x40 0xf7 0x83 0x77 0x63 0x13 0xf7 0x4 0x62 0xfc 0xf7 0xa6 0xf7 0xb8 0xf7 0xca 0xf4 0xb1 0xc7 0x5d 0x15 0x57 0x67 0x77 0x8 0x0 0xf0 0x65 0x57 0x0 0x3 0x65 0x0 0xf0 0x52 0x55 0x0 0x7 0x19 0x7 0x37 0x8f 0x9a 0x46 0x42 0xaa 0x0 0x75 0x9a 0xd8 0xcd 0xf6 0x89 0xd1 0xd9 0x2 0xa5 0x89 0x81 0xd8 0x9f 0x88 0x0 0x3 0x98 0x0 0x11 0x98 0x8f 0x98 0x11 0x88 0x89 0x98 0xe0 0x0 0xdc 0x2 0x9f 0x3 0xf6 0x3e 0xdd 0xdf 0xcd 0x2e 0x0 0xd9 0xcf 0xdc 0x2e 0xd9 0xfd 0xad 0xa9 0x0 0xd9 0x77 0x8f 0x81 0xd9 0x57 0x1f 0x11 0x80 0x7 0x46 0x1f 0x55 0xf5 0xbb 0xfc 0xde 0x7e 0x0 0xdf 0xfb 0xbd 0x7d 0xef 0xfc 0xcd 0xfb 0x0 0xdd 0xdc 0xd2 0xfc 0xce 0xbb 0x3a 0xfd 0x0 0xef 0xcd 0xa8 0xf3 0xf7 0xff 0x98 0x77 0x3 0x77 0x89 0x79 0x75 0x97 0x18 0x98 0x4f 0x14 0xca 0xc1 0x15 0x67 0x13 0x9b 0xf9 0xcd 0xf 0x0 0xf8 0x0 0x3 0xa7 0xf8 0x5f 0x37 0x8 0x97 0x11 0x32 0x58 0x5f 0xa3 0x77 0x5 0xff 0xe4 0x16 0x2 0x56 0xea 0x16 0xf3 0x89 0xf9 0x7 0x41 0xf9 0x0 0x10 0xf0 0x8f 0x98 0x6 0xf4 0x9d 0xff 0xff 0xcc 0xf 0xdd 0xff 0xff 0xbb 0x0 0x3 0x60 0x23 0x41 0x7 0x80 0x36 0x8e 0x90 0xa 0x0 0x8f 0xf8 0x0 0x3 0x0 0x43 0x2 0xd7 0xf 0x8f 0x5 0x91 0xff 0xcc 0xfd 0x40 0x5a 0x76 0xa8 0x13 0x53 0xf9 0x46 0xd5 0x49 0x58 0x5 0x46 0x7d 0x5 0x46 0x57 0x1 0x66 0x75 0x1 0x66 0x55 0xf6 0x1 0x66 0xa5 0x1 0x66 0x9f 0x1 0x66 0x9f 0x1 0x66 0x50 0xaf 0x7 0xdf 0x99 0x20 0x3 0xf0 0x98 0xfa 0x0 0x2 0x1f 0x91 0xf 0x0 0x1f 0x81 0x7 0xe3 0xa9 0x5e 0xf 0x14 0xbe 0xf0 0x22 0xff 0x7 0xff 0x7 0xf8 0x27 0xf3 0xf0 0x59 0x11 0x3 0x3 0x11 0x0 0x7 0x8 0xf 0x0 0xff 0x4 0xe3 0x34 0x0 0xff 0x97 0xff 0x9 0x2d 0x9f 0x6 0x17 0xf0 0xd9 0xb2 0x0 0x3 0xf9 0x8 0x25 0x37 0x4b 0xf0 0xcd 0x6 0xbd 0xd7 0xb0 0x9 0xe7 0x7f 0x40 0x3 0xa4 0xdf 0x55 0xf7 0x0 0x9f 0x69 0xf5 0x30 0x2b 0x40 0x1f 0xf0 0x9 0x43 0xf0 0x81 0x9 0xd8 0x40 0x11 0x10 0x3 0x89 0xd9 0x88 0xd9 0x89 0x88 0x2 0x98 0x99 0x9a 0x99 0x98 0xa9 0x17 0xbd 0x27 0x0 0x25 0x53 0x77 0x57 0x32 0x77 0x19 0x79 0x0 0x53 0x97 0x11 0x78 0x75 0x19 0x11 0x71 0x0 0xf5 0xff 0xcd 0x7d 0xf5 0xdd 0xbc 0x77 0x0 0x75 0xdf 0xcd 0x73 0x57 0xf7 0xef 0x97 0x10 0x57 0x77 0x3f 0x9 0x47 0xdd 0x81 0x79 0xf5 0x0 0xcc 0x81 0x79 0xf7 0xff 0xfd 0x57 0x97 0x20 0x99 0xfc 0x9 0x6c 0xeb 0x5d 0x87 0x11 0xde 0x8 0x7d 0x8f 0x11 0xc3 0x0 0x3 0x2d 0xff 0x8f 0x0 0x11 0xfd 0xfa 0x99 0x18 0xaf 0xaa 0xaf 0x2d 0x89 0x89 0x0 0xee 0x89 0x8 0xd2 0x10 0x3 0x88 0x8 0xda 0x5e 0x81 0x8 0xde 0x11 0x1 0x2 0x20 0x3 0x1 0xe 0x20 0xe7 0xff 0x0 0x88 0x98 0xf0 0x88 0x98 0xff 0xdf 0x98 0x0 0xff 0x0 0xcf 0xcc 0xf 0x0 0xcf 0xdc 0xc1 0x35 0xbb 0x2a 0x5 0x79 0x77 0x77 0x1f 0x78 0x30 0x3 0x1a 0x8f 0x99 0x77 0x15 0x17 0xaa 0xd2 0x97 0x6 0xb8 0x97 0x50 0xd9 0x4 0x5b 0xd8 0x6 0xe3 0x99 0xdd 0x9d 0x0 0x14 0x8f 0xd9 0x19 0xa 0x1a 0x1d 0x5 0xd9 0x79 0x0 0x0 0xf0 0x78 0x57 0xdc 0xcd 0xfd 0x11 0xcd 0x20 0xdd 0x1f 0x24 0xb7 0xdd 0xbf 0xfc 0x88 0xdd 0x0 0xcf 0xed 0xee 0xd9 0xdf 0xde 0xbc 0x77 0x6 0xfd 0xde 0xcd 0x75 0x75 0x0 0xc7 0x6 0xb8 0x11 0x82 0x4 0xb8 0x81 0xa9 0xff 0x7f 0xa9 0x7 0xda 0xfe 0x22 0x77 0x75 0x8 0x37 0x75 0x77 0xcc 0x0 0x3 0xdd 0x0 0x7f 0x55 0x55 0x18 0x11 0x88 0x11 0xff 0x18 0x9f 0x89 0x88 0xf3 0xc7 0x3b 0x59 0x88 0x11 0xf8 0x0 0xfa 0x88 0x11 0xf1 0xfa 0x9f 0x11 0x91 0xae 0x5 0xb3 0x99 0x10 0x27 0x89 0x4b 0x39 0xbb 0x4f 0x8 0xe2 0xff 0x0 0xcd 0xfc 0x0 0x88 0xcd 0xcc 0xf 0x88 0x3f 0xd8 0xdd 0x18 0x18 0x5b 0x9a 0x59 0xd3 0xfb 0xaa 0xfb 0xbc 0xfb 0xce 0xd7 0xcb 0xe0 0x1a 0x12 0x20 0x10 0x5 0x2 0xb 0xf9 0x10 0x3 0xfb 0x3f 0xa7 0x4b 0x3f 0xaf 0x2 0x97 0xaf 0x9a 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfa 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0x5b 0x3f 0xdf 0x3b 0x26 0xdf 0x4 0xfd 0xcc 0x0 0xf0 0xdd 0x0 0x3 0xdc 0xdc 0x46 0xf0 0x3 0x89 0xf0 0x91 0xcc 0x17 0x67 0x2c 0x8c 0xf 0xe4 0x19 0xf 0x2 0x17 0x6 0xaf 0x0 0xcd 0x6 0xb4 0xdf 0xcd 0x1a 0xcd 0xcc 0xf9 0x6 0xab 0xc 0xc6 0x3e 0xa 0xb3 0xed 0x80 0xb 0x5d 0xbb 0x0 0xcf 0xee 0xdd 0xf0 0xce 0x0 0xdb 0xef 0xf0 0xde 0xfb 0x23 0xcf 0xef 0x0 0xfc 0x4e 0xcc 0xef 0xfd 0x3e 0x22 0xed 0x0 0xfe 0x0 0xee 0xce 0xcb 0xff 0xbb 0xbc 0x2 0xed 0xbc 0xcc 0xed 0xde 0xcc 0x4 0xcd 0x2d 0x0 0xd3 0xed 0x33 0xf2 0x3e 0xdd 0xfe 0x1f 0x1a 0xdd 0x33 0xff 0x24 0x9f 0x1c 0xeb 0xf3 0xd 0x28 0xf2 0xed 0x4c 0xf7 0x1c 0xfb 0xb 0x80 0x0 0x8 0xb9 0x1c 0x86 0x97 0x4c 0x7f 0x52 0x25 0xc 0x7f 0x39 0xd1 0x3f 0xa9 0x7a 0x3c 0x7f 0x22 0xb 0x75 0x97 0x88 0x52 0xc 0x7f 0x75 0xcc 0x7f 0x9c 0xea 0x4 0xf0 0xbc 0xcb 0xf 0xf0 0x9 0xe8 0xf0 0xbb 0xfd 0xc 0x37 0xf9 0xd7 0x3d 0x93 0x47 0xfb 0x57 0xff 0x21 0xc8 0x2 0xfb 0xdf 0xcb 0xfb 0xdf 0xd 0xb1 0xff 0xd 0xd 0xd1 0xfd 0x9 0xf1 0x17 0xca 0x74 0xcc 0x1c 0x61 0x1d 0xdf 0x58 0xef 0xef 0xd 0xd3 0xef 0xfc 0x0 0xff 0xf0 0xef 0xdc 0xfc 0xcf 0xee 0xdc 0xf6 0x7 0x4b 0x8 0x18 0xc 0xc0 0x14 0x7 0x1f 0x10 0x3 0x4 0x13 0x1f 0x98 0x4 0x87 0x81 0xf9 0x24 0xa7 0x14 0xa3 0x1f 0xf8 0x0 0xc1 0x14 0x3 0x14 0x7 0x79 0x75 0x9a 0x88 0xff 0x3 0xa7 0xb2 0x4 0xbf 0xf8 0x4 0xc3 0x5 0x38 0x98 0xef 0xd 0xa2 0xee 0xa 0x81 0x79 0xff 0xaf 0x4 0xd9 0xaf 0x4 0x8f 0xaf 0xf2 0x10 0x81 0x9e 0x3f 0x1e 0x43 0x9 0xba 0x9a 0xfa 0x0 0x1b 0xfa 0x15 0x0 0xf0 0x8a 0x4 0xf4 0x81 0x2c 0xdb 0x9f 0xc 0xe7 0x6e 0x9f 0x5 0xb4 0xa 0xf7 0x88 0x1c 0xe9 0xa 0x22 0x4 0xf9 0x0 0x7f 0xf8 0x11 0xe7 0xfe 0xb0 0xce 0x13 0x5 0x2b 0x5 0xb5 0xe 0x7 0x9 0x83 0x60 0xaf 0xa 0xf 0xb 0xe3 0xf0 0x97 0x88 0xf0 0xff 0x0 0x19 0x11 0xaf 0xfa 0x18 0x11 0xa9 0x1f 0x14 0x11 0x11 0xff 0x7 0xa3 0x81 0x10 0x3 0x18 0x11 0x81 0xd 0xee 0x77 0xdf 0x78 0x75 0x77 0xf7 0x10 0x3 0x42 0x71 0x0 0xb 0x81 0x57 0x77 0xcf 0x10 0x3 0x98 0x0 0x57 0x77 0xdf 0xf9 0x57 0xf7 0xff 0xee 0x80 0xc 0xb3 0xbe 0xfb 0xa7 0x99 0xcc 0xfc 0x97 0x0 0x88 0xdc 0xfd 0xa7 0x89 0xdc 0x7f 0xa7 0x4c 0x9f 0x10 0x3 0xfd 0xf7 0x27 0x3d 0xd 0x6b 0xf0 0x7d 0xd2 0xf 0x4 0x5 0x5f 0x7f 0x8 0xcb 0x77 0x77 0xd4 0x8f 0xdd 0xab 0x8 0x90 0xd7 0xd 0x48 0xd7 0x8 0x90 0x97 0xb 0xdd 0xd4 0x8f 0x55 0xfd 0x8 0x90 0xdc 0x8 0x90 0xcc 0x8 0x90 0xcd 0x8 0x90 0xaa 0xd4 0x8f 0xee 0x8 0x90 0xdc 0x8 0x90 0xdd 0x8 0x94 0x98 0xf9 0x8 0x90 0xd4 0x8f 0xff 0xbf 0xcf 0xd1 0xf 0x19 0x0 0x20 0x3 0xec 0x3 0x30 0x2 0x20 0x0 0x30 0x22 0x3 0xff 0x10 0x10 0x71 0x23 0x3 0xfd 0x10 0x3 0x0 0x10 0xf0 0x88 0xa9 0x6 0x73 0xb3 0x16 0x7b 0xef 0x6 0x8a 0x8 0x8f 0xaf 0xaa 0x9c 0xe9 0xb 0x5e 0xb7 0x2e 0x5f 0xfe 0xe 0x88 0x0 0x3 0x9f 0x0 0x7 0x2e 0xb3 0x5a 0xef 0x90 0xb 0x5e 0xf 0x11 0x48 0xd3 0x98 0xff 0xaa 0xfa 0x40 0x99 0x0 0x3 0x18 0xf9 0xaa 0xf 0x11 0xfa 0x1f 0xfa 0x0 0x9f 0x1 0xd5 0xb 0x5e 0x5 0x1b 0x0 0x3 0x31 0x97 0xf5 0x1f 0x93 0x1f 0x97 0x7 0x95 0x2b 0xc1 0xf8 0xb 0x5e 0x0 0x50 0x3 0x7c 0xdf 0x20 0x3 0x3 0xe6 0x1b 0x9b 0xc 0xef 0x1f 0x18 0x0 0x1f 0x8a 0xc 0xfc 0xdf 0xdc 0xdd 0x9 0xf6 0xd7 0x9 0xf7 0x76 0xb4 0xf 0xee 0x76 0xf 0xf7 0x10 0x3 0x56 0xf 0xff 0x75 0x91 0xa0 0xd 0x2d 0x77 0xa 0x8f 0xd7 0xf7 0x8d 0x9d 0x75 0x0 0xf5 0x89 0x89 0x57 0xa7 0x89 0xd1 0x65 0x0 0x9f 0x88 0x11 0x56 0x9a 0x98 0x11 0xf5 0x0 0x89 0x98 0x18 0xdd 0xfc 0xfe 0x3d 0xdd 0x0 0xcc 0x4f 0xa9 0xdd 0xdc 0xef 0xee 0x9d 0x0 0xdd 0xfd 0xdd 0x88 0x9d 0xfd 0xcc 0x88 0x0 0x9d 0xdd 0xdf 0xd1 0x99 0x7d 0xf7 0x81 0x40 0x98 0x6 0xb9 0xed 0x77 0xdf 0x44 0x3f 0x73 0x0 0xdf 0xee 0xe3 0xed 0xf7 0xec 0xd2 0xdb 0x0 0xf7 0xed 0xd2 0xbc 0xdf 0x9a 0x2a 0xcd 0x0 0xef 0x18 0xa8 0xd3 0xff 0x11 0x81 0x3a 0x55 0x7f 0x1b 0xe2 0xbc 0xf 0xa4 0xbd 0xf 0xa8 0xce 0xf 0xac 0x40 0xcd 0xf 0xac 0xbc 0xfb 0xff 0x0 0xde 0xfc 0xff 0x15 0xa3 0x1d 0x85 0xab 0x5f 0x1e 0x6f 0xab 0x5f 0x43 0x77 0x12 0xcb 0xf 0x53 0x35 0xcc 0xcc 0x53 0x77 0xc 0x2 0xdd 0xc 0x2 0xdd 0x93 0x7f 0x97 0xf 0xb3 0xef 0xcc 0x13 0x7f 0xcc 0x4 0xa8 0xa 0xcb 0xa 0xc3 0xff 0x55 0x0 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xf 0xfe 0xc 0x6a 0x6 0xde 0x7 0x0 0x15 0x7d 0xd7 0xdd 0x8 0x8a 0xaf 0x8 0x8a 0xaf 0x8 0x8a 0x41 0x9a 0x8 0x8a 0x8a 0x65 0x65 0xf5 0x8a 0xc 0x98 0x0 0xcd 0xdd 0xad 0xcd 0xdd 0x9d 0x9d 0xdd 0x0 0xd9 0x8d 0x1d 0xdd 0xd8 0x89 0x18 0xd8 0x84 0x0 0x3 0x1d 0x81 0x99 0x88 0x1c 0x83 0x88 0x77 0x50 0xf0 0x7 0x9b 0xf0 0x48 0x92 0xdd 0xf9 0xff 0xff 0x80 0x2 0xab 0xff 0xbb 0xfc 0xf3 0xff 0xf3 0x3f 0xbf 0x59 0x3f 0xef 0x22 0x12 0x99 0x77 0xa9 0x40 0x7f 0x7b 0xf9 0x62 0x1d 0xa1 0x3f 0xcc 0xfd 0xf0 0x1c 0xa0 0x3a 0x3d 0x50 0x49 0xa3 0xf 0x30 0xf 0x4d 0xeb 0xff 0x86 0xda 0xd8 0x1a 0x36 0xff 0xa 0x36 0x75 0xff 0xb1 0x97 0x73 0xc7 0xfb 0x7b 0x70 0xae 0xcc 0xcc 0xdf 0xf 0x97 0xff 0xf1 0x3b 0xfb 0x5f 0xfc 0xf 0x77 0xcc 0xf 0x8c 0xfb 0xbe 0xcf 0x8e 0xc8 0x6f 0x54 0x8f 0xae 0xb 0x67 0x11 0x9 0xd3 0x11 0xd8 0x6f 0xd4 0x8f 0xb8 0x6f 0x77 0x4f 0x55 0x34 0x8f 0x97 0x89 0x34 0x8f 0x7b 0x3f 0xff 0xff 0x5f 0xff 0xf7 0x3 0xf4 0x20 0x3 0x33 0xf8 0xf 0xff 0x33 0x10 0x14 0x80 0x3 0xac 0x30 0xfe 0x3c 0x33 0x1f 0x19 0x2e 0x3b 0x5e 0x3f 0xf6 0x5f 0x4e 0x5f 0x13 0xe3 0x8f 0x9 0xaf 0xff 0xff 0x8a 0xe 0x75 0x89 0xea 0x3 0x11 0x58 0xfa 0x3b 0x23 0xbb 0x3b 0x27 0x1f 0x52 0xf8 0xff 0xf 0x6f 0x8f 0x2 0x39 0xe 0x19 0xff 0x8b 0x41 0x1b 0x73 0x1f 0x6c 0x4d 0x48 0xf3 0x1c 0xe2 0x50 0x75 0xad 0x10 0xac 0x8f 0x0 0x5f 0x4a 0xc7 0xb 0x37 0x95 0x29 0x17 0x9f 0x9f 0xf 0x28 0xaf 0xf 0x28 0x97 0x7 0x68 0x56 0x23 0x8 0xa8 0x25 0x7 0x68 0x39 0x7 0x68 0xa 0x9b 0x18 0xaa 0xa 0x9f 0x81 0x18 0x8f 0x77 0xc 0x88 0x73 0x8 0xa8 0x97 0xad 0x8 0xa8 0x88 0x8 0xa8 0x11 0xa 0xa0 0x15 0xf9 0x11 0x8 0xa8 0x55 0x1f 0xc 0x88 0xfc 0xc 0x88 0xdc 0x8 0xa8 0xfe 0x8 0xa8 0x55 0xef 0x8 0xa8 0xde 0x8 0xa8 0xff 0x8 0xa8 0xf5 0x18 0xa8 0xad 0xc 0x88 0x18 0xc 0x88 0x11 0x8 0xa8 0x0 0x3 0xfc 0x10 0x3 0x57 0x18 0x8 0xb0 0x19 0x8 0xa8 0x89 0x18 0xac 0xfb 0x5f 0xab 0x5f 0xaa 0xf 0xe2 0x9d 0xc 0x2 0x9f 0x43 0x77 0xaa 0xc 0x2 0xaa 0x80 0xc 0x2 0x9a 0x55 0x57 0xf7 0x9a 0x19 0x98 0x0 0xff 0x8a 0xdd 0x9d 0xcd 0xcd 0x9d 0x1d 0x0 0xcd 0xdd 0x99 0x1d 0xd8 0xd9 0x89 0x11 0x1 0x8d 0xd8 0x99 0x18 0x1d 0xd8 0x98 0x6 0x97 0x9f 0xf 0xff 0x81 0x98 0xf 0xff 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x79 0x3f 0x80 0x30 0x67 0x5f 0x77 0x8f 0x9a 0x7f 0x23 0xf0 0x34 0xff 0xaf 0x9 0xe3 0x59 0xdf 0x9f 0xc 0x77 0x9f 0x99 0x40 0xa8 0x8 0x9f 0x77 0x57 0x75 0x97 0x25 0x73 0x1 0x97 0x88 0x32 0x87 0x88 0x11 0x73 0xf8 0x9f 0x80 0xce 0x4f 0x7f 0x55 0x0 0xf0 0x6f 0x66 0x0 0x3a 0x5f 0x66 0xe 0x33 0xd 0x8f 0xce 0xaf 0xf7 0xf 0xb2 0x56 0x0 0xf7 0xf0 0xff 0x65 0xff 0x2f 0xf2 0x65 0x10 0xf5 0xf3 0xef 0xee 0x8f 0xf0 0x7f 0x55 0xff 0x0 0xff 0x55 0x55 0xcd 0xdc 0x5f 0x55 0xfd 0x60 0xff 0x7 0x33 0x84 0x20 0x57 0x55 0x55 0xf5 0x55 0xbf 0x70 0x3 0xf7 0xf 0x5a 0xfe 0xf8 0x3b 0x3b 0x19 0xf7 0x1e 0x9f 0x16 0x21 0xf0 0x12 0x13 0x5c 0xd3 0x25 0x7b 0x5 0x97 0xdf 0xf1 0xdd 0xdc 0x0 0xfd 0xd8 0xcc 0xcc 0xdc 0x66 0x57 0x65 0x0 0xff 0x75 0x7d 0x65 0xf5 0x37 0x2f 0x57 0x0 0xf7 0x1f 0x2f 0x73 0xef 0x3e 0xd2 0xed 0x0 0xec 0xeb 0xee 0xdc 0xde 0xbc 0xbb 0xed 0x0 0xbe 0xef 0xee 0xee 0xbc 0x2f 0xf2 0xcd 0x0 0xdc 0xf3 0xef 0xdc 0xcd 0x9f 0x98 0xfd 0x1 0xff 0x89 0x11 0xcf 0xbb 0x99 0xf9 0x5 0x97 0x0 0x7f 0xbf 0xfc 0xdc 0xf2 0xf7 0x7f 0x22 0x0 0xe2 0xff 0x77 0x7f 0xd7 0xcc 0xcc 0x7f 0x25 0x77 0xc7 0x0 0x3 0x77 0xd7 0x8 0xa 0x77 0x50 0x3 0xae 0xf 0xf2 0xf7 0xf 0xf6 0xf 0x14 0x3 0x50 0x3 0x0 0x2a 0xf 0x4a 0xf7 0x0 0x3 0xff 0xdf 0xc 0xa4 0xf0 0x1e 0xbc 0xdf 0x53 0xf 0x0 0x26 0x0 0x0 0x26 0x0 0x77 0x82 0xd7 0x1f 0xcf 0xfe 0x0 0x3e 0x8 0x2d 0x8 0x9b 0x63 0x1 0xff 0xff 0x4d 0xbf 0xf 0x23 0x8f 0x44 0x91 0xe 0xf3 0xff 0x0 0xdf 0x9 0x53 0xdf 0xfd 0x30 0xf0 0xf0 0xc 0x27 0x5c 0xe7 0x11 0xf8 0x99 0xf9 0x7 0xff 0xaf 0xf9 0xff 0xae 0xf 0xca 0x7 0xa3 0xfc 0x58 0xae 0xdf 0xff 0x3 0xb 0xf9 0x3 0x20 0x7 0x34 0x9 0xa1 0x57 0xff 0x5e 0x11 0x0 0x2 0xff 0x10 0x6a 0x78 0x1 0xa0 0x1f 0xd 0x8b 0x11 0x58 0xff 0x0 0x22 0x0 0x0 0x8d 0xc3 0xa7 0xf 0xf0 0x0 0x0 0xf0 0xf3 0xdf 0x0 0xdf 0x2d 0xdf 0xff 0xc 0xee 0xdd 0xf3 0x99 0x6f 0x5c 0xe 0x9d 0x3c 0xf 0x3e 0x0 0xdf 0xf 0x69 0x17 0xce 0xfa 0xd5 0xff 0x3d 0x2f 0xcf 0x10 0x9d 0xb 0x61 0x18 0xf1 0x1f 0x65 0x13 0xeb 0x13 0xef 0x8f 0xf 0xea 0xe2 0xd 0x3b 0x3e 0x97 0x38 0x43 0x8f 0xf8 0x99 0xe 0x5b 0x9a 0xbd 0xc 0x88 0xa9 0x9 0x8f 0x1b 0x93 0x5b 0x9f 0x5f 0x9d 0x11 0xc 0x88 0x80 0x0 0x3 0xf7 0x8f 0x11 0xf8 0xaf 0xf0 0x88 0x21 0xf1 0xaa 0xf 0x5f 0xaf 0x0 0x8f 0x11 0x8 0xe7 0xd5 0xe 0x4c 0xa 0x64 0xf7 0xc 0x88 0xff 0xc 0x88 0xaa 0x8 0xa8 0x90 0xa 0xa6 0x18 0xfa 0x2 0x5 0xdf 0x88 0x88 0x88 0x30 0xcd 0x8d 0xb 0x44 0xc 0x53 0x98 0xf8 0xdd 0xfc 0x5 0x91 0xf9 0xdd 0xf 0x81 0x8 0x94 0xf8 0xf 0x5c 0xf0 0x10 0x3 0x10 0x17 0x7f 0xff 0x16 0x97 0x65 0xf 0xdc 0xdd 0x60 0x57 0xf6 0x4e 0x1f 0xbd 0x9a 0xff 0x9a 0xf0 0xff 0x5f 0x5f 0xd 0x63 0x70 0xd 0x63 0x93 0x7f 0x7c 0x1f 0xf3 0x7f 0x7d 0x5f 0xa8 0xb9 0x3f 0x89 0xa 0xdb 0x90 0x10 0x3 0xa9 0xc0 0x8 0x3 0x80 0xa8 0xc0 0x88 0x88 0xa8 0xa9 0x3f 0x2 0x72 0xe9 0x60 0x3 0x70 0xa3 0xf 0xef 0xff 0xf 0xf3 0x1f 0xdf 0xf 0xfa 0x75 0xd9 0xd 0x4b 0x10 0x7 0x1a 0xaf 0xd5 0xd 0xf7 0x67 0xfe 0xb3 0xfe 0x2f 0x57 0x2e 0x19 0x52 0xab 0x6 0xe7 0x7 0xd 0x8 0xbb 0x8 0xbf 0xdd 0x60 0xdd 0x7 0x17 0x0 0x4 0xf0 0xdf 0xdd 0xcd 0x0 0xfc 0x0 0x4 0x97 0xa3 0xd 0x7a 0x7 0x13 0x8 0x27 0x13 0x13 0xdd 0xcc 0x18 0xf 0xcd 0xdc 0xe 0xd0 0xb2 0x5f 0x18 0x0 0xaf 0x5 0x88 0x81 0xaf 0x88 0xa9 0xe 0xde 0xa 0x58 0x18 0x0 0x0 0x6f 0x75 0x77 0xff 0x88 0xc7 0xcb 0x40 0xdd 0x9 0xcb 0xf7 0x89 0x67 0x77 0xf 0xff 0x3f 0x5f 0xf7 0xf3 0x16 0x1c 0xeb 0x88 0x63 0x3c 0xff 0x7f 0xec 0xf8 0x7e 0xc0 0x58 0x9f 0x12 0xd3 0xaa 0x18 0xf0 0x99 0xa9 0x1f 0x0 0x8f 0x98 0xff 0x1f 0x8f 0x88 0xf9 0x18 0x1a 0xf0 0x8f 0xf8 0x7 0x7b 0x2c 0xcf 0xf1 0xc 0xbc 0xf7 0x33 0x11 0x71 0x10 0x3 0x26 0x13 0xf5 0x81 0x8 0xe3 0x5c 0x67 0x80 0x1d 0x5d 0xcc 0xfd 0x77 0x8f 0xcc 0xfd 0x57 0x5a 0x8f 0x6 0xb8 0x9f 0x1d 0x70 0xdf 0xe3 0x11 0xf 0xff 0x18 0xc 0x11 0x88 0x81 0x18 0x0 0x1 0xf 0x1e 0xf8 0x9f 0x1 0x18 0x11 0x9f 0xf0 0x89 0xf1 0xf0 0x10 0x3 0xa 0x9f 0x18 0xf8 0x9f 0xf 0x3f 0x57 0xf 0x43 0x75 0xb4 0x10 0x6 0x75 0xb 0xaf 0x4 0xe3 0x55 0x14 0x3e 0x88 0x88 0xf8 0xf 0x4c 0xc 0x80 0x1c 0x46 0x1 0x52 0x1 0x57 0xcd 0xcc 0xf5 0x6a 0xdd 0xc 0x17 0xa 0x16 0x97 0x4 0x83 0x99 0xd 0x4d 0x9f 0xfc 0xb 0x79 0x38 0x89 0x30 0x1 0x0 0x1e 0x90 0x2 0x2d 0xde 0xcc 0xdc 0x4c 0xdc 0x4 0x83 0xdd 0xf 0x0 0x3a 0x0 0x3 0xfd 0x0 0x9a 0xe 0x3e 0x0 0xdd 0x97 0x43 0x7 0xed 0x2 0x7 0xf1 0x32 0x2 0x33 0x20 0x20 0x22 0x33 0x3 0x10 0x3 0x22 0x16 0x22 0x32 0x33 0x20 0x3 0x23 0x0 0x7 0x15 0x91 0xf0 0x10 0x76 0xff 0xbf 0xb 0x52 0xcd 0x0 0x7f 0x75 0x4 0xdc 0x0 0xf0 0x79 0x7d 0xb 0xa2 0x7a 0x0 0x17 0x8f 0xa1 0x99 0xd 0xee 0xa8 0x1b 0x82 0x50 0x3 0x4 0xc6 0x11 0x0 0x67 0xf5 0x4 0xcb 0x56 0xf7 0x0 0x7 0xe6 0x88 0x3d 0x8b 0x1f 0x89 0xff 0x1d 0xb2 0xf0 0x81 0xaa 0xcb 0xc 0x4a 0x2e 0x12 0x0 0x8f 0x9d 0xe8 0xf0 0xf 0x25 0x10 0x3 0x7b 0x1f 0xf 0xc2 0x0 0x3 0x50 0xe 0x10 0x23 0xcf 0x1f 0x58 0x1b 0xec 0x55 0xdf 0xb 0x61 0xf0 0xb 0x61 0xf0 0xb 0x61 0xdf 0xb 0x61 0x2 0xef 0xbc 0xfb 0x0 0xff 0xde 0x4f 0x4 0xf0 0xc8 0xe 0x77 0xd 0xcf 0xf0 0x89 0xe 0x10 0xdd 0xf9 0xf0 0x4f 0xcf 0xb 0x48 0xbf 0xdb 0x28 0x5d 0x2a 0x14 0x5d 0xf8 0xfa 0x7f 0xaf 0x5a 0x61 0x89 0xf 0x32 0x8f 0x40 0x3 0x1f 0x17 0x1f 0x1b 0x6 0x23 0x99 0x28 0x82 0x0 0xaf 0xf 0x4d 0xa 0xd6 0xff 0xf8 0x11 0x87 0xbf 0x40 0x3 0xdc 0x40 0x1b 0x55 0xab 0x4a 0x7b 0x6a 0xd2 0xfa 0x7f 0x6b 0xff 0xf4 0x97 0xfb 0x39 0xfe 0xe 0xca 0x1e 0x8d 0xdd 0xb 0xe9 0xcc 0xdd 0x1f 0x0 0xf0 0xbb 0x21 0xb6 0x6a 0xfd 0x0 0x7b 0x3d 0x5f 0x34 0xdf 0xc0 0x28 0xd3 0xa0 0x43 0xc0 0x8c 0x88 0xa8 0xff 0xcc 0x0 0x8c 0xa8 0xff 0xbc 0xcc 0xac 0xff 0xcf 0x3 0xcb 0xcc 0xff 0xff 0xbc 0xfc 0x99 0x3f 0x74 0x85 0xc8 0xf9 0x3f 0x3f 0x12 0x65 0x65 0xb 0xc 0x56 0x0 0x1f 0x37 0x71 0x55 0xf 0x5e 0xf 0xb 0x9a 0xd 0x7b 0x74 0xbd 0x33 0xea 0x51 0x32 0xe 0x17 0x20 0x2 0x24 0x20 0xf3 0x0 0x2 0x25 0x1 0x0 0xf0 0x22 0x32 0x0 0xf0 0x2f 0xa 0x37 0xfa 0x2b 0xa1 0x4 0x37 0xf2 0xf7 0x5f 0xc7 0xe 0xd2 0xfc 0xe 0xb8 0xff 0x7f 0xf0 0x1c 0xaa 0x15 0x30 0x2d 0xb4 0xa0 0x99 0xf 0x28 0xf 0x70 0x6 0x36 0xdf 0xfb 0x6d 0xa0 0x23 0xcb 0xf0 0x23 0xc7 0xf7 0x6 0x79 0xb 0x32 0x13 0xfb 0xfa 0xe0 0x17 0xf 0xd3 0x16 0x99 0xfc 0x1b 0xda 0xdf 0xf0 0x2 0xb 0x1f 0xe 0x11 0xf1 0x11 0xf1 0xc 0x4f 0x2a 0x7b 0x1e 0xcd 0xf3 0x80 0x9 0xc2 0xf3 0xff 0xff 0xde 0x2d 0xef 0x99 0x2e 0xee 0x2d 0xf 0xd8 0x3d 0x1d 0xb4 0x5a 0x99 0x10 0xf 0xf2 0x31 0xee 0xdd 0x1c 0x7f 0xff 0x6d 0xf8 0x18 0xf1 0x20 0x3 0x56 0x9f 0xd 0x27 0x19 0xd 0x27 0x19 0x2 0xee 0x3 0xe 0x0 0xbf 0xf 0x34 0x0 0x16 0x8f 0xe 0xfb 0x1b 0x3 0x16 0xb3 0xf 0x3 0xfc 0xba 0xae 0x9 0xba 0x0 0x1e 0x45 0xd8 0x93 0x33 0xff 0xd4 0xff 0xe6 0xff 0xe 0xf0 0xf 0xff 0xcc 0x3 0x41 0x1 0xb6 0x15 0xac 0x20 0x80 0x7 0xd6 0x30 0x2 0x2 0x3 0x0 0x33 0x22 0x84 0x0 0x3 0x23 0x3 0x0 0x30 0x10 0x3 0x33 0x2 0x89 0x13 0xe3 0x23 0x22 0x33 0x10 0x1 0x23 0x30 0x10 0x3 0x44 0x23 0x20 0x3 0x33 0x0 0x33 0x30 0x3 0x0

Anim_KnightLordUnarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0xf0 0xff 0x0 0xf0 0xcf 0x0 0xcc 0x0 0xcf 0xcc 0xcc 0xf0 0xcc 0xcc 0x0 0xdc 0xcf 0xcc 0xdd 0xdd 0xcf 0xdd 0xdd 0x0 0xdd 0xdf 0xdd 0xdd 0xcc 0xff 0xff 0xfd 0x0 0x57 0xcc 0xdc 0xfd 0x77 0xcc 0xcc 0xed 0x0 0x1f 0xcc 0xdd 0xde 0x3e 0xdd 0xdd 0xbe 0x0 0xec 0xdd 0xdd 0xde 0xcb 0xcd 0xcc 0xed 0x20 0xde 0xcc 0x0 0x14 0xd7 0x67 0xf5 0x0 0xf3 0x0 0x57 0xf7 0x0 0xf1 0x73 0xcf 0xf 0x22 0x0 0xee 0xff 0xff 0xee 0xde 0xeb 0xcc 0xbb 0x10 0xbb 0xec 0xdd 0x0 0x2b 0x3d 0xee 0xfe 0x3d 0x60 0xf3 0x30 0x5f 0x30 0x65 0xf 0x0 0x0 0xff 0xf2 0x0 0xf0 0xf 0xd0 0xf3 0xf0 0xfc 0xcf 0xff 0x1 0xcf 0xcd 0xdc 0xdf 0xdc 0xdc 0xfd 0xc0 0x1f 0x0 0x0 0xfc 0xf0 0x0 0x0 0xcc 0xcf 0xf 0x0 0x0 0xcd 0xcd 0xf 0x0 0xdf 0xcc 0xff 0xd3 0x10 0x12 0xd0 0x2 0xff 0x0 0xaf 0xcc 0x0 0x0 0xac 0x0 0x6 0xc3 0x0 0x7 0x40 0xbf 0xff 0xcf 0xdc 0xff 0x0 0x90 0xd0 0x2 0x0 0x0 0xff 0x65 0x56 0xff 0xdd 0x7f 0x75 0x0 0xdd 0xdd 0x7f 0x37 0xdd 0xed 0xfe 0x11 0x0 0xdc 0xce 0xed 0x23 0xcc 0xbe 0xec 0xee 0x0 0xcc 0xde 0xbb 0xbb 0xcc 0xec 0xcc 0xdd 0x0 0x57 0xf6 0xfd 0x0 0x7d 0x56 0xdf 0xff 0x0 0x7f 0x75 0xdf 0xdd 0x3f 0xf7 0xfc 0xff 0x0 0xe2 0xfe 0xdf 0xfc 0xde 0xfb 0xcd 0xcc 0x0 0xcb 0xcf 0xdc 0xcd 0xfd 0xdc 0xff 0xcd 0xd0 0x90 0x9b 0x10 0xac 0xfd 0x0 0xc4 0xcf 0xfc 0x0 0x0 0x9f 0x0 0x9e 0x0 0xcc 0x0 0x89 0xb0 0x9f 0x1 0x47 0x10 0x97 0x20 0x9f 0x31 0x0 0xcf 0x11 0x58 0xa0 0xb8 0xff 0xff 0xf 0x1 0x5e 0x50 0xfd 0x1 0x37 0xdd 0x1 0x6a 0xdd 0xfc 0xcf 0xcc 0x50 0xdc 0x40 0x23 0x7f 0x1 0x83 0x6f 0x0 0x0 0x5f 0x0 0x66 0xff 0xf 0xf0 0x57 0xdd 0xfd 0xff 0x41 0x77 0x1 0x7e 0x1f 0xdd 0xdd 0xff 0x3e 0x11 0x1 0x0 0x55 0xf7 0xf 0x0 0x66 0x56 0xf7 0x0 0xa 0x75 0x65 0xf 0x0 0x1 0x6f 0xff 0x1 0x6f 0xdd 0x0 0xf1 0x73 0xdf 0xdd 0x22 0xed 0xfe 0xdd 0xe0 0xd1 0x1f 0x20 0xa7 0x1 0x68 0xcd 0xfc 0xf 0x0 0xcc 0x8 0xcc 0xfc 0x0 0xee 0x1 0x74 0xee 0xfe 0x0 0x2c 0x0 0xde 0x1 0x69 0xcd 0x0 0xb7 0x10 0x83 0xf8 0xcd 0x3 0xcc 0xfd 0x88 0xdf 0xdd 0xcc 0x0 0x3 0xe0 0x3f 0xf7 0x61 0x87 0x10 0x43 0xa1 0x9d 0xf0 0x67 0xf0 0x31 0x9d 0xa0 0xbf 0x2 0x4b 0x57 0x57 0x2 0x4f 0x77 0x2 0x57 0x1f 0x1 0xee 0xf0 0xbf 0x62 0x2f 0x20 0xf 0x0 0x0 0xbf 0x0 0xde 0xbc 0xbb 0xcb 0x0 0xec 0xde 0xcd 0xdc 0xbc 0xfd 0xee 0xee 0x0 0xbd 0x3f 0x32 0xdd 0xce 0xef 0xe4 0xd3 0x0 0xde 0xef 0xd3 0x3d 0xef 0xdf 0xd3 0xdd 0x0 0xfc 0x94 0x4a 0xf4 0xdb 0xce 0x3b 0xf 0x0 0xee 0xcd 0x2c 0xf 0xd3 0xdd 0xf2 0xf7 0x0 0x3e 0x23 0xff 0xf7 0xed 0xff 0x81 0x7f 0x0 0xf3 0x8f 0x11 0x7f 0x7e 0xf7 0xdd 0xfd 0xa 0x33 0xf7 0xcd 0xfb 0xd2 0x1f 0x7 0x2 0xd0 0x77 0x86 0x0 0x4 0x77 0x77 0x77 0x7 0x10 0x3 0x1 0x5a 0x77 0x0 0x0 0xf0 0x33 0x52 0x0 0xf0 0x37 0x23 0x1 0x0 0xf0 0x7a 0x33 0x0 0xf0 0x89 0x0 0xf 0x0 0x89 0x57 0x0 0xf0 0x9a 0x79 0x0 0xf0 0x0 0xaa 0x79 0x77 0x77 0x37 0x77 0x33 0x55 0x0 0x77 0x99 0x73 0x77 0x89 0x88 0x97 0x88 0x0 0x88 0x11 0x97 0x81 0x18 0x11 0x97 0x11 0x0 0x18 0x11 0x75 0x18 0x88 0x11 0x55 0x87 0x0 0x98 0x11 0x77 0xf7 0xcc 0xdc 0x79 0xf7 0x0 0xdd 0xfe 0x98 0x57 0xff 0xef 0x88 0x57 0x0 0xf7 0xde 0x81 0x77 0x75 0xff 0x11 0x79 0x0 0x55 0xf5 0x11 0x78 0x77 0xf7 0x11 0x78 0x0 0xf7 0xff 0x7a 0x75 0x87 0x11 0xee 0x75 0x0 0x89 0x11 0xde 0x7e 0x88 0x11 0xdd 0xed 0x0 0x98 0x11 0xcc 0xed 0x98 0x18 0x32 0xfd 0x0 0x81 0x19 0xcc 0xf3 0x81 0x89 0xdd 0x8f 0x1 0x11 0x91 0x81 0xcf 0xfd 0x0 0x81 0x2 0x30 0xab 0x60 0x3 0xdf 0x30 0x3 0x98 0x0 0x7 0x99 0x0 0xb 0xf2 0xdf 0x8f 0x62 0xe6 0xf 0xf0 0xf0 0x12 0x1e 0xf3 0x1 0x63 0x4f 0xf3 0x1d 0xfe 0xf3 0x2e 0xf3 0x40 0xe2 0xb4 0x32 0xab 0x13 0x53 0x43 0x57 0x80 0x3 0xdf 0xb5 0xf3 0x53 0xdc 0x3 0xf7 0x2 0xc3 0xfc 0x0 0x1a 0xf 0x0 0x1e 0x0 0xfd 0xde 0xcc 0xfc 0xef 0xdd 0xcc 0x9f 0x0 0xff 0x33 0xfd 0xfe 0xf0 0xde 0xef 0xf 0x0 0x3f 0xf3 0xde 0xf 0xdf 0x3e 0xdd 0xff 0x0 0xbd 0x2d 0xfd 0xf0 0xcb 0x2d 0x3d 0x32 0x0 0xff 0x9f 0xe3 0xe4 0xff 0xf9 0xdd 0xe3 0x0 0xf 0xff 0xdd 0xd3 0xf 0xcf 0x44 0x9a 0x1 0xf4 0xcc 0xee 0xee 0xfe 0xcd 0xce 0x4 0x5d 0x0 0xde 0xcc 0xdf 0xd9 0xcf 0xdc 0xdd 0x9f 0x0 0xdc 0xdc 0xdd 0x19 0xdc 0xdd 0xdd 0x77 0x0 0xdd 0xd9 0x7f 0x7d 0xdd 0x98 0x5f 0x57 0x0 0xdd 0x98 0x7a 0x75 0xd9 0x81 0xf9 0x56 0x0 0x88 0x81 0xa9 0x65 0xf1 0xcc 0x19 0xf 0x4 0xdf 0xcd 0xf1 0x0 0xdd 0x2 0x8c 0x7d 0xdd 0x0 0xd7 0xf 0x67 0x7d 0xf 0x0 0x67 0x77 0x86 0x0 0x3 0xf5 0x0 0x0 0x65 0x0 0x3 0x4 0xb3 0xdd 0x59 0xf0 0x4 0xab 0xf0 0x3 0x5c 0xf4 0x2b 0x0 0x0 0x4 0xc6 0xf3 0x20 0x2 0x4 0xcb 0xd0 0x23 0x13 0x9b 0xf0 0xcd 0x0 0x8d 0x3 0x67 0x80 0x3 0x72 0xdd 0x22 0x9f 0xf9 0x23 0x3d 0x9f 0x0 0x99 0xdf 0xd 0xdf 0xf9 0xdf 0x3d 0xdd 0x0 0xfd 0x4f 0x44 0xdd 0x3f 0xdd 0xdd 0xfe 0x0 0xfc 0xf1 0xdd 0xfd 0x1c 0xf9 0xdd 0xf3 0x4 0xdc 0x77 0x7d 0xcf 0xdd 0x0 0x3 0x5d 0x77 0x0 0x65 0xdf 0x7a 0x75 0x65 0xdf 0xf8 0x76 0x80 0x0 0x3 0x65 0x65 0xcc 0xf1 0x0 0x0 0x9d 0x48 0xf8 0x33 0x2b 0x7d 0xd7 0x3 0x9f 0xdf 0xf 0x0 0x40 0x77 0x4 0xbf 0xf7 0xd8 0xfc 0x0 0xf5 0xf8 0x4 0xfc 0x0 0xcf 0xfd 0xfc 0x3 0x86 0xcf 0xcf 0x0 0xff 0xcd 0xdc 0xfc 0x1f 0xdf 0xcd 0xcd 0x11 0xfc 0xd1 0xdd 0x4 0xf8 0xdd 0xcd 0xd7 0x3 0xe1 0x0 0x7d 0xd7 0xdf 0x9d 0xdd 0xfd 0xbc 0xed 0x0 0xdd 0xed 0xcd 0xbb 0xdf 0xdd 0xee 0xdd 0x0 0xfd 0xdd 0xdd 0xef 0xfc 0xdd 0xff 0x23 0x0 0xcd 0xff 0xf9 0x4e 0xcd 0xdf 0xf9 0x3e 0x0 0xdd 0xfc 0xfd 0x3d 0xee 0xce 0xcb 0xff 0x8 0xbb 0xbc 0xed 0xbc 0x15 0x6e 0xee 0x3e 0xdd 0x0 0x2d 0xd3 0xed 0x33 0xf2 0x3e 0xdd 0xfe 0x0 0x8f 0xdd 0x33 0xf 0xf0 0xdd 0xed 0xf 0x80 0x5 0xb5 0xdd 0xf 0xf3 0xdd 0xdd 0xfd 0xf2 0xc 0xdd 0xfd 0xf 0xef 0x5 0x2e 0x0 0x8e 0x0 0x18 0xd0 0x13 0xf3 0x5 0x6c 0xdd 0x5 0x70 0x18 0xf1 0xdd 0xdd 0x0 0x11 0xf1 0xff 0xdd 0x11 0x81 0xf 0xdf 0x0 0x18 0x11 0xcf 0xdc 0x19 0x11 0xdf 0xdd 0x0 0x89 0x81 0xcf 0xdd 0x99 0x91 0xf 0xcc 0x45 0x98 0x0 0xb7 0xdd 0xdc 0xf 0x21 0x5b 0xdd 0x0 0x8 0xfc 0x5 0xf2 0x0 0x3 0x0 0xb 0x4 0xe4 0x14 0xe7 0x16 0x1b 0xcf 0xfd 0x2c 0xf0 0x0 0x0 0xbf 0xf 0xf0 0xbf 0x30 0xbf 0x0 0xf0 0x1 0xbc 0xed 0x0 0xef 0xcd 0xbb 0xff 0xf0 0xbf 0xc0 0xf0 0xbf 0xa0 0xbf 0x7f 0xf7 0xdd 0xed 0x7f 0xf7 0x82 0x3 0xf6 0x3e 0xdd 0xdf 0xcd 0x2e 0x2 0x8 0x2e 0x0 0xd9 0xfd 0xad 0xa9 0xd9 0x77 0x8f 0x81 0x8 0xd9 0x57 0x1f 0x11 0x3 0x66 0x1f 0x55 0xf5 0x0 0xbb 0xfc 0xde 0x7e 0xdf 0xfb 0xbd 0x7d 0x0 0xef 0xfc 0xcd 0xfb 0xdd 0xdc 0xd2 0xfc 0x0 0xce 0xbb 0x3a 0xfd 0xef 0xcd 0xa8 0xf3 0x0 0xf7 0xff 0x98 0x77 0x77 0x89 0x79 0x75 0x20 0x97 0x11 0x3 0xe7 0xf 0x77 0x77 0xf7 0x0 0x6a 0x7f 0x5 0x23 0x16 0x2d 0xdf 0x6 0x51 0xdf 0x0 0xf8 0xf9 0xa0 0x6 0x3f 0xf8 0x15 0xa4 0x8f 0x98 0x7a 0xf0 0x11 0x0 0xa8 0xff 0xf0 0x11 0xf9 0xee 0xf0 0x98 0x3 0xf9 0xea 0x0 0xff 0xaa 0xea 0x35 0xa7 0x55 0x93 0x2d 0xaf 0x18 0x6 0xff 0x19 0x10 0x29 0x6 0x9f 0x9f 0x6 0xa3 0xe0 0x14 0xd6 0x22 0x1b 0x17 0x1b 0x11 0xf9 0xaf 0xf 0x11 0x0 0xaf 0xaa 0xf 0x81 0xaf 0xaa 0xfa 0x98 0x8 0xff 0xaa 0xfa 0x99 0x0 0x3 0x18 0xf9 0xaa 0x0 0xf 0x11 0xfa 0xfa 0x0 0x9f 0xaf 0xfa 0x0 0x0 0xff 0x9f 0x18 0x98 0x0 0xf0 0x18 0x7 0x88 0x0 0xa0 0x8f 0x98 0x10 0x6c 0x7 0x4b 0x10 0x3 0x60 0xf9 0x7 0x53 0x2 0x15 0xf0 0xf8 0xf9 0xdd 0xfc 0x58 0x0 0x50 0x3 0xdf 0x1 0x5b 0x70 0x3 0xf 0x0 0xf0 0x89 0x1 0xa0 0xcf 0xcf 0xcc 0x7 0xa 0xdd 0xcc 0x6 0xbd 0x0 0xdd 0xc9 0xfc 0x91 0xdf 0xc1 0xdd 0x1f 0x20 0xd9 0xcd 0x2 0x19 0xd7 0x7d 0x7d 0x7d 0x7f 0x14 0x6d 0x57 0x57 0x5 0xc6 0xf0 0x5 0xcb 0xf0 0xdc 0x6 0xcd 0xf 0xef 0xdd 0xcd 0x3 0x68 0x2 0x42 0xdd 0xc3 0x3 0xc 0x2 0x39 0xcd 0xdf 0x8d 0xdd 0x66 0x9f 0xf7 0x27 0xfa 0xf7 0x39 0xf7 0x4b 0x17 0x45 0x2 0x9d 0x3 0xc8 0xcf 0x6 0x2b 0xf0 0x7d 0xcc 0x0 0x93 0x10 0x3 0x14 0x96 0x0 0x9e 0x7 0xae 0xcf 0x5 0xe4 0xe0 0x51 0xb 0x17 0x77 0x5 0xd7 0xff 0x77 0x0 0xff 0x88 0x0 0x79 0xff 0xfd 0x11 0x78 0xcc 0x1f 0x11 0x0 0x78 0xdc 0xa2 0xa9 0xfd 0x3d 0x8a 0x81 0x1 0x7f 0xa3 0x18 0x11 0x5f 0x97 0x18 0x7 0x46 0x0 0xf9 0xbc 0xfb 0x75 0xda 0xcc 0xfc 0xe5 0x0 0xfe 0xde 0xfd 0xde 0xee 0xff 0x5f 0xdd 0x0 0xd9 0x88 0x81 0xd7 0x99 0x18 0x91 0xd7 0x10 0x89 0x18 0x91 0x5 0x2a 0x91 0x55 0x75 0x87 0x0 0x88 0x77 0x77 0x73 0x77 0x77 0x99 0x77 0x4 0x55 0x97 0x88 0x98 0x77 0x3 0xee 0xf5 0x98 0x0 0x9f 0x18 0xf9 0x88 0x9f 0x8a 0xf 0x88 0x2 0xf9 0xff 0x0 0x89 0x98 0xf9 0x5 0xbb 0xf7 0x1 0x0 0x23 0x25 0x53 0xf 0x37 0x32 0x3 0xe8 0xe0 0x77 0x5b 0x11 0x9a 0x0 0xa4 0xcf 0xcc 0xf0 0xff 0xdd 0x43 0xcd 0x3 0xb8 0xdc 0x0 0xdf 0xcd 0x17 0xff 0x51 0xab 0xe3 0x21 0xd4 0x8 0x32 0x8 0xc2 0xfc 0xff 0xcd 0x6 0xfc 0x8 0x9f 0x0 0xfc 0xfd 0x93 0xcd 0xdc 0x3f 0x19 0xd1 0x0 0xfd 0xff 0x18 0x81 0xf9 0xff 0x1f 0x88 0x0 0x7f 0xbb 0xfc 0xf9 0x55 0xcc 0xfd 0xf9 0x0 0x77 0xdd 0xfd 0x8f 0x88 0xff 0xdf 0x8f 0x0 0x18 0xdf 0xf1 0x55 0x55 0xdd 0xf1 0x89 0x2 0x18 0x8d 0x91 0xaf 0xa8 0x8d 0x0 0x22 0x87 0x0 0x11 0x89 0x88 0x75 0x17 0x88 0x98 0x37 0x0 0x75 0x77 0x77 0x71 0x55 0x23 0x25 0xf5 0x0 0xf1 0xfd 0x0 0xf9 0xf1 0xcd 0xf 0x9f 0x0 0x81 0xdf 0xf 0x89 0x81 0xdf 0xfd 0x19 0x0 0x81 0xf7 0xf 0x18 0x71 0xf5 0x0 0x77 0x6 0x37 0xf7 0x0 0x53 0x75 0x13 0x6d 0x50 0x97 0xff 0xa 0xdc 0x0 0xf0 0xf1 0x8 0x2f 0x1f 0x8 0x33 0xdf 0xc0 0x0 0xb 0x17 0x5b 0xff 0xd7 0x57 0x77 0xdf 0x89 0x0 0x77 0x56 0xaf 0x89 0x65 0xf6 0x9a 0x18 0x0 0x56 0xf5 0x89 0x18 0x55 0x9f 0x89 0x18 0x0 0x99 0x9f 0x88 0x19 0xf9 0x99 0x88 0x19 0x0 0x9f 0x89 0x88 0x19 0xdd 0xcc 0x4f 0xa9 0x8 0xdd 0xdc 0xef 0xee 0x4 0x8 0xdd 0x88 0x9d 0x0 0xfd 0xcc 0x88 0x9d 0xdd 0xdf 0x81 0x99 0x4 0x7d 0xf7 0x81 0x98 0x7d 0x6 0x63 0x57 0xf7 0x0 0x44 0x3f 0xf3 0xf0 0xee 0xe3 0xfd 0xf0 0x0 0xec 0xd2 0xdb 0xff 0xed 0xd2 0xbc 0xff 0x0 0x9a 0x2a 0xcd 0xff 0x18 0xa8 0xd3 0x9f 0x0 0x11 0x81 0x3a 0x9f 0xff 0x81 0x79 0x97 0xe9 0xb7 0xdf 0x3 0x3 0x6 0x6f 0xf9 0x3 0xd4 0x99 0xdf 0x17 0xe3 0x15 0xcd 0xfc 0x91 0x2 0x89 0x91 0x9 0x78 0x98 0x9 0x7c 0xf4 0x4 0xa6 0x29 0x63 0x99 0x54 0x19 0x73 0xf3 0x8 0x97 0xf2 0xdd 0xe2 0x5 0xd0 0x9 0xef 0x4 0x2e 0xdd 0x18 0xff 0x3 0xcd 0x7f 0x1e 0x77 0xff 0xdd 0x85 0x52 0x21 0x5b 0x18 0xf3 0x8 0xfb 0xdd 0xaf 0x2 0x27 0xdd 0x2 0xd7 0xff 0x13 0x68 0xf9 0xa0 0x79 0xa7 0xf6 0xc0 0xf4 0xa9 0xeb 0x19 0xc9 0xf7 0x5f 0xd7 0x5f 0x89 0x87 0x5f 0x88 0x18 0x40 0xcc 0x0 0x3 0x32 0xfd 0x18 0x98 0xcc 0xf3 0x3 0x18 0x98 0xdd 0x8f 0x18 0x81 0x27 0x5f 0x47 0x53 0x0 0x81 0xdf 0xcc 0xf 0x81 0xdf 0xcd 0xf 0x96 0x0 0xf7 0xdc 0x98 0x8 0xdf 0x99 0x8 0xe3 0x5 0x3a 0xf3 0xc8 0xa 0xa9 0x5 0x33 0x2d 0xf 0x5 0x3a 0xf 0xdd 0xfe 0x0 0x1f 0xf8 0x33 0xff 0x11 0xf1 0xed 0x77 0x8e 0x9 0xef 0x73 0xdf 0xbc 0xfa 0x5f 0x7a 0x8b 0x2a 0x7c 0xf0 0x0 0x57 0x75 0x0 0xff 0x66 0x66 0xf0 0x65 0x0 0x56 0x57 0x0 0x7f 0x75 0x7d 0x0 0x7f 0x0 0x37 0x7f 0x0 0xf0 0x11 0x3f 0xf0 0xef 0x2 0x23 0xe2 0xbf 0xdb 0xee 0xbe 0x1a 0x2 0x75 0xad 0xa 0xd8 0xf6 0xb 0x48 0x56 0xa 0xe0 0x10 0xb 0xf7 0xb 0x54 0x9b 0x19 0x77 0xcb 0xfe 0x44 0x55 0x14 0x59 0xf0 0x6 0x28 0x10 0x3 0x3f 0x0 0x1f 0xb 0x6 0x10 0x3 0x60 0x10 0x91 0x62 0x9 0x33 0x64 0x7b 0x7f 0xdf 0x3b 0x9a 0x10 0x4d 0xf6 0xda 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xc7 0xcb 0x4f 0x2 0xc3 0xcc 0xdd 0x0 0xa 0xfb 0x0 0x3 0x0 0x7 0x88 0xc 0x0 0xcc 0xcc 0x1f 0xc 0x12 0x1f 0xcd 0xcc 0x40 0xdd 0xb 0xff 0xdd 0x1f 0xdc 0xfd 0xff 0x1f 0xb2 0x6 0x57 0x8f 0xb 0xb8 0x20 0xd5 0x81 0xe8 0x6 0x5f 0xe9 0x0 0xcd 0xfc 0x11 0xf9 0x3d 0xf2 0x81 0xf9 0x0 0xc3 0xfc 0x81 0x89 0xdf 0xfd 0x98 0x19 0x0 0xff 0x7f 0x98 0x18 0x91 0x7f 0x88 0x11 0x1 0x81 0xff 0xfe 0x57 0x87 0x18 0x7f 0x9 0x23 0x18 0x55 0x77 0x89 0x5 0xab 0x20 0x3 0x18 0x77 0xf7 0x0 0xff 0x18 0xff 0xaf 0xaa 0x9f 0xf0 0xaa 0x0 0xaa 0xfa 0x88 0x88 0x79 0x73 0x81 0x18 0x0 0x71 0x77 0x11 0x18 0x71 0x75 0x11 0x18 0x0 0x57 0x97 0x81 0x79 0x55 0x97 0x98 0xfa 0x4 0xff 0xa7 0x18 0xf1 0x0 0x3 0xb2 0xff 0xee 0x5a 0x88 0xc 0x34 0x81 0xc 0x38 0x12 0xc3 0xa9 0xc 0x40 0xaa 0xa0 0xc 0x44 0x89 0x7 0x6f 0x8a 0x11 0xf 0x0 0x9f 0xeb 0x0 0x3 0x18 0x8b 0xc 0xaa 0xfd 0xc 0xab 0xfd 0x4 0x17 0xc 0x4f 0xa4 0xb8 0x7 0xdf 0x9 0x84 0xf8 0xcd 0x0 0x3 0xdd 0x9f 0x2 0x11 0x88 0xcf 0xfc 0x11 0x89 0x0 0x3 0x8f 0x0 0x3f 0xf3 0x11 0x9f 0xcf 0xfc 0x18 0xf0 0x20 0xf9 0xff 0x0 0x94 0x35 0x32 0x11 0x81 0x77 0x30 0x73 0x11 0x9 0xd0 0x0 0x3 0x75 0x11 0x11 0x57 0x0 0x75 0x11 0xf8 0xff 0xff 0xf1 0xaf 0xaa 0x20 0xaa 0xf8 0x0 0xa4 0x75 0x17 0xf1 0x0 0x87 0xd 0x11 0xf1 0x0 0x11 0x10 0x3 0x0 0x88 0x81 0x0 0x90 0x6 0x89 0x18 0xf9 0x0 0x9f 0x20 0xa0 0x17 0x6d 0xff 0x56 0xd7 0x4a 0xf3 0x76 0xd 0x47 0x56 0x6 0x42 0x16 0x7 0x81 0xb8 0xd 0x53 0xa8 0xf1 0xb8 0x78 0x77 0x58 0x7f 0x9f 0x88 0x98 0x2a 0x89 0x7f 0xa 0xac 0x5f 0x4 0xf0 0x7f 0x4 0xf0 0x99 0x1 0x79 0x73 0x89 0x89 0x78 0x77 0x19 0x1 0xe 0x0 0x18 0x11 0x71 0x75 0x88 0x78 0x57 0x55 0x40 0xbf 0x5 0x2e 0xcf 0x75 0x97 0x77 0xdf 0x97 0x8 0x88 0x79 0xf5 0x18 0x20 0xa3 0x78 0x57 0x11 0x20 0x11 0x91 0x0 0x3 0x81 0x77 0xcb 0x9f 0x57 0x0 0x87 0xcc 0xad 0x57 0x87 0xed 0xef 0x5e 0x0 0x87 0xff 0xee 0xed 0x87 0xef 0xdd 0xdd 0x0 0x1e 0xf7 0xcf 0xdc 0x1e 0x55 0x2f 0xd3 0x5 0x1f 0x77 0xcf 0x3c 0x1f 0x7 0xff 0xfd 0x7 0xff 0x55 0xf 0x10 0xbb 0x18 0x1 0x33 0x19 0x1 0x37 0x89 0x1 0x50 0xb9 0x7 0xff 0x0 0x17 0xff 0xfc 0x1f 0x17 0x37 0xfc 0xff 0x4 0x3b 0x8f 0x1c 0x1f 0xcd 0x0 0xf0 0x8 0xd0 0x5b 0xe9 0xaa 0x9d 0x14 0xb 0xda 0x9 0x73 0x6 0xc0 0x0 0x6 0xc0 0x1d 0x7e 0x1f 0x6 0xc0 0xf0 0xaa 0x6 0xc0 0xf0 0x6 0xc0 0xdf 0x6 0xc0 0x0 0x6 0xc0 0xff 0x80 0x16 0x56 0xcd 0xff 0xf0 0xdd 0xdc 0xdc 0xef 0x81 0xc 0x72 0xef 0xd9 0xdd 0xdc 0xfc 0xd7 0x4 0x3c 0x0 0x7d 0xdf 0xd9 0xcd 0x57 0x9f 0xd8 0xcd 0x90 0x97 0x5f 0xf1 0xf0 0x30 0x3 0xf8 0xf0 0xaa 0xf 0x52 0x88 0x7 0x5b 0x11 0x27 0x5f 0x11 0x88 0x3 0x6f 0x88 0x0 0xc0 0x0 0x1f 0x88 0xc0 0xc 0x8f 0x88 0x22 0x0 0xc 0x7 0x5f 0xcc 0x9f 0xf9 0xc 0xdc 0xf9 0x6 0x0 0xce 0xcc 0xf 0xf9 0x7 0xc 0x0 0x3 0xdd 0xb6 0x10 0x3 0xf 0xe 0xb0 0x0 0x3 0xfd 0x27 0x58 0x28 0xd 0x0 0x0 0x0 0xe3 0xed 0xf7 0xbd 0xd2 0xdb 0xf7 0x0 0xce 0xd2 0xbc 0xdf 0xcd 0x2a 0xcd 0xef 0x0 0xbc 0xa8 0xd3 0xff 0xde 0x81 0x3a 0x7f 0x81 0x5 0x3a 0x77 0x97 0x9f 0x57 0x77 0x89 0x55 0xf 0xae 0x1e 0x88 0xfb 0xe 0x59 0xfc 0x9 0x34 0x12 0x46 0x1b 0x9f 0x81 0x14 0xdf 0xdc 0xf 0xc 0x9f 0xcc 0xc 0x9f 0xec 0xbc 0x0 0xff 0xee 0x3e 0xcb 0x2f 0xd3 0xed 0xec 0x1 0xef 0x34 0xdd 0xed 0xdf 0xd3 0x33 0x5c 0x9f 0x0 0xde 0xbc 0xf3 0x0 0xcd 0xcc 0xf2 0x0 0x80 0x4 0x5e 0x0 0x33 0xf2 0xf8 0x0 0xfe 0x8f 0x16 0xf1 0x0 0xf3 0x2 0xbc 0x7e 0x8 0x84 0x4 0x5e 0xf 0xf7 0xf3 0xee 0x63 0xff 0xf1 0x53 0xf 0x8c 0x3f 0x1e 0x5f 0x18 0x84 0x1f 0x19 0xf7 0x11 0x7a 0xff 0x0 0x4f 0xb2 0xc 0xe9 0x57 0x1c 0xed 0xff 0x21 0xff 0x33 0xe6 0xff 0x45 0x6e 0xb1 0xf 0xeb 0xf0 0xdc 0x3 0x3b 0x20 0x3 0xfd 0x87 0x0 0x7 0xff 0xfd 0xf0 0xfd 0x7 0xf4 0x4f 0x79 0x49 0xb 0xc2 0xff 0x86 0x4f 0xd8 0x89 0x11 0x81 0xf9 0x6 0x8c 0xf9 0x0 0xaf 0x18 0x81 0xf8 0xf0 0x8f 0x88 0xf9 0x1c 0x0 0xf0 0x1f 0x2 0xfb 0x10 0x3 0x19 0x7 0x0 0x8f 0x6c 0x0 0x9 0x37 0x0 0x3 0xef 0xd 0x6b 0x20 0x3 0xf 0x0 0x4a 0xaf 0x0 0x3 0xf0 0xfa 0x8 0xfd 0xaa 0x0 0x2c 0xaa 0x4 0x19 0x11 0xff 0xae 0x8f 0x0 0x3 0x9f 0x88 0x1e 0xf 0xff 0xfa 0xf 0xd9 0x1e 0xaf 0x1f 0x56 0x1f 0xf8 0xfa 0xaf 0xf 0xfc 0x9f 0x1 0xa1 0xaa 0xf 0xf1 0xfb 0xdc 0x5f 0x72 0x27 0x67 0xe2 0x1f 0x7 0xfb 0xff 0x1f 0xbc 0xaf 0xfa 0x89 0x0 0x3 0x11 0xcd 0x0 0x72 0x3 0x93 0xff 0x99 0x46 0xca 0x6f 0x97 0xf9 0x0 0xa0 0x4e 0xf8 0xe 0x8 0xf8 0xf 0x0 0x8f 0x0 0x3 0xf 0x6f 0xaf 0xb0 0xf 0xd6 0xaf 0x10 0x39 0x10 0x3d 0xff 0x88 0xf8 0x0 0x7f 0xdf 0xf 0x84 0x1a 0x53 0x10 0x9f 0x10 0x93 0x57 0x43 0xdd 0x7e 0x1f 0xab 0xf8 0x1c 0x85 0x20 0x3 0xff 0x58 0xdd 0x76 0xc 0xaf 0x5f 0xf6 0xf0 0x0 0x18 0x78 0x55 0xf0 0x89 0xf8 0xff 0xf0 0x6d 0x81 0x1 0x3a 0x4 0xd3 0x1f 0x10 0x3 0x4 0xf0 0x8f 0xc 0x53 0x80 0x1a 0x90 0x87 0x18 0x11 0x81 0xaf 0x99 0x88 0x0 0xf8 0x8f 0x11 0x98 0xaf 0x1f 0x11 0xf8 0x0 0xf0 0x1f 0x11 0xff 0xf0 0x8f 0x98 0xff 0x0 0xaf 0xf0 0xff 0xfd 0xaf 0xf0 0xdd 0xfd 0x0 0xaa 0xf7 0xff 0xdf 0xfd 0xaf 0xaa 0xff 0x18 0xff 0xaa 0xaa 0x0 0xc0 0x10 0x7 0xfa 0x8f 0x11 0x0 0xaa 0x8f 0x11 0x88 0xfa 0xdd 0xf8 0xff 0x5 0xfa 0xcc 0xfd 0x0 0x18 0x8 0x0 0x18 0x8 0x0 0x7e 0x88 0x8 0x0 0x15 0x37 0x15 0x4b 0x18 0xb 0x5d 0x2c 0x3c 0x1f 0xdf 0xa6 0xc 0x1f 0xff 0xc 0x1f 0xf 0xf0 0xd4 0x1f 0x9 0x47 0xcc 0x79 0xdd 0x9 0x4c 0x7d 0x43 0x28 0xd7 0x7d 0x6b 0x7f 0x67 0xf 0x5f 0x41 0x65 0xf 0x4f 0x65 0x65 0x0 0xf0 0x55 0xf 0x57 0x50 0x19 0x1b 0x7 0x9a 0x3b 0x63 0xf0 0x99 0x75 0x9a 0x0 0xd8 0xcd 0xf6 0x89 0xd1 0xd9 0xa5 0x89 0x8 0x81 0xd8 0x9f 0x88 0x0 0x3 0x98 0x11 0x98 0x0 0x8f 0x98 0x11 0x88 0x89 0x98 0x11 0x81 0x4 0x88 0x99 0x88 0x77 0x1c 0x2 0x1e 0xcc 0xae 0xb 0xff 0xff 0xcc 0xee 0x0 0x3 0xec 0xd 0xc4 0xc0 0x2 0x19 0x0 0xee 0xee 0x28 0x7b 0xf0 0x19 0xff 0xf 0x9d 0xf0 0xd5 0xf1 0x7b 0x60 0x9e 0x75 0x0 0x9e 0xf6 0x0 0x9e 0xa5 0x0 0x9e 0x55 0x9f 0x0 0x9e 0x9f 0x0 0x9e 0x9f 0xc 0x2 0x89 0x2 0x1c 0x10 0x89 0xda 0x88 0x8 0x27 0x81 0x9d 0xdc 0x89 0x0 0x81 0x88 0xdd 0x88 0x18 0x81 0x9d 0x88 0x2 0x19 0x81 0x98 0x88 0x19 0x11 0x5 0x95 0x11 0x5 0x81 0x99 0x88 0x78 0x77 0x5c 0x9f 0xdd 0xc 0x9f 0x40 0xdd 0xfc 0x9f 0xfc 0xde 0xfe 0xbd 0xf 0xbd 0x0 0xfd 0xce 0xf 0xcd 0xdf 0xcd 0xfd 0xd2 0x0 0xef 0xbc 0xfb 0x3a 0xff 0xde 0xfc 0xa8 0xff 0x9 0x50 0x4c 0x9f 0xc 0x5b 0xb5 0x33 0x1d 0x5b 0x0 0x2a 0x2c 0x13 0x9 0x9f 0xe0 0x2 0x58 0x1b 0xe1 0x3 0xf5 0xf0 0xd2 0xf 0x0 0x3f 0xbf 0x14 0x7c 0xed 0xf 0xd5 0x3 0x26 0x3c 0x43 0xc 0x47 0xff 0xff 0xff 0xf5 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2f 0xe6 0x9f 0x1f 0x52 0x18 0x93 0x1f 0xbd 0xd 0x32 0xff 0x1f 0x63 0x91 0xa1 0x1f 0x73 0xe 0xfa 0xaf 0xa 0x5b 0x4b 0xaf 0xb 0xbb 0xff 0x88 0xa 0x30 0xcc 0xa 0x34 0xf 0x4f 0xd4 0x61 0xc8 0x17 0xaf 0xea 0xa 0x9f 0xee 0x9 0xb 0xee 0xfe 0xf5 0x1 0xb3 0x91 0xbf 0xff 0xb1 0x5f 0x97 0x7f 0xf 0x9e 0x6f 0x3 0x1f 0x44 0x66 0xf6 0x77 0x0 0x0 0x55 0xd 0xeb 0x66 0x56 0xf 0xf7 0x0 0x75 0x65 0xfa 0x7e 0x4a 0xaa 0x50 0x3 0x93 0x6e 0xf3 0xe2 0x5c 0x10 0xcf 0x33 0xe7 0x3 0xf7 0xff 0xff 0x2 0x81 0x20 0x3 0xff 0xc2 0x80 0x34 0x87 0x19 0xca 0x0 0xbe 0x12 0x87 0x10 0xc3 0x0 0xc7 0xe 0x6f 0xf9 0x2c 0x96 0x49 0xd7 0x49 0xd6 0xc0 0xe 0xf 0x8d 0x5f 0xf5 0x3 0x24 0xfe 0xd 0xec 0xe 0x98 0x15 0xd4 0x15 0xdc 0x5 0xe0 0x2e 0x1d 0x29 0xfd 0xf0 0xa8 0x1e 0x7f 0x11 0xe 0xb9 0x1d 0xd 0xe9 0xdc 0x0 0xff 0x3f 0xbc 0xdb 0x12 0xec 0x20 0x3 0x27 0x8d 0x4b 0xb3 0xf3 0x1a 0x33 0x2c 0xcf 0xe 0x9b 0x4 0xe3 0x0 0xff 0x1 0x5c 0x20 0x3 0xf3 0x41 0x4e 0xe7 0xf0 0xa1 0x7b 0x63 0x43 0xfa 0xdf 0x6a 0xdf 0xd2 0xcf 0xdb 0xee 0x66 0xee 0xfa 0xdf 0x7a 0xdf 0xbc 0xfc 0x25 0x4a 0xe 0x13 0x5f 0x55 0x23 0x4 0x8 0x37 0x5 0x6c 0x79 0xf 0x42 0x78 0x30 0x3 0x48 0xaf 0x5 0x6b 0xaf 0x9a 0xf 0x9f 0x73 0x25 0x53 0x0 0x75 0x97 0x32 0x77 0x97 0x88 0x73 0x89 0x1 0x18 0x11 0x77 0x19 0x11 0x11 0x75 0x0 0x3 0x17 0x57 0x87 0x81 0x9 0x69 0x88 0x0 0xf7 0xfe 0xc1 0x1f 0x9b 0x5d 0xcc 0x10 0x1 0xcc 0x1a 0x96 0xf8 0x5f 0xc8 0x5f 0x0 0x8 0x5f 0x55 0x0 0x8 0x56 0xf0 0xb 0xf2 0xff 0x8 0x5f 0xcc 0x8 0x5f 0x50 0xdc 0x8 0x5f 0xdd 0x8 0x5f 0xdd 0xef 0xcd 0xbb 0x0 0xbb 0xcf 0xee 0xdd 0xcc 0xce 0xdb 0xef 0x0 0xee 0xde 0xfb 0x23 0xd3 0xef 0xfc 0x4e 0x0 0x34 0xef 0xfd 0x3e 0x4d 0xfc 0xfe 0x3d 0xb0 0x1d 0x7a 0x44 0x4 0xc0 0x4 0xbf 0x23 0x25 0x0 0xf0 0x0 0x37 0x32 0x0 0xf0 0x7a 0x53 0x0 0xf0 0x52 0x89 0x4 0xcf 0x89 0x4 0xcf 0x9a 0x79 0x6 0xb3 0x79 0x0 0x77 0x77 0x37 0x77 0x53 0x55 0x77 0x99 0x0 0x75 0x77 0x89 0x88 0x97 0x89 0x88 0x11 0x10 0x97 0x81 0x18 0x20 0x3 0x75 0x18 0x18 0x11 0x20 0x55 0x87 0xa 0xd3 0xf5 0xcc 0xdc 0x77 0xf5 0x15 0xdd 0xfe 0x79 0xc 0xbf 0x98 0x5c 0xbf 0x77 0xc 0xbf 0x54 0x79 0x1c 0xbf 0xff 0xc 0xbf 0x87 0x8c 0xbf 0x98 0x11 0x10 0xcc 0xed 0x98 0xc 0xbf 0x81 0x19 0xcc 0xf3 0x20 0x81 0x19 0xa 0x92 0x98 0x81 0xcf 0xcd 0xf 0xf1 0x30 0x3 0xc 0xbb 0x10 0x3 0x2c 0xc3 0xcc 0xf 0x98 0xc 0xcb 0xff 0xd 0xc3 0xfd 0x5f 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xb8 0x1f 0x6a 0x50 0x2 0x8e 0x1a 0x22 0xbd 0xdb 0x30 0x23 0x0 0x32 0x0 0x33 0x22 0x20 0x32 0x22 0x32 0x22 0x22 0xa3 0x30 0x1 0x20 0x0 0x8 0x0 0x0 0x20 0x0 0x1 0x0 0x38 0x0 0x30 0x33 0x22 0x33 0x33 0x23 0x2 0x33 0x17 0x22 0x2 0x0 0x0 0x15 0x20 0x0 0x6 0xf0 0x59 0xae 0x2c 0xc1 0x10 0x35 0xce 0x2f 0xff 0xff 0x11 0xf0 0x18 0x6 0xe0 0xcf 0xbb 0xc2 0x20 0x17 0xff 0x11 0x0 0x2 0x13 0x16 0xfe 0x70 0xbb 0x5b 0x1 0xf0 0xff 0x8f 0xff 0x1f 0x11 0xf1 0x1a 0xf3 0xd8 0x3a 0x1 0x1f 0x9e 0xf3 0xf 0x92 0xe 0xe5 0xde 0x2d 0xef 0x16 0x99 0xee 0x2d 0x6 0x64 0x3d 0x6a 0x1f 0x36 0x59 0x3d 0x18 0xf2 0xee 0xdd 0xf4 0x8f 0x47 0xa5 0xf0 0xf0 0x76 0x3 0xff 0xbf 0x0 0x5f 0x76 0xcd 0xd 0xff 0xf 0xe3 0x20 0x79 0x7d 0x8 0xda 0x7a 0x0 0x8f 0xa1 0x99 0xd 0x0 0x1f 0x98 0xa8 0x1a 0x37 0x50 0x3 0x77 0xf 0x8b 0x5 0x67 0xf5 0xf 0x0 0x77 0x4 0x9b 0xfa 0xf 0x3b 0xff 0xff 0x1c 0xff 0x6 0xff 0x3f 0x4f 0x97 0x15 0x6f 0xb 0x83 0xf5 0xf 0x2c 0x6b 0x64 0x77 0x7 0x29 0xd 0x97 0xff 0x3e 0xd5 0xf 0xd7 0x67 0x0 0xf5 0x0 0xf3 0x57 0xf7 0x0 0xf1 0x73 0x7 0xf 0x0 0x22 0xed 0xfe 0xfe 0x38 0xcb 0xc3 0xff 0xbf 0xfc 0xaf 0xc2 0xfe 0x78 0x2f 0x13 0x9 0xc1 0xa 0xa4 0x22 0x9e 0xf0 0x88 0x44 0xa9 0x9 0xee 0xfa 0x0 0x1f 0xd 0xa1 0x8f 0x99 0x95 0x9 0xda 0xa9 0xfe 0x7 0xf6 0xee 0x7 0xfa 0xea 0xf 0xe0 0x5 0xee 0xf7 0xff 0xaf 0x18 0x9 0xef 0x19 0x3e 0xdb 0x53 0xc 0xe 0xdf 0xcc 0xf 0x0 0xc0 0x8c 0x0 0x3 0x10 0xdb 0xbb 0xe 0x5e 0xc 0xd 0xc3 0x10 0x3 0x7 0x1b 0xc 0xff 0x8d 0xf8 0x5f 0xaa 0xa8 0x5f 0xaa 0x8 0x5f 0x9d 0x8 0x5f 0x89 0x8 0x5f 0x81 0x6a 0x9f 0xe 0x70 0x8 0x5f 0x81 0x8 0x5f 0x11 0x8 0x5f 0x11 0x80 0x18 0x5f 0xdc 0xef 0xee 0xee 0xdd 0xfd 0xdd 0x0 0xec 0x9d 0xfd 0xcc 0xed 0x9d 0xdd 0xdf 0x0 0x9a 0x99 0x7d 0xf7 0x18 0x98 0x7d 0xf5 0x90 0xd 0x41 0xf7 0xff 0xd 0x5a 0xcb 0x0 0x8f 0x98 0x0 0x7a 0xf0 0x11 0xa8 0xff 0xf0 0x11 0xf9 0x0 0xee 0xf0 0x98 0xf9 0xea 0x0 0xff 0xaa 0xee 0x0 0xb7 0x19 0x9b 0x55 0x37 0x9a 0x5 0x9b 0x30 0xc3 0xf 0xe6 0x9f 0xb3 0xf 0xea 0xaf 0x4b 0x13 0x2b 0x17 0x81 0xfa 0x2c 0xbb 0x2c 0xbf 0x50 0x98 0x9 0x7d 0x99 0x9 0x81 0x18 0xf9 0xaa 0xf 0x4 0x11 0xfa 0xfa 0x0 0x9f 0x1c 0xbf 0xaf 0x18 0x67 0x98 0x9 0x13 0xc 0xc3 0x8a 0x88 0xf 0x32 0xe 0x1b 0x1b 0x17 0xc5 0x27 0xdb 0x16 0x1 0xf8 0xf9 0xdd 0x1c 0xc3 0xdc 0x20 0x3 0xcf 0x3c 0xbe 0x70 0x3 0xf0 0xdd 0xfc 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xfe 0x97 0x1e 0xab 0xff 0x18 0x0 0xaf 0x11 0x5 0x91 0xaf 0x18 0x88 0x88 0x56 0x39 0xf0 0x2 0x4f 0x0 0xaf 0x67 0x77 0xff 0x88 0xda 0xcc 0xdd 0x0 0x91 0xd9 0xdd 0xf7 0x89 0x6a 0x77 0xf 0x3 0x99 0x57 0x77 0xf 0xff 0x5f 0x6 0x5 0x10 0x3 0x9e 0x29 0x99 0x11 0x11 0x3 0x9e 0x66 0x6b 0xfe 0xf3 0x20 0x23 0xcb 0xc0 0xf0 0x23 0x3e 0x49 0xff 0xff 0x65 0xf 0xdc 0xdd 0x77 0x57 0x18 0x1b 0xff 0x2e 0xb0 0x9f 0x11 0x0 0x2 0x1 0xab 0x3 0x94 0xdb 0xff 0x59 0x1c 0x25 0x88 0x10 0x1f 0x4 0x2d 0x0 0x0 0x22 0xbf 0x7c 0xc0 0xc 0xd2 0x4 0x7 0xdf 0x0 0xdf 0x2d 0xdf 0xff 0xd 0xee 0xdd 0xf3 0x99 0x57 0x1a 0x17 0x2 0x3c 0xb 0xdf 0xe0 0xf 0xa9 0x1e 0x3 0xee 0xe8 0x1f 0x89 0xff 0xf0 0x18 0x9f 0xc 0x21 0x81 0xaa 0x2 0xea 0xd 0xce 0x4b 0x97 0x6f 0xd8 0xf7 0xff 0xf9 0x2d 0xea 0x1b 0xbb 0x1d 0xc7 0x2c 0x38 0x1e 0x7 0xf0 0xbd 0xc 0xf6 0x6c 0xce 0x39 0xfc 0xa 0x27 0x0 0xa 0x27 0x1f 0x45 0xcf 0xfd 0x0 0xfd 0xdd 0xcc 0xfc 0xcf 0xdf 0xff 0xcd 0x0 0xdc 0xfc 0x1f 0xdf 0xcd 0xcd 0xfc 0xd1 0x10 0xdd 0xcd 0xdc 0xf 0x77 0xd7 0x77 0xdd 0xdd 0x0 0x7d 0xd7 0xdf 0x9d 0xcc 0xfc 0xbc 0xed 0x2 0xdd 0xed 0xcd 0xbb 0xdf 0xdd 0x12 0xc6 0xdd 0x0 0xef 0xfc 0xdd 0xff 0x23 0xcd 0xff 0xf9 0x0 0x4e 0xcd 0xdf 0xf9 0x3e 0xdd 0xfc 0xfd 0x0 0x3d 0xee 0xce 0xcb 0xff 0xbb 0xbc 0xed 0x4 0xbc 0xcc 0xed 0xde 0xcc 0xa 0xa9 0x2d 0xd3 0x0 0xed 0x33 0xf2 0x3e 0xdd 0xfe 0x8f 0xdd 0x42 0x33 0x2 0x3e 0xed 0xf 0xf0 0xcf 0xa 0x5e 0xf3 0xd 0xcd 0xfc 0xf 0xf2 0x0 0x65 0xf 0x1e 0xcc 0xb 0xee 0x37 0xdd 0x18 0x9 0xa2 0xf 0xf7 0xff 0x1f 0x25 0xd4 0x8c 0x54 0xcf 0x83 0x5f 0x41 0xcc 0xdc 0xf 0x0 0xdc 0xf 0x4e 0xf 0x55 0xe4 0x20 0x13 0x10 0x7 0xb9 0xb7 0xe0 0xee 0x0 0x3 0xe 0x0 0x7d 0x0 0x0 0x2 0x2e 0x2b 0x1c 0xd7 0x5d 0x5 0x2e 0xd2 0xc0 0x20 0x3 0xf8 0xfb 0xda 0x88 0x9d 0x4e 0xfe 0xca 0x63 0x39 0x3 0x9f 0xaf 0x0 0x0 0xf0 0x8f 0xaf 0xff 0xff 0x8a 0xef 0xff 0x0 0xff 0x89 0xea 0xff 0xef 0xdd 0xfa 0xff 0x1 0xdf 0xcc 0xfd 0xff 0xbf 0xbb 0xfd 0x1c 0x2d 0xf2 0x1e 0x23 0xf8 0xdb 0x7c 0x3e 0xd 0x47 0xff 0x8f 0xb 0x49 0xdd 0x1f 0xfd 0xff 0xf 0x1a 0x97 0x0 0x39 0x30 0x5a 0xff 0x5a 0xf0 0xbf 0xb2 0x7e 0x76 0xf0 0x8c 0x80 0x0 0x87 0xff 0xdf 0xc 0xa9 0xbf 0xed 0x1c 0xad 0x13 0xe3 0x80 0x9d 0xff 0x0 0x9d 0x20 0x63 0xcb 0x30 0x67 0x83 0xf 0xd2 0x8f 0xf8 0xff 0xf 0x8f 0xb 0x1d 0x0 0x81 0xef 0x2b 0x19 0x40 0x81 0x5c 0xbf 0xff 0x3f 0x5e 0xfe 0x3b 0xff 0xfa 0xff 0xec 0xf0 0xff 0xfe 0xff 0xff 0xff 0xff 0x9f 0xff 0x0


