#define csvmacro148(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro148(0x8028a8c)
csvmacro148(0x8028a8c)
csvmacro148(0x8028a8c)
csvmacro148(0x8028a9c)
csvmacro148(0x8028aac)
csvmacro148(0x8028abc)
csvmacro148(0x8028aec)
csvmacro148(0x8028afc)
csvmacro148(0x8028b0c)
csvmacro148(0x8028b1c)
csvmacro148(0x8028acc)
csvmacro148(0x8028bc8)
csvmacro148(0x8028b2c)
csvmacro148(0x8028b3c)
csvmacro148(0x8028adc)
csvmacro148(0x8028c04)
csvmacro148(0x8028b4c)
csvmacro148(0x8028b4c)
csvmacro148(0x8028b4c)
csvmacro148(0x8028b4c)
csvmacro148(0x8028b4c)
csvmacro148(0x8028b4c)
csvmacro148(0x8028b4c)
csvmacro148(0x8028b4c)
csvmacro148(0x8028b4c)
csvmacro148(0x8028b56)
csvmacro148(0x8028b56)
csvmacro148(0x8028b56)
csvmacro148(0x8028b56)
csvmacro148(0x8028b56)
csvmacro148(0x8028b80)
csvmacro148(0x8028b88)
csvmacro148(0x8028b90)
csvmacro148(0x8028b60)
csvmacro148(0x8028b60)
csvmacro148(0x8028b68)
csvmacro148(0x8028b78)
csvmacro148(0x8028b70)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028b80)
csvmacro148(0x8028ba8)
csvmacro148(0x8028bb8)
csvmacro148(0x8028c04)
csvmacro148(0x8028bd8)
csvmacro148(0x8028bd8)
csvmacro148(0x8028bd8)
csvmacro148(0x8028bd8)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028b56)
csvmacro148(0x8028be8)
csvmacro148(0x8028b56)
csvmacro148(0x8028c04)
csvmacro148(0x8028b98)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028b56)
csvmacro148(0x8028b56)
csvmacro148(0x8028b56)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028b60)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028bf8)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028c04)
csvmacro148(0x8028b56)
csvmacro148(0x1c204902)
csvmacro148(0xfaeaf000)
csvmacro148(0xe0b3)
csvmacro148(0x8025e7d)
csvmacro148(0x1c204902)
csvmacro148(0xfae2f000)
csvmacro148(0xe0ab)
csvmacro148(0x8025eb1)
csvmacro148(0x1c204902)
csvmacro148(0xfadaf000)
csvmacro148(0xe0a3)
csvmacro148(0x8025eb1)
csvmacro148(0x1c204902)
csvmacro148(0xfad2f000)
csvmacro148(0xe09b)
csvmacro148(0x8025fe9)
csvmacro148(0x1c204902)
csvmacro148(0xfacaf000)
csvmacro148(0xe093)
csvmacro148(0x80260d9)
csvmacro148(0x1c204902)
csvmacro148(0xfac2f000)
csvmacro148(0xe08b)
csvmacro148(0x802606d)
csvmacro148(0x1c204902)
csvmacro148(0xfabaf000)
csvmacro148(0xe083)
csvmacro148(0x80261e5)
csvmacro148(0x1c204902)
csvmacro148(0xfab2f000)
csvmacro148(0xe07b)
csvmacro148(0x802620d)
csvmacro148(0x1c204902)
csvmacro148(0xfaaaf000)
csvmacro148(0xe073)
csvmacro148(0x8026235)
csvmacro148(0x1c204902)
csvmacro148(0xfaa2f000)
csvmacro148(0xe06b)
csvmacro148(0x8026295)
csvmacro148(0x1c204902)
csvmacro148(0xfa9af000)
csvmacro148(0xe063)
csvmacro148(0x8026355)
csvmacro148(0x1c204902)
csvmacro148(0xfa92f000)
csvmacro148(0xe05b)
csvmacro148(0x80262c9)
csvmacro148(0x1c291c20)
csvmacro148(0xfc5cf000)
csvmacro148(0x1c20e053)
csvmacro148(0xf0001c29)
csvmacro148(0xe04efb25)
csvmacro148(0xf0001c20)
csvmacro148(0xe04afa8b)
csvmacro148(0xf0001c20)
csvmacro148(0xe046fa99)
csvmacro148(0xf0001c20)
csvmacro148(0xe042faa1)
csvmacro148(0xf0001c20)
csvmacro148(0xe03efab3)
csvmacro148(0xf0001c20)
POP