#define csvmacro087(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro087(0x8028f94)
csvmacro087(0x8028f94)
csvmacro087(0x8028f94)
csvmacro087(0x8028f9c)
csvmacro087(0x8029014)
csvmacro087(0x8028fbc)
csvmacro087(0x8028fcc)
csvmacro087(0x8028fd4)
csvmacro087(0x8028fdc)
csvmacro087(0x8029004)
csvmacro087(0x8028fac)
csvmacro087(0x8029040)
csvmacro087(0x802900c)
csvmacro087(0x8028ff4)
csvmacro087(0x8028fec)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802901c)
csvmacro087(0x802902c)
csvmacro087(0x802905c)
csvmacro087(0x8029048)
csvmacro087(0x8029048)
csvmacro087(0x8029048)
csvmacro087(0x8029048)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x802905c)
csvmacro087(0x8029014)
csvmacro087(0xe0024900)
csvmacro087(0x8025e7d)
csvmacro087(0x1c284902)
csvmacro087(0xfdf4f000)
csvmacro087(0xe05d)
csvmacro087(0x8025eb1)
csvmacro087(0x1c284902)
csvmacro087(0xfadaf000)
csvmacro087(0xe055)
csvmacro087(0x80260d9)
csvmacro087(0x1c284902)
csvmacro087(0xfe02f000)
csvmacro087(0xe04d)
csvmacro087(0x8025fe9)
csvmacro087(0xe0064900)
csvmacro087(0x80261e5)
csvmacro087(0xe0024900)
csvmacro087(0x802620d)
csvmacro087(0x1c284902)
csvmacro087(0xfe5ef000)
csvmacro087(0xe03d)
csvmacro087(0x8026235)
csvmacro087(0xf0001c28)
csvmacro087(0xe036fe21)
csvmacro087(0x4a024901)
csvmacro087(0xe01a)
csvmacro087(0x80262c9)
csvmacro087(0x87a)
csvmacro087(0xf0001c28)
csvmacro087(0xe02afc39)
csvmacro087(0xf0001c28)
csvmacro087(0xe026fcd3)
csvmacro087(0xf0001c28)
csvmacro087(0xe022fa81)
csvmacro087(0x4a024901)
csvmacro087(0xe006)
csvmacro087(0x80264f1)
csvmacro087(0x87d)
csvmacro087(0x4a034902)
csvmacro087(0xf0001c28)
csvmacro087(0xe014fc5d)
csvmacro087(0x8026581)
csvmacro087(0x87e)
csvmacro087(0xf0001c28)
csvmacro087(0xe00cff49)
csvmacro087(0x4a034902)
csvmacro087(0xf0001c28)
csvmacro087(0xe006faab)
csvmacro087(0x80265e5)
csvmacro087(0x87f)
csvmacro087(0xf0001c28)
csvmacro087(0xbc30fa71)
csvmacro087(0x4700bc01)
csvmacro087(0xf0a8b500)
csvmacro087(0xf026fc2b)
csvmacro087(0x2800fe5b)
csvmacro087(0x2001d000)
csvmacro087(0x4708bc02)
csvmacro087(0x1c04b530)
csvmacro087(0xf866f7f0)
csvmacro087(0x1c201c05)
csvmacro087(0xf882f7f0)
csvmacro087(0xd0014285)
csvmacro087(0xe0002001)
csvmacro087(0xbc302000)
csvmacro087(0x4708bc02)
csvmacro087(0x47702000)
csvmacro087(0x3031b500)
csvmacro087(0x20f07801)
csvmacro087(0x28704008)
csvmacro087(0x2001d001)
csvmacro087(0x2000e000)
csvmacro087(0x4708bc02)
csvmacro087(0x1c01b500)
csvmacro087(0x7b404806)
csvmacro087(0xd00b2800)
csvmacro087(0x30311c08)
csvmacro087(0x200f7801)
csvmacro087(0x28044008)
csvmacro087(0x2001d004)
csvmacro087(0xe003)
csvmacro087(0x202bcf0)
csvmacro087(0xbc022000)
csvmacro087(0x4708)
csvmacro087(0x3030b500)
csvmacro087(0x200f7801)
csvmacro087(0x28014008)
csvmacro087(0x2001d101)
csvmacro087(0x2000e000)
csvmacro087(0x4708bc02)
csvmacro087(0x2311b500)
csvmacro087(0x490a56c3)
csvmacro087(0x99680a)
csvmacro087(0x22101889)
csvmacro087(0x68085682)
csvmacro087(0x78001880)
csvmacro087(0xd10b2821)
csvmacro087(0x1c191c10)
csvmacro087(0xf846f05a)
csvmacro087(0x28000600)
csvmacro087(0x2001d004)
csvmacro087(0xe003)
csvmacro087(0x202e4dc)
csvmacro087(0xbc022000)
csvmacro087(0x4708)
csvmacro087(0x211eb500)
csvmacro087(0xfb6af7fc)
csvmacro087(0xfdf2f026)
csvmacro087(0x16000600)
csvmacro087(0x4708bc02)
csvmacro087(0x2114b500)
csvmacro087(0xfb60f7fc)
csvmacro087(0xfde8f026)
csvmacro087(0x16000600)
csvmacro087(0x4708bc02)
POP