#define csvmacro090(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro090(0x8028f94)
csvmacro090(0x8028f94)
csvmacro090(0x8028f94)
csvmacro090(0x8028f9c)
csvmacro090(0x8029014)
csvmacro090(0x8028fbc)
csvmacro090(0x8028fcc)
csvmacro090(0x8028fd4)
csvmacro090(0x8028fdc)
csvmacro090(0x8029004)
csvmacro090(0x8028fac)
csvmacro090(0x8029040)
csvmacro090(0x802900c)
csvmacro090(0x8028ff4)
csvmacro090(0x8028fec)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802901c)
csvmacro090(0x802902c)
csvmacro090(0x802905c)
csvmacro090(0x8029048)
csvmacro090(0x8029048)
csvmacro090(0x8029048)
csvmacro090(0x8029048)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x802905c)
csvmacro090(0x8029014)
csvmacro090(0xe0024900)
csvmacro090(0x8025e7d)
csvmacro090(0x1c284902)
csvmacro090(0xfdf4f000)
csvmacro090(0xe05d)
csvmacro090(0x8025eb1)
csvmacro090(0x1c284902)
csvmacro090(0xfadaf000)
csvmacro090(0xe055)
csvmacro090(0x80260d9)
csvmacro090(0x1c284902)
csvmacro090(0xfe02f000)
csvmacro090(0xe04d)
csvmacro090(0x8025fe9)
csvmacro090(0xe0064900)
csvmacro090(0x80261e5)
csvmacro090(0xe0024900)
csvmacro090(0x802620d)
csvmacro090(0x1c284902)
csvmacro090(0xfe5ef000)
csvmacro090(0xe03d)
csvmacro090(0x8026235)
csvmacro090(0xf0001c28)
csvmacro090(0xe036fe21)
csvmacro090(0x4a024901)
csvmacro090(0xe01a)
csvmacro090(0x80262c9)
csvmacro090(0x87a)
csvmacro090(0xf0001c28)
csvmacro090(0xe02afc39)
csvmacro090(0xf0001c28)
csvmacro090(0xe026fcd3)
csvmacro090(0xf0001c28)
csvmacro090(0xe022fa81)
csvmacro090(0x4a024901)
csvmacro090(0xe006)
csvmacro090(0x80264f1)
csvmacro090(0x87d)
csvmacro090(0x4a034902)
csvmacro090(0xf0001c28)
csvmacro090(0xe014fc5d)
csvmacro090(0x8026581)
csvmacro090(0x87e)
csvmacro090(0xf0001c28)
csvmacro090(0xe00cff49)
csvmacro090(0x4a034902)
csvmacro090(0xf0001c28)
csvmacro090(0xe006faab)
csvmacro090(0x80265e5)
csvmacro090(0x87f)
csvmacro090(0xf0001c28)
csvmacro090(0xbc30fa71)
csvmacro090(0x4700bc01)
csvmacro090(0xf0a8b500)
csvmacro090(0xf026fc2b)
csvmacro090(0x2800fe5b)
csvmacro090(0x2001d000)
csvmacro090(0x4708bc02)
csvmacro090(0x1c04b530)
csvmacro090(0xf866f7f0)
csvmacro090(0x1c201c05)
csvmacro090(0xf882f7f0)
csvmacro090(0xd0014285)
csvmacro090(0xe0002001)
csvmacro090(0xbc302000)
csvmacro090(0x4708bc02)
csvmacro090(0x47702000)
csvmacro090(0x3031b500)
csvmacro090(0x20f07801)
csvmacro090(0x28704008)
csvmacro090(0x2001d001)
csvmacro090(0x2000e000)
csvmacro090(0x4708bc02)
csvmacro090(0x1c01b500)
csvmacro090(0x7b404806)
csvmacro090(0xd00b2800)
csvmacro090(0x30311c08)
csvmacro090(0x200f7801)
csvmacro090(0x28044008)
csvmacro090(0x2001d004)
csvmacro090(0xe003)
csvmacro090(0x202bcf0)
csvmacro090(0xbc022000)
csvmacro090(0x4708)
csvmacro090(0x3030b500)
csvmacro090(0x200f7801)
csvmacro090(0x28014008)
csvmacro090(0x2001d101)
csvmacro090(0x2000e000)
csvmacro090(0x4708bc02)
csvmacro090(0x2311b500)
csvmacro090(0x490a56c3)
csvmacro090(0x99680a)
csvmacro090(0x22101889)
csvmacro090(0x68085682)
csvmacro090(0x78001880)
csvmacro090(0xd10b2821)
csvmacro090(0x1c191c10)
csvmacro090(0xf846f05a)
csvmacro090(0x28000600)
csvmacro090(0x2001d004)
csvmacro090(0xe003)
csvmacro090(0x202e4dc)
csvmacro090(0xbc022000)
csvmacro090(0x4708)
csvmacro090(0x211eb500)
csvmacro090(0xfb6af7fc)
csvmacro090(0xfdf2f026)
csvmacro090(0x16000600)
csvmacro090(0x4708bc02)
csvmacro090(0x2114b500)
csvmacro090(0xfb60f7fc)
csvmacro090(0xfde8f026)
csvmacro090(0x16000600)
csvmacro090(0x4708bc02)
POP