#define csvmacro091(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro091(0x8028a8c)
csvmacro091(0x8028a8c)
csvmacro091(0x8028a8c)
csvmacro091(0x8028a9c)
csvmacro091(0x8028aac)
csvmacro091(0x8028abc)
csvmacro091(0x8028aec)
csvmacro091(0x8028afc)
csvmacro091(0x8028b0c)
csvmacro091(0x8028b1c)
csvmacro091(0x8028acc)
csvmacro091(0x8028bc8)
csvmacro091(0x8028b2c)
csvmacro091(0x8028b3c)
csvmacro091(0x8028adc)
csvmacro091(0x8028c04)
csvmacro091(0x8028b4c)
csvmacro091(0x8028b4c)
csvmacro091(0x8028b4c)
csvmacro091(0x8028b4c)
csvmacro091(0x8028b4c)
csvmacro091(0x8028b4c)
csvmacro091(0x8028b4c)
csvmacro091(0x8028b4c)
csvmacro091(0x8028b4c)
csvmacro091(0x8028b56)
csvmacro091(0x8028b56)
csvmacro091(0x8028b56)
csvmacro091(0x8028b56)
csvmacro091(0x8028b56)
csvmacro091(0x8028b80)
csvmacro091(0x8028b88)
csvmacro091(0x8028b90)
csvmacro091(0x8028b60)
csvmacro091(0x8028b60)
csvmacro091(0x8028b68)
csvmacro091(0x8028b78)
csvmacro091(0x8028b70)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028b80)
csvmacro091(0x8028ba8)
csvmacro091(0x8028bb8)
csvmacro091(0x8028c04)
csvmacro091(0x8028bd8)
csvmacro091(0x8028bd8)
csvmacro091(0x8028bd8)
csvmacro091(0x8028bd8)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028b56)
csvmacro091(0x8028be8)
csvmacro091(0x8028b56)
csvmacro091(0x8028c04)
csvmacro091(0x8028b98)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028b56)
csvmacro091(0x8028b56)
csvmacro091(0x8028b56)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028b60)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028bf8)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028c04)
csvmacro091(0x8028b56)
csvmacro091(0x1c204902)
csvmacro091(0xfaeaf000)
csvmacro091(0xe0b3)
csvmacro091(0x8025e7d)
csvmacro091(0x1c204902)
csvmacro091(0xfae2f000)
csvmacro091(0xe0ab)
csvmacro091(0x8025eb1)
csvmacro091(0x1c204902)
csvmacro091(0xfadaf000)
csvmacro091(0xe0a3)
csvmacro091(0x8025eb1)
csvmacro091(0x1c204902)
csvmacro091(0xfad2f000)
csvmacro091(0xe09b)
csvmacro091(0x8025fe9)
csvmacro091(0x1c204902)
csvmacro091(0xfacaf000)
csvmacro091(0xe093)
csvmacro091(0x80260d9)
csvmacro091(0x1c204902)
csvmacro091(0xfac2f000)
csvmacro091(0xe08b)
csvmacro091(0x802606d)
csvmacro091(0x1c204902)
csvmacro091(0xfabaf000)
csvmacro091(0xe083)
csvmacro091(0x80261e5)
csvmacro091(0x1c204902)
csvmacro091(0xfab2f000)
csvmacro091(0xe07b)
csvmacro091(0x802620d)
csvmacro091(0x1c204902)
csvmacro091(0xfaaaf000)
csvmacro091(0xe073)
csvmacro091(0x8026235)
csvmacro091(0x1c204902)
csvmacro091(0xfaa2f000)
csvmacro091(0xe06b)
csvmacro091(0x8026295)
csvmacro091(0x1c204902)
csvmacro091(0xfa9af000)
csvmacro091(0xe063)
csvmacro091(0x8026355)
csvmacro091(0x1c204902)
csvmacro091(0xfa92f000)
csvmacro091(0xe05b)
csvmacro091(0x80262c9)
csvmacro091(0x1c291c20)
csvmacro091(0xfc5cf000)
csvmacro091(0x1c20e053)
csvmacro091(0xf0001c29)
csvmacro091(0xe04efb25)
csvmacro091(0xf0001c20)
csvmacro091(0xe04afa8b)
csvmacro091(0xf0001c20)
csvmacro091(0xe046fa99)
csvmacro091(0xf0001c20)
csvmacro091(0xe042faa1)
csvmacro091(0xf0001c20)
csvmacro091(0xe03efab3)
csvmacro091(0xf0001c20)
POP