#define csvmacro147(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro147(0x8028f94)
csvmacro147(0x8028f94)
csvmacro147(0x8028f94)
csvmacro147(0x8028f9c)
csvmacro147(0x8029014)
csvmacro147(0x8028fbc)
csvmacro147(0x8028fcc)
csvmacro147(0x8028fd4)
csvmacro147(0x8028fdc)
csvmacro147(0x8029004)
csvmacro147(0x8028fac)
csvmacro147(0x8029040)
csvmacro147(0x802900c)
csvmacro147(0x8028ff4)
csvmacro147(0x8028fec)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802901c)
csvmacro147(0x802902c)
csvmacro147(0x802905c)
csvmacro147(0x8029048)
csvmacro147(0x8029048)
csvmacro147(0x8029048)
csvmacro147(0x8029048)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x802905c)
csvmacro147(0x8029014)
csvmacro147(0xe0024900)
csvmacro147(0x8025e7d)
csvmacro147(0x1c284902)
csvmacro147(0xfdf4f000)
csvmacro147(0xe05d)
csvmacro147(0x8025eb1)
csvmacro147(0x1c284902)
csvmacro147(0xfadaf000)
csvmacro147(0xe055)
csvmacro147(0x80260d9)
csvmacro147(0x1c284902)
csvmacro147(0xfe02f000)
csvmacro147(0xe04d)
csvmacro147(0x8025fe9)
csvmacro147(0xe0064900)
csvmacro147(0x80261e5)
csvmacro147(0xe0024900)
csvmacro147(0x802620d)
csvmacro147(0x1c284902)
csvmacro147(0xfe5ef000)
csvmacro147(0xe03d)
csvmacro147(0x8026235)
csvmacro147(0xf0001c28)
csvmacro147(0xe036fe21)
csvmacro147(0x4a024901)
csvmacro147(0xe01a)
csvmacro147(0x80262c9)
csvmacro147(0x87a)
csvmacro147(0xf0001c28)
csvmacro147(0xe02afc39)
csvmacro147(0xf0001c28)
csvmacro147(0xe026fcd3)
csvmacro147(0xf0001c28)
csvmacro147(0xe022fa81)
csvmacro147(0x4a024901)
csvmacro147(0xe006)
csvmacro147(0x80264f1)
csvmacro147(0x87d)
csvmacro147(0x4a034902)
csvmacro147(0xf0001c28)
csvmacro147(0xe014fc5d)
csvmacro147(0x8026581)
csvmacro147(0x87e)
csvmacro147(0xf0001c28)
csvmacro147(0xe00cff49)
csvmacro147(0x4a034902)
csvmacro147(0xf0001c28)
csvmacro147(0xe006faab)
csvmacro147(0x80265e5)
csvmacro147(0x87f)
csvmacro147(0xf0001c28)
csvmacro147(0xbc30fa71)
csvmacro147(0x4700bc01)
csvmacro147(0xf0a8b500)
csvmacro147(0xf026fc2b)
csvmacro147(0x2800fe5b)
csvmacro147(0x2001d000)
csvmacro147(0x4708bc02)
csvmacro147(0x1c04b530)
csvmacro147(0xf866f7f0)
csvmacro147(0x1c201c05)
csvmacro147(0xf882f7f0)
csvmacro147(0xd0014285)
csvmacro147(0xe0002001)
csvmacro147(0xbc302000)
csvmacro147(0x4708bc02)
csvmacro147(0x47702000)
csvmacro147(0x3031b500)
csvmacro147(0x20f07801)
csvmacro147(0x28704008)
csvmacro147(0x2001d001)
csvmacro147(0x2000e000)
csvmacro147(0x4708bc02)
csvmacro147(0x1c01b500)
csvmacro147(0x7b404806)
csvmacro147(0xd00b2800)
csvmacro147(0x30311c08)
csvmacro147(0x200f7801)
csvmacro147(0x28044008)
csvmacro147(0x2001d004)
csvmacro147(0xe003)
csvmacro147(0x202bcf0)
csvmacro147(0xbc022000)
csvmacro147(0x4708)
csvmacro147(0x3030b500)
csvmacro147(0x200f7801)
csvmacro147(0x28014008)
csvmacro147(0x2001d101)
csvmacro147(0x2000e000)
csvmacro147(0x4708bc02)
csvmacro147(0x2311b500)
csvmacro147(0x490a56c3)
csvmacro147(0x99680a)
csvmacro147(0x22101889)
csvmacro147(0x68085682)
csvmacro147(0x78001880)
csvmacro147(0xd10b2821)
csvmacro147(0x1c191c10)
csvmacro147(0xf846f05a)
csvmacro147(0x28000600)
csvmacro147(0x2001d004)
csvmacro147(0xe003)
csvmacro147(0x202e4dc)
csvmacro147(0xbc022000)
csvmacro147(0x4708)
csvmacro147(0x211eb500)
csvmacro147(0xfb6af7fc)
csvmacro147(0xfdf2f026)
csvmacro147(0x16000600)
csvmacro147(0x4708bc02)
csvmacro147(0x2114b500)
csvmacro147(0xfb60f7fc)
csvmacro147(0xfde8f026)
csvmacro147(0x16000600)
csvmacro147(0x4708bc02)
POP