#define csvmacro086(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro086(0x802fe6c)
csvmacro086(0x802fe6c)
csvmacro086(0x802fe6c)
csvmacro086(0x802fe6c)
csvmacro086(0x802fe84)
csvmacro086(0x802fe8c)
csvmacro086(0x802fe74)
csvmacro086(0x802fe74)
csvmacro086(0x802fe74)
csvmacro086(0x802fea4)
csvmacro086(0x802fe94)
csvmacro086(0x802ff60)
csvmacro086(0x802feb4)
csvmacro086(0x802feac)
csvmacro086(0x802fe9c)
csvmacro086(0x802ff76)
csvmacro086(0x802ff40)
csvmacro086(0x802ff40)
csvmacro086(0x802ff40)
csvmacro086(0x802ff40)
csvmacro086(0x802ff40)
csvmacro086(0x802ff40)
csvmacro086(0x802ff40)
csvmacro086(0x802ff40)
csvmacro086(0x802ff40)
csvmacro086(0x802feec)
csvmacro086(0x802feec)
csvmacro086(0x802feec)
csvmacro086(0x802feec)
csvmacro086(0x802feec)
csvmacro086(0x802fee6)
csvmacro086(0x802fee6)
csvmacro086(0x802fee6)
csvmacro086(0x802fec4)
csvmacro086(0x802fece)
csvmacro086(0x802fed6)
csvmacro086(0x802fede)
csvmacro086(0x802febc)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802fee6)
csvmacro086(0x802ff50)
csvmacro086(0x802ff58)
csvmacro086(0x802ff76)
csvmacro086(0x802ff68)
csvmacro086(0x802ff68)
csvmacro086(0x802ff68)
csvmacro086(0x802ff68)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802feec)
csvmacro086(0x802ff40)
csvmacro086(0x802feec)
csvmacro086(0x802ff76)
csvmacro086(0x802ff48)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802feec)
csvmacro086(0x802feec)
csvmacro086(0x802feec)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802fec4)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802fe7c)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff70)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802ff76)
csvmacro086(0x802feec)
csvmacro086(0xf7fe1c30)
csvmacro086(0xe080fe93)
csvmacro086(0xf7ff1c30)
csvmacro086(0xe07cf8cb)
csvmacro086(0xf7ff1c30)
csvmacro086(0xe078f9ab)
csvmacro086(0xf7ff1c30)
csvmacro086(0xe074f965)
csvmacro086(0xf7fe1c30)
csvmacro086(0xe070fec7)
csvmacro086(0xf7ff1c30)
csvmacro086(0xe06cf82f)
csvmacro086(0xf7fe1c30)
csvmacro086(0xe068fef5)
csvmacro086(0xf7ff1c30)
csvmacro086(0xe064f881)
csvmacro086(0xf7ff1c30)
csvmacro086(0xe060f9e1)
csvmacro086(0xf7ff1c30)
csvmacro086(0xe05cf9fd)
csvmacro086(0xf7ff1c30)
csvmacro086(0xe058fae5)
csvmacro086(0x210a1c30)
csvmacro086(0xfa5af7ff)
csvmacro086(0x1c30e053)
csvmacro086(0xfa88f7ff)
csvmacro086(0x1c30e04f)
csvmacro086(0xfabaf7ff)
csvmacro086(0x1c30e04b)
csvmacro086(0xfaf6f7ff)
csvmacro086(0xf7ffe047)
csvmacro086(0xe044fb13)
csvmacro086(0x7b204c11)
csvmacro086(0xfa9ef7e9)
csvmacro086(0x4f114d10)
csvmacro086(0x497ca1)
csvmacro086(0x1840301e)
csvmacro086(0x1c3a8801)
csvmacro086(0x8011324a)
csvmacro086(0x1c298800)
csvmacro086(0x8008314a)
csvmacro086(0xf7e97b20)
csvmacro086(0xf7e6fa8d)
csvmacro086(0x1c39fe07)
csvmacro086(0x80083148)
csvmacro086(0x80283548)
csvmacro086(0x20ff3127)
csvmacro086(0x1c307008)
csvmacro086(0xfd72f09c)
csvmacro086(0xe021)
csvmacro086(0x203a958)
csvmacro086(0x203a4ec)
csvmacro086(0x203a56c)
csvmacro086(0xf7ff1c30)
csvmacro086(0xe016fce7)
csvmacro086(0xf7ff1c30)
csvmacro086(0xe012f9df)
csvmacro086(0xf7ff1c30)
csvmacro086(0xe00efd7b)
csvmacro086(0xf7ff1c30)
csvmacro086(0xe00afd99)
csvmacro086(0xf7ff1c30)
POP