#define csvmacro088(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro088(0x8028a8c)
csvmacro088(0x8028a8c)
csvmacro088(0x8028a8c)
csvmacro088(0x8028a9c)
csvmacro088(0x8028aac)
csvmacro088(0x8028abc)
csvmacro088(0x8028aec)
csvmacro088(0x8028afc)
csvmacro088(0x8028b0c)
csvmacro088(0x8028b1c)
csvmacro088(0x8028acc)
csvmacro088(0x8028bc8)
csvmacro088(0x8028b2c)
csvmacro088(0x8028b3c)
csvmacro088(0x8028adc)
csvmacro088(0x8028c04)
csvmacro088(0x8028b4c)
csvmacro088(0x8028b4c)
csvmacro088(0x8028b4c)
csvmacro088(0x8028b4c)
csvmacro088(0x8028b4c)
csvmacro088(0x8028b4c)
csvmacro088(0x8028b4c)
csvmacro088(0x8028b4c)
csvmacro088(0x8028b4c)
csvmacro088(0x8028b56)
csvmacro088(0x8028b56)
csvmacro088(0x8028b56)
csvmacro088(0x8028b56)
csvmacro088(0x8028b56)
csvmacro088(0x8028b80)
csvmacro088(0x8028b88)
csvmacro088(0x8028b90)
csvmacro088(0x8028b60)
csvmacro088(0x8028b60)
csvmacro088(0x8028b68)
csvmacro088(0x8028b78)
csvmacro088(0x8028b70)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028b80)
csvmacro088(0x8028ba8)
csvmacro088(0x8028bb8)
csvmacro088(0x8028c04)
csvmacro088(0x8028bd8)
csvmacro088(0x8028bd8)
csvmacro088(0x8028bd8)
csvmacro088(0x8028bd8)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028b56)
csvmacro088(0x8028be8)
csvmacro088(0x8028b56)
csvmacro088(0x8028c04)
csvmacro088(0x8028b98)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028b56)
csvmacro088(0x8028b56)
csvmacro088(0x8028b56)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028b60)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028bf8)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028c04)
csvmacro088(0x8028b56)
csvmacro088(0x1c204902)
csvmacro088(0xfaeaf000)
csvmacro088(0xe0b3)
csvmacro088(0x8025e7d)
csvmacro088(0x1c204902)
csvmacro088(0xfae2f000)
csvmacro088(0xe0ab)
csvmacro088(0x8025eb1)
csvmacro088(0x1c204902)
csvmacro088(0xfadaf000)
csvmacro088(0xe0a3)
csvmacro088(0x8025eb1)
csvmacro088(0x1c204902)
csvmacro088(0xfad2f000)
csvmacro088(0xe09b)
csvmacro088(0x8025fe9)
csvmacro088(0x1c204902)
csvmacro088(0xfacaf000)
csvmacro088(0xe093)
csvmacro088(0x80260d9)
csvmacro088(0x1c204902)
csvmacro088(0xfac2f000)
csvmacro088(0xe08b)
csvmacro088(0x802606d)
csvmacro088(0x1c204902)
csvmacro088(0xfabaf000)
csvmacro088(0xe083)
csvmacro088(0x80261e5)
csvmacro088(0x1c204902)
csvmacro088(0xfab2f000)
csvmacro088(0xe07b)
csvmacro088(0x802620d)
csvmacro088(0x1c204902)
csvmacro088(0xfaaaf000)
csvmacro088(0xe073)
csvmacro088(0x8026235)
csvmacro088(0x1c204902)
csvmacro088(0xfaa2f000)
csvmacro088(0xe06b)
csvmacro088(0x8026295)
csvmacro088(0x1c204902)
csvmacro088(0xfa9af000)
csvmacro088(0xe063)
csvmacro088(0x8026355)
csvmacro088(0x1c204902)
csvmacro088(0xfa92f000)
csvmacro088(0xe05b)
csvmacro088(0x80262c9)
csvmacro088(0x1c291c20)
csvmacro088(0xfc5cf000)
csvmacro088(0x1c20e053)
csvmacro088(0xf0001c29)
csvmacro088(0xe04efb25)
csvmacro088(0xf0001c20)
csvmacro088(0xe04afa8b)
csvmacro088(0xf0001c20)
csvmacro088(0xe046fa99)
csvmacro088(0xf0001c20)
csvmacro088(0xe042faa1)
csvmacro088(0xf0001c20)
csvmacro088(0xe03efab3)
csvmacro088(0xf0001c20)
POP