#define csvmacro089(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro089(0x802fe6c)
csvmacro089(0x802fe6c)
csvmacro089(0x802fe6c)
csvmacro089(0x802fe6c)
csvmacro089(0x802fe84)
csvmacro089(0x802fe8c)
csvmacro089(0x802fe74)
csvmacro089(0x802fe74)
csvmacro089(0x802fe74)
csvmacro089(0x802fea4)
csvmacro089(0x802fe94)
csvmacro089(0x802ff60)
csvmacro089(0x802feb4)
csvmacro089(0x802feac)
csvmacro089(0x802fe9c)
csvmacro089(0x802ff76)
csvmacro089(0x802ff40)
csvmacro089(0x802ff40)
csvmacro089(0x802ff40)
csvmacro089(0x802ff40)
csvmacro089(0x802ff40)
csvmacro089(0x802ff40)
csvmacro089(0x802ff40)
csvmacro089(0x802ff40)
csvmacro089(0x802ff40)
csvmacro089(0x802feec)
csvmacro089(0x802feec)
csvmacro089(0x802feec)
csvmacro089(0x802feec)
csvmacro089(0x802feec)
csvmacro089(0x802fee6)
csvmacro089(0x802fee6)
csvmacro089(0x802fee6)
csvmacro089(0x802fec4)
csvmacro089(0x802fece)
csvmacro089(0x802fed6)
csvmacro089(0x802fede)
csvmacro089(0x802febc)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802fee6)
csvmacro089(0x802ff50)
csvmacro089(0x802ff58)
csvmacro089(0x802ff76)
csvmacro089(0x802ff68)
csvmacro089(0x802ff68)
csvmacro089(0x802ff68)
csvmacro089(0x802ff68)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802feec)
csvmacro089(0x802ff40)
csvmacro089(0x802feec)
csvmacro089(0x802ff76)
csvmacro089(0x802ff48)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802feec)
csvmacro089(0x802feec)
csvmacro089(0x802feec)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802fec4)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802fe7c)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff70)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802ff76)
csvmacro089(0x802feec)
csvmacro089(0xf7fe1c30)
csvmacro089(0xe080fe93)
csvmacro089(0xf7ff1c30)
csvmacro089(0xe07cf8cb)
csvmacro089(0xf7ff1c30)
csvmacro089(0xe078f9ab)
csvmacro089(0xf7ff1c30)
csvmacro089(0xe074f965)
csvmacro089(0xf7fe1c30)
csvmacro089(0xe070fec7)
csvmacro089(0xf7ff1c30)
csvmacro089(0xe06cf82f)
csvmacro089(0xf7fe1c30)
csvmacro089(0xe068fef5)
csvmacro089(0xf7ff1c30)
csvmacro089(0xe064f881)
csvmacro089(0xf7ff1c30)
csvmacro089(0xe060f9e1)
csvmacro089(0xf7ff1c30)
csvmacro089(0xe05cf9fd)
csvmacro089(0xf7ff1c30)
csvmacro089(0xe058fae5)
csvmacro089(0x210a1c30)
csvmacro089(0xfa5af7ff)
csvmacro089(0x1c30e053)
csvmacro089(0xfa88f7ff)
csvmacro089(0x1c30e04f)
csvmacro089(0xfabaf7ff)
csvmacro089(0x1c30e04b)
csvmacro089(0xfaf6f7ff)
csvmacro089(0xf7ffe047)
csvmacro089(0xe044fb13)
csvmacro089(0x7b204c11)
csvmacro089(0xfa9ef7e9)
csvmacro089(0x4f114d10)
csvmacro089(0x497ca1)
csvmacro089(0x1840301e)
csvmacro089(0x1c3a8801)
csvmacro089(0x8011324a)
csvmacro089(0x1c298800)
csvmacro089(0x8008314a)
csvmacro089(0xf7e97b20)
csvmacro089(0xf7e6fa8d)
csvmacro089(0x1c39fe07)
csvmacro089(0x80083148)
csvmacro089(0x80283548)
csvmacro089(0x20ff3127)
csvmacro089(0x1c307008)
csvmacro089(0xfd72f09c)
csvmacro089(0xe021)
csvmacro089(0x203a958)
csvmacro089(0x203a4ec)
csvmacro089(0x203a56c)
csvmacro089(0xf7ff1c30)
csvmacro089(0xe016fce7)
csvmacro089(0xf7ff1c30)
csvmacro089(0xe012f9df)
csvmacro089(0xf7ff1c30)
csvmacro089(0xe00efd7b)
csvmacro089(0xf7ff1c30)
csvmacro089(0xe00afd99)
csvmacro089(0xf7ff1c30)
POP