[Header]
Type=GifSplitter Frames
Version=2.0
Count=46
[Frames]
IMG00000=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00000.bmp
IMG00001=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00001.bmp
IMG00002=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00002.bmp
IMG00003=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00003.bmp
IMG00004=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00004.bmp
IMG00005=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00005.bmp
IMG00006=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00006.bmp
IMG00007=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00007.bmp
IMG00008=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00008.bmp
IMG00009=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00009.bmp
IMG00010=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00010.bmp
IMG00011=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00011.bmp
IMG00012=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00012.bmp
IMG00013=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00013.bmp
IMG00014=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00014.bmp
IMG00015=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00015.bmp
IMG00016=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00016.bmp
IMG00017=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00017.bmp
IMG00018=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00018.bmp
IMG00019=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00019.bmp
IMG00020=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00020.bmp
IMG00021=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00021.bmp
IMG00022=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00022.bmp
IMG00023=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00023.bmp
IMG00024=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00024.bmp
IMG00025=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00025.bmp
IMG00026=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00026.bmp
IMG00027=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00027.bmp
IMG00028=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00028.bmp
IMG00029=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00029.bmp
IMG00030=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00030.bmp
IMG00031=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00031.bmp
IMG00032=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00032.bmp
IMG00033=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00033.bmp
IMG00034=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00034.bmp
IMG00035=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00035.bmp
IMG00036=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00036.bmp
IMG00037=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00037.bmp
IMG00038=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00038.bmp
IMG00039=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00039.bmp
IMG00040=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00040.bmp
IMG00041=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00041.bmp
IMG00042=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00042.bmp
IMG00043=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00043.bmp
IMG00044=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00044.bmp
IMG00045=C:\Users\Eric\Dragon\Animations\Great Knight\Axe\IMG00045.bmp
