//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x10,0x18,0,0x48,0x1a,0x45,Map,0x1c,0x00,0x46)
EventPointerTable(0x46, MapChanges)
Map:
#incbin "R7v5_data.dmp"

MapChanges:
TileMap(0,11,8,3,1,MainDoor)
TileMap(1,12,19,2,1,RightDoor)
TileMap(2,7,19,3,1,PrisonDoor)
TileMap(3,0,14,3,2,LowLeftDoor)
TileMap(4,3,6,2,4,TopLeftDoor)
TileMap(5,15,23,1,1,Chest1523)
TileMap(6,15,21,1,1,Chest1521)
TileMap(7,3,12,1,1,Chest312)
TileMap(8,3,11,1,1,Chest311)
TileMapEnd

MainDoor:
SHORT 0xb40 0xb44 0xb44 
ALIGN 4

RightDoor:
SHORT 0x824 0xb40 
ALIGN 4

PrisonDoor:
SHORT 0x8a4 0xb40 0xb44 
ALIGN 4

LowLeftDoor:
SHORT 0x8a8 0xb40 0xb44 0x8a8 0xb40 0xb44 
ALIGN 4

TopLeftDoor:
SHORT 0x6ac 0xb40 0xb48 0xb44 0xb44 0xb44 0x6ac 0x824 
ALIGN 4

Chest1523:
SHORT 0x4 
ALIGN 4

Chest1521:
SHORT 0x4 
ALIGN 4

Chest312:
SHORT 0x4 
ALIGN 4

Chest311:
SHORT 0x4 
ALIGN 4

