RapierEffectiveness:
BYTE 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x0C 0x4B 0x4C 0x35 0x36 0x1D 0x1E 0x03 0x04 0x29 0x2A 0x5D 0x5E 0x37 0x38 00

MountEffectiveness:
BYTE 0x4B 0x4C 0x05 0x06 0x07 0x08 0x1D 0x1E 0x29 0x2A 0x35 0x36 0x5D 0x5E 0x03 0x04 0x37 0x38 00

MageEffectiveness:
BYTE 0x25 0x26 0x27 0x28 0x29 0x2A 0x2B 0x2C 0x2D 0x2E 0x2F 0x30 0x31 0x32 0x44 0x45 0x4A 0x4B 0x4C 0x4F 0x5F 0x60 0x61 00

//NewWTABonuses
PUSH
ORG $59BA92
BYTE 0xEC
ORG $59BA96
BYTE 0x14
ORG $59BA9A
BYTE 0xEC
ORG $59BA9E
BYTE 0x14
ORG $59BAA2
BYTE 0xEC
ORG $59BAA6
BYTE 0x14
ORG $59BAAA
BYTE 0xEC
ORG $59BAAE
BYTE 0x14
ORG $59BAB2
BYTE 0xEC
ORG $59BAB6
BYTE 0x14
ORG $59BABA
BYTE 0xEC
POP

//Char Description fixes
/*
PUSH
ORG 0x805ADB
BYTE 0x2
#define setDescToTwo(bonusIndex) "ORG 0x805ADB + 52*bonusIndex; BYTE 0x2"
setDescToTwo(1)
setDescToTwo(2)
setDescToTwo(3)
setDescToTwo(4)
setDescToTwo(5)
setDescToTwo(6)
POP
*/

//Fixed, PFinder breaks on spaces in the URL
//since boss quote editing doesn't work, i'm hardcoding it here
/*
PUSH
ORG 0x9EC6C4
BYTE 0x09 0x09
ORG 0x9EC6D4
BYTE 0x12 0x9
ORG 0x9EC6E4
BYTE 0x12 0x9
ORG 0x9EC6F4
BYTE 0x19 0x9
ORG 0x9EC704
BYTE 0x19 0x9
POP
*/