//EA Table Installation file generated by c2d.exe

#include "Table Definitions.txt"

#include "Animation\Custom Battle Animation Editor.event"

#include "Animation\FE8 Battle Palette Reference.event"

#include "Battle palette editors\FE8 Palette Association Editor Part 2.event"

#include "Battle palette editors\FE8 Palette Association Editor.event"

#include "Battle screen editor\battle screen editor1.event"

#include "Battle screen editor\battle screen editor2.event"

#include "Battle screen editor\battle screen editor3.event"

#include "Battle screen editor\battle screen editor4.event"

#include "Battle screen editor\battle screen editor5.event"

#include "Chapter data editor\Chapter Data Editor.event"

#include "Chapter Unit Editor\Chapter1.event"

#include "Chapter Unit Editor\Chapter10A.event"

#include "Chapter Unit Editor\Chapter10B Cutscene.event"

#include "Chapter Unit Editor\Chapter10B.event"

#include "Chapter Unit Editor\Chapter11A Cutscene.event"

#include "Chapter Unit Editor\Chapter11A.event"

#include "Chapter Unit Editor\Chapter11B.event"

#include "Chapter Unit Editor\Chapter12A.event"

#include "Chapter Unit Editor\Chapter12B.event"

#include "Chapter Unit Editor\Chapter13A Cutscene.event"

#include "Chapter Unit Editor\Chapter13A Cutscene2.event"

#include "Chapter Unit Editor\Chapter13A.event"

#include "Chapter Unit Editor\Chapter13B.event"

#include "Chapter Unit Editor\Chapter14A Cutscene.event"

#include "Chapter Unit Editor\Chapter14A Cutscene2.event"

#include "Chapter Unit Editor\Chapter14A Cutscene3.event"

#include "Chapter Unit Editor\Chapter14A.event"

#include "Chapter Unit Editor\Chapter14B Cutscene.event"

#include "Chapter Unit Editor\Chapter14B Cutscene2.event"

#include "Chapter Unit Editor\Chapter14B Cutscene3.event"

#include "Chapter Unit Editor\Chapter14B.event"

#include "Chapter Unit Editor\Chapter15A.event"

#include "Chapter Unit Editor\Chapter15B.event"

#include "Chapter Unit Editor\Chapter16A Cutscene.event"

#include "Chapter Unit Editor\Chapter16A Cutscene2.event"

#include "Chapter Unit Editor\Chapter16A Cutscene3.event"

#include "Chapter Unit Editor\Chapter16A Cutscene4.event"

#include "Chapter Unit Editor\Chapter16A Cutscene5.event"

#include "Chapter Unit Editor\Chapter16A.event"

#include "Chapter Unit Editor\Chapter16B.event"

#include "Chapter Unit Editor\Chapter17A.event"

#include "Chapter Unit Editor\Chapter17B.event"

#include "Chapter Unit Editor\Chapter18A.event"

#include "Chapter Unit Editor\Chapter18B.event"

#include "Chapter Unit Editor\Chapter19A Cutscene.event"

#include "Chapter Unit Editor\Chapter19A.event"

#include "Chapter Unit Editor\Chapter19B.event"

#include "Chapter Unit Editor\Chapter2.event"

#include "Chapter Unit Editor\Chapter20A Cutscene.event"

#include "Chapter Unit Editor\Chapter20A.event"

#include "Chapter Unit Editor\Chapter20B.event"

#include "Chapter Unit Editor\Chapter3 Cutscene.event"

#include "Chapter Unit Editor\Chapter3.event"

#include "Chapter Unit Editor\Chapter4.event"

#include "Chapter Unit Editor\Chapter5.event"

#include "Chapter Unit Editor\Chapter5x Cutscene.event"

#include "Chapter Unit Editor\Chapter5x Cutscene2.event"

#include "Chapter Unit Editor\Chapter5x.event"

#include "Chapter Unit Editor\Chapter6.event"

#include "Chapter Unit Editor\Chapter7.event"

#include "Chapter Unit Editor\Chapter8 Cutscene.event"

#include "Chapter Unit Editor\Chapter8 Cutscene2.event"

#include "Chapter Unit Editor\Chapter8.event"

#include "Chapter Unit Editor\Chapter9A Cutscene.event"

#include "Chapter Unit Editor\Chapter9A.event"

#include "Chapter Unit Editor\Chapter9B Cutscene.event"

#include "Chapter Unit Editor\Chapter9B Cutscene2.event"

#include "Chapter Unit Editor\Chapter9B.event"

#include "Chapter Unit Editor\ChapterFinalA.event"

#include "Chapter Unit Editor\ChapterFinalB + Valni1.event"

#include "Chapter Unit Editor\ChapterFinalBoss.event"

#include "Chapter Unit Editor\Prologue Cutscene.event"

#include "Chapter Unit Editor\Prologue Cutscene2.event"

#include "Chapter Unit Editor\Prologue.event"

#include "Chapter Unit Editor\Ruins2 + Melkaen Coast.event"

#include "Chapter Unit Editor\Unknown5.event"

#include "Chapter Unit Editor\Unknown6.event"

#include "Chapter Unit Editor\Valni2.event"

#include "Chapter Unit Editor\Valni3.event"

#include "Chapter Unit Editor\Valni4 + Ruins1.event"

#include "Character Forcer\Character Forcer FE8.event"

#include "Chest Editor\Chapter 1.event"

#include "Chest Editor\Chapter 10A.event"

#include "Chest Editor\Chapter 10B.event"

#include "Chest Editor\Chapter 11A.event"

#include "Chest Editor\Chapter 11B.event"

#include "Chest Editor\Chapter 12A.event"

#include "Chest Editor\Chapter 12B.event"

#include "Chest Editor\Chapter 13A.event"

#include "Chest Editor\Chapter 13B.event"

#include "Chest Editor\Chapter 14A.event"

#include "Chest Editor\Chapter 14B.event"

#include "Chest Editor\Chapter 15A.event"

#include "Chest Editor\Chapter 15B.event"

#include "Chest Editor\Chapter 16A.event"

#include "Chest Editor\Chapter 16B.event"

#include "Chest Editor\Chapter 17A.event"

#include "Chest Editor\Chapter 17B.event"

#include "Chest Editor\Chapter 18A.event"

#include "Chest Editor\Chapter 18B.event"

#include "Chest Editor\Chapter 19A.event"

#include "Chest Editor\Chapter 19B.event"

#include "Chest Editor\Chapter 2.event"

#include "Chest Editor\Chapter 20A.event"

#include "Chest Editor\Chapter 20B.event"

#include "Chest Editor\Chapter 3.event"

#include "Chest Editor\Chapter 4.event"

#include "Chest Editor\Chapter 5.event"

#include "Chest Editor\Chapter 5x.event"

#include "Chest Editor\Chapter 6.event"

#include "Chest Editor\Chapter 7.event"

#include "Chest Editor\Chapter 8.event"

#include "Chest Editor\Chapter 9A.event"

#include "Chest Editor\Chapter 9B.event"

#include "Chest Editor\Chapter FinalA.event"

#include "Chest Editor\Chapter FinalB.event"

#include "Chest Editor\Chapter FinalBossA.event"

#include "Chest Editor\Chapter FinalBossB.event"

#include "Chest Editor\Prologue.event"

#include "Chest Editor\Unknown0.event"

#include "Chest Editor\Unknown1.event"

#include "Chest Editor\Unknown10.event"

#include "Chest Editor\Unknown11.event"

#include "Chest Editor\Unknown12.event"

#include "Chest Editor\Unknown13.event"

#include "Chest Editor\Unknown14.event"

#include "Chest Editor\Unknown15.event"

#include "Chest Editor\Unknown16.event"

#include "Chest Editor\Unknown17.event"

#include "Chest Editor\Unknown18.event"

#include "Chest Editor\Unknown19.event"

#include "Chest Editor\Unknown2.event"

#include "Chest Editor\Unknown20.event"

#include "Chest Editor\Unknown21.event"

#include "Chest Editor\Unknown3.event"

#include "Chest Editor\Unknown4.event"

#include "Chest Editor\Unknown5.event"

#include "Chest Editor\Unknown6.event"

#include "Chest Editor\Unknown7.event"

#include "Chest Editor\Unknown8.event"

#include "Chest Editor\Unknown9.event"

#include "Class & Character editors\FE8 Character Editor.event"

#include "Class & Character editors\FE8 Class Editor.event"

#include "Event data pointer table editor\Event table editor.event"

#include "Item editors\FE8 Custom Item Animation List.event"

#include "Item editors\FE8 Item Editor.event"

#include "Item editors\FE8 Item Effect Pointer Editor.event"

#include "Item editors\FE8 Item Target Pointer Editor.event"

#include "Item editors\FE8 Item Usability Pointer Editor.event"

#include "Item editors\FE8 Spell Association Editor.event"

#include "Item editors\Ocean Seal Promotion Editor.event"

#include "Item editors\Promotion Item Editor.event"

#include "Item editors\Stat Bonuses Editor.event"

#include "Map sprite editor\Misc map sprite editor.event"

#include "Map sprite editor\Standing map sprite editor.event"

#include "Promotion\Promotion Branch Editor.event"

#include "Promotion\Promotion Pointer Editor.event"

#include "Quote editors\Boss Quote Editor.event"

#include "Quote editors\Death Quote Editor.event"

#include "Random editors\Crit bonus editorFE8.event"

#include "Random editors\FE8 Level Cap Editor.event"

#include "Random editors\FE8 Promotion level editor.event"

#include "Randomized Class&Inventory editors\FE8 Class Changer.event"

#include "Randomized Class&Inventory editors\FE8 Random Item Probability Group Editor.event"

#include "Randomized Class&Inventory editors\FE8 Random Item Table.event"

#include "Randomized Class&Inventory editors\Random Item Group Editor.event"

#include "Recruitment editor\Ch 10A Recruitment editor.event"

#include "Recruitment editor\Ch 10B Recruitment editor.event"

#include "Recruitment editor\Ch 11A Recruitment editor.event"

#include "Recruitment editor\Ch 11B Recruitment editor.event"

#include "Recruitment editor\Ch 12B Recruitment editor.event"

#include "Recruitment editor\Ch 13A Recruitment editor.event"

#include "Recruitment editor\Ch 14A Recruitment editor.event"

#include "Recruitment editor\Ch 14B Recruitment editor.event"

#include "Recruitment editor\Ch 17A Recruitment editor.event"

#include "Recruitment editor\Ch 17B Recruitment editor.event"

#include "Recruitment editor\Ch 2 Recruitment editor.event"

#include "Recruitment editor\Ch 3 Recruitment editor.event"

#include "Recruitment editor\Ch 5 Recruitment editor.event"

#include "Recruitment editor\Ch 9A Recruitment editor.event"

#include "Recruitment editor\Ch 9B Recruitment editor.event"

#include "Shop Editor\Battle Preparations.event"

#include "Shop Editor\Map - Ide Armoury.event"

#include "Shop Editor\Map - Jehanna Hall Secret.event"

#include "Shop Editor\Map - Jehanna Hall Shop.event"

#include "Shop Editor\Map - Narube River Armoury.event"

#include "Shop Editor\Map - Narube River Shop.event"

#include "Shop Editor\Map - Port Kiris Armoury.event"

#include "Shop Editor\Map - Port Kiris Shop.event"

#include "Shop Editor\Map - Rausten Court Armoury .event"

#include "Shop Editor\Map - Rausten Court Secret.event"

#include "Shop Editor\Map - Rausten Court Shop.event"

#include "Shop Editor\Map - Serafew Armoury.event"

#include "Shop Editor\Map - Serafew Shop.event"

#include "Shop Editor\Map - Taizel Shop.event"

#include "Skills\FE8 Class Skill Editor.event"

#include "Skills\FE8 Level Up Skill Editor.event"

#include "Skills\FE8 Personal Skill Editor.event"

#include "Skills\FE8 Skill Animation Editor.event"

#include "Skills\FE8 Skill Description Editor.event"

#include "Summon editors\Summon character editor.event"

#include "Summon editors\Summon class editor.event"

#include "Support editors\Custom Support Pointer Editor.event"

#include "Support editors\EndingsEditor.event"

#include "Support editors\Support bonus editor.event"

#include "Support editors\Support Pointer Editor.event"

#include "Support editors\SupportCompatibilityEditor.event"

#include "Support editors\SupportConvoAvailabilityEditor.event"

#include "Terrain Editors\FE8 Movement Cost Editor.event"

#include "Terrain Editors\FE8 Terrain Bonus Editor.event"

#include "World Map Editors\Path Connections Editor.event"

#include "World Map Editors\World map locations.event"

