//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x8,0x18,0,0x48,0x1a,0x25,Map,0x1c,0x0,0x26)
EventPointerTable(0x26, MapChanges)
Map:
#incbin "C7v3_data.dmp"

MapChanges:
TileMap(0,6,13,1,1,DoorOpened)
TileMap(1,11,13,1,1,WallBroken)
TileMap(2,5,20,1,1,NWChest)
TileMap(3,6,20,1,1,NEChest)
TileMap(4,5,23,1,1,SWChest)
TileMap(5,6,23,1,1,SEChest)
TileMap(6,9,7,1,1,TopChest)
TileMap(7,9,5,1,1,TopDoorOpen)
TileMapEnd

DoorOpened:
SHORT 0xb40 
ALIGN 4

WallBroken:
SHORT 0xb40 
ALIGN 4

NWChest:
SHORT 0x4 
ALIGN 4

NEChest:
SHORT 0x4 
ALIGN 4

SWChest:
SHORT 0x4 
ALIGN 4

SEChest:
SHORT 0x4 
ALIGN 4

TopChest:
SHORT 0x4 
ALIGN 4

TopDoorOpen:
SHORT 0xb40 
ALIGN 4

