//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x06,0xE,0,0xF,0x10,0x1F,Map,0x12,0x0,0x20)
EventPointerTable(0x20, MapChanges)
Map:
#incbin "C5v2_data.dmp"

MapChanges:
TileMap(0,9,5,3,2,Xane_Dead)
TileMap(1,10,6,1,1,Xane_Done)
TileMap(2,2,6,3,2,Right_Village_Dead)
TileMap(3,3,7,1,1,Right_Village_Done)
TileMap(4,0,2,3,2,Left_Village_Dead)
TileMap(5,1,7,1,1,Left_Village_Done)
TileMapEnd

Xane_Dead:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Xane_Done:
SHORT 0x80 
ALIGN 4

Right_Village_Dead:
SHORT 0xb8c 0xc8c 0xc90 0xc0c 0xd0c 0xd10 
ALIGN 4

Right_Village_Done:
SHORT 0x80 
ALIGN 4

Left_Village_Dead:
SHORT 0x614 0x614 0x614 0xc80 0xc84 0xc88 0xd00 0xd04 0xd08 
ALIGN 4

Left_Village_Done:
SHORT 0x80 
ALIGN 4

