///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x51) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_GKHandaxe_sectiondata
WORD Anim_GKHandaxe_framedata|0x88000000
POIN Anim_GKHandaxe_rtl Anim_GKHandaxe_ltr Anim_GKHandaxe_pal
POP

//install data

Anim_GKHandaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x8c 0x2 0x0 0x0 0x98 0x3 0x0 0x0 0x58 0x4 0x0 0x0 0x64 0x5 0x0 0x0 0xb4 0x5 0x0 0x0 0x4 0x6 0x0 0x0 0x18 0x6 0x0 0x0 0x2c 0x6 0x0 0x0 0x40 0x6 0x0 0x0

Anim_GKHandaxe_framedata:
WORD 0x85000003 0x85000007 0x86000001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x0 0x85000041 0x86010003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x6c 0x86020002; POIN Anim_GKHandaxe_Sheet_1; WORD 0xd8 0x86030002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x150 0x8604000c; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1d4 0x86050002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x24c 0x85000005 0x86060002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x2d0 0x86070001; POIN Anim_GKHandaxe_Sheet_2; WORD 0x354 0x85000013 0x86080002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x3c0 0x86090003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x420 0x85000006 0x860a0002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x4a4 0x860b0003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x51c 0x860c0001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x588 0x85000001 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x60 0x85000041 0x86010003; POIN Anim_GKHandaxe_Sheet_1; WORD 0xcc 0x86020002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x144 0x86030002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1c8 0x8604000c; POIN Anim_GKHandaxe_Sheet_1; WORD 0x240 0x86050002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x2c4 0x85000005 0x86060002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x348 0x86070001; POIN Anim_GKHandaxe_Sheet_2; WORD 0x3b4 0x85000013 0x86080002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x414 0x86090003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x498 0x85000006 0x860a0002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x510 0x860b0003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x57c 0x860c0001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x5e8 0x85000001 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x5f4 0x85000041 0x86010003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x660 0x86020002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x6cc 0x86030002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x744 0x85000038 0x86040002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x7c8 0x86050002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x840 0x86060002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x8b8 0x86070002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x930 0x86080002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x9b4 0x86090002; POIN Anim_GKHandaxe_Sheet_1; WORD 0xa38 0x860a000a; POIN Anim_GKHandaxe_Sheet_1; WORD 0xab0 0x860b0002; POIN Anim_GKHandaxe_Sheet_1; WORD 0xb34 0x85000005 0x860c0002; POIN Anim_GKHandaxe_Sheet_2; WORD 0xbb8 0x860d0001; POIN Anim_GKHandaxe_Sheet_2; WORD 0xc3c 0x85000013 0x860e0002; POIN Anim_GKHandaxe_Sheet_2; WORD 0xca8 0x860f0003; POIN Anim_GKHandaxe_Sheet_1; WORD 0xd08 0x85000006 0x86100002; POIN Anim_GKHandaxe_Sheet_1; WORD 0xd8c 0x86110003; POIN Anim_GKHandaxe_Sheet_1; WORD 0xe04 0x86120001; POIN Anim_GKHandaxe_Sheet_1; WORD 0xe70 0x85000001 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x654 0x85000041 0x86010003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x6c0 0x86020002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x738 0x86030002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x7bc 0x85000038 0x86040002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x834 0x86050002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x8ac 0x86060002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x924 0x86070002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x9a8 0x86080002; POIN Anim_GKHandaxe_Sheet_1; WORD 0xa2c 0x86090002; POIN Anim_GKHandaxe_Sheet_1; WORD 0xaa4 0x860a000a; POIN Anim_GKHandaxe_Sheet_1; WORD 0xb28 0x860b0002; POIN Anim_GKHandaxe_Sheet_1; WORD 0xbac 0x85000005 0x860c0002; POIN Anim_GKHandaxe_Sheet_2; WORD 0xc30 0x860d0001; POIN Anim_GKHandaxe_Sheet_2; WORD 0xc9c 0x85000013 0x860e0002; POIN Anim_GKHandaxe_Sheet_2; WORD 0xcfc 0x860f0003; POIN Anim_GKHandaxe_Sheet_1; WORD 0xd80 0x85000006 0x86100002; POIN Anim_GKHandaxe_Sheet_1; WORD 0xdf8 0x86110003; POIN Anim_GKHandaxe_Sheet_1; WORD 0xe64 0x86120001; POIN Anim_GKHandaxe_Sheet_1; WORD 0xed0 0x85000001 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_GKHandaxe_Sheet_1; WORD 0xedc 0x85000041 0x86010003; POIN Anim_GKHandaxe_Sheet_1; WORD 0xf3c 0x86020002; POIN Anim_GKHandaxe_Sheet_1; WORD 0xf9c 0x86030002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1008 0x8604000c; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1080 0x86050002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x10ec 0x85000005 0x86060002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x1164 0x86070001; POIN Anim_GKHandaxe_Sheet_2; WORD 0x11dc 0x85000013 0x86080002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x123c 0x86090003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1290 0x85000006 0x860a0002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1308 0x860b0003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1374 0x860c0001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x13d4 0x85000001 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1434 0x85000041 0x86010003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1494 0x86020002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x14f4 0x86030002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1560 0x85000038 0x86040002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x15d8 0x86050002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x1644 0x86060002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x16b0 0x86070002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x171c 0x86080002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1794 0x86090002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x180c 0x860a000a; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1878 0x860b0002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x18f0 0x85000005 0x860c0002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x1968 0x860d0001; POIN Anim_GKHandaxe_Sheet_2; WORD 0x19e0 0x85000013 0x860e0002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x1a40 0x860f0003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1a94 0x85000006 0x86100002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1b0c 0x86110003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1b78 0x86120001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1bd8 0x85000001 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1c38 0x8500000e 0x86010002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x1c98 0x86020002; POIN Anim_GKHandaxe_Sheet_3; WORD 0x1cec 0x85000001 0x86030003; POIN Anim_GKHandaxe_Sheet_2; WORD 0x1d40 0x86040003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1d94 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1df4 0x8500000e 0x86010002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x1e54 0x86020002; POIN Anim_GKHandaxe_Sheet_3; WORD 0x1ea8 0x85000001 0x86030003; POIN Anim_GKHandaxe_Sheet_2; WORD 0x1efc 0x86040003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1f50 0x8500000d 0x80000000 0x86000001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x1fb0 0x85000001 0x80000000 0x86000001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x2010 0x85000001 0x80000000 0x86000001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x2070 0x85000001 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x20d0 0x85000041 0x86010003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x2130 0x86020002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x2190 0x86030002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x21fc 0x8604000c; POIN Anim_GKHandaxe_Sheet_1; WORD 0x2274 0x86050002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x22e0 0x85000005 0x86060002; POIN Anim_GKHandaxe_Sheet_2; WORD 0x2358 0x86070001; POIN Anim_GKHandaxe_Sheet_2; WORD 0x23d0 0x85000013 0x86080003; POIN Anim_GKHandaxe_Sheet_2; WORD 0x2430 0x86090006; POIN Anim_GKHandaxe_Sheet_1; WORD 0x2484 0x85000006 0x860a0002; POIN Anim_GKHandaxe_Sheet_1; WORD 0x24fc 0x860b0003; POIN Anim_GKHandaxe_Sheet_1; WORD 0x2568 0x860c0001; POIN Anim_GKHandaxe_Sheet_1; WORD 0x25c8 0x85000001 0x8500000d 0x80000000 
WORD 0xFFFFFFFF


Anim_GKHandaxe_rtl: //OAM data
BYTE 0x10 0x28 0x26 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xec 0xff 0x21 0xd8 0xff 0x0 0x9 0x40 0x0 0x80 0x4 0x0 0xb 0x40 0xf8 0x10 0xb 0x80 0x0 0x40 0x8 0x0 0xc 0x25 0x0 0xe0 0x30 0x17 0x40 0x9 0x0 0x23 0x8 0x0 0x2c 0x94 0x0 0x23 0x0 0xd 0x0 0x2f 0xd0 0x30 0x23 0x0 0xf 0xb 0x0 0xe4 0xff 0xe8 0x40 0xb 0x10 0x0 0x2f 0x10 0x22 0x7a 0x1 0x20 0x5 0x30 0x4 0x90 0xb 0x10 0x6b 0x11 0x80 0x6b 0x15 0xab 0x80 0x6b 0x19 0x80 0x6b 0x1a 0x80 0x6b 0x1e 0x0 0x83 0x20 0x77 0xb6 0x0 0xa5 0x29 0x50 0x6b 0x0 0xb4 0x2a 0xf0 0x6b 0xe0 0x6b 0x2b 0xc0 0x0 0x9b 0x20 0xbf 0x80 0x0 0x80 0x3a 0x0 0x4 0x26 0x0 0xf0 0x30 0x3b 0x40 0x3c 0x0 0xef 0x30 0x9 0x0 0x3b 0x0 0x3e 0x0 0xbf 0x20 0xfb 0x1 0x5 0x44 0x0 0x23 0x40 0x2f 0x8 0x0 0x45 0x0 0xfc 0x40 0x69 0x0 0x0 0x46 0x31 0x0 0xf4 0x31 0x1f 0x1 0x2c 0x1f 0x0 0x14 0x20 0x8f 0xd9 0xf0 0xe3 0x70 0xe3 0x55 0x0 0x2f 0x41 0x37 0x80 0x7c 0x50 0x6b 0xbb 0x1 0x5d 0x4f 0x1 0x4f 0x21 0x37 0x1 0x69 0x66 0x51 0x37 0x1 0x4f 0x67 0x5e 0x0 0x6b 0x41 0x7f 0x0 0x69 0x1 0x4f 0x21 0x7f 0x1 0x67 0x61 0x80 0x50 0xfb 0x1 0xa4 0x47 0x0 0x1c 0x0 0x50 0x83 0x6d 0x4a 0xf1 0x67 0xe1 0x67 0x82 0x50 0xb3 0x1 0xd3 0x8f 0x51 0xd3 0x9d 0xb0 0x77 0x40 0x9c 0x81 0xd3 0x60 0x6b 0x2 0xd 0x88 0x0 0xe3 0xbf 0x51 0x13 0x89 0x2 0x3 0x40 0x3b 0x60 0x9b 0xf1 0xdf 0xf0 0xfb 0xf0 0xfb 0xfd 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf2 0x63 0xd2 0x63 0x0 0x81 0x7f 0xd5 0x12 0xcf 0x51 0x7f 0x8 0x80 0xfb 0xa 0x81 0x73 0xe 0x81 0x73 0xdc 0x12 0xc3 0x52 0x6f 0x12 0x1 0xeb 0x22 0xff 0x3 0x24 0x13 0x0 0x5f 0xdc 0x62 0x7b 0x14 0xf2 0xe7 0xe2 0xe7 0x12 0xdb 0xe0 0x83 0x42 0xe7 0xbb 0x51 0xf7 0x1a 0x71 0xa3 0x1 0xdd 0x72 0xe7 0x1e 0x82 0xe7 0x50 0x9b 0xd5 0xf3 0x53 0x73 0x53 0x2a 0x83 0xbf 0x2e 0x83 0xbf 0x1f 0x72 0xff 0x9f 0x90 0x77 0x40 0x24 0x83 0xcb 0x50 0x77 0xf3 0xb3 0xf2 0xcf 0xf2 0xcf 0xff 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf4 0x37 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xff 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xff 0xf4 0xaf 0xf5 0x1b 0x92 0xb7 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xff 0xf3 0x23 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xff 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf6 0x5f 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xff 0xf5 0xf3 0xf5 0xf3 0xf6 0xd7 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xea 0xf5 0xf3 0xf7 0x5b 0xd7 0x5b 0x3a 0x85 0xf3 0x44 0x85 0xf3 0x33 0xdd 0x55 0xcf 0x7 0xe1 0x48 0x85 0xff 0xf4 0x7 0x38 0xd 0x59 0x85 0xf3 0xdb 0xf4 0x7f 0xf7 0xd3 0x6e 0xf0 0x77 0x28 0x29 0x72 0xf0 0x77 0xf4 0x7f 0xf7 0xf0 0x77 0xf4 0xf7 0xf8 0x4b 0x28 0x4b 0x80 0xf0 0xef 0xf0 0xe3 0x88 0xb7 0x7d 0x84 0x55 0xcf 0xf0 0xef 0xf0 0xef 0xf8 0xc3 0x68 0xc3 0x86 0xf1 0x67 0xdd 0xf1 0x5b 0x89 0x2f 0x94 0x8 0x7b 0x29 0x2f 0xc5 0xe7 0x5e 0x87 0x67 0xff 0xf1 0x73 0xf9 0x47 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xff 0xf8 0x63 0xf9 0xcb 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xfa 0x43 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xfa 0xc7 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xfb 0x4b 0xf8 0xe7 0xff 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xfb 0xcf 0xf8 0xe7 0xf8 0xe7 0xff 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xfc 0x3b 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xff 0xf8 0xe7 0xfc 0x9b 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfd 0x1f 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfd 0x97 0xff 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfe 0x3 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xff 0xfe 0xdb 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xff 0xfe 0xab 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x8f 0xff 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x87 0xfe 0x87 0xff 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xff 0xef 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x63 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0xfe 0x57 0xfe 0x57 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xff 0x8f 0xff 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xff 0x77 0xff 0x77 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xf 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0x3 0xfe 0x3 0xfe 0x7b 0xff 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfd 0xf7 0xfd 0xf7 0xfe 0xdb 0xfd 0xf7 0xfe 0xe7 0xff 0xfe 0xe7 0xfd 0xeb 0xfe 0x63 0xff 0x47 0xfd 0xeb 0xfd 0xeb 0xff 0x5f 0xff 0xcb 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xd3 0xfd 0xd3 0xff 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0xff 0x3b 0xff 0xb3 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xff 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xff 0x8f 0xfd 0x97 0xfd 0x97 0xff 0xfd 0x97 0xfd 0x97 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xff 0xfb 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0x3f 0xef 0x55 0x96 0x8f 0xef 0xaa 0x8f 0xef 0x9e 0x8e 0x93 0xb2 0x5f 0xe3 0xb7 0xf 0xb 0x9f 0x4f 0x5f 0x1f 0xf2 0x52 0x4f 0xa7 0xfe 0x7b 0xfb 0x87 0xb6 0x1f 0xcb 0x8 0x5f 0xcb 0xf 0x53 0xa 0xf 0xfb 0x5e 0x63 0xb 0xbf 0x80 0x53 0xc 0x4f 0x17 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xff 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xff 0x83 0xff 0x83 0xff 0xef 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xcb 0xff 0xfd 0x43 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xf2 0x63 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0xdb 0xfb 0xdb 0xff 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfe 0xab 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xff 0xef 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0xfb 0xfc 0xfb 0xff 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xff 0xb3 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xff 0x6b 0xff 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xff 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xff 0xfd 0x7f 0xfd 0x7f 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xff 0xff 0xfb 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xfd 0xeb 0xf9 0xef 0xf9 0xef 0xff 0xf9 0xef 0xfe 0x57 0xf9 0xef 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xff 0x23 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xff 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xff 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xe0 0xf9 0xef 0xf9 0xef 0x3f 0xf7 0x0

Anim_GKHandaxe_ltr:
BYTE 0x10 0x28 0x26 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf4 0xff 0x21 0xd8 0xff 0x0 0x9 0x40 0x0 0x90 0x4 0x0 0xb 0x40 0xf8 0x10 0xb 0x80 0x0 0x50 0x8 0x0 0xec 0x25 0xff 0xe0 0x30 0x17 0x50 0x9 0x0 0x23 0x8 0x0 0x2c 0x81 0x0 0x23 0x10 0xd 0x0 0x4 0x0 0xd0 0x30 0x23 0x2 0x10 0xf 0x0 0x14 0x0 0xe8 0x40 0xb 0x10 0xde 0x0 0x2f 0x10 0x22 0x1 0x10 0x27 0x40 0x3 0x90 0xb 0x10 0x6b 0x11 0xaa 0x80 0x6b 0x15 0x80 0x6b 0x19 0x80 0x6b 0x1a 0x80 0x6b 0x1e 0x34 0x0 0xe4 0x30 0x77 0x0 0x6b 0x29 0x50 0x6b 0x0 0x0 0x31 0x10 0x2a 0xf0 0x6b 0xe0 0x6b 0x2b 0x0 0xfc 0x30 0xbf 0xa 0x80 0x0 0x90 0x3a 0x0 0xcb 0xf0 0x30 0x3b 0x50 0x70 0x3c 0x0 0xbf 0x20 0xa2 0x0 0xcb 0x3e 0x0 0xc 0x0 0xd9 0x20 0xfb 0x0 0xcb 0x44 0x1 0x7 0x40 0x2f 0x10 0x45 0x0 0x3b 0x9d 0x40 0xc6 0x10 0x46 0x0 0xef 0x21 0x1f 0x0 0x77 0x1f 0x40 0x8f 0xd3 0xf0 0xe3 0x70 0xe3 0x55 0x71 0x37 0x90 0x7c 0x1 0x5b 0x41 0xe 0x3b 0x50 0x4f 0x0 0xcb 0x21 0x37 0x0 0x83 0x66 0x0 0x77 0x21 0x37 0xa7 0x1 0x4f 0x5e 0x71 0x7f 0x10 0x69 0x0 0x8f 0x21 0x7f 0x1 0x67 0x63 0x80 0x50 0xfb 0x0 0xef 0x47 0x0 0xdc 0x31 0xa3 0x0 0xfb 0x6d 0x4a 0xf1 0x67 0xe1 0x67 0x82 0x1 0xbb 0x51 0xd3 0x8f 0x51 0xd3 0x9d 0xb0 0x77 0x50 0x9c 0x81 0xd3 0x60 0x6b 0x1 0xd3 0x88 0x1 0x73 0xbb 0x51 0x13 0x89 0x2 0x3 0x40 0x3b 0x0 0x9b 0x14 0x20 0x9b 0xf1 0xdf 0xff 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf2 0x63 0xd2 0x63 0x75 0x0 0x81 0x7f 0x12 0xcf 0x51 0x7f 0x8 0x80 0xfb 0xa 0x50 0xe3 0xab 0x2 0xcf 0xe 0x81 0x73 0x10 0x82 0x6f 0x12 0x2 0x7b 0x22 0xff 0x8b 0x2 0x6f 0x13 0x0 0x1c 0x62 0x7b 0x14 0xf2 0xe7 0xe2 0xe7 0xf6 0x12 0xdb 0xe0 0x83 0x42 0xe7 0x51 0xf7 0x1a 0x2 0x9f 0x51 0xf7 0x1c 0xad 0x82 0xe7 0x1e 0x82 0xe7 0xe 0xf1 0x73 0xe3 0x53 0x2a 0x83 0xbf 0x5c 0x2e 0x83 0xbf 0x1f 0x3 0x9b 0x42 0xff 0x90 0x77 0x50 0x24 0xff 0x83 0xcb 0x50 0x77 0xf3 0xb3 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xff 0xf2 0xcf 0xf4 0x37 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xff 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf5 0x1b 0x92 0xb7 0xff 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf3 0x23 0xf5 0xf3 0xf5 0xf3 0xff 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xff 0xf6 0x5f 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf6 0xd7 0xff 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf7 0x5b 0xd7 0x5b 0xf4 0x16 0xe3 0x57 0xc7 0x16 0xcb 0x55 0xf3 0x33 0x76 0x3b 0x50 0x48 0xee 0x85 0xff 0xf4 0x7 0x37 0xd3 0x59 0x85 0xf3 0xf4 0x7f 0xf7 0xd3 0x6e 0xdf 0xf0 0x77 0x27 0x67 0x72 0xf0 0x77 0xf4 0x7f 0xf0 0x77 0xf4 0xf7 0xf8 0x4b 0xbb 0x28 0x4b 0x80 0xf0 0xef 0xf0 0xe3 0x88 0xb7 0x84 0x7 0x43 0x48 0xcf 0xf7 0xf0 0xef 0xf5 0x6f 0xf8 0xc3 0x48 0xc3 0x86 0xf1 0x67 0xf1 0x5b 0x89 0x2f 0x77 0x94 0x9 0x47 0x29 0x2f 0xc5 0xe7 0x5e 0x87 0x67 0xf1 0x73 0xf9 0x47 0xff 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf9 0xcb 0xff 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xfa 0x43 0xf9 0x5f 0xf9 0x5f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xfa 0xc7 0xf9 0xe3 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xfb 0x4b 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xff 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xfb 0xcf 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xff 0xf8 0xe7 0xfc 0x3b 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xfc 0x9b 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfd 0x1f 0xfc 0xb3 0xff 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xff 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfe 0x3 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xfe 0xcf 0xff 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xfe 0xc3 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xff 0x9b 0xff 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x8f 0xfe 0x93 0xfe 0x93 0xff 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xff 0xfe 0x87 0xff 0xef 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xff 0x8f 0xfe 0xab 0xfe 0xab 0xff 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0x3 0xfe 0x3 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xff 0xfe 0x7b 0xfd 0xf7 0xfd 0xf7 0xfe 0xdb 0xfd 0xf7 0xfe 0xe7 0xfe 0xe7 0xfd 0xeb 0xff 0xfe 0x63 0xff 0x47 0xfd 0xeb 0xfd 0xeb 0xff 0x5f 0xff 0xcb 0xfd 0xdf 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xff 0xfd 0xd3 0xfd 0xd3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0xb3 0xff 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xa3 0xfd 0xa3 0xff 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xff 0x8f 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xff 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xfd 0x7f 0xff 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xff 0xfb 0xfd 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0x3f 0xef 0x96 0x8f 0xef 0x56 0xaa 0x8f 0xef 0x9e 0x8e 0x93 0xb2 0x5f 0xe3 0xf 0xb 0x9f 0xde 0x4f 0x5f 0x1f 0x77 0x52 0x4e 0x93 0xfe 0x7b 0xfb 0x87 0x1f 0xcb 0x8 0xda 0x5f 0xcb 0xf 0x53 0xa 0x5f 0xe3 0xf 0x5f 0xb 0x80 0x53 0xc 0xff 0x4f 0xe3 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xff 0x23 0xff 0x23 0xff 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xff 0xef 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xcb 0xfd 0x43 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xfb 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xff 0xfb 0xdb 0xfe 0xab 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xef 0xfc 0x9b 0xff 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xff 0xfc 0xfb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xb3 0xfe 0x87 0xff 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xff 0xfa 0x67 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xff 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xff 0xfb 0xf9 0xef 0xff 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xfd 0xeb 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xfe 0x57 0xff 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xf9 0xef 0xff 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xff 0xf9 0xef 0xf9 0xef 0xff 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0x80 0x3f 0xe8

Anim_GKHandaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x0 0xde 0x7f 0x59 0x73 0xce 0x4d 0x0 0x29 0x35 0xe7 0x30 0xbe 0x57 0xd9 0x36 0x0 0xf4 0x21 0x4e 0x1d 0x13 0x67 0xe9 0x4d 0x0 0x6 0x31 0x4f 0x19 0xea 0x18 0xa5 0x14 0x0 0x55 0x53 0xdf 0x7b 0x5c 0x67 0xd3 0x39 0x0 0x2d 0x25 0xc7 0x18 0xbe 0x57 0xfb 0x42 0x0 0xf8 0x29 0x4e 0x25 0x5c 0x15 0xb6 0xc 0x4 0xac 0x1c 0x33 0x19 0xca 0x20 0x1f 0xff 0x7b 0x0 0x9a 0x67 0x4e 0x36 0x88 0x21 0xe6 0x18 0x0 0xde 0x5f 0x5b 0x43 0x75 0x26 0x6d 0x21 0x0 0x2d 0x37 0xc7 0x25 0x26 0x21 0xb0 0x1d 0x20 0xb 0x15 0x20 0x3f 0x7f 0x5b 0x6f 0xd2 0x4d 0x0 0xb 0x35 0xc7 0x20 0xbe 0x57 0xda 0x42 0x0 0x15 0x32 0x2d 0x21 0x36 0x5e 0x4d 0x3d 0x0 0xe8 0x24 0x4f 0x21 0xea 0x1c 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x40 0x51 0x0 0x0 0x14 0x52 0xf0 0x0 0x0 0x14 0x43 0xf5 0x40 0x11 0x33 0xf4 0x82 0x20 0x3 0x22 0x44 0xf4 0x0 0x25 0x10 0x3 0x43 0x0 0xf5 0xf 0x50 0x41 0x0 0xf5 0x50 0x12 0x0 0x4 0xff 0x45 0x13 0x4 0xf3 0x34 0x13 0x20 0x41 0xf2 0x10 0x3 0x44 0x24 0x42 0xf3 0x44 0x0 0x24 0x5 0xff 0x45 0x23 0x5 0x0 0x0 0x80 0xf0 0x1 0x0 0xf0 0xff 0xf 0x0 0xf0 0xcb 0x6 0xfb 0x0 0xf0 0xbb 0xfb 0xf0 0x1f 0x70 0x31 0xff 0x80 0x0 0x3c 0x6f 0x67 0xf8 0x89 0x6f 0x86 0xff 0x6 0xff 0xf0 0xff 0xf0 0xbc 0x0 0x38 0x40 0x3 0xff 0x0 0xbc 0x0 0xff 0x98 0xff 0xf0 0x88 0x98 0x0 0x9f 0x88 0xff 0xff 0xff 0xff 0x78 0xcf 0x14 0xab 0xab 0xff 0x0 0x3 0x8f 0x30 0x7 0xfc 0x7f 0x0 0xcf 0xab 0x9f 0xf9 0xcf 0xab 0x88 0x88 0x0 0xf8 0xab 0xff 0xfc 0x8f 0x47 0xba 0xfc 0x2 0xfc 0x78 0xba 0xfc 0xcc 0x8f 0x0 0x3 0xfc 0x15 0xba 0xfc 0xbc 0x10 0x3 0xcc 0x0 0x7 0x7f 0x0 0xb 0x0 0xcf 0x44 0x44 0x37 0x44 0x44 0x44 0x46 0x0 0x44 0x77 0x74 0x46 0x77 0x88 0x77 0x76 0x80 0x0 0x4b 0xf7 0xca 0x67 0xff 0xbf 0xcb 0xbc 0x1 0xb6 0xbf 0xcb 0xbb 0x6b 0xbf 0xcb 0xf0 0xbf 0xbb 0x30 0xd1 0xf 0x40 0x9f 0x50 0xd0 0x0 0xad 0xff 0x0 0xd7 0x30 0x3 0xe3 0x10 0xb 0x0 0xe5 0x20 0xc3 0xff 0xff 0x89 0x10 0xa1 0x40 0x3 0x0 0x77 0xff 0xff 0x69 0x61 0xff 0xff 0x18 0x60 0x11 0x10 0xb6 0x11 0x1b 0x88 0xff 0x9f 0x76 0x87 0x58 0x97 0x0 0x18 0xf9 0x0 0x1c 0x0 0x4 0x87 0x98 0xff 0x2f 0xff 0x76 0x0 0xb 0xff 0x1 0x22 0x11 0x3b 0x0 0x30 0x50 0x1 0x78 0x9f 0x40 0x3 0x20 0x11 0xf1 0x57 0xf1 0x69 0x0 0x0 0x54 0xce 0xf1 0x7e 0x91 0x90 0x50 0x4 0xc1 0x97 0x11 0x9b 0x0 0xd9 0xf0 0x0 0xf8 0xf0 0x0 0xf0 0x87 0xef 0x0 0xf0 0x0 0x77 0xdf 0xcc 0x6f 0xef 0xfe 0xff 0x7f 0xd 0xff 0xf 0x8f 0x88 0x1 0xb2 0x50 0x3 0x87 0x30 0x3 0x10 0x8f 0x77 0xf8 0xb0 0x4e 0x55 0xf0 0xf 0x50 0x0 0x31 0xf5 0xf4 0x15 0x31 0xf5 0xf3 0x15 0x1 0x31 0xf3 0xf2 0x15 0x31 0x43 0x2f 0x11 0xff 0x40 0x55 0x2 0x5 0x15 0x41 0x0 0x0 0x35 0x11 0x0 0x4 0x0 0x35 0x13 0x4 0x0 0x34 0x23 0x1 0x42 0x0 0x34 0x44 0x42 0x0 0x4f 0x0 0x3 0xee 0xf2 0x1f 0x61 0xfd 0x1 0xfe 0xbf 0x1 0xf3 0xf2 0x41 0x91 0x83 0xbf 0x0 0xfb 0xff 0x9f 0xcf 0x7f 0x86 0x9f 0xf0 0x40 0x76 0x0 0x3 0x66 0xf8 0xff 0x0 0xff 0xf 0x60 0xcf 0x2 0x73 0x0 0x3 0xf0 0xcf 0x0 0xf0 0x8f 0x1 0xf9 0x87 0x67 0x88 0x77 0x88 0xf8 0x2 0x24 0x2 0x8f 0xf7 0xbc 0xbb 0xfa 0xff 0x0 0x3 0xf8 0x80 0x20 0x7 0xcb 0xff 0xf7 0xbc 0xff 0x99 0xff 0x4 0xbc 0xce 0xfb 0x78 0x44 0x0 0x1c 0x47 0xaa 0x1 0xcb 0xff 0x78 0xaa 0xcb 0xcf 0x8f 0x0 0x3 0x40 0xfc 0x80 0x3 0x7f 0x44 0x74 0x43 0x74 0x44 0x0 0x64 0x44 0x74 0x47 0x67 0x74 0xf7 0x78 0x0 0x67 0xf7 0xcf 0x8f 0x77 0xcf 0xcb 0xfc 0x91 0x2 0x1f 0x67 0xcf 0x2 0x23 0xf6 0xbf 0xbb 0xf2 0xdf 0xdf 0x32 0x1b 0x12 0xd8 0xbf 0x31 0xc2 0x42 0xca 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xa 0x88 0xff 0x8f 0x77 0x72 0x1f 0xff 0xe2 0x1f 0x87 0xe0 0x22 0x2b 0xf2 0x1f 0x53 0x77 0x7f 0x77 0x87 0xff 0x79 0x0 0x77 0xf8 0xff 0x16 0x66 0x87 0xff 0x11 0x3f 0x61 0xf7 0x22 0x76 0x42 0x5a 0xa2 0xcb 0xc0 0x12 0x82 0x23 0x3 0xfb 0x3a 0x0 0x55 0x22 0x19 0x42 0xd3 0x13 0x96 0xbf 0x40 0x3 0xcf 0x11 0xf5 0x50 0x52 0x3 0xff 0x5 0x0 0xf5 0x3 0xe8 0xc0 0x10 0x3 0x3 0xb3 0xf0 0xbc 0xf 0x0 0xcf 0xcb 0x4 0xf 0xf0 0x77 0xcb 0xfb 0x13 0x13 0xbb 0xcb 0x0 0x0 0xf0 0xab 0xca 0xf0 0xff 0xfa 0xbf 0x0 0xf0 0xf8 0xff 0xba 0xff 0xf8 0xfc 0xfb 0x0 0x7b 0xcf 0xff 0xcf 0xf7 0xbc 0xcc 0xab 0x5 0xff 0xab 0xff 0xaf 0xfa 0x4 0x20 0xba 0x3 0xe8 0x10 0xfb 0xb7 0xf 0x20 0x3 0xff 0xb8 0xfc 0xf 0x0 0xfb 0xb7 0xaa 0xfa 0xfa 0x7c 0xbb 0xbb 0x2 0xcb 0x7f 0xbb 0xbb 0xf0 0x77 0x3 0xe7 0x77 0x60 0xf9 0x2 0x8a 0x3 0xef 0x99 0x89 0x98 0x0 0xff 0x2c 0x99 0x98 0x4 0x19 0x99 0x10 0xda 0x24 0x49 0xff 0x78 0x98 0x0 0x8b 0x8f 0xf7 0x4 0x50 0x2 0x8d 0xf0 0x76 0xf7 0x19 0x0 0xf0 0x66 0x0 0x3 0x0 0x7 0x0 0x8f 0x4 0x3f 0x0 0x8f 0xba 0xcf 0xbc 0x7f 0xfb 0xcc 0xbc 0x0 0xfc 0xff 0xfc 0xcf 0xcc 0xf7 0xf 0xf0 0x54 0xff 0x0 0x17 0x0 0x2 0xb5 0xf0 0x2 0xb9 0x7f 0xf8 0x4 0x0 0x9f 0x66 0x66 0xf6 0x2 0xa 0xcf 0xbc 0x4 0xfb 0xcc 0xcc 0xff 0xf 0x13 0xb9 0x9f 0xf9 0x15 0x0 0x0 0x99 0x2 0xeb 0x89 0x2 0xda 0x87 0x4 0x5c 0xbc 0x10 0x2f 0xf6 0xf0 0x3 0x60 0x13 0xf4 0xdf 0x94 0x1d 0x8f 0xf 0x14 0xcc 0xfc 0xee 0x0 0x3 0xef 0x0 0x5b 0xff 0xfe 0xc 0x8f 0xf8 0xf 0xff 0x63 0x47 0x53 0x3f 0x50 0x11 0x45 0x33 0x20 0x3 0x0 0x15 0x31 0x3 0x25 0x11 0x10 0x10 0xb4 0x5 0x33 0x25 0x13 0x9d 0x15 0x3b 0x3f 0x5 0x48 0xf3 0x33 0x0 0x5f 0x55 0x44 0x3f 0xf3 0x0 0x43 0xf4 0x0 0xff 0xf 0x32 0x54 0x5f 0xf5 0x22 0x52 0x0 0xf0 0x55 0x25 0x52 0x0 0x5f 0x50 0x55 0x1c 0x0 0xf0 0x52 0x13 0x5f 0xd5 0x37 0x5 0x5d 0xf5 0xfb 0x2 0x0 0xff 0xbf 0xca 0xff 0xfc 0x43 0x46 0xf 0x0 0x0 0xbf 0xbb 0xff 0xf0 0xbf 0xbb 0xbc 0x0 0xcf 0xbf 0xaa 0xfc 0xbc 0xaf 0xff 0xfb 0x4 0xf8 0xff 0xbf 0xfb 0x7f 0x24 0x83 0x7f 0xef 0xda 0x5 0x90 0x0 0x3 0x0 0x50 0x3 0x91 0xeb 0xf0 0x2 0x3f 0xf 0xe0 0x82 0x3f 0x10 0xc7 0xa2 0x3f 0x15 0x31 0x44 0x3f 0x50 0x0 0x22 0x44 0x4f 0x50 0x22 0x54 0xf0 0x0 0x72 0x25 0x6 0x27 0x0 0x94 0x95 0xf3 0x5f 0x44 0x0 0xa8 0x45 0x5a 0x53 0x62 0x23 0x5f 0x5 0xf9 0x0 0x3 0xcf 0x5 0x2d 0x8f 0xd4 0x0 0x96 0x13 0xe3 0xbb 0x0 0xa9 0xbb 0x0 0xd 0xaa 0xff 0x0 0x8f 0xaf 0xff 0xbc 0xf8 0xff 0xaf 0xbb 0xd 0xf7 0xcf 0xbf 0x77 0x0 0x21 0x5 0xda 0xbf 0x15 0x6 0x40 0xac 0x6 0x2e 0xac 0xff 0xfb 0x0 0xbb 0x7f 0xa2 0x10 0x3 0xcb 0x3 0xcb 0xab 0xaa 0xbf 0x2 0x1b 0xba 0x20 0xcf 0xb7 0x0 0x45 0x88 0xf9 0x0 0x7f 0x87 0x90 0x0 0x3 0x97 0xf 0x20 0x7 0x9f 0x99 0x88 0x0 0x14 0xf0 0x9f 0x89 0x6 0x64 0x9f 0x16 0x69 0x89 0x88 0x32 0x88 0xbf 0x13 0xfc 0x2 0x23 0x77 0xff 0x3 0xd 0x89 0x9 0xf 0xf0 0x66 0x79 0x30 0x3 0x87 0x77 0x4 0xc2 0x80 0x3 0xf3 0xcf 0xab 0xfb 0xcc 0x7f 0xbf 0xcf 0x1 0xcc 0xfc 0xf8 0xcf 0xff 0xcc 0x87 0x4 0x41 0xc6 0x2 0x3b 0x2 0x1f 0xf0 0x8f 0xf8 0x4 0xe1 0x6 0x3 0xbb 0xa1 0x2 0x23 0xbb 0x2 0x23 0xcb 0xcc 0xcc 0xfc 0x25 0x97 0xb 0x99 0x98 0xf 0x0 0x0 0x75 0x0 0x15 0xab 0x13 0xe3 0x78 0x7f 0x6 0xc 0x16 0xab 0x53 0x47 0x90 0x7 0x66 0x66 0xf8 0x0 0xf0 0x73 0x67 0xf8 0xff 0x43 0x64 0xf8 0x54 0xcf 0x0 0x3 0xbf 0x0 0x7 0xaf 0x20 0x3 0x74 0xf8 0x54 0xbb 0x0 0x3 0xcc 0x16 0xe3 0xee 0x6 0x4c 0xef 0xfd 0x0 0x0 0x0 0xfc 0xde 0xf 0x0 0xcb 0xdf 0x1 0xf 0x0 0xba 0xfc 0xfd 0x0 0xbb 0x0 0x3 0x13 0xcc 0xfc 0xfe 0x5 0x73 0x98 0x9f 0xf3 0x3 0x73 0x3 0x97 0x26 0xe3 0xff 0x88 0x13 0x3 0xf8 0x15 0x99 0x3 0x3 0x12 0xff 0xbf 0x13 0x3 0x77 0x13 0x3 0xf7 0x7f 0x75 0xe9 0x5 0xb0 0x13 0xb6 0x45 0xbb 0x40 0x4 0x2 0x8a 0x41 0x4 0x50 0x11 0x11 0x41 0x0 0x5f 0x33 0x13 0x21 0xf5 0x33 0x33 0x22 0xc 0x3f 0x3f 0x44 0x23 0x17 0xad 0x6 0x12 0xf0 0xf0 0x40 0xf6 0x7 0x83 0x6f 0xef 0xee 0xef 0x7f 0xf6 0x2 0xde 0xee 0x8f 0x67 0xef 0xed 0x0 0x3 0xfe 0x0 0x8b 0x87 0x7f 0xbc 0xba 0xbf 0xcb 0xbf 0x0 0xbb 0xcf 0xaa 0xff 0xbc 0xcf 0xba 0xfe 0x0 0xcf 0xbf 0xfb 0xed 0xfe 0xff 0xf 0xdd 0x80 0x0 0xd0 0xde 0xee 0xfe 0xf 0xee 0xee 0xee 0x0 0xff 0xfc 0xab 0x8f 0xf7 0xfc 0xfc 0x8f 0x0 0x76 0xff 0xcf 0x8f 0x86 0x0 0xcf 0x8f 0x40 0x46 0x20 0x3 0xff 0x8f 0x46 0xf0 0x8f 0x8f 0x50 0x46 0x0 0x13 0x46 0x17 0xbe 0x77 0x78 0x76 0x66 0x0 0x77 0x77 0x66 0x88 0x88 0x47 0x63 0x33 0x1 0x44 0x47 0x73 0x33 0x44 0x74 0x36 0x30 0x7 0x3a 0x34 0x33 0x3 0x17 0x85 0x41 0x1 0x68 0x77 0x3 0xe9 0xb7 0x51 0xbb 0x0 0x3 0xfb 0x5 0xea 0x6f 0xf8 0xf 0x7 0xd7 0x33 0x7f 0xba 0x1 0xbb 0x3 0xc0 0xcc 0xcf 0x73 0xe3 0x61 0xbf 0x9f 0xf8 0x7f 0x0 0x0 0x16 0xf5 0x16 0xf9 0x13 0x3b 0x58 0x9f 0x18 0xa8 0xd2 0x50 0x17 0x98 0xb3 0xf6 0x7 0xe8 0xf6 0xfe 0x4 0x3 0xed 0x11 0xf 0x0 0xf6 0x1 0x9f 0xf6 0xdf 0xfe 0x0 0x3 0x59 0xfd 0x20 0x3 0xf7 0x11 0xb4 0x14 0x46 0x0 0x7f 0x12 0x32 0xfd 0x14 0x5a 0x57 0xf7 0x27 0xfb 0x18 0xfb 0xf7 0x3f 0x77 0x3f 0x9f 0xc7 0x3f 0xf5 0xf7 0x8b 0x28 0x3 0xa0 0x4f 0x7 0x9e 0xff 0x1 0x8b 0xee 0x1 0x8b 0x40 0xde 0x1 0x8b 0xee 0xbc 0xfa 0xba 0xbf 0xbc 0x1 0xcf 0xbb 0xbf 0xff 0xcf 0xfc 0xcc 0x18 0x7f 0xd0 0x22 0x4f 0x9 0x38 0xed 0x2 0x54 0xdd 0xee 0xfe 0x0 0x0 0x6f 0x77 0x87 0x66 0x6f 0x78 0x77 0x66 0x0 0x6f 0x84 0x47 0x64 0x6f 0x44 0x47 0x74 0x67 0x6f 0x1 0x5c 0x30 0x7 0x44 0x33 0x10 0x3 0xf9 0x9f 0x99 0xb1 0x3c 0x40 0x44 0xf9 0xbf 0xf8 0x5d 0xb9 0xb0 0x16 0x60 0xf6 0xee 0x0 0xf0 0xfe 0x67 0xef 0xef 0xfe 0x78 0xf6 0x0 0xbf 0xcb 0xf 0xcf 0xcf 0xfb 0xfc 0xbb 0x0 0xf0 0xcf 0xab 0xac 0x0 0xcf 0xbb 0xaf 0x5 0xff 0xf0 0xcf 0xbf 0xee 0x9 0xb3 0xdd 0x0 0xa4 0x50 0xde 0x2 0x2c 0xcc 0x9 0x1a 0xcb 0xff 0x68 0x77 0x0 0xca 0xff 0x68 0x78 0xfb 0xff 0x68 0x84 0x4 0xf 0xf0 0x68 0x44 0x0 0x50 0x3 0xff 0x68 0x80 0x7 0x9b 0xff 0x7f 0x87 0x67 0x67 0x66 0x77 0x0 0x67 0x86 0x68 0x78 0x34 0x36 0x63 0x74 0x2 0x34 0x37 0x63 0x44 0x67 0x33 0x30 0x7 0x33 0x34 0x33 0x63 0xfa 0x5f 0x58 0xc3 0xf7 0x9 0x8f 0x76 0x87 0xe0 0x4 0xf2 0x4 0x5d 0x4 0x48 0xaa 0x7f 0x77 0xaf 0xff 0x11 0x7f 0xbb 0xff 0x4 0x38 0xf0 0xcf 0x8f 0xa 0x35 0x8 0x6f 0xf8 0x66 0x76 0x8 0x30 0xb7 0xcf 0xfb 0x0 0xf8 0xc8 0xcf 0xfc 0xfb 0xf8 0xcf 0xfc 0x0 0xbb 0xfc 0xff 0xf 0xaa 0xcb 0xf 0x0 0x4d 0xbb 0x0 0x3 0xcc 0x8c 0x3 0xe3 0x8 0xde 0xcc 0x43 0xdb 0xca 0xfa 0xc7 0x65 0x6b 0x0 0xef 0x2 0x1f 0xff 0x3 0xc4 0xcf 0xa0 0x0 0x8 0xcf 0x3 0xc8 0xcf 0xfc 0xed 0xf 0xcf 0x28 0xfc 0xdd 0x20 0x3 0x44 0x3 0xe3 0x74 0x87 0xcf 0x0 0xcc 0x87 0xf8 0xcc 0xcc 0xf8 0xff 0xbc 0x5 0xcc 0xff 0xcc 0xbf 0xcc 0x8 0x3b 0xcc 0x8 0x3b 0xf6 0x2a 0x5f 0x13 0xe3 0x20 0x3 0x4 0x9 0xcc 0x0 0x6c 0x60 0x3 0xfc 0xff 0x30 0x3 0x77 0x73 0xfa 0x5f 0x4a 0x5f 0x10 0xcc 0xfa 0x5f 0xfa 0x23 0xab 0x80 0x8e 0xb 0x36 0x88 0xbf 0xbc 0xfa 0x47 0x5a 0xdb 0x19 0x49 0x7f 0x0 0xfb 0xff 0xcf 0xfe 0xcb 0xcc 0x7f 0xaf 0x0 0xcb 0xbb 0x7f 0xaf 0xfc 0xbb 0x8f 0xaf 0x0 0xf9 0xcb 0x8f 0xab 0xbf 0xfb 0x88 0xab 0x10 0xcb 0xfc 0x78 0x1 0x52 0x79 0xfc 0x67 0xf8 0x0 0x79 0xe7 0x7e 0xee 0xfe 0xe6 0x7e 0xee 0x20 0xee 0x76 0x0 0x3 0x67 0x6e 0xe7 0xee 0x68 0x0 0x66 0xe7 0xe7 0x68 0x76 0xe8 0xe7 0x78 0x0 0x86 0x78 0xe7 0x88 0x88 0x78 0xe7 0x78 0x40 0xf7 0x3 0xe7 0x78 0x8f 0x77 0xbc 0x8f 0x8f 0x0 0x77 0xac 0xfb 0x8f 0x47 0xac 0xca 0x8f 0x1d 0x47 0xbc 0xcb 0x0 0x3 0xb 0x97 0x0 0x13 0x47 0x13 0xe3 0xa 0x77 0x36 0x63 0x66 0x3 0xeb 0x77 0x3 0xef 0x44 0x80 0xd0 0x3 0x67 0x66 0xf8 0xf 0x86 0x68 0xf8 0x5 0xf 0x33 0x63 0xf8 0x0 0xf0 0x3 0xf8 0xf9 0x1f 0xf9 0xcb 0x3f 0xfc 0x7f 0xcb 0xc4 0xfc 0x9c 0xc 0x6c 0xef 0xee 0x4 0xea 0x49 0xdd 0x2 0xc6 0xee 0xf7 0x1 0xdc 0xf7 0xef 0x11 0xdb 0xed 0x2 0x13 0x20 0x3 0x1 0xaf 0xff 0x10 0x3 0x7 0xd7 0x7f 0x0 0x18 0xe0 0x79 0xb 0x29 0xf 0xd3 0xff 0xfa 0xbb 0x8f 0x77 0xba 0x10 0xcc 0x8f 0xf8 0x9 0xa 0xbf 0x7f 0x86 0xff 0x3f 0xbc 0x76 0x0 0x3 0xa 0xa6 0x1 0x79 0xc 0xd3 0xc 0xbf 0x9b 0x6b 0x96 0xf7 0x8b 0x0 0xf0 0x45 0x6b 0x7f 0x15 0x6b 0x41 0x8b 0x8f 0x9a 0x81 0x8b 0x78 0xde 0x5 0x63 0x5 0x67 0xfe 0x1 0x87 0xee 0xa0 0x81 0x87 0xe7 0x31 0x87 0x78 0xe7 0x7f 0x77 0x46 0x3 0x63 0x7f 0x47 0x44 0x33 0x7f 0x3 0xef 0xf0 0x3 0x40 0x74 0x8 0x7b 0x14 0x11 0x0 0x25 0x11 0x33 0x80 0x7 0xc3 0xf3 0x50 0x42 0xf4 0x2f 0x0 0xf5 0x0 0x3f 0xf2 0xff 0x5f 0xf5 0xff 0xbb 0xff 0x25 0xf 0x50 0x9 0xc7 0x50 0xf1 0xd 0xc0 0xf3 0x7 0xb4 0x0 0x3f 0xf3 0x5f 0x55 0xf2 0x3f 0x33 0x13 0x0 0x4f 0x34 0x33 0x11 0x44 0x44 0x12 0x41 0x5 0x22 0x22 0x42 0x4 0x55 0xb 0xd8 0xde 0x3 0xe3 0x2 0xed 0xbf 0x78 0xf8 0xee 0xbf 0x6 0xad 0xba 0x0 0xbc 0xfb 0xfe 0xca 0xbf 0xfb 0xfe 0x9a 0x14 0xbf 0xfc 0xbf 0x0 0xf8 0xbf 0x0 0xf8 0xee 0xed 0xc1 0x0 0x9b 0x6 0x8 0x77 0xee 0xe7 0xee 0x67 0x0 0x3 0x0 0x68 0xe7 0xe7 0xee 0x78 0xe6 0x76 0x7e 0x1 0x88 0x66 0x76 0x7e 0x87 0x66 0x87 0xd 0xf 0x0 0x68 0x44 0x8f 0xf7 0x78 0x77 0xfe 0xff 0x27 0x78 0x47 0x1b 0x8b 0xce 0xfa 0x40 0x3 0x10 0xb 0xb 0x9b 0x80 0x13 0xe3 0x67 0x33 0x66 0x66 0x44 0x33 0x73 0x4 0x67 0x44 0x33 0x43 0x64 0xc0 0x3 0x74 0x0 0x1 0xf0 0x86 0x77 0x0 0xf0 0x46 0x47 0x40 0x3 0x20 0x74 0xf 0x0 0xb 0xfe 0xff 0x46 0x44 0xed 0x0 0xfe 0x46 0x44 0xdd 0xfe 0x67 0x44 0x66 0x0 0x87 0x68 0xf8 0x64 0x34 0x63 0xf8 0x74 0xbd 0x0 0x3 0x46 0x2 0x44 0x10 0x7 0x4 0x36 0x20 0x3 0x63 0x7 0x9c 0x99 0x1d 0xad 0xbc 0xfc 0x3d 0xb1 0x10 0x7 0xbc 0x8f 0xa 0x83 0x63 0xc8 0x7 0xdf 0x0 0x14 0xcf 0xcc 0xfa 0xfd 0x67 0xce 0x3 0xf1 0x33 0xeb 0x93 0xc3 0x40 0x3 0x23 0xd7 0xee 0xf 0x66 0x5 0x1 0x8f 0x28 0x3b 0xbc 0xbb 0xfc 0xa 0x63 0x2d 0xf5 0x1a 0x5f 0x58 0x3f 0x80 0x23 0xe7 0x8f 0xf9 0x0 0xff 0x78 0xf9 0x0 0x7f 0x8f 0x10 0x3 0x8d 0x63 0xe 0x2d 0x3a 0xf7 0xfa 0xff 0xfa 0xff 0xfa 0xff 0xff 0x5a 0xff 0x7 0x1b 0xc 0xee 0xea 0xff 0x38 0xdf 0x38 0xd7 0xfa 0xff 0x58 0xdf 0xff 0xc 0x7d 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xff 0xf8 0xf8 0x83 0x87 0x27 0xdd 0xfb 0xb8 0xd 0xb0 0x88 0x2c 0x3f 0xff 0x80 0x4d 0x50 0xf0 0xff 0xb7 0x20 0xff 0xff 0xe 0x1f 0x44 0x44 0x0 0x45 0x11 0x0 0x11 0x50 0x12 0x31 0x33 0x25 0x42 0x34 0x0 0xff 0x25 0x44 0xff 0x22 0x50 0xff 0x23 0x5 0xff 0xff 0x55 0xff 0x4f 0x8 0x22 0x25 0x10 0x28 0xaa 0xb 0x86 0xef 0xb 0xed 0xde 0x7 0xa6 0xed 0x7 0xa6 0xee 0xdb 0xf 0xb9 0x7 0xd1 0xf0 0x20 0x3 0x6 0xa6 0xee 0x6 0xa6 0x20 0x3 0xaa 0x2 0xc6 0xe7 0x2 0xc6 0x67 0x2 0xc6 0x78 0x2 0xc6 0x88 0xb8 0x2 0xc6 0x87 0x18 0x17 0x2f 0xeb 0xc 0xe0 0x33 0xff 0x55 0x0 0x55 0xff 0x33 0x33 0x41 0x44 0x33 0x13 0x0 0x41 0x44 0x24 0x11 0x4 0x22 0x22 0x44 0xff 0x34 0xf 0x64 0x1b 0xf4 0x1f 0xff 0xa7 0xf9 0x8b 0xf1 0xb 0x7f 0xdd 0x45 0x6b 0x40 0x89 0x5 0x6b 0xf9 0x6f 0x67 0xf8 0xbf 0x6f 0x8c 0x4 0x43 0xf0 0xff 0xf0 0xf 0x17 0x0 0xfb 0xff 0x98 0x60 0xff 0x25 0x67 0x1e 0x2c 0x78 0xcf 0xab 0xab 0xff 0xa0 0x0 0x3 0x8f 0x30 0x7 0xfc 0x7f 0xcf 0xab 0x9f 0x0 0xf9 0xcf 0xab 0x7f 0x44 0x64 0x34 0xff 0x0 0x47 0x64 0x46 0xba 0x7f 0x67 0x76 0xba 0x1 0xfc 0x7f 0x87 0xba 0xfc 0xfc 0xff 0x9 0x33 0xae 0x10 0x3 0x7f 0x9 0x3b 0xcf 0xf4 0x9f 0xb4 0x9f 0xe 0x98 0x67 0xcc 0x0 0x5b 0x7 0x38 0xcf 0xfb 0xd0 0x5b 0x1a 0x7b 0x76 0x87 0x33 0xf8 0xcf 0x0 0x2 0xb 0xcf 0xcc 0xfc 0x9 0x8b 0x0 0x3 0x79 0xbc 0x10 0x3 0x0 0x5b 0xa 0x10 0x20 0x7 0xcc 0xcc 0x12 0xf9 0x6b 0xbb 0x6 0xf7 0x26 0xfb 0xff 0x6 0xfb 0xb6 0x36 0xfb 0x1d 0x7b 0xf0 0xff 0xff 0xff 0xf1 0xff 0xff 0x7f 0x75 0xee 0xfe 0x47 0x44 0xa8 0x10 0x3 0x7e 0x0 0x7 0x6e 0x10 0x3 0xf7 0x47 0x44 0x0 0x66 0xf6 0x47 0x44 0x67 0xf6 0x47 0x74 0xd 0x68 0xe6 0x47 0x64 0x4 0x36 0x3 0xef 0x64 0xc0 0x3 0x18 0x74 0xf8 0x34 0x10 0x3 0xb 0x84 0xfc 0xcc 0xfb 0x22 0xef 0xcc 0xc 0x66 0xcb 0xcf 0xbc 0x0 0xc4 0xcc 0x4 0xbf 0xfb 0xcf 0xff 0xab 0x0 0xb 0xaa 0xcc 0x42 0xcf 0xb 0xf3 0xfc 0xcc 0xbc 0xfe 0xf 0xcc 0xde 0xb2 0x9 0xff 0xef 0x9 0xff 0x7 0xd2 0x0 0xfb 0x0 0xc 0xcb 0xff 0x9 0xff 0x20 0x3 0x29 0xff 0xff 0xff 0x9f 0x5d 0xff 0x9f 0xbf 0x9f 0xf3 0x5f 0xf7 0xff 0x9f 0xf7 0xff 0x77 0xff 0xf 0x0 0x89 0xf7 0xff 0x77 0xff 0xb7 0x1f 0x7f 0xf9 0xe7 0x1f 0xf0 0x9f 0xb0 0x9f 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xfc 0x6b 0xe9 0x6e 0x57 0x89 0x9b 0x15 0xbb 0xbb 0x3 0xe4 0xbb 0xcb 0xd 0xd1 0x3 0xfa 0x77 0xb7 0xfa 0xff 0xb7 0x1 0x73 0x5 0x92 0xc0 0x49 0x9b 0x15 0xbb 0x7f 0xfb 0xbc 0xcf 0x8f 0xcc 0x95 0x2 0x5f 0xc8 0xcf 0xa 0x27 0xff 0xd 0x1b 0x0 0xd 0x1b 0xe7 0xb 0x57 0xf 0xc4 0xf 0xa6 0x0 0xfb 0xe 0xfe 0x5 0xbe 0xf7 0xca 0xf7 0xff 0x9b 0xff 0xad 0xff 0xbf 0xef 0xd1 0x55 0xdf 0x5c 0xcf 0xf3 0xfb 0xdf 0xff 0xfb 0xdf 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xff 0xfe 0x1 0xae 0x8 0xfe 0x5b 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf8 0xf6 0x5f 0xfb 0x5a 0xfe 0xb0 0xfe 0xc2 0x8e 0xd4 0x78 0xff 0x7f 0x55 0x64 0xc 0x42 0x67 0xf 0xa0 0x7f 0x4 0xfb 0xfb 0xd4 0x9f 0x7f 0x46 0xb 0x7c 0x44 0xa3 0xf 0xbc 0xf4 0x9f 0xf4 0x9f 0xb4 0x9f 0xf5 0xdf 0xff 0xf5 0xdf 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xf5 0xde 0xc7 0x79 0x9b 0x19 0xa7 0x9 0x9f 0x44 0x39 0x9f 0x67 0x9 0x9f 0x7e 0x47 0x6 0x9d 0xf9 0x9b 0x59 0x9b 0x15 0xbb 0x1d 0x5f 0xa 0x87 0x0 0x7f 0xff 0x19 0x9b 0xf9 0x9f 0xfd 0x9a 0xfb 0xde 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xe8 0xff 0xfa 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xf9 0x9f 0xd9 0x9f 0x41 0x74 0x9 0x9f 0x64 0x68 0xe6 0x7f 0x64 0xf9 0x9b 0xff 0x79 0x9b 0x5 0xbb 0x9 0x82 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xff 0xff 0xff 0xff 0xfd 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xff 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xf8 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0x9f 0xdd 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xc0 0x0 0xb 0xcc 0x0 0x6 0x7c 0xb0 0x0 0xa 0x88 0x0 0xa 0x0 0xb 0xcc 0xcc 0xf0 0xbb 0x0 0xcb 0xfa 0xf8 0xab 0xca 0xfa 0xf7 0xfa 0x0 0xbf 0xfb 0xf7 0xff 0xba 0xfb 0xff 0xfc 0x10 0xfb 0xff 0xbf 0x0 0x5 0xbf 0xaa 0xaa 0xbb 0x4 0xff 0xff 0xbf 0xbb 0xf8 0x0 0x40 0x8f 0xf 0x0 0x0 0xcc 0xb7 0xcf 0xcc 0xcc 0xb7 0xfc 0x0 0xcf 0xcc 0xb7 0xab 0xfb 0xcc 0x8c 0xaa 0x1 0xbb 0xcf 0x7f 0xbb 0xbb 0xfb 0x7f 0x0 0x21 0x4 0xb0 0xbb 0x33 0x33 0xbc 0xc0 0x3 0xbb 0x3b 0x80 0x40 0x3 0x33 0x33 0x23 0xf0 0x77 0x98 0xff 0x8 0xf0 0x77 0xf9 0x0 0x20 0x7 0x99 0x89 0x98 0x6 0x0 0xff 0x99 0x98 0x0 0x0 0x4 0x0 0x97 0x7f 0x82 0x0 0x9b 0xf0 0xff 0xff 0x78 0xbf 0x0 0x61 0xf7 0x40 0xf 0x0 0x21 0xf8 0x0 0xf0 0x76 0xf7 0x0 0x31 0xf0 0x66 0x0 0x3 0x0 0x7 0x0 0x8f 0xff 0x0 0x7a 0x1 0xba 0xcf 0xbc 0x7f 0xfb 0xcc 0xbc 0x0 0x97 0x2 0xcf 0xcc 0xf7 0xf 0xf0 0xff 0x0 0x17 0x0 0xa0 0x0 0x93 0xf0 0x0 0x2b 0x8f 0xf8 0x0 0x8f 0x77 0x0 0x66 0xf6 0xbc 0xcb 0xff 0xcf 0xbc 0xfb 0x4 0xcc 0xcc 0xff 0xf 0xff 0x0 0x30 0x9f 0xf9 0x1 0x0 0x0 0x99 0x88 0xf 0x0 0x88 0x0 0x7 0x31 0x87 0x98 0x10 0x11 0xc0 0x1 0x30 0x33 0x33 0x10 0x1 0x23 0x11 0x11 0x0 0x1 0x1f 0x11 0x11 0x71 0x1f 0x10 0xc9 0x0 0x33 0xb3 0x33 0x33 0xf3 0xff 0xff 0xf3 0x0 0xef 0xee 0x6f 0xef 0xee 0xdd 0xff 0xf6 0x38 0xee 0xee 0xe0 0x3f 0x20 0xb4 0x0 0xad 0xcb 0xfb 0x0 0x1b 0xf0 0xbb 0xfb 0xf0 0x5f 0x81 0x70 0xf 0xf0 0x3c 0x90 0x8e 0x70 0x33 0x0 0x2 0x0 0x3 0x61 0xa1 0x1 0x0 0x0 0x11 0x7 0x1 0x0 0x11 0x11 0x1 0x0 0x9c 0x60 0x3 0x1 0xbf 0xdc 0x1 0x1f 0x60 0x3 0xcf 0x11 0x33 0x40 0x3 0x21 0xda 0xfa 0xbb 0x1 0x8f 0x77 0xba 0xcc 0x8f 0xf8 0xfb 0x1 0xac 0x4 0x7f 0x86 0xff 0xbc 0x76 0x0 0x3 0x66 0xf8 0x0 0xff 0xbc 0xff 0xff 0xff 0xff 0xf0 0x88 0x0 0x98 0x9f 0x8f 0x77 0x87 0xff 0x79 0x77 0x0 0xf8 0xff 0x16 0x66 0x87 0xff 0x11 0x21 0x5f 0xf7 0x10 0x16 0x0 0x0 0xbe 0xe0 0xa7 0xf0 0xab 0x40 0xa4 0x1 0x22 0xa8 0x10 0x3 0x23 0x1 0x2a 0x13 0x20 0x3 0x1 0x0 0x12 0xfc 0x30 0xa6 0x0 0xaa 0xf1 0x1d 0x51 0x64 0x11 0x5f 0x0 0xcf 0x11 0xcc 0x0 0x6f 0xef 0xfe 0xff 0x7f 0xff 0xf 0x8f 0xab 0x1 0x93 0xf0 0x50 0x3 0x87 0x30 0x3 0x9f 0x1 0xf1 0xf1 0x5f 0xf2 0x71 0x66 0x2 0x1e 0x2 0x1b 0x1 0xea 0x0 0xcf 0x2 0x1a 0xbc 0xc4 0x2 0x1a 0x0 0x3 0x8f 0x78 0xff 0x2 0x34 0xfc 0xbf 0x1 0xbc 0xbb 0xfc 0xcb 0xfb 0xcb 0xfc 0x1 0x82 0x55 0x88 0x2 0xc2 0xff 0x2 0xc2 0x7f 0x2 0xc2 0x7f 0x2 0xc2 0x40 0x7f 0x2 0xc2 0xcf 0xfb 0xff 0xaa 0xfb 0xaa 0x1a 0xff 0xff 0xfb 0x11 0x83 0x12 0x33 0xfb 0x3 0x8 0xcb 0x80 0x2 0x50 0xab 0xba 0xf 0x0 0xb8 0xaa 0xfb 0x3 0x0 0xb7 0xbb 0xcb 0xf 0xb7 0xf1 0xbf 0xf1 0xbf 0xf8 0xf2 0x0 0x90 0x9f 0xf2 0x5f 0x43 0x70 0x11 0x63 0xcb 0xfb 0xf0 0x5f 0xff 0xa1 0x7f 0x61 0xf1 0x7f 0xf1 0x7f 0xf2 0x71 0xd1 0xf3 0xf2 0x60 0x21 0x0 0x10 0x3 0xe7 0x22 0x0 0x0 0x20 0x0 0x3 0x64 0x22 0x40 0x3 0x53 0xf5 0xcc 0xcc 0x0 0x2 0xcc 0xbb 0x45 0xbb 0x10 0x3 0xbb 0xcc 0xbf 0x0 0x4 0xfe 0x0 0x4 0x0 0xed 0xfe 0xbf 0xff 0xdd 0xee 0xfe 0x78 0x20 0xfc 0x78 0x1 0x4c 0x68 0x77 0x87 0xfc 0x68 0x0 0x78 0x77 0xfc 0x68 0x84 0x78 0xfb 0x68 0x25 0x44 0x74 0x0 0x3 0x44 0xff 0x0 0x7 0xf7 0x10 0x7 0x80 0x1 0xbc 0x67 0x67 0x66 0xcf 0x67 0x86 0x68 0x0 0xbf 0x34 0x36 0x63 0x3f 0x34 0x37 0x63 0x10 0x3f 0x67 0x33 0x20 0x7 0x2f 0x33 0x33 0x63 0x55 0xff 0x3 0xfe 0x13 0x3 0xee 0x12 0x3 0xea 0x11 0x0 0x6 0x5b 0x11 0x0 0x6 0x11 0x2 0x2b 0x13 0x5e 0x1 0x83 0x5e 0x3 0xca 0xfd 0x3 0x9d 0x3 0xed 0x20 0x3 0x10 0xb 0x42 0xc3 0x4 0x0 0x89 0x2 0xab 0xc0 0x0 0x85 0x20 0x3 0x77 0xff 0xff 0x69 0x61 0xff 0x1a 0xff 0x18 0x11 0x22 0xa8 0x4 0xbc 0x88 0x11 0x41 0x97 0xba 0x0 0x18 0xf9 0x0 0x1c 0x0 0x4 0x13 0xd3 0x76 0x0 0xb 0xff 0xb7 0x42 0xc4 0x87 0x20 0xb 0x20 0x3 0x9f 0x40 0x3 0x20 0x10 0x54 0xf7 0x0 0x11 0xff 0x11 0xf1 0x0 0x8f 0x1f 0xef 0x0 0x0 0x7f 0xf8 0xde 0x0 0x7f 0xf7 0xed 0x13 0x0 0xf0 0xf7 0x3 0xd3 0xff 0xfe 0x4 0x7a 0x20 0x3 0x14 0xfe 0x67 0xef 0x1 0x5 0xf6 0x20 0x3 0xbf 0x78 0x0 0xf8 0xe7 0xbf 0xcc 0xfc 0x67 0xba 0xbc 0x0 0xfb 0x78 0xca 0xbf 0xfb 0x88 0x9a 0xbf 0x32 0xfc 0x87 0xf3 0xff 0x11 0x6b 0x10 0x11 0x0 0x2 0x11 0xb8 0x3 0xab 0x21 0x85 0x5f 0x10 0xf 0x90 0x1 0xbb 0x22 0xbb 0x32 0xbb 0x7b 0x30 0x84 0xa0 0x18 0xb1 0xf1 0x5 0x57 0xfb 0xf 0xcb 0xfb 0xbb 0xf7 0x44 0x3f 0x11 0x2b 0x13 0x2e 0x13 0xee 0x3 0xbb 0xbb 0x0 0x0 0xbb 0xb 0x30 0x3 0x13 0xf8 0xe0 0xf3 0xdf 0xb3 0xdf 0x11 0x38 0xff 0x78 0xcf 0xab 0xbb 0x6 0xff 0xcf 0xab 0xab 0x8f 0x0 0x3 0x0 0x7 0xfc 0x0 0x7f 0xcf 0xab 0x9f 0xf9 0xcf 0xab 0x88 0x0 0x88 0xf8 0xab 0xff 0x78 0x44 0x44 0xba 0x0 0x8f 0x47 0x44 0xba 0xfc 0x78 0x47 0xba 0x0 0xfc 0x8f 0x78 0xba 0xfc 0xfc 0x8f 0xba 0x14 0xfc 0xbc 0xfc 0x0 0x3 0x7f 0x0 0x7 0xcf 0x74 0x0 0x43 0x74 0xcf 0x64 0x44 0x74 0xcf 0x67 0x0 0x74 0xf7 0xcc 0x67 0xf7 0xbf 0xcc 0x77 0x0 0xff 0xbc 0xcc 0xff 0xff 0xbc 0xcb 0xbc 0x1 0xb6 0xbf 0xcb 0xbb 0x6b 0xbf 0xcb 0x23 0xc5 0xf2 0x34 0x99 0x0 0xe0 0x24 0xa4 0xf4 0xc8 0x33 0x3 0x4 0xc9 0x33 0x5d 0x3 0x5 0x59 0x13 0x5 0x5d 0x32 0xb 0x4 0x30 0x12 0x24 0x3 0xf0 0xb5 0x81 0x14 0xd0 0x15 0x74 0x50 0x3 0x0 0xff 0xbf 0xaa 0x51 0xff 0x6 0x53 0xbb 0x5 0xc6 0xff 0xbf 0xfc 0x26 0x11 0x20 0xff 0xf0 0x75 0x7f 0xfb 0xfc 0xfc 0xff 0xfc 0x1a 0xff 0xf 0xf0 0x55 0x4b 0x15 0x53 0xfe 0x5 0x58 0xed 0x20 0xfe 0xf 0x22 0xbf 0xaa 0x8f 0xf7 0xff 0xfc 0x0 0x8f 0x76 0x77 0xcf 0x8f 0x86 0x77 0xf0 0x1 0x8f 0x46 0x88 0x0 0x8f 0x46 0x44 0x10 0x3 0x58 0xf 0x0 0x7 0xf7 0x0 0xb 0x5 0x7 0xf7 0x78 0x76 0x0 0x66 0xf6 0x77 0x66 0x88 0xf6 0x47 0x63 0x0 0x33 0xf6 0x47 0x73 0x33 0xf6 0x74 0x36 0x85 0x30 0x7 0x34 0x33 0x33 0xf6 0x10 0x4b 0xde 0x2 0xd 0x0 0xef 0xed 0xf 0x0 0xfc 0xdd 0xf 0x0 0x44 0xfb 0x0 0xc 0xcb 0xdf 0xfd 0x30 0x3 0xef 0xfd 0xf0 0xf5 0xfe 0xf3 0x93 0xf6 0x22 0x2 0xeb 0xff 0xff 0x8f 0x88 0x71 0xcb 0x5 0x94 0xf6 0x3f 0x53 0x10 0xf0 0xff 0xb7 0x1 0x68 0xeb 0x96 0x99 0x66 0x13 0x6 0xa2 0x3f 0x6 0xa6 0xfb 0x6 0xaa 0x10 0x28 0xf8 0x7 0x80 0xf2 0xbf 0x42 0xbf 0xf6 0x9f 0xb6 0x80 0xee 0xee 0xee 0x2 0xff 0xee 0x7e 0xee 0xee 0x7e 0x0 0x3 0x6e 0x80 0x10 0x3 0x6e 0xe7 0xe7 0x66 0x66 0xe7 0xe7 0x0 0x67 0x76 0x78 0xe7 0x68 0x86 0x78 0xe7 0x44 0xf8 0x13 0xeb 0x78 0x77 0x67 0x2 0x1e 0x44 0xfc 0xe0 0x2 0x2b 0xd0 0x3 0x3 0xe3 0xef 0x33 0x66 0x66 0xff 0x0 0x33 0x73 0x67 0xcf 0x33 0x43 0x64 0xbf 0xb0 0x0 0x3 0xaf 0x40 0x3 0x0 0xb 0x74 0xbf 0xfe 0x1f 0xf6 0xf1 0x3f 0x91 0x3f 0xf6 0x9f 0xe2 0xbf 0x67 0x2 0xbf 0x8 0x4a 0xcf 0x40 0xfb 0xf2 0xbf 0xf8 0xab 0x76 0x87 0xf8 0xcf 0x87 0x0 0x2 0xcf 0xff 0xff 0xcc 0x2 0xb3 0x10 0x3 0x72 0xbb 0xe1 0x32 0xc3 0x4 0xdb 0x10 0x3 0xcc 0xbf 0xcc 0xff 0x0 0x3 0xf 0x67 0xff 0xbf 0xcc 0x52 0xbb 0x18 0x1b 0xf7 0xbf 0xf7 0xa0 0xc0 0xd7 0xdd 0x92 0x7f 0x11 0x21 0x22 0xc2 0x22 0x22 0x27 0xc2 0xcc 0x0 0x2 0xcc 0x22 0x5 0x47 0x0 0x6 0x5 0x4d 0x40 0xc 0x69 0x56 0xcc 0xcc 0x8c 0x88 0xcc 0xcc 0x79 0xc8 0x20 0x15 0x50 0x4 0x15 0x74 0x49 0x6f 0x0 0xf8 0x9 0x5f 0x5 0xfc 0xab 0xca 0xba 0xfc 0x9 0x5f 0xfc 0x9 0x5f 0x65 0xfc 0xc9 0x5f 0x2 0xf1 0x0 0xbf 0x8 0x28 0xb7 0x10 0x3 0x15 0xfc 0xf 0x0 0x9 0x5f 0x0 0x9 0x5f 0xf 0x59 0x5f 0xff 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xa9 0x3f 0xdf 0x18 0xce 0x19 0x4f 0x8f 0x49 0xbb 0x29 0xbf 0xb4 0xf2 0x35 0xf7 0x24 0x30 0xfe 0x65 0x14 0x34 0x33 0xf4 0x37 0x3a 0x99 0xf5 0x7f 0xb5 0x7f 0x2 0xbf 0xfe 0xd0 0xf2 0xbf 0x72 0xbf 0x78 0x13 0xe3 0x8f 0x77 0x77 0xbc 0xd 0x8f 0x77 0x44 0xac 0x4 0xe7 0x10 0x3 0xbc 0x40 0x3 0x62 0xcc 0x4 0xf7 0x13 0xe3 0x36 0x63 0x66 0x3 0xeb 0x77 0xa0 0x3 0xef 0x44 0xd0 0x3 0xf7 0xcc 0xef 0xfe 0x0 0x3c 0xcc 0xef 0xa 0xe0 0x60 0x3 0x0 0xf 0x6 0x1e 0xcc 0xff 0xf 0xee 0xf 0xcc 0x7f 0x0 0x18 0x79 0x6f 0x39 0x77 0x14 0x89 0x20 0xf0 0xf7 0x6 0xcb 0x76 0x87 0x0 0xf0 0x86 0x20 0x77 0xbb 0x3 0xe4 0xbb 0xcb 0xff 0x8f 0xab 0x0 0xfa 0x77 0xb7 0xfa 0xff 0xb7 0xbb 0xff 0x20 0xfc 0xf8 0x9 0x7a 0x6f 0xf8 0x66 0x76 0x66 0x0 0xf8 0x66 0x87 0x68 0xf8 0x7f 0xfb 0xbc 0x11 0xcf 0x8f 0xcc 0x2 0xbf 0xc8 0xcf 0xff 0x4 0xe1 0x36 0x0 0xba 0x4 0xe2 0x11 0xf4 0xcc 0xb 0x58 0xa 0xa6 0x0 0x57 0xfb 0xa 0x88 0xfc 0x6 0x4b 0xf 0x39 0x4d 0xe9 0x51 0x25 0x7b 0xff 0x89 0x6f 0x1a 0x11 0xa5 0x83 0xf4 0x1f 0xa6 0xdf 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xff 0xf6 0x1f 0xf6 0x1f 0x36 0x1f 0xf1 0x3f 0xb1 0x3f 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xae 0xab 0xff 0xfc 0xb 0xff 0xcb 0xfb 0xff 0x3b 0xff 0xb 0xfb 0xcb 0x7f 0xcc 0xc 0x1f 0xfb 0xff 0x4b 0xff 0xf5 0x3f 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xea 0xf4 0x1f 0xfc 0x1f 0xf6 0x9f 0x78 0x18 0xd9 0xf0 0x9 0x5f 0xf0 0xae 0x9 0x5f 0xf0 0x9 0x5f 0xf0 0x9 0x5f 0x0 0x3 0xd9 0x5f 0xf 0xab 0x9 0x5f 0xf 0x9 0x5f 0xf 0x9 0x5f 0xf 0x9 0x5f 0x20 0x7 0xff 0x19 0x5f 0xfc 0x7f 0xfa 0x13 0xfc 0xa3 0xf6 0x7f 0xf6 0x7f 0xe6 0x7f 0xad 0x25 0x4f 0xf 0xc 0x9b 0xfb 0x32 0x16 0x8b 0x27 0xe0 0x27 0xe4 0x4d 0x3a 0xdf 0xa0 0x5 0xdd 0x5f 0x3 0x40 0x3 0x20 0x36 0xfd 0x3c 0xed 0x8e 0xfc 0xbf 0xfc 0xf8 0xdf 0xf8 0xdf 0x88 0xdf 0x38 0xdb 0x8 0xdf 0xd 0x7 0xfc 0xfc 0x50 0x88 0x8 0xdb 0xff 0x98 0xdf 0x44 0x37 0x44 0xf7 0x40 0x44 0x8 0xa 0x74 0x46 0x77 0xcf 0x77 0x76 0x1f 0xff 0xcc 0x78 0x8 0xe3 0xe 0xd7 0x72 0xbf 0xfc 0x9f 0xbc 0x9f 0x14 0xf0 0x46 0x47 0x40 0x3 0x74 0x10 0xb 0xf 0xf0 0x0 0x46 0x44 0xfe 0xff 0x46 0x44 0xed 0xfe 0x0 0x67 0x44 0xdd 0xfe 0x47 0x44 0x64 0x34 0x13 0x63 0xf8 0x74 0x0 0x3 0x46 0x33 0x30 0x7 0xb 0x13 0x85 0x20 0x3 0x63 0x66 0x66 0xf8 0x7 0x33 0xf8 0x1d 0x6b 0x56 0xbc 0xe 0x8 0xff 0x8 0xda 0xbc 0x10 0x3 0xf 0x4c 0xff 0x63 0xc8 0xe 0x9f 0x0 0xc 0xcf 0xcc 0xfa 0xfe 0x9f 0xfe 0x3f 0xff 0xfe 0x82 0x1 0x65 0x9 0x72 0x5f 0xda 0xfe 0x1f 0xfc 0x2b 0xfe 0xc6 0xbe 0x47 0xef 0x3a 0xd3 0x1d 0xd1 0x1a 0xd7 0x10 0xb8 0xbf 0x69 0xb3 0x2d 0xd1 0x1e 0xa2 0x3f 0x11 0x1 0xb 0x56 0xf2 0x3f 0xce 0xfb 0x1d 0x73 0xaa 0x26 0x3f 0x7a 0xdf 0xa 0x27 0x30 0xbf 0x2 0x88 0xf8 0x70 0xce 0xff 0x71 0xff 0x83 0xed 0x13 0xfc 0x70 0xbb 0x1b 0x93 0x2c 0x3d 0x39 0x7f 0xd6 0x9f 0x3c 0xa7 0x33 0x23 0x7b 0xff 0xf 0xe7 0x19 0x7f 0xf6 0xbf 0x3c 0xbc 0x3f 0xf 0x8a 0x1e 0x33 0xff 0xfc 0x1f 0xe6 0x9f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x9 0x5f 0xf8 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x46 0x7f 0x11 0xba 0xfc 0xc2 0xc 0x98 0x0 0x3 0xcc 0xf8 0x10 0x11 0x26 0x7f 0x21 0x2f 0x33 0x33 0x0 0x12 0x32 0xd 0xab 0xf7 0xc7 0x71 0xb4 0x4d 0xd2 0xdf 0x2d 0xd8 0xaf 0xf7 0x23 0x87 0xe3 0xff 0xcc 0xff 0xde 0xc6 0xdd 0xec 0x1f 0xe0 0xb0 0x1d 0x88 0x48 0xef 0xa8 0x55 0x5 0x0 0x0 0x15 0x48 0x53 0xef 0xbf 0x50 0x55 0x0 0x3 0x11 0x4 0xff 0x1 0x50 0x13 0x41 0x4f 0x5f 0x33 0x41 0xff 0xdf 0xaf 0x1f 0xb3 0xf0 0xa 0x17 0xf0 0xd 0x69 0x10 0x3 0xff 0xf3 0x12 0xb7 0x9d 0x1d 0x99 0xcb 0xfa 0xb 0x3f 0x3 0xe3 0x10 0x3 0x7e 0x3 0xeb 0x40 0x6e 0x10 0x3 0xf7 0x47 0x44 0x66 0xf6 0x47 0x0 0x74 0x67 0xf6 0x47 0x64 0x68 0xe6 0x7f 0xc 0x64 0x33 0x33 0x64 0x3 0xf3 0x90 0x3 0x74 0xf8 0x40 0x34 0x10 0x3 0x43 0x74 0xf8 0x46 0x74 0x87 0x0 0xff 0xfc 0xcc 0xfb 0xef 0xcc 0xff 0xbf 0x8 0xff 0xcb 0xcf 0xbc 0xa 0xc4 0xcc 0xbf 0xfb 0x10 0xcf 0xff 0xab 0x0 0xb 0xaa 0xcc 0xcf 0xbc 0x9d 0x8 0x2b 0xcc 0xbc 0xfc 0x7f 0xfc 0x7f 0xd3 0x53 0xba 0xf 0xf7 0x60 0xbb 0x3 0x5c 0x10 0x3 0x84 0xff 0xf0 0xf 0x84 0x70 0xf4 0xf 0x27 0x18 0x4f 0x19 0xb7 0x78 0xf 0x0 0x77 0x5 0x77 0xf 0x0 0x66 0x86 0x0 0x3 0xf6 0x2f 0x24 0xfa 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x18 0xbf 0x32 0x2 0x3f 0x21 0x97 0x82 0x3f 0x20 0xfb 0x5 0xf0 0xfc 0xd 0xff 0x1c 0xaf 0x56 0x1e 0x90 0x6 0x36 0x33 0x11 0x6 0x3b 0x22 0x22 0x22 0x22 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xfd 0x67 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x11 0xba 0xfc 0x3 0x9 0x7f 0x33 0x3 0xcc 0x5 0xa9 0xf 0x88 0xf 0x30 0x33 0x14 0xa3 0x1b 0x83 0xdc 0xa 0x15 0x5f 0x9a 0x26 0xdf 0x6f 0x86 0x1d 0xaa 0xb 0x32 0xcf 0x5 0x5b 0xbf 0xb8 0x10 0x3 0xc8 0xf 0x99 0xf 0xb7 0x10 0x3 0xcf 0xff 0x99 0x0 0x88 0xf8 0xff 0x99 0xff 0x8f 0xf7 0xbc 0x14 0xaa 0xfb 0xff 0x0 0x3 0xf8 0x20 0x7 0xba 0xff 0x20 0xf7 0xff 0x0 0x15 0x99 0x88 0x88 0x88 0xff 0x10 0xff 0x77 0x44 0x0 0xf 0x77 0xbc 0xba 0xcc 0x90 0x0 0x17 0xcc 0xfc 0x90 0x3 0xbf 0xba 0xcc 0xcc 0x8 0x76 0x74 0x87 0xcf 0xc 0xe3 0xcc 0x77 0xf8 0x42 0xcf 0x2 0x26 0xcf 0xcc 0xc7 0x6b 0xb 0xad 0xbb 0xf 0xf6 0xfc 0x67 0x66 0xe 0xf6 0xc 0xf3 0xf6 0x7f 0xf6 0x7f 0xfd 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xfe 0x3e 0x2e 0xe6 0x88 0xf 0x94 0x79 0x67 0x40 0x3 0x1e 0xcf 0xae 0xd3 0xd 0xbf 0x89 0x77 0xc 0x84 0xe5 0x0 0xf0 0x1a 0x6a 0x0 0xa 0x9f 0x16 0xe 0xfb 0x11 0x1f 0xc7 0xd2 0x1f 0xfb 0x1 0x0 0x66 0x1c 0x47 0x77 0xf9 0x1 0x9 0x87 0x13 0xff 0xff 0x76 0xb 0x1e 0x61 0x97 0x1f 0x1f 0x3f 0xd0 0xe2 0x0 0x3b 0xf0 0x1 0x9d 0x97 0x50 0x11 0x53 0x3 0xcf 0x33 0x82 0x40 0x3 0x43 0x0 0x0 0x25 0x42 0x30 0x3 0x50 0x80 0x12 0x5b 0x55 0x3f 0x4f 0x33 0x22 0x2f 0x4f 0x0 0x43 0x24 0xf4 0xf2 0x44 0x24 0xf4 0xf3 0x0 0x45 0x24 0xf4 0xf4 0x55 0x34 0x5 0x5f 0x20 0xf 0x55 0x0 0x3 0x0 0x5 0xf0 0xf5 0xf0 0x0 0x4 0x0 0xf0 0xab 0x4 0xf0 0xff 0xfa 0x0 0x4 0xf0 0xf8 0xff 0x5 0xff 0xf8 0xfc 0x4 0xf5 0x8c 0xcf 0xff 0xcf 0xa 0xc3 0x8f 0x7f 0x0 0xff 0xff 0xfc 0x6f 0x77 0x87 0xca 0xba 0x1 0xff 0x0 0xbf 0xfb 0xb7 0xf 0xba 0x0 0x3 0x0 0xfb 0xff 0xb8 0xfc 0xcf 0xfb 0xb7 0xaa 0x33 0xab 0xfa 0x1 0x7a 0x1b 0xc3 0x67 0x66 0xd 0x2a 0xff 0xff 0xfd 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xbb 0xd 0xc8 0xff 0x3 0xce 0x2d 0x78 0x1e 0xae 0x9e 0xb2 0x18 0x5b 0x91 0x35 0x11 0x38 0xea 0x30 0xff 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xff 0x5e 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xf0 0xbf 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xfa 0xfe 0x97 0xd2 0xff 0x1f 0x3 0xbe 0x3 0x3e 0x13 0x9f 0x1f 0xb 0x99 0x0 0x99 0xff 0x78 0x99 0xf9 0x0 0x7f 0x98 0x8d 0x10 0x3 0xf 0x0 0x6f 0xf 0x3a 0x10 0x3 0x7f 0xf 0x42 0x80 0x1a 0x52 0x8f 0xf8 0xba 0xcf 0xcc 0x87 0xff 0x4a 0xcc 0x10 0x3 0xfc 0x76 0xf 0x61 0x76 0x4a 0x5a 0x88 0x61 0xff 0x0 0x1f 0x3 0x1b 0xcc 0xcc 0xcc 0xfc 0xd 0x50 0x33 0xff 0xff 0xf 0xe2 0x0 0x47 0xf0 0x89 0xf 0xea 0x3a 0x8a 0x2f 0xff 0xff 0x3 0x2e 0xff 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xff 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xb6 0x7f 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xe2 0xfd 0x53 0xfd 0x65 0x9e 0xe0 0x0 0x0 0x6f 0x1b 0x41 0xf6 0x80 0xe 0xd2 0x67 0xf 0xef 0xfe 0x78 0xf8 0xde 0x0 0xfe 0x78 0xf7 0xed 0xbf 0x78 0xf7 0xee 0x1a 0xbf 0xcc 0x0 0x3 0xe3 0xe 0x45 0xbf 0xf 0x74 0xbc 0x0 0xef 0xee 0xff 0xcc 0xf6 0xdd 0xee 0xff 0x0 0xf6 0xde 0xed 0xcf 0xf8 0xee 0xed 0xfe 0x0 0xfc 0xe7 0xee 0xee 0xcb 0x6f 0x78 0x77 0x1 0xcf 0x6f 0x84 0x47 0xfc 0x6f 0x44 0x10 0x3 0x32 0x74 0xcf 0x0 0x7 0x0 0x3 0x44 0x78 0x0 0x3 0x8f 0x0 0x7f 0x77 0x46 0x66 0x86 0x68 0xf8 0x64 0xdf 0x1b 0xbb 0xb 0xbf 0x36 0x40 0x7 0x9b 0xc3 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfc 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0x7 0x5b 0xf 0xc9 0xcb 0xdf 0x10 0xf 0x0 0xba 0x0 0x3 0xbc 0xfc 0xfd 0x0 0x51 0xbf 0x0 0x3 0xcf 0x0 0x14 0xcf 0xfc 0xf 0x20 0x3 0xff 0xfe 0x9f 0xbe 0xb1 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xff 0xf8 0xbf 0xf2 0x3f 0xff 0x4f 0xff 0x61 0xf0 0xbf 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xff 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xfe 0xf9 0xc0 0xff 0xb 0xf 0x37 0xfe 0xba 0xbc 0xf0 0xfe 0xca 0x0 0xbf 0xf0 0xfe 0x9a 0xbf 0xf0 0xab 0xfb 0x0 0xcb 0xf0 0xab 0xbb 0xfc 0xf0 0xbb 0xff 0x0 0xff 0xf0 0xfc 0x67 0xf8 0x0 0x6f 0x67 0x0 0xf8 0xfb 0x77 0xee 0xe8 0xfb 0x67 0xee 0x0 0xe7 0xfc 0x68 0xe7 0xe7 0x9f 0x78 0xe6 0x0 0x76 0x89 0x88 0x66 0x76 0x89 0x87 0x66 0x0 0x87 0x89 0x87 0x67 0x88 0x89 0x87 0x88 0x0 0x88 0xfd 0x7f 0x47 0x44 0xde 0x7f 0x44 0x2f 0x44 0xee 0xc0 0x3 0xe7 0x40 0x3 0x1f 0xa3 0xd 0x77 0xc0 0x3 0x13 0x74 0xf8 0x37 0x1b 0xbf 0x44 0x74 0xf7 0xff 0xff 0xb0 0xfd 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xed 0x1f 0xd0 0xef 0x3 0xe7 0xb4 0x0 0x3 0xcc 0x20 0x7 0x3 0xf7 0xff 0x30 0x3 0xf4 0xff 0x1c 0xef 0xf 0x44 0x0 0x3 0xff 0xe7 0xbf 0xf9

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x40 0x13 0x50 0x40 0x3 0xbf 0x0 0x24 0x0 0xff 0x0 0x3 0x8f 0xaf 0x0 0x3 0xff 0xf0 0x0 0xff 0xf8 0xcf 0xf0 0xf7 0xcf 0xfc 0xf5 0x0 0x76 0x77 0x68 0xf1 0x86 0x77 0x67 0xbb 0x0 0xbc 0xff 0xf 0xaa 0xfc 0xb7 0xfb 0xff 0x0 0xfb 0xb7 0xfb 0xaf 0xfb 0xb8 0xcb 0xbf 0x20 0xff 0xff 0x0 0x2 0x86 0xbf 0x76 0x66 0x86 0xd 0xaf 0x66 0x88 0x86 0x0 0x3b 0x70 0x61 0xf 0x0 0x6c 0x40 0xfb 0x0 0x4 0xaa 0xfb 0x0 0x0 0xba 0xbb 0x1c 0xf 0x0 0xbb 0x0 0x3 0xf0 0x7f 0xa0 0x91 0xf0 0x0 0x0 0x9f 0xff 0x77 0x0 0x9f 0x7f 0x66 0xf0 0x40 0x99 0x10 0x3 0xf9 0x88 0xf0 0x99 0xf 0x8f 0x4 0x9f 0x98 0xf 0xf0 0x8f 0x0 0x3 0x88 0x98 0x0 0xff 0xff 0x87 0x98 0xff 0xcc 0x88 0xf9 0x0 0xff 0xff 0x98 0xf 0x0 0xf0 0x88 0xff 0x80 0x0 0x3 0x98 0xff 0x9f 0x88 0x88 0x66 0x8f 0x0 0x89 0x88 0x61 0x8f 0x7f 0x67 0x61 0x7f 0x0 0xcc 0xff 0xff 0xff 0xcc 0xcc 0xfc 0xf0 0x80 0x0 0x6 0x0 0x99 0xf9 0x0 0x0 0x98 0xf9 0x20 0x0 0xf0 0x0 0x2b 0x90 0xf8 0xff 0xff 0x8f 0xd 0xf7 0xff 0xff 0x7f 0xf0 0xff 0x21 0x11 0xff 0x30 0xf7 0xe9 0x20 0x3 0xf0 0x1c 0x1 0x34 0xbc 0x0 0xcc 0xbb 0xff 0xa0 0xbf 0x60 0xf0 0x0 0xdf 0x0 0x65 0xf0 0xfe 0x8f 0xf 0xef 0x0 0xfe 0x7f 0xf8 0xde 0xfe 0x7f 0xf7 0xed 0x40 0xbf 0x0 0x73 0xff 0x99 0xf8 0x0 0xf0 0x8f 0x8 0xf8 0x0 0x0 0x79 0x0 0x3 0x78 0xf7 0x0 0x0 0x0 0x77 0x87 0xf 0x0 0x77 0x77 0xff 0x12 0x0 0x66 0x76 0x10 0x40 0xf0 0x76 0x0 0xe6 0x66 0xb7 0x40 0x73 0xcf 0x80 0x77 0x10 0xb 0xf0 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xff 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xff 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xff 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xfe 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xf3 0xcd 0xf3 0xdf 0xb3 0xf1 0x55 0x0 0x5 0xff 0x50 0x15 0x53 0x4f 0x5f 0xff 0x0 0xff 0x3f 0x4f 0xf6 0xee 0xff 0xff 0x67 0x0 0xef 0xdd 0xee 0x78 0xf6 0xde 0xed 0x78 0x0 0xf6 0xee 0xed 0x78 0xf8 0xe7 0xee 0xf3 0x2 0x46 0x78 0x44 0xf3 0x46 0x74 0x0 0x3 0x44 0x41 0x67 0x10 0x7 0xff 0x46 0x44 0x34 0xfe 0x10 0x3 0x20 0x77 0x67 0x0 0x3 0x44 0x34 0x36 0x33 0x86 0x0 0xbf 0x37 0x33 0x86 0x7f 0x33 0x33 0x86 0x54 0xff 0x0 0x7 0xbf 0x0 0x7 0xaf 0x0 0xb 0xbf 0x66 0x0 0x66 0x86 0xcf 0x33 0x77 0x86 0xff 0xbb 0x7d 0x7b 0x2 0xeb 0x2 0xf3 0x13 0x2a 0x3 0xf6 0x20 0x3 0xfc 0x13 0x60 0xba 0x4 0xc 0xcc 0x10 0x8 0x4 0x58 0x3 0xe6 0x67 0x33 0x3 0xf0 0xe0 0x13 0x77 0x13 0x7b 0x64 0x96 0x88 0x88 0xf8 0xff 0x66 0xe 0x87 0xff 0xff 0x76 0x3 0xb0 0x90 0x1 0x40 0x2b 0x0 0xf 0xff 0x77 0xf7 0x78 0xb0 0x19 0x70 0x21 0x14 0xdb 0x13 0xe3 0xfc 0xf0 0x1f 0xf4 0xf5 0xf5 0x7 0xf5 0x19 0xf5 0x2b 0x4 0xa0 0xf7 0xee 0x5 0xbf 0x0 0xff 0xfe 0xba 0x3 0xf6 0xca 0x3 0xfa 0x56 0x9a 0x5 0x2e 0xfa 0x5 0x32 0xba 0x5 0x36 0x4 0xe5 0xcf 0x7b 0x7f 0x13 0xe3 0x4 0x82 0x10 0x3 0x4 0x1c 0xf 0xb0 0xdc 0xf5 0x7c 0xff 0xf5 0x8e 0xf5 0xa0 0xf5 0xb2 0xf5 0xc4 0xf5 0xd6 0xf5 0xe8 0xf5 0xfa 0xf6 0xc 0xff 0xf6 0x1e 0xf6 0x30 0xf6 0x42 0xf6 0x54 0xf6 0x66 0xf6 0x78 0xf6 0x8a 0xf6 0x9c 0xff 0xf6 0xae 0xf6 0xc0 0xf6 0xd2 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xf7 0x1a 0xf7 0x2c 0xff 0xf7 0x3e 0xf7 0x50 0xf7 0x62 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xf7 0xbc 0xe0 0xf7 0xce 0xf7 0xe0 0xa7 0xf2 0xcc 0xfc 0x77 0xee 0xbc 0x0 0xfb 0x67 0xee 0xbf 0xfb 0x68 0xe7 0xbf 0x0 0xfc 0x78 0xe6 0xbb 0x8f 0x88 0x66 0xcc 0x0 0x8f 0x87 0x66 0xff 0x9f 0x87 0x67 0x86 0x0 0x9f 0x87 0xf8 0xf8 0x47 0x44 0x34 0xf7 0xb4 0x40 0x3 0xf6 0x40 0x3 0x0 0xf 0x37 0x0 0x17 0x46 0xff 0x5 0x7f 0x44 0x66 0x33 0x44 0x3 0xe7 0x44 0x3 0xf7 0x84 0x30 0x3 0xff 0x33 0x44 0x87 0x0 0xb 0x87 0xaf 0x40 0x43 0x0 0x7 0x44 0x77 0xf8 0xcc 0xbf 0xcb 0x0 0xf 0x0 0xcf 0xba 0xf 0x0 0xbf 0xbc 0x0 0xfc 0x0 0xab 0xbf 0xfc 0x0 0xaa 0xcf 0x17 0xfc 0x0 0xbb 0x0 0x3 0xcc 0x20 0x3 0xf3 0x88 0xf8 0x8f 0xff 0xf8 0xa1 0xf8 0xb3 0xf8 0xc5 0xf8 0xd7 0xf8 0xe9 0xf8 0xfb 0xf9 0xd 0xf9 0x1f 0xff 0xf9 0x31 0xf9 0x43 0xf9 0x55 0xf9 0x67 0xf9 0x79 0xf9 0x8b 0xf9 0x9d 0xf9 0xaf 0xff 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xff 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xff 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xff 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xdb 0xef 0x41 0x86 0xb 0x7 0xf8 0xbc 0xaa 0xfb 0xcf 0x40 0x3 0x11 0xc8 0xbc 0xba 0x37 0x68 0x9f 0x99 0x9f 0x6 0xb8 0x0 0x78 0xf7 0xfc 0x77 0x66 0xff 0xcc 0xff 0xa3 0x3 0xc9 0xab 0xb 0x48 0xab 0xfb 0xf7 0x0 0x3 0x10 0x7 0x0 0x88 0xcf 0xbb 0xfc 0x77 0xf8 0xcb 0xcf 0x28 0x77 0x88 0xb 0x7f 0xff 0x3 0xc9 0xbc 0xcb 0xcf 0x40 0xfc 0x10 0x3 0x77 0xc6 0xfb 0xfc 0xcc 0x6c 0x58 0xfb 0x0 0xb 0xf6 0x20 0x3a 0x3 0xe3 0xcc 0xcc 0xef 0x14 0xf 0xcc 0xcf 0x30 0x3 0xfc 0x10 0x3 0xf9 0xef 0x0 0xfe 0xfc 0x99 0xef 0xfe 0x9f 0x99 0xff 0x7f 0xfe 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0xfc 0xb5 0xfc 0xc7 0xfc 0xd9 0xfc 0xeb 0xff 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xff 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xff 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xff 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0


