//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x14,C3Events)

C3Events:
POIN TurnBasedEvents3
POIN CharacterBasedEvents3
POIN LocationBasedEvents3
POIN MiscBasedEvents3
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene3 EndingScene3

TurnBasedEvents3:
TurnEventPlayer(0,EnterRadd,3)
TurnEventPlayer(0,T5Reinforcements,5)
TurnEventPlayer(0,T6Reinforcements,6)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents3:
CharacterEvent(0x5,RaddTurnOfEvents,Roy,Radd)
END_MAIN

LocationBasedEvents3:
Seize(19,1)
Chest(EnergyRing,8,2)
Chest(Lancereaver,6,2)
Door(7,4)
Door(17,8)
Door(18,8)
END_MAIN

MiscBasedEvents3:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT

RaddNewGuy:
UNIT 0x8E Thief 0x0 Level(1,Enemy,1) [13,2] 0x00 0x00 0x0 0x00 [IronSword,ChestKey] LootingThiefAI
UNIT Radd Myrmidon 0x0 Level(4,Enemy,1) [13,3] 0x00 0x00 0x0 0x00 [SteelSword,PoisonSword] PursueWithoutHeedAI
//UNIT Radd Myrmidon 0x0 Level(10,Enemy,1) [13,3] 0x00 0x00 0x0 0x00 [SteelSword,HeroCrest] PursueWithoutHeedAI
UNIT

T5ReinforcementsUnits:
UNIT 0x8E Myrmidon 0x0 Level(3,Enemy,1) [13,2] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI
UNIT 0x8E Brigand 0x0 Level(3,Enemy,1) [13,3] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI
UNIT 0x8E Mage 0x0 Level(3,Enemy,1) [20,7] 0x00 0x00 0x0 0x00 [Thunder] DefaultAI
UNIT

T5Reinforcements:
ReinforcementEvent(T5ReinforcementsUnits)
ENDA

EnterRadd:
LOAD1 0x1 RaddNewGuy
FlashCursor(Radd,64)
ENUN
TEXTSTART
TEXTSHOW RaddEntersTheMap
TEXTEND 
REMA
ENDA

RaddTurnOfEvents:
TEXTSTART
TEXTSHOW RaddJoinsConvo
TEXTEND
MUSC Comrades
TEXTCONT
TEXTEND
REMA
TurnAlly(Radd)
ENUN
ENDA

BazbaRaddBossQuote:
TEXTSTART
TEXTSHOW BazbaRaddConvoText
TEXTEND
ENUN
ENDA

C3Units:
UNIT Roy RoyLord 0x0 Level(1, Ally, 0) [2, 10] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI
UNIT Alan Cavalier 0x0 Level(4, Ally, 0) [1,9] 0x00 0x00 0x0 0x00 [SteelSword, IronLance, Vulnerary] NoAI
UNIT Dorcas Fighter 0x0 Level(4, Ally, 0) [4,10] 0x00 0x00 0x0 0x00 [SteelAxe,HandAxe,Vulnerary] NoAI
UNIT Anna PegasusKnight 0x0 Level(3, Ally, 0) [3,11] 0x00 0x00 0x0 0x00 [IronLance, GoddessIcon] NoAI
UNIT Salem Monk 0x0 Level(2, Ally, 0) [2, 11] 0x00 0x00 0x0 0x00 [Lightning, Shine] NoAI
UNIT Priscilla Troubadour 0x0 Level(2, Ally, 0) [1,11] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [3,9] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT Ewan Pupil_1 0x0 Level(1,Ally,0) [4,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
UNIT

Bandits:
UNIT Bazba Brigand 0x0 Level(5,Enemy,0) [19,1] 0x00 0x00 0x0 0x00 [SteelAxe,HandAxe] GuardTileAI
UNIT 0x8E Archer 0x0 Level(4,Enemy,1) [16,6] 0x00 0x00 0x0 0x00 [Longbow] DefaultAI
UNIT 0x8E Mercenary 0x0 Level(4,Enemy,1) [15,10] DropItem 0x00 0x0 0x00 [SteelSword,DoorKey] AttackInRangeAI
UNIT 0x8E Mercenary 0x0 Level(3,Enemy,1) [6,6] 0x00 0x00 0x0 0x00 [IronSword] DefaultAI
UNIT 0x8E Brigand 0x0 Level(3,Enemy,1) [5,7] 0x00 0x00 0x0 0x00 [IronAxe] DefaultAI
UNIT 0x8E Brigand 0x0 Level(4,Enemy,1) [9,6] 0x00 0x00 0x0 0x00 [IronAxe] DefaultAI
UNIT 0x8E Shaman 0x0 Level(3,Enemy,1) [11,7] 0x00 0x00 0x0 0x00 [Flux] DefaultAI
UNIT 0x8E Archer 0x0 Level(2,Enemy,1) [16,10] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT 0x8E Mercenary 0x0 Level(2,Enemy,1) [18,6] 0x00 0x00 0x0 0x00 [IronSword] DefaultAI
UNIT 0x8E Brigand 0x0 Level(4,Enemy,1) [11,10] 0x00 0x00 0x0 0x00 [SteelAxe] DefaultAI
UNIT 

BanditReinforcements:
UNIT 0x8E Brigand 0x0 Level(3,Enemy,1) [2,11] 0x00 0x00 0x0 0x00 [IronAxe] DefaultAI
UNIT 0x8E Mercenary 0x0 Level(3,Enemy,1) [3,11] 0x00 0x00 0x0 0x00 [IronSword] DefaultAI
UNIT 0x8E Brigand 0x0 Level(3,Enemy,1) [4,11] 0x00 0x00 0x0 0x00 [IronAxe] DefaultAI
UNIT 

T6Reinforcements:
ReinforcementEvent(BanditReinforcements)
ENDA

EndOfMap:
UNIT Roy RoyLord 0x0 Level(1, Ally, 0) [11, 6] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI
UNIT

NewUnit:
UNIT Cain Cavalier 0x0 Level(4,Ally,0) [5,11] 0x00 0x00 0x1 CainMovements [Longsword,Javelin] NoAI
UNIT

CainMovements:
REDA [10,6] 0x10 0x0 0x0 0x0 0x0

BeginningScene3:
MUSC 0x9
Text(Fort_Ruins_Outside,C3OpeningText)
LOAD2 0x1 C3Units
ENUN
LOAD2 0x1 Bandits
ENUN
ENDA

EndingScene3:
CLEA 0x0
MUSC Advance
LOAD1 0x1 EndOfMap
Text(Fort_Ruins_Outside,C3AfterSeize)
REMA
LOAD1 0x1 NewUnit
MUSC Tension
FlashCursor(Cain,30)
SetBackground(Fort_Ruins_Outside)
TEXTSTART
TEXTSHOW C3CainFindsRoy
TEXTEND
MUSC Indignation
TEXTCONT
TEXTEND
REMA
MoveToChapter(Ch4)
ENDA



MESSAGE Events end at offset CURRENTOFFSET