//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x17,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GargoyleReinforcements,4)
TurnEventPlayer(0,GargoyleReinforcements2,7)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x8,Village1C4,17,2)
END_MAIN




MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Alan Cavalier 0x0 Level(4, Ally, 0) [2,2] 0x00 0x00 0x0 0x00 [SteelSword, IronLance, Vulnerary] NoAI
UNIT Dorcas Fighter 0x0 Level(4, Ally, 0) [2,4] 0x00 0x00 0x0 0x00 [SteelAxe,HandAxe,Vulnerary] NoAI
UNIT Anna PegasusKnight 0x0 Level(3, Ally, 0) [1,3] 0x00 0x00 0x0 0x00 [IronLance, GoddessIcon] NoAI
UNIT Salem Monk 0x0 Level(2, Ally, 0) [3, 1] 0x00 0x00 0x0 0x00 [Lightning, Shine] NoAI
UNIT Priscilla Troubadour 0x0 Level(2, Ally, 0) [1,1] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [1,5] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT Ewan Pupil_1 0x0 Level(1,Ally,0) [4,2] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
UNIT Radd Myrmidon 0x0 Level(4,Ally,0) [4,4] 0x00 0x00 0x0 0x00 [SteelSword,PoisonSword] NoAI
UNIT Cain Cavalier 0x0 Level(4,Ally,0) [3,5] 0x00 0x00 0x0 0x00 [Longsword,Javelin] NoAI
UNIT

RoyCutscene:
UNIT Roy RoyLord 0x0 Level(1, Ally, 0) [0,1] 0x00 0x00 0x1 RoyMovements [Rapier, Vulnerary] NoAI
UNIT

RoyMovements:
REDA [3,3] 0x10 0x0 0x0 0x0 0x0

CainCutscene:
UNIT Cain Cavalier 0x0 Level(1,Ally,0) [0,1] 0x00 0x00 0x1 CainMovements [IronLance] NoAI
UNIT

CainMovements:
REDA [3,4] 0x10 0x0 0 0 0 

HumanEnemies:
UNIT Zonta Mercenary 0x0 Level(8,Enemy,0) [17,9] 0x00 0x00 0x0 0x00 [LightBrand] AttackInRangeAI
//UNIT 0x81 Knight_F 0x0 Level(4,Enemy,1) [25, 4] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI
//UNIT 0x81 Fighter 0x0 Level(4,Enemy,1) [26, 3] 0x00 0x00 0x0 0x00 [HandAxe] GuardTileAI
UNIT 0x80 Fighter 0x0 Level(4,Enemy,1) [9,7] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
UNIT 0x80 Mercenary 0x0 Level(4,Enemy,1) [11,7] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT 0x80 Archer 0x0 Level(4,Enemy,1) [9,0] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
UNIT 0x80 Shaman 0x0 Level(4,Enemy,1) [8,9] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT 0x84 Soldier 0x0 Level(5,Enemy,1) [16,9] DropItem 0x00 0x0 0x00 [KillerLance] AttackInRangeAI
UNIT


Monsters:
UNIT 0xAC Wight 0x0 Level(1,Enemy,1) [17,2] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT 0xAB Bonewalker 0x0 Level(2,Enemy,1) [8,2] 0x00 0x00 0x0 0x00 [IronSword] DefaultAI
UNIT 0xAB Bonewalker 0x0 Level(2,Enemy,1) [7,3] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
UNIT 0xAB Mogall 0x0 Level(2, Enemy,1) [9,9] 0x00 0x00 0x0 0x00 [EvilEye] AttackInRangeAI
UNIT 0xAB Mogall 0x0 Level(2, Enemy,1) [11,9] 0x00 0x00 0x0 0x00 [EvilEye] AttackInRangeAI
UNIT 0xAB Mogall 0x0 Level(2, Enemy,1) [10,8] 0x00 0x00 0x0 0x00 [EvilEye] AttackInRangeAI
UNIT 0xAB Tarvos 0x0 Level(4, Enemy, 0) [18,4] 0x00 0x00 0x0 0x00 [IronAxe] DefaultAI
UNIT 0xAB Tarvos 0x0 Level(4, Enemy, 0) [18,3] 0x00 0x00 0x0 0x00 [IronAxe] DefaultAI
UNIT 0xAB Gargoyle 0x0 Level(4,Enemy,0) [0,8] 00 00 00 00 [IronLance] DefaultAI
UNIT 0xAB Gargoyle 0x0 Level(4,Enemy,0) [1,9] 00 00 00 00 [IronLance] DefaultAI
UNIT

NorrisRecruit:
UNIT Norris Archer 0x0 Level(5,Ally,0) [17,3] 0 0 0 0 [SteelBow, Longbow,SecretBook ,Vulnerary] NoAI
UNIT

GargoyleSpawns:
UNIT 0xAB Gargoyle 0x0 Level(4,Enemy,1) [0,8] 00 00 00 00 [IronLance] DefaultAI
UNIT 0xAB Gargoyle 0x0 Level(4,Enemy,1) [1,9] 00 00 00 00 [IronLance] DefaultAI
UNIT

GargoyleSpawns2:
UNIT 0xAB Gargoyle 0x0 Level(4,Enemy,1) [0,8] 00 00 00 00 [ShortSpear] DefaultAI
UNIT 0xAB Gargoyle 0x0 Level(4,Enemy,1) [1,9] 00 00 00 00 [ShortSpear] DefaultAI
UNIT

GargoyleReinforcements:
ReinforcementEvent(GargoyleSpawns)
ENDA

GargoyleReinforcements2:
CHECK_HARD
SETVAL 0x3 0x1
BEQ 0x0 0x3 0xC
	//
	ReinforcementEvent(GargoyleSpawns)
	GOTO 0x1
LABEL 0x0
	ReinforcementEvent(GargoyleSpawns2)
LABEL 0x1
ENDA

Village1C4:
MUSS Comrades
TEXTSTART
SetBackground(Village)
TEXTSHOW C4NorrisJoinText
TEXTEND
ClearBackground
REMA
LOAD1 0x1 NorrisRecruit
ENUT 0x8
ENDA

BeginningScene:
MUSI
LOAD2 0x1 RoyCutscene
ENUN
TEXTSTART
SetBackground(Plain_Fog)
TEXTSHOW C4OpeningText
TEXTEND
ClearBackground
MUSC Tension
MUNO
LOAD2 0x1 CainCutscene
ENUN
TEXTSTART
SetBackground(Plain_Fog)
TEXTSHOW C4OpeningText2
TEXTEND
REMA
ClearBackground
LOAD2 0x1 Monsters
ENUN
LOAD2 0x1 HumanEnemies
ENUN
FADU 60
CAM1 [11,5]
//FlashCursor(Zonta,30)
FADU 10
TEXTSTART
SetBackground(Plain_Fog)
TEXTSHOW ZontaSoldierTalk
TEXTEND
ClearBackground
REMA
//testing
//LOAD1 0x1 NorrisRecruit
MOVE 0x10 0x84 [15,7]
ENUN
LOAD2 0x1 Units
FlashCursor(0xAC, 60)
FADU 30
ENDA

EndingScene:
MUSC 52
TEXTSTART
SetBackground(Plain_Fog)
TEXTSHOW Ch4EndingText
TEXTEND
ClearBackground
REMA
MoveToChapter(Ch5)
ENDA

MESSAGE Events end at offset CURRENTOFFSET