//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x33,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,T3Reinforcements,3)
TurnEventPlayer(0,T5Reinforcements,5)
TurnEventPlayer(0, EndingScene,8)
TurnEventPlayer(0,EndingScene,2)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x8, R2LeftHouse, 6,2)
Village(0x9, R2RightHouse, 8,1)
Village(0xA, R2DownHouse, 2,17)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x7 EndingScene 0x2
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
BLST [3,8] 0x36
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(1, Ally, 0) [12,3] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI
UNIT Lukas Cavalier 0x0 Level(4,Ally,0) [11,4] 0x00 0x00 0x0 0x00 [Longsword,Javelin] NoAI
UNIT Alan Cavalier 0x0 Level(4, Ally, 0) [13,4] 0x00 0x00 0x0 0x00 [SteelSword, IronLance, Vulnerary] NoAI
UNIT Dorcas Fighter 0x0 Level(4, Ally, 0) [14,3] 0x00 0x00 0x0 0x00 [SteelAxe,HandAxe,Vulnerary] NoAI
UNIT Anna PegasusKnight 0x0 Level(3, Ally, 0) [10,3] 0x00 0x00 0x0 0x00 [IronLance, GoddessIcon] NoAI
UNIT Salem Monk 0x0 Level(2, Ally, 0) [9,2] 0x00 0x00 0x0 0x00 [Lightning, Shine] NoAI
UNIT Priscilla Troubadour 0x0 Level(2, Ally, 0) [9,1] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [8,3] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [7,1] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [7,2] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [9,4] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [7,4] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT

KlimtNPC:
UNIT Klimt Bishop 0x0 Level(1,NPC,0) [12,2] 0 0 0 0 [Lightning] GuardTileAI
UNIT 0x92 Knight 0 Level(10,NPC,1) [11,3] 0 0 0 0 [SteelLance] GuardTileAI
UNIT 0x92 Knight 0 Level(10,NPC,1) [13,3] 0 0 0 0 [SteelLance] GuardTileAI
UNIT

Recruits:
UNIT Minerva WyvernLord_F 0 Level(2,Ally,0) [17,7] 0 0 0 0 [SilverAxe, Javelin] DefaultAI
UNIT Saizo SaizoThief 0 Level(8,Ally,0) [17,8] 0 0 0 0 [KillingEdge, Lancereaver, Lockpick] DefaultAI
UNIT

MinervaArrives:
UNIT Minerva WyvernLord_F 0 Level(2,NPC,0) [15,12] 0 0 0 0 [SilverAxe, Javelin] DefaultAI
UNIT 0x80 WyvernLord 0 Level(1,NPC,0) [16,10] 0 0 0 0 [IronLance] DefaultAI
UNIT 0x80 WyvernLord 0 Level(1,NPC,0) [16,11] 0 0 0 0 [IronLance] DefaultAI
UNIT 0x80 WyvernLord 0 Level(1,NPC,0) [16,12] 0 0 0 0 [IronLance] DefaultAI
UNIT 0x80 WyvernLord 0 Level(1,NPC,0) [17,10] 0 0 0 0 [IronLance] DefaultAI
UNIT 0x80 WyvernLord 0 Level(1,NPC,0) [17,9] 0 0 0 0 [IronLance] DefaultAI
UNIT 0x80 WyvernLord 0 Level(1,NPC,0) [17,11] 0 0 0 0 [IronLance] DefaultAI
UNIT 0x80 WyvernLord 0 Level(1,NPC,0) [17,12] 0 0 0 0 [IronLance] DefaultAI
UNIT 0x80 WyvernLord 0 Level(1,NPC,0) [17,13] 0 0 0 0 [IronLance] DefaultAI
UNIT

EnemyUnit:
UNIT Pablo Sage 0x0 Level(1,Enemy,0) [13,21] 0 0 0 0 [Elfire, Silence] GuardTileAI
UNIT 0x92 Hero 0x0 Level(1,Enemy,1) [1,19] DropItem 0 0 0 [SteelSword, SteelAxe, HeroCrest] AttackInRangeAI
UNIT 0x92 Archer 0x0 Level(8,Enemy,1) [4,13] 0 0 0 0 [SteelBow] DefaultAI
//UNIT 0x92 Fighter 0x0 Level(12,Enemy,1) [0,18] 0 0 0 0 [IronAxe] AttackInRangeAI
UNIT 0x92 Mercenary 0x0 Level(12,Enemy,1) [0,18] 0 0 0 0 [SteelSword] AttackInRangeAI
UNIT 0x92 Mercenary 0x0 Level(8,Enemy,1) [12,13] 0 0 0 0 [SteelSword] DefaultAI
UNIT 0x92 Cavalier 0x0 Level(8, Enemy,1) [0,14] 0 0 0 0 [SteelSword] DefaultAI
UNIT 0x92 Cavalier 0x0 Level(8,Enemy,1) [0,15] 0 0 0 0 [SteelSword] DefaultAI
UNIT 0x92 Mage 0x0 Level(8,Enemy,1) [5,9] 0 0 0 0 [Thunder] DefaultAI
UNIT 0x92 Fighter 0x0 Level(8,Enemy,1) [16,12] 0 0 0 0 [Hammer] DefaultAI
UNIT 0x92 Shaman 0x0 Level(10,Enemy,1) [4,20] 0 0 0 0 [Flux] AttackInRangeAI
UNIT 0x93 WyvernRider 0 Level(8,Enemy,1) [0,20] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0x93 WyvernRider 0 Level(8,Enemy,1) [1,21] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0x92 Fighter 0 Level(8,Enemy,1) [6,11] 0 0 0 0 [SteelAxe] DefaultAI
UNIT

EnemyUnit2:
UNIT 0x92 Mage 0 Level(8,Enemy,1) [6,16] 0 0 0 0 [Elfire] DefaultAI
UNIT 0x92 Thief 0 Level(10,Enemy,1) [16,6] 0 0 0 0 [Armourslayer] DefaultAI
UNIT 0x92 Mage 0 Level(8,Enemy,1) [12,21] 0 0 0 0 [Thunder] DefaultAI
UNIT 0x92 Shaman 0 Level(8,Enemy,1) [14,21] 0 0 0 0 [Luna] DefaultAI
UNIT 0x92 Mercenary 0 Level(8,Enemy,1) [16,17] 0 0 0 0 [SteelSword] DefaultAI
UNIT 0x92 Fighter 0 Level(8,Enemy,1) [10,17] 0 0 0 0 [Hammer] DefaultAI
UNIT 0x92 Cavalier 0 Level(8,Enemy,1) [7,20] 0 0 0 0 [SteelBlade] DefaultAI
UNIT 0x92 LanceCavalier 0 Level(8,Enemy,1) [7,21] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0x92 Archer 0 Level(8,Enemy,1) [17,16] 0 0 0 0 [SteelBow] DefaultAI
UNIT 0x92 Pirate 0 Level(8,Enemy,1) [17,15] 0 0 0 0 [SteelAxe] DefaultAI
UNIT 0x92 Knight 0 Level(15,Enemy,1) [13,19] 0 0 0 0 [SilverLance, Spear] GuardTileAI
UNIT 0x92 Knight 0 Level(15,Enemy,1) [12,19] 0 0 0 0 [SteelLance] GuardTileAI
UNIT 0x92 Knight 0 Level(15,Enemy,1) [14,19] 0 0 0 0 [SteelLance] GuardTileAI
UNIT 0x92 Myrmidon 0 Level(12, Enemy,1) [10,20] 0 0 0 0 [SilverSword] AttackInRangeAI
UNIT 0x92 Archer 0 Level(12,Enemy,1) [16,21] 0 0 0 0 [SilverBow] AttackInRangeAI
UNIT

T3Reinforcements:
ReinforcementEvent(T3Units)
ENDA

T3Units:
UNIT 0x93 WyvernRider 0 Level(8,Enemy,1) [0,20] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0x93 WyvernRider 0 Level(8,Enemy,1) [1,21] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0x92 Paladin 0 Level(1,Enemy,1) [17,11] DropItem 0 0 0 [SteelSword, KnightCrest] DefaultAI
UNIT 0x92 Cavalier 0 Level(8,Enemy,1) [7,20] 0 0 0 0 [SteelSword] DefaultAI
UNIT 0x92 LanceCavalier 0 Level(8,Enemy,1) [7,21] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0x92 Shaman 0 Level(8,Enemy,1) [17,15] 0 0 0 0 [Flux] DefaultAI
UNIT 0x92 Mage 0 Level(8,Enemy,1) [17,16] 0 0 0 0 [Thunder] DefaultAI
UNIT

T5Reinforcements:
ReinforcementEvent(T5Units)
ENDA

T5Units:
//UNIT 0x93 WyvernRider 0 Level(8,Enemy,1) [0,20] 0 0 0 0 [SteelLance] DefaultAI
//UNIT 0x93 WyvernRider 0 Level(8,Enemy,1) [1,21] 0 0 0 0 [SteelLance] DefaultAI
//UNIT 0x92 Paladin 0 Level(1,Enemy,1) [17,11] 0 0 0 0 [SilverLance] DefaultAI
UNIT 0x92 Cavalier 0 Level(8,Enemy,1) [7,20] 0 0 0 0 [SteelSword] DefaultAI
UNIT 0x92 LanceCavalier 0 Level(8,Enemy,1) [7,21] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0x92 Shaman 0 Level(8,Enemy,1) [17,16] 0 0 0 0 [Nosferatu] DefaultAI
UNIT 0x92 Mage 0 Level(8,Enemy,1) [17,15] 0 0 0 0 [Elfire] DefaultAI
UNIT

RoyMariaEventUnits:
UNIT Roy RoyLord 0x0 Level(1, Ally, 0) [12,4] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI
UNIT Maria Cleric 0x0 Level(4,Ally,0) [11,4] 0 0 0 0 [Heal] NoAI
UNIT

KlimtEventSpawn:
UNIT Klimt Bishop 0x0 Level(1,NPC,0) [12,2] 0 0 0 0 [Lightning] GuardTileAI
UNIT

R2LeftHouse:
VillageEventItem(R2LeftHouseText,HouseBG,SoldiersRapier)
ENDA

R2RightHouse:
VillageEventItem(R2RightHouseText,HouseBG,ElysianWhip)
ENDA

R2DownHouse:
VillageEventItem(R2DownHouseText,HouseBG,MasterProof)
ENDA

BeginningScene:
FADU 16
MUSC Reunion
CAM1 [10,6]
LOAD1 0x1 RoyMariaEventUnits
ENUN
STAL 32
TEXTSTART
TEXTSHOW R2OpeningText
TEXTEND
MOVE 0x10 Roy [12,3]
ENUN
LOAD1 0x1 KlimtEventSpawn
ENUN
STAL 32
MOVE 0x10 Roy [12,4]
ENUN
MOVE 0x10 Klimt [12,3]
ENUN
TEXTCONT
TEXTEND
FADI 16
CLEA 0x0
CLEN 0x0
SetBackground(HouseBG)
TEXTSTART
TEXTSHOW R2OpeningText2
TEXTEND
MUSC 0x0
TEXTCONT
TEXTEND
MUSC Tension
TEXTCONT
TEXTEND
ClearBackground
//gameplay stuff
LOAD2 0x1 Units
ENUN
LOAD1 0x1 EnemyUnit
ENUN
LOAD1 0x1 EnemyUnit2
ENUN
LOAD1 0x1 KlimtNPC
ENUN

//LOAD1 0x1 Recruits
//ENUN
GotoPrepScreen
ENDA

PabloAlone:
UNIT Pablo Sage 0x0 Level(1,Enemy,0) [13,21] 0 0 0 0 [Elfire, Silence] GuardTileAI
UNIT

SaizoAlone:
UNIT Saizo SaizoThief 0 Level(8,NPC,0) [12,21] 0 0 0 0 [KillingEdge, Lancereaver, Lockpick] DefaultAI
UNIT

PabloAliveEnd:
CAM1 [10,17]
FADI 16
CLEA 0x0
CLEE 0x0
ENUT 0x1
SetBackground(Plain_3)
Text(R2EndingPableAlive)
REMA
ClearBackground
FADU 16
LOAD1 0x1 PabloAlone
ENUN
LOAD1 0x1 SaizoAlone
ENUN

StartBattle
	CriticalHit(0,0)
	EndAttack
FIG1 Saizo Pablo 0x0 
DISA Pablo
LOAD1 0x1 MinervaArrives
ENUN
CAM1 Minerva
Text(R2EndingPabloAlive3)
FADU 32
SetBackground(HouseBG)
TEXTSTART
TEXTSHOW R2EndingPabloAlive4
TEXTEND
REMA
FADU 32
TEXTSTART
TEXTSHOW R2EndingPabloAlive5
TEXTEND
REMA
ENDA

EndingScene:
//If Pablo not dead, have scene where he moves in and gets defeated my Minerva, else just have them arrive

//pablo alive check
CHECK_EVENTID 0x2
SVAL 0x3 0x1
BEQ 0x0 0x2 0x3
CALL PabloAliveEnd

LABEL 0x0
/*
LOAD1 0x1 Recruits
*/
ENUN
MoveToChapter(Ch11Eirika)
ENDA

MESSAGE Events end at offset CURRENTOFFSET