//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0xD1,ThisChapter)

//For Normal Mode - Make the map go slower. Remove the Beal, push back some of the 7 moves to turn 2

//Most enemies dealt with by T3/4 on fast play

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, SaiasArrives, 4)
TurnEventPlayer(0, T5Reinforcements, 5)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0x7,RoyRecruitsSaias,Roy,Saias)
END_MAIN

ALIGN 4
LocationBasedEvents:
Door(16,10)
Chest(GuidingRing, 16,12)
END_MAIN


ALIGN 4

MiscBasedEvents:
//AREA 0x7 NorrisComesHome [17,0] [18,0]
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(1, Ally, 0) [22,1] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI
UNIT Lukas Cavalier 0x0 Level(4,Ally,0) [21,0] 0x00 0x00 0x0 0x00 [Longsword,Javelin] NoAI
UNIT Alan Cavalier 0x0 Level(4, Ally, 0) [23,0] 0x00 0x00 0x0 0x00 [SteelSword, IronLance, Vulnerary] NoAI
UNIT Dorcas Fighter 0x0 Level(4, Ally, 0) [21,2] 0x00 0x00 0x0 0x00 [SteelAxe,HandAxe,Vulnerary] NoAI
UNIT Anna PegasusKnight 0x0 Level(3, Ally, 0) [20,1] 0x00 0x00 0x0 0x00 [IronLance, GoddessIcon] NoAI
UNIT Salem Monk 0x0 Level(2, Ally, 0) [23,2] 0x00 0x00 0x0 0x00 [Lightning, Shine] NoAI
UNIT Priscilla Troubadour 0x0 Level(2, Ally, 0) [22,3] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [22,0] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [21,1] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [19,0] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [20,0] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT

ALIGN 4
Enemies:
UNIT Macdaire Cyclops 0 Level(8,Enemy,1) [4,1] 0 0 0 0 [SilverAxe] AttackInRangeAI
UNIT 0xAB Wight 0 Level(3,Enemy,1) [4,3] 0 0 0 0 [SilverSword] AttackInRangeAI
UNIT 0xAB Bonewalker 0 Level(10,Enemy,1) [14,4] 0 0 0 0 [SteelSword] AttackInRangeAI
UNIT 0xAB Bonewalker 0 Level(10,Enemy,1) [13,6] 0 0 0 0 [FlyerLance] AttackInRangeAI
UNIT 0xAB Bonewalker_Bow 0 Level(10,Enemy,1) [10,7] 0 0 0 0 [SteelBow] AttackInRangeAI
UNIT 0xAB Mogall 0 Level(12,Enemy,1) [9,6] 0 0 0 0 [EvilEye] AttackInRangeAI
UNIT 0xAB Mogall 0 Level(10,Enemy,1) [22,12] 0 0 0 0 [EvilEye] DefaultAI
UNIT 0xAB Mogall 0 Level(10,Enemy,1) [21,10] 0 0 0 0 [EvilEye] DefaultAI
UNIT 0xAB Tarvos 0 Level(10,Enemy,1) [13,13] 0 0 0 0 [SteelAxe] DefaultAI
UNIT 0xAB Tarvos 0 Level(10,Enemy,1) [23,12] 0 0 0 0 [SteelAxe] DefaultAI
UNIT 0xAB Tarvos 0 Level(10,Enemy,1) [23,11] 0 0 0 0 [SteelAxe] DefaultAI
UNIT 0xAB Mauthedoog 0 Level(10,Enemy,1) [0,13] 0 0 0 0 [FireFang] DefaultAI
UNIT 0xAB Mauthedoog 0 Level(10,Enemy,1) [1,13] 0 0 0 0 [FireFang] DefaultAI
UNIT

Enemies2:
UNIT 0xAB Bonewalker 0 Level(10,Enemy,1) [19,11] 0 0 0 0 [Lancereaver] DefaultAI
UNIT 0xAB Bonewalker 0 Level(12,Enemy,1) [17,9] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0xAB Mogall 0 Level(10,Enemy,1) [19,7] 0 0 0 0 [EvilEye] DefaultAI
UNIT 0xAB Bonewalker_Bow 0 Level(10,Enemy,1) [9,1] 0 0 0 0 [SteelBow] DefaultAI
UNIT 0xAB Wight 0 Level(2,Enemy,1) [3,2] 0 0 0 0 [SilverLance] AttackInRangeAI
UNIT 0xAB Wight_Bow 0 Level(2,Enemy,1) [5,2] 0 0 0 0 [SilverBow] AttackInRangeAI
UNIT 0xAB Bael 0 Level(12,Enemy,1) [0,6] 0 0 0 0 [SharpClaw] DefaultAI
UNIT 0xAB Bonewalker 0 Level(10,Enemy,1) [7,1] 0 0 0 0 [SteelSword] DefaultAI
UNIT

Villagers:
UNIT 0xC0 Mage 0 Level(12,NPC,1) [5,10] 0 0 0 0 [Thunder,Vulnerary] GuardTileAI
UNIT 0xC1 Shaman 0 Level(12,NPC,1) [6,11] 0 0 0 0 [Nosferatu] GuardTileAI
UNIT RiverFolkChild_F Civilian_F 0 Level(1,NPC,1) [3,11] 0 0 0 0 [0x0] GuardTileAI
UNIT Dara Druid_F 0 Level(1,NPC,1) [4,11] 0 0 0 0 [Flux] GuardTileAI
UNIT
ALIGN 4


SaiasReinforcements:
UNIT Saias Monk 0 Level(10,NPC,0) [23,11] 0 0 0 0 [Divine, GuidingRing] DefaultAI
UNIT Caellach Hero 0 Level(4,NPC,0) [23,12] 0 0 0 0 [SilverAxe,IronBlade] DefaultAI
UNIT Joshua Myrmidon 0 Level(12,NPC,0) [22,11] 0 0 0 0 [KillingEdge, LightBrand] DefaultAI
UNIT


T5Units:
UNIT 0xAB Mogall 0 Level(2,Enemy,1) [12,13] 0 0 0 0 [BloodyEye] DefaultAI
UNIT 0xAB Tarvos 0 Level(8,Enemy,1) [11,13] 0 0 0 0 [SteelAxe] DefaultAI
UNIT 0xAB Tarvos 0 Level(8,Enemy,1) [13,13] 0 0 0 0 [SteelAxe] DefaultAI
UNIT 0xAB Mauthedoog 0 Level(10,Enemy,1) [0,6] 0 0 0 0 [FireFang] DefaultAI
UNIT 0xAB Mauthedoog 0 Level(10,Enemy,1) [0,7] 0 0 0 0 [FireFang] DefaultAI
UNIT 0xAB Gargoyle 0 Level(12,Enemy,1) [9,0] 0 0 0 0 [IronLance] DefaultAI
UNIT 0xAB Gargoyle 0 Level(12,Enemy,1) [10,0] 0 0 0 0 [IronLance] DefaultAI
UNIT 0xAB Bonewalker 0 Level(10,Enemy,1) [7,1] 0 0 0 0 [SteelSword] DefaultAI
UNIT

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD2 0x1 Enemies
ENUN
LOAD1 0x1 Enemies2
ENUN
LOAD2 0x1 Villagers
ENUN
//Text(udroppedurleadershipstars)
GotoPrepScreen
ENDA

SaiasArrives:
Text(SaiasArrivesText)
LOAD1 0x1 SaiasReinforcements
ENUN
ENDA

T5Reinforcements:
ReinforcementEvent(T5Units)
ENDA

RoyRecruitsSaias:
TurnAlly(Saias)
//caellach check
CHECK_ALIVE Caellach
SVAL 0x3 0x1
BNE 0x0 0x3 0xC
	TurnAlly(Caellach)
LABEL 0x0
//joshua check
CHECK_ALIVE Joshua
SVAL 0x3 0x1
BNE 0x1 0x3 0xC
	TurnAlly(Joshua)
LABEL 0x1
ENDA

ALIGN 4

NorrisComesHome:
CHECK_ALIVE Norris
BEQ 0x2 0x0 0xC
	Text(NorrisComesHomeText)
	SVAL 0x3 Talisman
	GIVEITEMTO Norris
LABEL 0x2
Text(udroppedurleadershipstars)
ENDA

EndingScene:
CALL NorrisComesHome
MoveToChapter(Ch13Eirika)
ENDA
MESSAGE Events end at offset CURRENTOFFSET
