//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0xD1,ThisChapter)

PUSH
ORG 0x1000000
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

ALIGN 4
LocationBasedEvents:
Door(16,10)
Chest(GuidingRing, 16,12)
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(1, Ally, 0) [22,1] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI
UNIT Lukas Cavalier 0x0 Level(4,Ally,0) [21,0] 0x00 0x00 0x0 0x00 [Longsword,Javelin] NoAI
UNIT Alan Cavalier 0x0 Level(4, Ally, 0) [23,0] 0x00 0x00 0x0 0x00 [SteelSword, IronLance, Vulnerary] NoAI
UNIT Dorcas Fighter 0x0 Level(4, Ally, 0) [21,2] 0x00 0x00 0x0 0x00 [SteelAxe,HandAxe,Vulnerary] NoAI
UNIT Anna PegasusKnight 0x0 Level(3, Ally, 0) [20,1] 0x00 0x00 0x0 0x00 [IronLance, GoddessIcon] NoAI
UNIT Salem Monk 0x0 Level(2, Ally, 0) [23,2] 0x00 0x00 0x0 0x00 [Lightning, Shine] NoAI
UNIT Priscilla Troubadour 0x0 Level(2, Ally, 0) [22,3] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [22,0] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [21,1] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [19,0] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT Leila Thief 0x0 Level(2,Ally,0) [20,0] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] NoAI
UNIT

ALIGN 4
Enemies:
UNIT Macdaire Cyclops 0 Level(8,Enemy,1) [4,1] 0 0 0 0 [SilverAxe] AttackInRangeAI
UNIT 0xAB Wight 0 Level(3,Enemy,1) [4,2] 0 0 0 0 [Runesword] AttackInRangeAI
UNIT 0xAB Bonewalker 0 Level(10,Enemy,1) [14,4] 0 0 0 0 [SteelSword] AttackInRangeAI
UNIT 0xAB Bonewalker 0 Level(10,Enemy,1) [13,6] 0 0 0 0 [FlyerLance] AttackInRangeAI
UNIT 0xAB Bonewalker_Bow 0 Level(10,Enemy,1) [10,7] 0 0 0 0 [SteelBow] AttackInRangeAI
UNIT 0xAB Mogall 0 Level(12,Enemy,1) [9,6] 0 0 0 0 [EvilEye] AttackInRangeAI
UNIT 0xAB Mogall 0 Level(10,Enemy,1) [22,12] 0 0 0 0 [EvilEye] DefaultAI
UNIT 0xAB Mogall 0 Level(10,Enemy,1) [21,10] 0 0 0 0 [EvilEye] DefaultAI
UNIT 0xAB Tarvos 0 Level(10,Enemy,1) [13,13] 0 0 0 0 [SteelAxe] DefaultAI
UNIT 0xAB Tarvos 0 Level(10,Enemy,1) [23,12] 0 0 0 0 [SteelAxe] DefaultAI
UNIT 0xAB Tarvos 0 Level(10,Enemy,1) [23,11] 0 0 0 0 [SteelAxe] DefaultAI
UNIT 0xAB Mauthedoog 0 Level(10,Enemy,1) [0,13] 0 0 0 0 [FireFang] DefaultAI
UNIT 0xAB Mauthedoog 0 Level(10,Enemy,1) [1,13] 0 0 0 0 [FireFang] DefaultAI
UNIT

Enemies2:
UNIT 0xAB Bonewalker 0 Level(10,Enemy,1) [19,11] 0 0 0 0 [Lancereaver] DefaultAI
UNIT 0xAB Bonewalker 0 Level(12,Enemy,1) [17,9] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0xAB Mogall 0 Level(10,Enemy,1) [19,7] 0 0 0 0 [EvilEye] DefaultAI
UNIT 0xAB Bonewalker_Bow 0 Level(10,Enemy,1) [9,1] 0 0 0 0 [SteelBow] DefaultAI
UNIT

Villagers:
UNIT 0xC0 Mage 0 Level(12,NPC,1) [5,10] 0 0 0 0 [Thunder,Vulnerary] GuardTileAI
UNIT 0xC1 Shaman 0 Level(12,NPC,1) [6,11] 0 0 0 0 [Nosferatu] GuardTileAI
UNIT RiverFolkChild_F Civilian_F 0 Level(1,NPC,1) [3,11] 0 0 0 0 [0x0] GuardTileAI
UNIT Dara Druid_F 0 Level(1,NPC,1) [4,11] 0 0 0 0 [Flux] GuardTileAI
UNIT
ALIGN 4

SaiasReinforcements:
UNIT Saias Monk 0 Level(10,NPC,0) [23,11] 0 0 0 0 [Divine, GuidingRing] DefaultAI
UNIT Caellach Hero 0 Level(4,NPC,0) [23,12] 0 0 0 0 [SilverAxe,IronBlade] DefaultAI
UNIT Joshua Myrmidon 0 Level(12,NPC,0) [22,11] 0 0 0 0 [KillingEdge, LightBrand] DefaultAI
UNIT

BeginningScene:
LOAD2 0x1 Units
ENUN
//LOAD2 0x1 Enemies
//ENUN
LOAD1 0x1 Enemies2
ENUN
LOAD2 0x1 Villagers
ENUN
LOAD1 0x1 SaiasReinforcements
ENUN
GotoPrepScreen
ENDA

ALIGN 4

EndingScene:
MoveToChapter(Ch13Eirika)
ENDA
MESSAGE Events end at offset CURRENTOFFSET
POP