//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x3B,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units 

POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, T3FlyersMoveOut, 3)
TurnEventPlayer(0, T4Reinforcements, 4)
TurnEventPlayer(0, T6Reinforcements, 6)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xA,SkipChapter,Roy,Maria)
END_MAIN

LocationBasedEvents:
//AREA 0x6 EndingScene [8,0] [9,0]
Village(0x7, R4Swordreaver, 14,12)
Village(0x8, R4GoldVillage, 1,8)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(1, Ally, 0) [9,2] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI
UNIT Lukas Cavalier 0x0 Level(4,Ally,0) [10,3] 0x00 0x00 0x0 0x00 [Longsword,Javelin] NoAI
UNIT Alan Cavalier 0x0 Level(4, Ally, 0) [8,3] 0x00 0x00 0x0 0x00 [SteelSword, IronLance, Vulnerary] NoAI
UNIT Dorcas Fighter 0x0 Level(4, Ally, 0) [8,1] 0x00 0x00 0x0 0x00 [SteelAxe,HandAxe,Vulnerary] NoAI
UNIT Anna PegasusKnight 0x0 Level(3, Ally, 0) [10,1] 0x00 0x00 0x0 0x00 [IronLance, GoddessIcon] NoAI
UNIT Salem Monk 0x0 Level(2, Ally, 0) [11,0] 0x00 0x00 0x0 0x00 [Lightning, Shine] NoAI
UNIT Priscilla Troubadour 0x0 Level(2, Ally, 0) [13,0] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT Anna PegasusKnight 0x0 Level(3, Ally, 0) [14,1] 0x00 0x00 0x0 0x00 [IronLance, GoddessIcon] NoAI
UNIT Salem Monk 0x0 Level(2, Ally, 0) [15,0] 0x00 0x00 0x0 0x00 [Lightning, Shine] NoAI
UNIT Priscilla Troubadour 0x0 Level(2, Ally, 0) [16,1] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT Salem Monk 0x0 Level(2, Ally, 0) [17,2] 0x00 0x00 0x0 0x00 [Lightning, Shine] NoAI
UNIT Priscilla Troubadour 0x0 Level(2, Ally, 0) [9,0] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT

StaticEnemies:
UNIT Aias GreatKnight 0 Level(4,Enemy,0) [8,24] 0 0 0 0 [Tomahawk, SilverLance] AttackInRangeAI
//UNIT Aias GreatKnight 0 Level(4,Enemy,0) [9,4] 0 0 0 0 [Tomahawk, SilverLance] AttackInRangeAI
UNIT 0x80 Mercenary 0 Level(15,Enemy,1) [2,9] 0 0 0 0 [SteelSword] AttackInRangeAI
UNIT 0x80 Archer 0 Level(15,Enemy,1) [5,9] 0 0 0 0 [SteelBow] AttackInRangeAI
UNIT 0x80 Fighter 0 Level(15,Enemy,1) [15,14] 0 0 0 0 [IronAxe] AttackInRangeAI
UNIT 0x80 Monk 0 Level(15,Enemy,1) [13,13] 0 0 0 0 [Shine] AttackInRangeAI
UNIT 0x80 Knight 0 Level(15,Enemy,1) [8,18] 0 0 0 0 [Spear] AttackInRangeAI
UNIT 0x80 Archer 0 Level(15,Enemy,1) [13,16] 0 0 0 0 [SteelBow] AttackInRangeAI
UNIT 0x84 PegasusKnight 0 Level(15,Enemy,1) [5,16] 0 0 0 0 [FlyerLance] AttackInRangeAI
UNIT 0x84 WyvernRider 0 Level(15,Enemy,1) [13,23] 0 0 0 0 [SteelLance] AttackInRangeAI
UNIT 0x80 Sage 0 Level(2,Enemy,1) [4,21] 0 0 0 0 [Elfire] AttackInRangeAI
UNIT 0x80 LanceCavalier 0 Level(12,Enemy,1) [0,9] 0 0 0 0 [Javelin] DefaultAI
UNIT 0x80 LanceCavalier 0 Level(12,Enemy,1) [0,10] 0 0 0 0 [SteelLance] DefaultAI
UNIT

MovingEnemies:
UNIT 0x80 Cavalier 0 Level(12,Enemy,1) [17,13] 0 0 0 0 [SteelSword] DefaultAI 
UNIT 0x80 LanceCavalier 0 Level(12,Enemy,1) [17,14] 0 0 0 0 [ShortSpear] DefaultAI
UNIT 0x80 Mage 0 Level(10,Enemy,1) [3,11] 0 0 0 0 [Elfire] DefaultAI
UNIT 0x80 WyvernRider 0 Level(12,Enemy,1) [0,23] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0x80 WyvernRider 0 Level(12,Enemy,1) [1,24] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0x80 Hero 0 Level(2,Enemy,1) [16,20] 0 0 0 0 [SteelSword] DefaultAI
UNIT 0x80 Myrmidon 0 Level(12,Enemy,1) [15,20] 0 0 0 0 [SteelSword] DefaultAI
UNIT 0x80 Cavalier 0 Level(12,Enemy,1) [5,22] 0 0 0 0 [SteelSword] DefaultAI
UNIT 0x80 AxeCavalier 0 Level(12,Enemy,1) [7,22] 0 0 0 0 [HandAxe] DefaultAI
UNIT 0x80 Paladin 0 Level(1,Enemy,1) [6,23] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0x80 Mercenary 0 Level(12, Enemy,1) [9,11] 0 0 0 0 [SteelSword] DefaultAI
UNIT 0x80 Mage 0 Level(12, Enemy,1) [10,12] 0 0 0 0 [Thunder] DefaultAI
UNIT 0x80 Myrmidon 0 Level(12,Enemy,1) [16,10] 0 0 0 0 [SteelSword] DefaultAI
UNIT 0x80 Thief 0 Level(12,Enemy,1) [6,24] 0 0 0 0 [SteelSword] BrigandAI
UNIT

T4ReinforcementUnits:
UNIT 0x84 PegasusKnight 0 Level(12,Enemy,1) [5,16] 0 0 0 0 [FlyerLance] DefaultAI
UNIT 0x84 WyvernRider 0 Level(12,Enemy,1) [13,23] 0 0 0 0 [SteelLance] DefaultAI
UNIT

T6ReinforcementUnits:
UNIT 0x80 Fighter 0 Level(12,Enemy,1) [9,24] 0 0 0 0 [SteelAxe] DefaultAI
UNIT 0x80 Shaman 0 Level(12,Enemy,1) [6,24] 0 0 0 0 [Flux] DefaultAI
UNIT 0x80 Ranger 0 Level(1,Enemy,1) [17,21] 0 0 0 0 [SteelBow, SteelSword] DefaultAI
UNIT 0x80 Warrior 0 Level(1,Enemy,1) [17,20] 0 0 0 0 [SteelAxe] DefaultAI
UNIT 0x80 Mercenary 0 Level(12,Enemy,1) [17,21] 0 0 0 0 [SteelSword] DefaultAI
UNIT 0x80 LanceCavalier 0 Level(12,Enemy,1) [0,9] 0 0 0 0 [Javelin] DefaultAI
UNIT 0x80 LanceCavalier 0 Level(12,Enemy,1) [0,10] 0 0 0 0 [SteelLance] DefaultAI
UNIT

T6Reinforcements:
ReinforcementEvent(T6ReinforcementUnits)
ENDA

T4Reinforcements:
ReinforcementEvent(T4ReinforcementUnits)
ENDA


R4Swordreaver:
VillageEventItem(R4SwordreaverText,HouseBG,Swordreaver)
/*
CHECK_ACTIVEID Minerva
SVAL 0x3 0x1
BNE 0x1 0x3 0xC
	Text(2,C5XaneVillageNotDorcas)
GOTO 0x2
LABEL 0x1
	Text(LukasRecruitsBernardText)
LABEL 0x2
ENUT 0x7
*/
ENDA

R4GoldVillage:
VillageEventMoney(R4GoldVillageText, HouseBG, 5000)
ENDA

T3FlyersMoveOut:
SVAL 0x1 0x00000000
CHAI 0x82
ENDA

SkipChapter:
CALL EndingScene
ENDA

BeginningScene:
TEXTSTART
TEXTSHOW R4OpeningText1
TEXTEND
REMA
LOAD2 0x1 Units
ENUN
LOAD1 0x1 StaticEnemies
ENUN
LOAD1 0x1 MovingEnemies
ENUN
GotoPrepScreen
ENDA

EndingScene:
MoveToChapter(Ch14Eirika)
ENDA

MESSAGE Events end at offset CURRENTOFFSET