//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x47,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(1, Ally, 0) [9,3] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI
UNIT Lukas Cavalier 0x0 Level(4,Ally,0) [10,4] 0x00 0x00 0x0 0x00 [Longsword,Javelin] NoAI
UNIT Alan Cavalier 0x0 Level(4, Ally, 0) [8,4] 0x00 0x00 0x0 0x00 [SteelSword, IronLance, Vulnerary] NoAI
UNIT Dorcas Fighter 0x0 Level(4, Ally, 0) [6,2] 0x00 0x00 0x0 0x00 [SteelAxe,HandAxe,Vulnerary] NoAI
UNIT Anna PegasusKnight 0x0 Level(3, Ally, 0) [11,3] 0x00 0x00 0x0 0x00 [IronLance, GoddessIcon] NoAI
UNIT Alan Cavalier 0x0 Level(4, Ally, 0) [11,2] 0x00 0x00 0x0 0x00 [SteelSword, IronLance, Vulnerary] NoAI
UNIT Dorcas Fighter 0x0 Level(4, Ally, 0) [12,2] 0x00 0x00 0x0 0x00 [SteelAxe,HandAxe,Vulnerary] NoAI
UNIT Anna PegasusKnight 0x0 Level(3, Ally, 0) [9,4] 0x00 0x00 0x0 0x00 [IronLance, GoddessIcon] NoAI
UNIT Alan Cavalier 0x0 Level(4, Ally, 0) [7,3] 0x00 0x00 0x0 0x00 [SteelSword, IronLance, Vulnerary] NoAI
UNIT Dorcas Fighter 0x0 Level(4, Ally, 0) [7,2] 0x00 0x00 0x0 0x00 [SteelAxe,HandAxe,Vulnerary] NoAI
UNIT Anna PegasusKnight 0x0 Level(3, Ally, 0) [11,1] 0x00 0x00 0x0 0x00 [IronLance, GoddessIcon] NoAI
UNIT Roy RoyLord 0 Level(1,Ally,0) [7,1] 0 0 0 0 [0x0] NoAI
UNIT

Bosses: 
UNIT 0x87 Summoner 0x0 Level(2,Enemy,0) [2,15] 0x0 0x0 0x0 0x0 [Nosferatu] [0x3,0x3,0x0,0x20]
UNIT 0x88 Summoner 0x0 Level(2,Enemy,0) [13,12] 0 0 0 0 [Nosferatu]  [0x3,0x3,0x0,0x20]
UNIT 0x89 Summoner 0x0 Level(5,Enemy,0) [11,20] 0 0 0 0 [Fenrir] [0x3,0x3,0x0,0x20]
UNIT

StartingSummons:
UNIT 0xAB Mogall 0x0 Level(15,Enemy,1) [1,15] 0 0 0 0 [EvilEye] DefaultAI
UNIT 0xAB Mogall 0x0 Level(15,Enemy,1) [2,14] 0 0 0 0 [EvilEye] DefaultAI
UNIT 0xAB Mogall 0x0 Level(15,Enemy,1) [3,15] 0 0 0 0 [EvilEye] DefaultAI

UNIT 0xAB Cyclops 0x0 Level(1,Enemy,1) [14,12] 0 0 0 0 [DragonAxe] DefaultAI
UNIT 0xAB Cyclops 0x0 Level(1,Enemy,1) [13,11] 0 0 0 0 [SteelAxe] DefaultAI
UNIT 0xAB Cyclops 0x0 Level(1,Enemy,1) [13,13] 0 0 0 0 [SteelAxe] DefaultAI

UNIT 0xAB Wight 0x0 Level(1,Enemy,1) [10,20] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0xAB Wight 0x0 Level(1,Enemy,1) [11,19] 0 0 0 0 [SteelLance] DefaultAI
UNIT 0xAB Wight 0x0 Level(1,Enemy,1) [12,20] 0 0 0 0 [SteelLance] DefaultAI
UNIT

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD2 0x1 Bosses
ENUN
LOAD2 0x1 StartingSummons
ENUN
GotoPrepScreen
ENDA

EndingScene:
SetBackground(Black)
TEXTSTART
TEXTSHOW V2EndText
TEXTEND
//MoveToChapter(Ch16Eirika)
ENDA

MESSAGE Events end at offset CURRENTOFFSET