//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x212:
#incext ParseFile "_textentries\0x212.txt"
setText(0x212,TxtData0x212)

TxtData0x26e:
#incext ParseFile "_textentries\0x26e.txt"
setText(0x26e,TxtData0x26e)

TxtData0x213:
#incext ParseFile "_textentries\0x213.txt"
setText(0x213,TxtData0x213)

TxtData0x26f:
#incext ParseFile "_textentries\0x26f.txt"
setText(0x26f,TxtData0x26f)

TxtData0x214:
#incext ParseFile "_textentries\0x214.txt"
setText(0x214,TxtData0x214)

TxtData0x270:
#incext ParseFile "_textentries\0x270.txt"
setText(0x270,TxtData0x270)

TxtData0x215:
#incext ParseFile "_textentries\0x215.txt"
setText(0x215,TxtData0x215)

TxtData0x271:
#incext ParseFile "_textentries\0x271.txt"
setText(0x271,TxtData0x271)

TxtData0x216:
#incext ParseFile "_textentries\0x216.txt"
setText(0x216,TxtData0x216)

TxtData0x272:
#incext ParseFile "_textentries\0x272.txt"
setText(0x272,TxtData0x272)

TxtData0x217:
#incext ParseFile "_textentries\0x217.txt"
setText(0x217,TxtData0x217)

TxtData0x273:
#incext ParseFile "_textentries\0x273.txt"
setText(0x273,TxtData0x273)

TxtData0x21b:
#incext ParseFile "_textentries\0x21b.txt"
setText(0x21b,TxtData0x21b)

TxtData0x277:
#incext ParseFile "_textentries\0x277.txt"
setText(0x277,TxtData0x277)

TxtData0x219:
#incext ParseFile "_textentries\0x219.txt"
setText(0x219,TxtData0x219)

TxtData0x275:
#incext ParseFile "_textentries\0x275.txt"
setText(0x275,TxtData0x275)

TxtData0x21A:
#incext ParseFile "_textentries\0x21A.txt"
setText(0x21A,TxtData0x21A)

TxtData0x276:
#incext ParseFile "_textentries\0x276.txt"
setText(0x276,TxtData0x276)

TxtData0x21C:
#incext ParseFile "_textentries\0x21C.txt"
setText(0x21C,TxtData0x21C)

TxtData0x278:
#incext ParseFile "_textentries\0x278.txt"
setText(0x278,TxtData0x278)

TxtData0x404:
#incext ParseFile "_textentries\0x404.txt"
setText(0x404,TxtData0x404)

TxtData0x405:
#incext ParseFile "_textentries\0x405.txt"
setText(0x405,TxtData0x405)

TxtData0x02DA:
#incext ParseFile "_textentries\0x02DA.txt"
setText(0x02DA,TxtData0x02DA)

TxtData0x332:
#incext ParseFile "_textentries\0x332.txt"
setText(0x332,TxtData0x332)

TxtData0x036D:
#incext ParseFile "_textentries\0x036D.txt"
setText(0x036D,TxtData0x036D)

TxtData0x3A:
#incext ParseFile "_textentries\0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3B:
#incext ParseFile "_textentries\0x3B.txt"
setText(0x3B,TxtData0x3B)

TxtData0x3c:
#incext ParseFile "_textentries\0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries\0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries\0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries\0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries\0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries\0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries\0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x43:
#incext ParseFile "_textentries\0x43.txt"
setText(0x43,TxtData0x43)

TxtData0x44:
#incext ParseFile "_textentries\0x44.txt"
setText(0x44,TxtData0x44)

TxtData0x45:
#incext ParseFile "_textentries\0x45.txt"
setText(0x45,TxtData0x45)

TxtData0x46:
#incext ParseFile "_textentries\0x46.txt"
setText(0x46,TxtData0x46)

TxtData0x47:
#incext ParseFile "_textentries\0x47.txt"
setText(0x47,TxtData0x47)

TxtData0x48:
#incext ParseFile "_textentries\0x48.txt"
setText(0x48,TxtData0x48)

TxtData0x49:
#incext ParseFile "_textentries\0x49.txt"
setText(0x49,TxtData0x49)

TxtData0x4a:
#incext ParseFile "_textentries\0x4a.txt"
setText(0x4a,TxtData0x4a)

TxtData0x4b:
#incext ParseFile "_textentries\0x4b.txt"
setText(0x4b,TxtData0x4b)

TxtData0x4c:
#incext ParseFile "_textentries\0x4c.txt"
setText(0x4c,TxtData0x4c)

TxtData0x4d:
#incext ParseFile "_textentries\0x4d.txt"
setText(0x4d,TxtData0x4d)

TxtData0x4e:
#incext ParseFile "_textentries\0x4e.txt"
setText(0x4e,TxtData0x4e)

TxtData0x4f:
#incext ParseFile "_textentries\0x4f.txt"
setText(0x4f,TxtData0x4f)

TxtData0x50:
#incext ParseFile "_textentries\0x50.txt"
setText(0x50,TxtData0x50)

TxtData0x51:
#incext ParseFile "_textentries\0x51.txt"
setText(0x51,TxtData0x51)

TxtData0x52:
#incext ParseFile "_textentries\0x52.txt"
setText(0x52,TxtData0x52)

TxtData0x53:
#incext ParseFile "_textentries\0x53.txt"
setText(0x53,TxtData0x53)

TxtData0x54:
#incext ParseFile "_textentries\0x54.txt"
setText(0x54,TxtData0x54)

TxtData0x55:
#incext ParseFile "_textentries\0x55.txt"
setText(0x55,TxtData0x55)

TxtData0x56:
#incext ParseFile "_textentries\0x56.txt"
setText(0x56,TxtData0x56)

TxtData0x903:
#incext ParseFile "_textentries\0x903.txt"
setText(0x903,TxtData0x903)

TxtData0x904:
#incext ParseFile "_textentries\0x904.txt"
setText(0x904,TxtData0x904)

TxtData0x905:
#incext ParseFile "_textentries\0x905.txt"
setText(0x905,TxtData0x905)

TxtData0x906:
#incext ParseFile "_textentries\0x906.txt"
setText(0x906,TxtData0x906)

TxtData0x907:
#incext ParseFile "_textentries\0x907.txt"
setText(0x907,TxtData0x907)

TxtData0x908:
#incext ParseFile "_textentries\0x908.txt"
setText(0x908,TxtData0x908)

TxtData0x909:
#incext ParseFile "_textentries\0x909.txt"
setText(0x909,TxtData0x909)

TxtData0x90a:
#incext ParseFile "_textentries\0x90a.txt"
setText(0x90a,TxtData0x90a)

TxtData0x90b:
#incext ParseFile "_textentries\0x90b.txt"
setText(0x90b,TxtData0x90b)

TxtData0x90c:
#incext ParseFile "_textentries\0x90c.txt"
setText(0x90c,TxtData0x90c)

TxtData0x90d:
#incext ParseFile "_textentries\0x90d.txt"
setText(0x90d,TxtData0x90d)

TxtData0x90e:
#incext ParseFile "_textentries\0x90e.txt"
setText(0x90e,TxtData0x90e)

TxtData0x90f:
#incext ParseFile "_textentries\0x90f.txt"
setText(0x90f,TxtData0x90f)

TxtData0x910:
#incext ParseFile "_textentries\0x910.txt"
setText(0x910,TxtData0x910)

TxtData0x911:
#incext ParseFile "_textentries\0x911.txt"
setText(0x911,TxtData0x911)

TxtData0x912:
#incext ParseFile "_textentries\0x912.txt"
setText(0x912,TxtData0x912)

TxtData0x913:
#incext ParseFile "_textentries\0x913.txt"
setText(0x913,TxtData0x913)

TxtData0x914:
#incext ParseFile "_textentries\0x914.txt"
setText(0x914,TxtData0x914)

TxtData0x915:
#incext ParseFile "_textentries\0x915.txt"
setText(0x915,TxtData0x915)

TxtData0x916:
#incext ParseFile "_textentries\0x916.txt"
setText(0x916,TxtData0x916)

TxtData0x917:
#incext ParseFile "_textentries\0x917.txt"
setText(0x917,TxtData0x917)

TxtData0x918:
#incext ParseFile "_textentries\0x918.txt"
setText(0x918,TxtData0x918)

TxtData0x919:
#incext ParseFile "_textentries\0x919.txt"
setText(0x919,TxtData0x919)

TxtData0x91a:
#incext ParseFile "_textentries\0x91a.txt"
setText(0x91a,TxtData0x91a)

TxtData0x91b:
#incext ParseFile "_textentries\0x91b.txt"
setText(0x91b,TxtData0x91b)

TxtData0x91c:
#incext ParseFile "_textentries\0x91c.txt"
setText(0x91c,TxtData0x91c)

TxtData0x91d:
#incext ParseFile "_textentries\0x91d.txt"
setText(0x91d,TxtData0x91d)

TxtData0x91e:
#incext ParseFile "_textentries\0x91e.txt"
setText(0x91e,TxtData0x91e)

TxtData0x91f:
#incext ParseFile "_textentries\0x91f.txt"
setText(0x91f,TxtData0x91f)

TxtData0x920:
#incext ParseFile "_textentries\0x920.txt"
setText(0x920,TxtData0x920)

TxtData0x921:
#incext ParseFile "_textentries\0x921.txt"
setText(0x921,TxtData0x921)

TxtData0x922:
#incext ParseFile "_textentries\0x922.txt"
setText(0x922,TxtData0x922)

TxtData0x923:
#incext ParseFile "_textentries\0x923.txt"
setText(0x923,TxtData0x923)

TxtData0x924:
#incext ParseFile "_textentries\0x924.txt"
setText(0x924,TxtData0x924)

TxtData0x925:
#incext ParseFile "_textentries\0x925.txt"
setText(0x925,TxtData0x925)

TxtData0x926:
#incext ParseFile "_textentries\0x926.txt"
setText(0x926,TxtData0x926)

TxtData0x927:
#incext ParseFile "_textentries\0x927.txt"
setText(0x927,TxtData0x927)

TxtData0x928:
#incext ParseFile "_textentries\0x928.txt"
setText(0x928,TxtData0x928)

TxtData0x929:
#incext ParseFile "_textentries\0x929.txt"
setText(0x929,TxtData0x929)

TxtData0x92a:
#incext ParseFile "_textentries\0x92a.txt"
setText(0x92a,TxtData0x92a)

TxtData0x92b:
#incext ParseFile "_textentries\0x92b.txt"
setText(0x92b,TxtData0x92b)

TxtData0x92c:
#incext ParseFile "_textentries\0x92c.txt"
setText(0x92c,TxtData0x92c)

TxtData0x92d:
#incext ParseFile "_textentries\0x92d.txt"
setText(0x92d,TxtData0x92d)

TxtData0x92e:
#incext ParseFile "_textentries\0x92e.txt"
setText(0x92e,TxtData0x92e)

TxtData0x92f:
#incext ParseFile "_textentries\0x92f.txt"
setText(0x92f,TxtData0x92f)

TxtData0x930:
#incext ParseFile "_textentries\0x930.txt"
setText(0x930,TxtData0x930)

TxtData0x931:
#incext ParseFile "_textentries\0x931.txt"
setText(0x931,TxtData0x931)

TxtData0x932:
#incext ParseFile "_textentries\0x932.txt"
setText(0x932,TxtData0x932)

TxtData0x933:
#incext ParseFile "_textentries\0x933.txt"
setText(0x933,TxtData0x933)

TxtData0x934:
#incext ParseFile "_textentries\0x934.txt"
setText(0x934,TxtData0x934)

TxtData0x935:
#incext ParseFile "_textentries\0x935.txt"
setText(0x935,TxtData0x935)

TxtData0x936:
#incext ParseFile "_textentries\0x936.txt"
setText(0x936,TxtData0x936)

TxtData0x937:
#incext ParseFile "_textentries\0x937.txt"
setText(0x937,TxtData0x937)

TxtData0x938:
#incext ParseFile "_textentries\0x938.txt"
setText(0x938,TxtData0x938)

TxtData0x939:
#incext ParseFile "_textentries\0x939.txt"
setText(0x939,TxtData0x939)

TxtData0x93a:
#incext ParseFile "_textentries\0x93a.txt"
setText(0x93a,TxtData0x93a)

TxtData0x93b:
#incext ParseFile "_textentries\0x93b.txt"
setText(0x93b,TxtData0x93b)

TxtData0x93c:
#incext ParseFile "_textentries\0x93c.txt"
setText(0x93c,TxtData0x93c)

TxtData0x93d:
#incext ParseFile "_textentries\0x93d.txt"
setText(0x93d,TxtData0x93d)

TxtData0x93e:
#incext ParseFile "_textentries\0x93e.txt"
setText(0x93e,TxtData0x93e)

TxtData0x93f:
#incext ParseFile "_textentries\0x93f.txt"
setText(0x93f,TxtData0x93f)

TxtData0x940:
#incext ParseFile "_textentries\0x940.txt"
setText(0x940,TxtData0x940)

TxtData0x941:
#incext ParseFile "_textentries\0x941.txt"
setText(0x941,TxtData0x941)

TxtData0x942:
#incext ParseFile "_textentries\0x942.txt"
setText(0x942,TxtData0x942)

TxtData0x943:
#incext ParseFile "_textentries\0x943.txt"
setText(0x943,TxtData0x943)

TxtData0x944:
#incext ParseFile "_textentries\0x944.txt"
setText(0x944,TxtData0x944)

TxtData0x945:
#incext ParseFile "_textentries\0x945.txt"
setText(0x945,TxtData0x945)

TxtData0x946:
#incext ParseFile "_textentries\0x946.txt"
setText(0x946,TxtData0x946)

TxtData0x947:
#incext ParseFile "_textentries\0x947.txt"
setText(0x947,TxtData0x947)

TxtData0x948:
#incext ParseFile "_textentries\0x948.txt"
setText(0x948,TxtData0x948)

TxtData0x949:
#incext ParseFile "_textentries\0x949.txt"
setText(0x949,TxtData0x949)

TxtData0x94a:
#incext ParseFile "_textentries\0x94a.txt"
setText(0x94a,TxtData0x94a)

TxtData0x94b:
#incext ParseFile "_textentries\0x94b.txt"
setText(0x94b,TxtData0x94b)

TxtData0x94c:
#incext ParseFile "_textentries\0x94c.txt"
setText(0x94c,TxtData0x94c)

TxtData0x94d:
#incext ParseFile "_textentries\0x94d.txt"
setText(0x94d,TxtData0x94d)

TxtData0x94e:
#incext ParseFile "_textentries\0x94e.txt"
setText(0x94e,TxtData0x94e)

TxtData0x94f:
#incext ParseFile "_textentries\0x94f.txt"
setText(0x94f,TxtData0x94f)

TxtData0x950:
#incext ParseFile "_textentries\0x950.txt"
setText(0x950,TxtData0x950)

TxtData0x951:
#incext ParseFile "_textentries\0x951.txt"
setText(0x951,TxtData0x951)

TxtData0x952:
#incext ParseFile "_textentries\0x952.txt"
setText(0x952,TxtData0x952)

TxtData0x953:
#incext ParseFile "_textentries\0x953.txt"
setText(0x953,TxtData0x953)

TxtData0x954:
#incext ParseFile "_textentries\0x954.txt"
setText(0x954,TxtData0x954)

TxtData0x955:
#incext ParseFile "_textentries\0x955.txt"
setText(0x955,TxtData0x955)

TxtData0x956:
#incext ParseFile "_textentries\0x956.txt"
setText(0x956,TxtData0x956)

TxtData0x957:
#incext ParseFile "_textentries\0x957.txt"
setText(0x957,TxtData0x957)

TxtData0x958:
#incext ParseFile "_textentries\0x958.txt"
setText(0x958,TxtData0x958)

TxtData0x959:
#incext ParseFile "_textentries\0x959.txt"
setText(0x959,TxtData0x959)

TxtData0x95a:
#incext ParseFile "_textentries\0x95a.txt"
setText(0x95a,TxtData0x95a)

TxtData0x95b:
#incext ParseFile "_textentries\0x95b.txt"
setText(0x95b,TxtData0x95b)

TxtData0x95c:
#incext ParseFile "_textentries\0x95c.txt"
setText(0x95c,TxtData0x95c)

TxtData0x95d:
#incext ParseFile "_textentries\0x95d.txt"
setText(0x95d,TxtData0x95d)

TxtData0x95e:
#incext ParseFile "_textentries\0x95e.txt"
setText(0x95e,TxtData0x95e)

TxtData0x95f:
#incext ParseFile "_textentries\0x95f.txt"
setText(0x95f,TxtData0x95f)

TxtData0x960:
#incext ParseFile "_textentries\0x960.txt"
setText(0x960,TxtData0x960)

TxtData0x961:
#incext ParseFile "_textentries\0x961.txt"
setText(0x961,TxtData0x961)

TxtData0x962:
#incext ParseFile "_textentries\0x962.txt"
setText(0x962,TxtData0x962)

TxtData0x963:
#incext ParseFile "_textentries\0x963.txt"
setText(0x963,TxtData0x963)

TxtData0x964:
#incext ParseFile "_textentries\0x964.txt"
setText(0x964,TxtData0x964)

TxtData0x965:
#incext ParseFile "_textentries\0x965.txt"
setText(0x965,TxtData0x965)

TxtData0x966:
#incext ParseFile "_textentries\0x966.txt"
setText(0x966,TxtData0x966)

TxtData0x967:
#incext ParseFile "_textentries\0x967.txt"
setText(0x967,TxtData0x967)

TxtData0x968:
#incext ParseFile "_textentries\0x968.txt"
setText(0x968,TxtData0x968)

TxtData0x969:
#incext ParseFile "_textentries\0x969.txt"
setText(0x969,TxtData0x969)

TxtData0x96a:
#incext ParseFile "_textentries\0x96a.txt"
setText(0x96a,TxtData0x96a)

TxtData0x96b:
#incext ParseFile "_textentries\0x96b.txt"
setText(0x96b,TxtData0x96b)

TxtData0x96c:
#incext ParseFile "_textentries\0x96c.txt"
setText(0x96c,TxtData0x96c)

TxtData0x96d:
#incext ParseFile "_textentries\0x96d.txt"
setText(0x96d,TxtData0x96d)

TxtData0x96e:
#incext ParseFile "_textentries\0x96e.txt"
setText(0x96e,TxtData0x96e)

TxtData0x96f:
#incext ParseFile "_textentries\0x96f.txt"
setText(0x96f,TxtData0x96f)

TxtData0x970:
#incext ParseFile "_textentries\0x970.txt"
setText(0x970,TxtData0x970)

TxtData0x971:
#incext ParseFile "_textentries\0x971.txt"
setText(0x971,TxtData0x971)

TxtData0x972:
#incext ParseFile "_textentries\0x972.txt"
setText(0x972,TxtData0x972)

TxtData0x973:
#incext ParseFile "_textentries\0x973.txt"
setText(0x973,TxtData0x973)

TxtData0x974:
#incext ParseFile "_textentries\0x974.txt"
setText(0x974,TxtData0x974)

TxtData0x975:
#incext ParseFile "_textentries\0x975.txt"
setText(0x975,TxtData0x975)

TxtData0x976:
#incext ParseFile "_textentries\0x976.txt"
setText(0x976,TxtData0x976)

TxtData0x977:
#incext ParseFile "_textentries\0x977.txt"
setText(0x977,TxtData0x977)

TxtData0x978:
#incext ParseFile "_textentries\0x978.txt"
setText(0x978,TxtData0x978)

TxtData0x979:
#incext ParseFile "_textentries\0x979.txt"
setText(0x979,TxtData0x979)

TxtData0x97a:
#incext ParseFile "_textentries\0x97a.txt"
setText(0x97a,TxtData0x97a)

TxtData0x97b:
#incext ParseFile "_textentries\0x97b.txt"
setText(0x97b,TxtData0x97b)

TxtData0x97c:
#incext ParseFile "_textentries\0x97c.txt"
setText(0x97c,TxtData0x97c)

TxtData0x97d:
#incext ParseFile "_textentries\0x97d.txt"
setText(0x97d,TxtData0x97d)

TxtData0x97e:
#incext ParseFile "_textentries\0x97e.txt"
setText(0x97e,TxtData0x97e)

TxtData0x97f:
#incext ParseFile "_textentries\0x97f.txt"
setText(0x97f,TxtData0x97f)

TxtData0x980:
#incext ParseFile "_textentries\0x980.txt"
setText(0x980,TxtData0x980)

TxtData0x981:
#incext ParseFile "_textentries\0x981.txt"
setText(0x981,TxtData0x981)

TxtData0x982:
#incext ParseFile "_textentries\0x982.txt"
setText(0x982,TxtData0x982)

TxtData0x983:
#incext ParseFile "_textentries\0x983.txt"
setText(0x983,TxtData0x983)

TxtData0x984:
#incext ParseFile "_textentries\0x984.txt"
setText(0x984,TxtData0x984)

TxtData0x985:
#incext ParseFile "_textentries\0x985.txt"
setText(0x985,TxtData0x985)

TxtData0x986:
#incext ParseFile "_textentries\0x986.txt"
setText(0x986,TxtData0x986)

TxtData0x987:
#incext ParseFile "_textentries\0x987.txt"
setText(0x987,TxtData0x987)

TxtData0x988:
#incext ParseFile "_textentries\0x988.txt"
setText(0x988,TxtData0x988)

TxtData0x989:
#incext ParseFile "_textentries\0x989.txt"
setText(0x989,TxtData0x989)

TxtData0x98a:
#incext ParseFile "_textentries\0x98a.txt"
setText(0x98a,TxtData0x98a)

TxtData0x98b:
#incext ParseFile "_textentries\0x98b.txt"
setText(0x98b,TxtData0x98b)

TxtData0x98c:
#incext ParseFile "_textentries\0x98c.txt"
setText(0x98c,TxtData0x98c)

TxtData0x0B35:
#incext ParseFile "_textentries\0x0B35.txt"
setText(0x0B35,TxtData0x0B35)

TxtData0xb36:
#incext ParseFile "_textentries\0xb36.txt"
setText(0xb36,TxtData0xb36)

TxtData0xb37:
#incext ParseFile "_textentries\0xb37.txt"
setText(0xb37,TxtData0xb37)

TxtData0xb38:
#incext ParseFile "_textentries\0xb38.txt"
setText(0xb38,TxtData0xb38)

TxtData0xb39:
#incext ParseFile "_textentries\0xb39.txt"
setText(0xb39,TxtData0xb39)

TxtData0xb3a:
#incext ParseFile "_textentries\0xb3a.txt"
setText(0xb3a,TxtData0xb3a)

TxtData0xb3b:
#incext ParseFile "_textentries\0xb3b.txt"
setText(0xb3b,TxtData0xb3b)

TxtData0xb3c:
#incext ParseFile "_textentries\0xb3c.txt"
setText(0xb3c,TxtData0xb3c)

TxtData0xb3d:
#incext ParseFile "_textentries\0xb3d.txt"
setText(0xb3d,TxtData0xb3d)

TxtData0xb3e:
#incext ParseFile "_textentries\0xb3e.txt"
setText(0xb3e,TxtData0xb3e)

TxtData0xb3f:
#incext ParseFile "_textentries\0xb3f.txt"
setText(0xb3f,TxtData0xb3f)

TxtData0xb40:
#incext ParseFile "_textentries\0xb40.txt"
setText(0xb40,TxtData0xb40)

TxtData0xb41:
#incext ParseFile "_textentries\0xb41.txt"
setText(0xb41,TxtData0xb41)

TxtData0xb42:
#incext ParseFile "_textentries\0xb42.txt"
setText(0xb42,TxtData0xb42)

TxtData0xb43:
#incext ParseFile "_textentries\0xb43.txt"
setText(0xb43,TxtData0xb43)

TxtData0xb44:
#incext ParseFile "_textentries\0xb44.txt"
setText(0xb44,TxtData0xb44)

TxtData0xb45:
#incext ParseFile "_textentries\0xb45.txt"
setText(0xb45,TxtData0xb45)

TxtData0xb46:
#incext ParseFile "_textentries\0xb46.txt"
setText(0xb46,TxtData0xb46)

TxtData0xb47:
#incext ParseFile "_textentries\0xb47.txt"
setText(0xb47,TxtData0xb47)

TxtData0xb48:
#incext ParseFile "_textentries\0xb48.txt"
setText(0xb48,TxtData0xb48)

TxtData0xb49:
#incext ParseFile "_textentries\0xb49.txt"
setText(0xb49,TxtData0xb49)

TxtData0xb4a:
#incext ParseFile "_textentries\0xb4a.txt"
setText(0xb4a,TxtData0xb4a)

TxtData0xb4b:
#incext ParseFile "_textentries\0xb4b.txt"
setText(0xb4b,TxtData0xb4b)

TxtData0xb4c:
#incext ParseFile "_textentries\0xb4c.txt"
setText(0xb4c,TxtData0xb4c)

TxtData0xb4d:
#incext ParseFile "_textentries\0xb4d.txt"
setText(0xb4d,TxtData0xb4d)

TxtData0xb4e:
#incext ParseFile "_textentries\0xb4e.txt"
setText(0xb4e,TxtData0xb4e)

TxtData0xb4f:
#incext ParseFile "_textentries\0xb4f.txt"
setText(0xb4f,TxtData0xb4f)

TxtData0xb50:
#incext ParseFile "_textentries\0xb50.txt"
setText(0xb50,TxtData0xb50)

TxtData0xb51:
#incext ParseFile "_textentries\0xb51.txt"
setText(0xb51,TxtData0xb51)

TxtData0xb52:
#incext ParseFile "_textentries\0xb52.txt"
setText(0xb52,TxtData0xb52)

TxtData0xb53:
#incext ParseFile "_textentries\0xb53.txt"
setText(0xb53,TxtData0xb53)

TxtData0xb54:
#incext ParseFile "_textentries\0xb54.txt"
setText(0xb54,TxtData0xb54)

TxtData0xb55:
#incext ParseFile "_textentries\0xb55.txt"
setText(0xb55,TxtData0xb55)

TxtData0xb56:
#incext ParseFile "_textentries\0xb56.txt"
setText(0xb56,TxtData0xb56)

TxtData0xb57:
#incext ParseFile "_textentries\0xb57.txt"
setText(0xb57,TxtData0xb57)

TxtData0xb58:
#incext ParseFile "_textentries\0xb58.txt"
setText(0xb58,TxtData0xb58)

TxtData0xb59:
#incext ParseFile "_textentries\0xb59.txt"
setText(0xb59,TxtData0xb59)

TxtData0xb5a:
#incext ParseFile "_textentries\0xb5a.txt"
setText(0xb5a,TxtData0xb5a)

TxtData0xb5b:
#incext ParseFile "_textentries\0xb5b.txt"
setText(0xb5b,TxtData0xb5b)

TxtData0xb5c:
#incext ParseFile "_textentries\0xb5c.txt"
setText(0xb5c,TxtData0xb5c)

TxtData0xb5d:
#incext ParseFile "_textentries\0xb5d.txt"
setText(0xb5d,TxtData0xb5d)

TxtData0xb5e:
#incext ParseFile "_textentries\0xb5e.txt"
setText(0xb5e,TxtData0xb5e)

TxtData0xb5f:
#incext ParseFile "_textentries\0xb5f.txt"
setText(0xb5f,TxtData0xb5f)

TxtData0xb60:
#incext ParseFile "_textentries\0xb60.txt"
setText(0xb60,TxtData0xb60)

TxtData0xb61:
#incext ParseFile "_textentries\0xb61.txt"
setText(0xb61,TxtData0xb61)

TxtData0xb62:
#incext ParseFile "_textentries\0xb62.txt"
setText(0xb62,TxtData0xb62)

TxtData0xb63:
#incext ParseFile "_textentries\0xb63.txt"
setText(0xb63,TxtData0xb63)

TxtData0xb64:
#incext ParseFile "_textentries\0xb64.txt"
setText(0xb64,TxtData0xb64)

TxtData0xb65:
#incext ParseFile "_textentries\0xb65.txt"
setText(0xb65,TxtData0xb65)

TxtData0xb66:
#incext ParseFile "_textentries\0xb66.txt"
setText(0xb66,TxtData0xb66)

TxtData0xb67:
#incext ParseFile "_textentries\0xb67.txt"
setText(0xb67,TxtData0xb67)

TxtData0xb68:
#incext ParseFile "_textentries\0xb68.txt"
setText(0xb68,TxtData0xb68)

TxtData0xb69:
#incext ParseFile "_textentries\0xb69.txt"
setText(0xb69,TxtData0xb69)

TxtData0xb6a:
#incext ParseFile "_textentries\0xb6a.txt"
setText(0xb6a,TxtData0xb6a)

TxtData0xBFF:
#incext ParseFile "_textentries\0xBFF.txt"
setText(0xBFF,TxtData0xBFF)

TxtData0xC01:
#incext ParseFile "_textentries\0xC01.txt"
setText(0xC01,TxtData0xC01)

TxtData0x01A6:
#incext ParseFile "_textentries\0x01A6.txt"
setText(0x01A6,TxtData0x01A6)

