//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x212:
#incext ParseFile "_textentries\0x212.txt"
setText(0x212,TxtData0x212)

TxtData0x26e:
#incext ParseFile "_textentries\0x26e.txt"
setText(0x26e,TxtData0x26e)

TxtData0x213:
#incext ParseFile "_textentries\0x213.txt"
setText(0x213,TxtData0x213)

TxtData0x26f:
#incext ParseFile "_textentries\0x26f.txt"
setText(0x26f,TxtData0x26f)

TxtData0x214:
#incext ParseFile "_textentries\0x214.txt"
setText(0x214,TxtData0x214)

TxtData0x270:
#incext ParseFile "_textentries\0x270.txt"
setText(0x270,TxtData0x270)

TxtData0x215:
#incext ParseFile "_textentries\0x215.txt"
setText(0x215,TxtData0x215)

TxtData0x271:
#incext ParseFile "_textentries\0x271.txt"
setText(0x271,TxtData0x271)

TxtData0x216:
#incext ParseFile "_textentries\0x216.txt"
setText(0x216,TxtData0x216)

TxtData0x272:
#incext ParseFile "_textentries\0x272.txt"
setText(0x272,TxtData0x272)

TxtData0x217:
#incext ParseFile "_textentries\0x217.txt"
setText(0x217,TxtData0x217)

TxtData0x273:
#incext ParseFile "_textentries\0x273.txt"
setText(0x273,TxtData0x273)

TxtData0x21b:
#incext ParseFile "_textentries\0x21b.txt"
setText(0x21b,TxtData0x21b)

TxtData0x277:
#incext ParseFile "_textentries\0x277.txt"
setText(0x277,TxtData0x277)

TxtData0x219:
#incext ParseFile "_textentries\0x219.txt"
setText(0x219,TxtData0x219)

TxtData0x275:
#incext ParseFile "_textentries\0x275.txt"
setText(0x275,TxtData0x275)

TxtData0x21A:
#incext ParseFile "_textentries\0x21A.txt"
setText(0x21A,TxtData0x21A)

TxtData0x276:
#incext ParseFile "_textentries\0x276.txt"
setText(0x276,TxtData0x276)

TxtData0x21C:
#incext ParseFile "_textentries\0x21C.txt"
setText(0x21C,TxtData0x21C)

TxtData0x278:
#incext ParseFile "_textentries\0x278.txt"
setText(0x278,TxtData0x278)

TxtData0x404:
#incext ParseFile "_textentries\0x404.txt"
setText(0x404,TxtData0x404)

TxtData0x405:
#incext ParseFile "_textentries\0x405.txt"
setText(0x405,TxtData0x405)

TxtData0x406:
#incext ParseFile "_textentries\0x406.txt"
setText(0x406,TxtData0x406)

TxtData0x407:
#incext ParseFile "_textentries\0x407.txt"
setText(0x407,TxtData0x407)

TxtData0x02DA:
#incext ParseFile "_textentries\0x02DA.txt"
setText(0x02DA,TxtData0x02DA)

TxtData0x332:
#incext ParseFile "_textentries\0x332.txt"
setText(0x332,TxtData0x332)

TxtData0x02d8:
#incext ParseFile "_textentries\0x02d8.txt"
setText(0x02d8,TxtData0x02d8)

TxtData0x0324:
#incext ParseFile "_textentries\0x0324.txt"
setText(0x0324,TxtData0x0324)

TxtData0x2C1:
#incext ParseFile "_textentries\0x2C1.txt"
setText(0x2C1,TxtData0x2C1)

TxtData0x30D:
#incext ParseFile "_textentries\0x30D.txt"
setText(0x30D,TxtData0x30D)

TxtData0x227:
#incext ParseFile "_textentries\0x227.txt"
setText(0x227,TxtData0x227)

TxtData0x283:
#incext ParseFile "_textentries\0x283.txt"
setText(0x283,TxtData0x283)

TxtData0x21E:
#incext ParseFile "_textentries\0x21E.txt"
setText(0x21E,TxtData0x21E)

TxtData0x27A:
#incext ParseFile "_textentries\0x27A.txt"
setText(0x27A,TxtData0x27A)

TxtData0x35B:
#incext ParseFile "_textentries\0x35B.txt"
setText(0x35B,TxtData0x35B)

TxtData0x40B:
#incext ParseFile "_textentries\0x40B.txt"
setText(0x40B,TxtData0x40B)

TxtData0x1A9:
#incext ParseFile "_textentries\0x1A9.txt"
setText(0x1A9,TxtData0x1A9)

TxtData0x224:
#incext ParseFile "_textentries\0x224.txt"
setText(0x224,TxtData0x224)

TxtData0x280:
#incext ParseFile "_textentries\0x280.txt"
setText(0x280,TxtData0x280)

TxtData0x225:
#incext ParseFile "_textentries\0x225.txt"
setText(0x225,TxtData0x225)

TxtData0x281:
#incext ParseFile "_textentries\0x281.txt"
setText(0x281,TxtData0x281)

TxtData0x220:
#incext ParseFile "_textentries\0x220.txt"
setText(0x220,TxtData0x220)

TxtData0x221:
#incext ParseFile "_textentries\0x221.txt"
setText(0x221,TxtData0x221)

TxtData0x222:
#incext ParseFile "_textentries\0x222.txt"
setText(0x222,TxtData0x222)

TxtData0x27C:
#incext ParseFile "_textentries\0x27C.txt"
setText(0x27C,TxtData0x27C)

TxtData0x27d:
#incext ParseFile "_textentries\0x27d.txt"
setText(0x27d,TxtData0x27d)

TxtData0x27e:
#incext ParseFile "_textentries\0x27e.txt"
setText(0x27e,TxtData0x27e)

TxtData0x228:
#incext ParseFile "_textentries\0x228.txt"
setText(0x228,TxtData0x228)

TxtData0x284:
#incext ParseFile "_textentries\0x284.txt"
setText(0x284,TxtData0x284)

TxtData0x22A:
#incext ParseFile "_textentries\0x22A.txt"
setText(0x22A,TxtData0x22A)

TxtData0x286:
#incext ParseFile "_textentries\0x286.txt"
setText(0x286,TxtData0x286)

TxtData0x22D:
#incext ParseFile "_textentries\0x22D.txt"
setText(0x22D,TxtData0x22D)

TxtData0x288:
#incext ParseFile "_textentries\0x288.txt"
setText(0x288,TxtData0x288)

TxtData0x230:
#incext ParseFile "_textentries\0x230.txt"
setText(0x230,TxtData0x230)

TxtData0x28B:
#incext ParseFile "_textentries\0x28B.txt"
setText(0x28B,TxtData0x28B)

TxtData0x232:
#incext ParseFile "_textentries\0x232.txt"
setText(0x232,TxtData0x232)

TxtData0x28D:
#incext ParseFile "_textentries\0x28D.txt"
setText(0x28D,TxtData0x28D)

TxtData0x36A:
#incext ParseFile "_textentries\0x36A.txt"
setText(0x36A,TxtData0x36A)

TxtData0x40A:
#incext ParseFile "_textentries\0x40A.txt"
setText(0x40A,TxtData0x40A)

TxtData0x2d5:
#incext ParseFile "_textentries\0x2d5.txt"
setText(0x2d5,TxtData0x2d5)

TxtData0x41A:
#incext ParseFile "_textentries\0x41A.txt"
setText(0x41A,TxtData0x41A)

TxtData0x41B:
#incext ParseFile "_textentries\0x41B.txt"
setText(0x41B,TxtData0x41B)

TxtData0x41C:
#incext ParseFile "_textentries\0x41C.txt"
setText(0x41C,TxtData0x41C)

TxtData0x42A:
#incext ParseFile "_textentries\0x42A.txt"
setText(0x42A,TxtData0x42A)

TxtData0x2D6:
#incext ParseFile "_textentries\0x2D6.txt"
setText(0x2D6,TxtData0x2D6)

TxtData0x355:
#incext ParseFile "_textentries\0x355.txt"
setText(0x355,TxtData0x355)

TxtData0x42b:
#incext ParseFile "_textentries\0x42b.txt"
setText(0x42b,TxtData0x42b)

TxtData0x42c:
#incext ParseFile "_textentries\0x42c.txt"
setText(0x42c,TxtData0x42c)

TxtData0x0763:
#incext ParseFile "_textentries\0x0763.txt"
setText(0x0763,TxtData0x0763)

TxtData0x0C23:
#incext ParseFile "_textentries\0x0C23.txt"
setText(0x0C23,TxtData0x0C23)

TxtData0xc24:
#incext ParseFile "_textentries\0xc24.txt"
setText(0xc24,TxtData0xc24)

TxtData0xc25:
#incext ParseFile "_textentries\0xc25.txt"
setText(0xc25,TxtData0xc25)

TxtData0xc26:
#incext ParseFile "_textentries\0xc26.txt"
setText(0xc26,TxtData0xc26)

TxtData0xc27:
#incext ParseFile "_textentries\0xc27.txt"
setText(0xc27,TxtData0xc27)

TxtData0xc28:
#incext ParseFile "_textentries\0xc28.txt"
setText(0xc28,TxtData0xc28)

TxtData0xc29:
#incext ParseFile "_textentries\0xc29.txt"
setText(0xc29,TxtData0xc29)

TxtData0xc2a:
#incext ParseFile "_textentries\0xc2a.txt"
setText(0xc2a,TxtData0xc2a)

TxtData0xc2b:
#incext ParseFile "_textentries\0xc2b.txt"
setText(0xc2b,TxtData0xc2b)

TxtData0xc2c:
#incext ParseFile "_textentries\0xc2c.txt"
setText(0xc2c,TxtData0xc2c)

TxtData0xc2d:
#incext ParseFile "_textentries\0xc2d.txt"
setText(0xc2d,TxtData0xc2d)

TxtData0xc2e:
#incext ParseFile "_textentries\0xc2e.txt"
setText(0xc2e,TxtData0xc2e)

TxtData0xc2f:
#incext ParseFile "_textentries\0xc2f.txt"
setText(0xc2f,TxtData0xc2f)

TxtData0xc30:
#incext ParseFile "_textentries\0xc30.txt"
setText(0xc30,TxtData0xc30)

TxtData0xc31:
#incext ParseFile "_textentries\0xc31.txt"
setText(0xc31,TxtData0xc31)

TxtData0xc32:
#incext ParseFile "_textentries\0xc32.txt"
setText(0xc32,TxtData0xc32)

TxtData0xc33:
#incext ParseFile "_textentries\0xc33.txt"
setText(0xc33,TxtData0xc33)

TxtData0xc34:
#incext ParseFile "_textentries\0xc34.txt"
setText(0xc34,TxtData0xc34)

TxtData0x036D:
#incext ParseFile "_textentries\0x036D.txt"
setText(0x036D,TxtData0x036D)

TxtData0x0002:
#incext ParseFile "_textentries\0x0002.txt"
setText(0x0002,TxtData0x0002)

TxtData0x0094:
#incext ParseFile "_textentries\0x0094.txt"
setText(0x0094,TxtData0x0094)

TxtData0x00B2:
#incext ParseFile "_textentries\0x00B2.txt"
setText(0x00B2,TxtData0x00B2)

TxtData0x160:
#incext ParseFile "_textentries\0x160.txt"
setText(0x160,TxtData0x160)

TxtData0x3A:
#incext ParseFile "_textentries\0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3B:
#incext ParseFile "_textentries\0x3B.txt"
setText(0x3B,TxtData0x3B)

TxtData0x3c:
#incext ParseFile "_textentries\0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries\0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries\0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries\0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries\0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries\0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries\0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x43:
#incext ParseFile "_textentries\0x43.txt"
setText(0x43,TxtData0x43)

TxtData0x44:
#incext ParseFile "_textentries\0x44.txt"
setText(0x44,TxtData0x44)

TxtData0x45:
#incext ParseFile "_textentries\0x45.txt"
setText(0x45,TxtData0x45)

TxtData0x46:
#incext ParseFile "_textentries\0x46.txt"
setText(0x46,TxtData0x46)

TxtData0x47:
#incext ParseFile "_textentries\0x47.txt"
setText(0x47,TxtData0x47)

TxtData0x48:
#incext ParseFile "_textentries\0x48.txt"
setText(0x48,TxtData0x48)

TxtData0x49:
#incext ParseFile "_textentries\0x49.txt"
setText(0x49,TxtData0x49)

TxtData0x4a:
#incext ParseFile "_textentries\0x4a.txt"
setText(0x4a,TxtData0x4a)

TxtData0x4b:
#incext ParseFile "_textentries\0x4b.txt"
setText(0x4b,TxtData0x4b)

TxtData0x4c:
#incext ParseFile "_textentries\0x4c.txt"
setText(0x4c,TxtData0x4c)

TxtData0x4d:
#incext ParseFile "_textentries\0x4d.txt"
setText(0x4d,TxtData0x4d)

TxtData0x4e:
#incext ParseFile "_textentries\0x4e.txt"
setText(0x4e,TxtData0x4e)

TxtData0x4f:
#incext ParseFile "_textentries\0x4f.txt"
setText(0x4f,TxtData0x4f)

TxtData0x50:
#incext ParseFile "_textentries\0x50.txt"
setText(0x50,TxtData0x50)

TxtData0x51:
#incext ParseFile "_textentries\0x51.txt"
setText(0x51,TxtData0x51)

TxtData0x52:
#incext ParseFile "_textentries\0x52.txt"
setText(0x52,TxtData0x52)

TxtData0x53:
#incext ParseFile "_textentries\0x53.txt"
setText(0x53,TxtData0x53)

TxtData0x54:
#incext ParseFile "_textentries\0x54.txt"
setText(0x54,TxtData0x54)

TxtData0x55:
#incext ParseFile "_textentries\0x55.txt"
setText(0x55,TxtData0x55)

TxtData0x56:
#incext ParseFile "_textentries\0x56.txt"
setText(0x56,TxtData0x56)

TxtData0x57:
#incext ParseFile "_textentries\0x57.txt"
setText(0x57,TxtData0x57)

TxtData0x58:
#incext ParseFile "_textentries\0x58.txt"
setText(0x58,TxtData0x58)

TxtData0x59:
#incext ParseFile "_textentries\0x59.txt"
setText(0x59,TxtData0x59)

TxtData0x5a:
#incext ParseFile "_textentries\0x5a.txt"
setText(0x5a,TxtData0x5a)

TxtData0x5b:
#incext ParseFile "_textentries\0x5b.txt"
setText(0x5b,TxtData0x5b)

TxtData0x5c:
#incext ParseFile "_textentries\0x5c.txt"
setText(0x5c,TxtData0x5c)

TxtData0x5d:
#incext ParseFile "_textentries\0x5d.txt"
setText(0x5d,TxtData0x5d)

TxtData0x5e:
#incext ParseFile "_textentries\0x5e.txt"
setText(0x5e,TxtData0x5e)

TxtData0x5f:
#incext ParseFile "_textentries\0x5f.txt"
setText(0x5f,TxtData0x5f)

TxtData0x60:
#incext ParseFile "_textentries\0x60.txt"
setText(0x60,TxtData0x60)

TxtData0x61:
#incext ParseFile "_textentries\0x61.txt"
setText(0x61,TxtData0x61)

TxtData0x62:
#incext ParseFile "_textentries\0x62.txt"
setText(0x62,TxtData0x62)

TxtData0x63:
#incext ParseFile "_textentries\0x63.txt"
setText(0x63,TxtData0x63)

TxtData0x64:
#incext ParseFile "_textentries\0x64.txt"
setText(0x64,TxtData0x64)

TxtData0x65:
#incext ParseFile "_textentries\0x65.txt"
setText(0x65,TxtData0x65)

TxtData0x66:
#incext ParseFile "_textentries\0x66.txt"
setText(0x66,TxtData0x66)

TxtData0x67:
#incext ParseFile "_textentries\0x67.txt"
setText(0x67,TxtData0x67)

TxtData0x68:
#incext ParseFile "_textentries\0x68.txt"
setText(0x68,TxtData0x68)

TxtData0x69:
#incext ParseFile "_textentries\0x69.txt"
setText(0x69,TxtData0x69)

TxtData0x6a:
#incext ParseFile "_textentries\0x6a.txt"
setText(0x6a,TxtData0x6a)

TxtData0x6b:
#incext ParseFile "_textentries\0x6b.txt"
setText(0x6b,TxtData0x6b)

TxtData0xd4c:
#incext ParseFile "_textentries\0xd4c.txt"
setText(0xd4c,TxtData0xd4c)

TxtData0xd4d:
#incext ParseFile "_textentries\0xd4d.txt"
setText(0xd4d,TxtData0xd4d)

TxtData0xd4e:
#incext ParseFile "_textentries\0xd4e.txt"
setText(0xd4e,TxtData0xd4e)

TxtData0xd4f:
#incext ParseFile "_textentries\0xd4f.txt"
setText(0xd4f,TxtData0xd4f)

TxtData0xd50:
#incext ParseFile "_textentries\0xd50.txt"
setText(0xd50,TxtData0xd50)

TxtData0xd51:
#incext ParseFile "_textentries\0xd51.txt"
setText(0xd51,TxtData0xd51)

TxtData0xd52:
#incext ParseFile "_textentries\0xd52.txt"
setText(0xd52,TxtData0xd52)

TxtData0xd53:
#incext ParseFile "_textentries\0xd53.txt"
setText(0xd53,TxtData0xd53)

TxtData0xd54:
#incext ParseFile "_textentries\0xd54.txt"
setText(0xd54,TxtData0xd54)

TxtData0xd55:
#incext ParseFile "_textentries\0xd55.txt"
setText(0xd55,TxtData0xd55)

TxtData0xd56:
#incext ParseFile "_textentries\0xd56.txt"
setText(0xd56,TxtData0xd56)

TxtData0xd57:
#incext ParseFile "_textentries\0xd57.txt"
setText(0xd57,TxtData0xd57)

TxtData0xd58:
#incext ParseFile "_textentries\0xd58.txt"
setText(0xd58,TxtData0xd58)

TxtData0xd59:
#incext ParseFile "_textentries\0xd59.txt"
setText(0xd59,TxtData0xd59)

TxtData0xd5a:
#incext ParseFile "_textentries\0xd5a.txt"
setText(0xd5a,TxtData0xd5a)

TxtData0xd5b:
#incext ParseFile "_textentries\0xd5b.txt"
setText(0xd5b,TxtData0xd5b)

TxtData0xd5c:
#incext ParseFile "_textentries\0xd5c.txt"
setText(0xd5c,TxtData0xd5c)

TxtData0xd5d:
#incext ParseFile "_textentries\0xd5d.txt"
setText(0xd5d,TxtData0xd5d)

TxtData0xd5e:
#incext ParseFile "_textentries\0xd5e.txt"
setText(0xd5e,TxtData0xd5e)

TxtData0xd5f:
#incext ParseFile "_textentries\0xd5f.txt"
setText(0xd5f,TxtData0xd5f)

TxtData0xd60:
#incext ParseFile "_textentries\0xd60.txt"
setText(0xd60,TxtData0xd60)

TxtData0xd61:
#incext ParseFile "_textentries\0xd61.txt"
setText(0xd61,TxtData0xd61)

TxtData0xd62:
#incext ParseFile "_textentries\0xd62.txt"
setText(0xd62,TxtData0xd62)

TxtData0xd63:
#incext ParseFile "_textentries\0xd63.txt"
setText(0xd63,TxtData0xd63)

TxtData0xd64:
#incext ParseFile "_textentries\0xd64.txt"
setText(0xd64,TxtData0xd64)

TxtData0xd65:
#incext ParseFile "_textentries\0xd65.txt"
setText(0xd65,TxtData0xd65)

TxtData0xd66:
#incext ParseFile "_textentries\0xd66.txt"
setText(0xd66,TxtData0xd66)

TxtData0xd67:
#incext ParseFile "_textentries\0xd67.txt"
setText(0xd67,TxtData0xd67)

TxtData0xd68:
#incext ParseFile "_textentries\0xd68.txt"
setText(0xd68,TxtData0xd68)

TxtData0xd69:
#incext ParseFile "_textentries\0xd69.txt"
setText(0xd69,TxtData0xd69)

TxtData0xd6a:
#incext ParseFile "_textentries\0xd6a.txt"
setText(0xd6a,TxtData0xd6a)

TxtData0xd6b:
#incext ParseFile "_textentries\0xd6b.txt"
setText(0xd6b,TxtData0xd6b)

TxtData0xd6c:
#incext ParseFile "_textentries\0xd6c.txt"
setText(0xd6c,TxtData0xd6c)

TxtData0xd6d:
#incext ParseFile "_textentries\0xd6d.txt"
setText(0xd6d,TxtData0xd6d)

TxtData0xd6e:
#incext ParseFile "_textentries\0xd6e.txt"
setText(0xd6e,TxtData0xd6e)

TxtData0xd6f:
#incext ParseFile "_textentries\0xd6f.txt"
setText(0xd6f,TxtData0xd6f)

TxtData0xd70:
#incext ParseFile "_textentries\0xd70.txt"
setText(0xd70,TxtData0xd70)

TxtData0xd71:
#incext ParseFile "_textentries\0xd71.txt"
setText(0xd71,TxtData0xd71)

TxtData0xd72:
#incext ParseFile "_textentries\0xd72.txt"
setText(0xd72,TxtData0xd72)

TxtData0xd73:
#incext ParseFile "_textentries\0xd73.txt"
setText(0xd73,TxtData0xd73)

TxtData0xd74:
#incext ParseFile "_textentries\0xd74.txt"
setText(0xd74,TxtData0xd74)

TxtData0xd75:
#incext ParseFile "_textentries\0xd75.txt"
setText(0xd75,TxtData0xd75)

TxtData0xd76:
#incext ParseFile "_textentries\0xd76.txt"
setText(0xd76,TxtData0xd76)

TxtData0xd77:
#incext ParseFile "_textentries\0xd77.txt"
setText(0xd77,TxtData0xd77)

TxtData0xd78:
#incext ParseFile "_textentries\0xd78.txt"
setText(0xd78,TxtData0xd78)

TxtData0xd79:
#incext ParseFile "_textentries\0xd79.txt"
setText(0xd79,TxtData0xd79)

TxtData0xd7a:
#incext ParseFile "_textentries\0xd7a.txt"
setText(0xd7a,TxtData0xd7a)

TxtData0xd7b:
#incext ParseFile "_textentries\0xd7b.txt"
setText(0xd7b,TxtData0xd7b)

TxtData0xd7c:
#incext ParseFile "_textentries\0xd7c.txt"
setText(0xd7c,TxtData0xd7c)

TxtData0xd7d:
#incext ParseFile "_textentries\0xd7d.txt"
setText(0xd7d,TxtData0xd7d)

TxtData0xd7e:
#incext ParseFile "_textentries\0xd7e.txt"
setText(0xd7e,TxtData0xd7e)

TxtData0xd7f:
#incext ParseFile "_textentries\0xd7f.txt"
setText(0xd7f,TxtData0xd7f)

TxtData0xd80:
#incext ParseFile "_textentries\0xd80.txt"
setText(0xd80,TxtData0xd80)

TxtData0xd81:
#incext ParseFile "_textentries\0xd81.txt"
setText(0xd81,TxtData0xd81)

TxtData0xd82:
#incext ParseFile "_textentries\0xd82.txt"
setText(0xd82,TxtData0xd82)

TxtData0xd83:
#incext ParseFile "_textentries\0xd83.txt"
setText(0xd83,TxtData0xd83)

TxtData0xd84:
#incext ParseFile "_textentries\0xd84.txt"
setText(0xd84,TxtData0xd84)

TxtData0xd85:
#incext ParseFile "_textentries\0xd85.txt"
setText(0xd85,TxtData0xd85)

TxtData0xd86:
#incext ParseFile "_textentries\0xd86.txt"
setText(0xd86,TxtData0xd86)

TxtData0xd87:
#incext ParseFile "_textentries\0xd87.txt"
setText(0xd87,TxtData0xd87)

TxtData0xd88:
#incext ParseFile "_textentries\0xd88.txt"
setText(0xd88,TxtData0xd88)

TxtData0xd89:
#incext ParseFile "_textentries\0xd89.txt"
setText(0xd89,TxtData0xd89)

TxtData0xd8a:
#incext ParseFile "_textentries\0xd8a.txt"
setText(0xd8a,TxtData0xd8a)

TxtData0xd8b:
#incext ParseFile "_textentries\0xd8b.txt"
setText(0xd8b,TxtData0xd8b)

TxtData0xd8c:
#incext ParseFile "_textentries\0xd8c.txt"
setText(0xd8c,TxtData0xd8c)

TxtData0xd8d:
#incext ParseFile "_textentries\0xd8d.txt"
setText(0xd8d,TxtData0xd8d)

TxtData0xd8e:
#incext ParseFile "_textentries\0xd8e.txt"
setText(0xd8e,TxtData0xd8e)

TxtData0xd8f:
#incext ParseFile "_textentries\0xd8f.txt"
setText(0xd8f,TxtData0xd8f)

TxtData0xd90:
#incext ParseFile "_textentries\0xd90.txt"
setText(0xd90,TxtData0xd90)

TxtData0xd91:
#incext ParseFile "_textentries\0xd91.txt"
setText(0xd91,TxtData0xd91)

TxtData0xd92:
#incext ParseFile "_textentries\0xd92.txt"
setText(0xd92,TxtData0xd92)

TxtData0xd93:
#incext ParseFile "_textentries\0xd93.txt"
setText(0xd93,TxtData0xd93)

TxtData0xd94:
#incext ParseFile "_textentries\0xd94.txt"
setText(0xd94,TxtData0xd94)

TxtData0xd95:
#incext ParseFile "_textentries\0xd95.txt"
setText(0xd95,TxtData0xd95)

TxtData0xd96:
#incext ParseFile "_textentries\0xd96.txt"
setText(0xd96,TxtData0xd96)

TxtData0xd97:
#incext ParseFile "_textentries\0xd97.txt"
setText(0xd97,TxtData0xd97)

TxtData0xd98:
#incext ParseFile "_textentries\0xd98.txt"
setText(0xd98,TxtData0xd98)

TxtData0xd99:
#incext ParseFile "_textentries\0xd99.txt"
setText(0xd99,TxtData0xd99)

TxtData0xd9a:
#incext ParseFile "_textentries\0xd9a.txt"
setText(0xd9a,TxtData0xd9a)

TxtData0xd9b:
#incext ParseFile "_textentries\0xd9b.txt"
setText(0xd9b,TxtData0xd9b)

TxtData0xd9c:
#incext ParseFile "_textentries\0xd9c.txt"
setText(0xd9c,TxtData0xd9c)

TxtData0xd9d:
#incext ParseFile "_textentries\0xd9d.txt"
setText(0xd9d,TxtData0xd9d)

TxtData0xd9e:
#incext ParseFile "_textentries\0xd9e.txt"
setText(0xd9e,TxtData0xd9e)

TxtData0xd9f:
#incext ParseFile "_textentries\0xd9f.txt"
setText(0xd9f,TxtData0xd9f)

TxtData0xda0:
#incext ParseFile "_textentries\0xda0.txt"
setText(0xda0,TxtData0xda0)

TxtData0xda1:
#incext ParseFile "_textentries\0xda1.txt"
setText(0xda1,TxtData0xda1)

TxtData0xda2:
#incext ParseFile "_textentries\0xda2.txt"
setText(0xda2,TxtData0xda2)

TxtData0xda3:
#incext ParseFile "_textentries\0xda3.txt"
setText(0xda3,TxtData0xda3)

TxtData0xda4:
#incext ParseFile "_textentries\0xda4.txt"
setText(0xda4,TxtData0xda4)

TxtData0xda5:
#incext ParseFile "_textentries\0xda5.txt"
setText(0xda5,TxtData0xda5)

TxtData0xda6:
#incext ParseFile "_textentries\0xda6.txt"
setText(0xda6,TxtData0xda6)

TxtData0xda7:
#incext ParseFile "_textentries\0xda7.txt"
setText(0xda7,TxtData0xda7)

TxtData0xda8:
#incext ParseFile "_textentries\0xda8.txt"
setText(0xda8,TxtData0xda8)

TxtData0xda9:
#incext ParseFile "_textentries\0xda9.txt"
setText(0xda9,TxtData0xda9)

TxtData0xdaa:
#incext ParseFile "_textentries\0xdaa.txt"
setText(0xdaa,TxtData0xdaa)

TxtData0xdab:
#incext ParseFile "_textentries\0xdab.txt"
setText(0xdab,TxtData0xdab)

TxtData0xdac:
#incext ParseFile "_textentries\0xdac.txt"
setText(0xdac,TxtData0xdac)

TxtData0xdad:
#incext ParseFile "_textentries\0xdad.txt"
setText(0xdad,TxtData0xdad)

TxtData0xdae:
#incext ParseFile "_textentries\0xdae.txt"
setText(0xdae,TxtData0xdae)

TxtData0xdaf:
#incext ParseFile "_textentries\0xdaf.txt"
setText(0xdaf,TxtData0xdaf)

TxtData0xdb0:
#incext ParseFile "_textentries\0xdb0.txt"
setText(0xdb0,TxtData0xdb0)

TxtData0xdb1:
#incext ParseFile "_textentries\0xdb1.txt"
setText(0xdb1,TxtData0xdb1)

TxtData0xdb2:
#incext ParseFile "_textentries\0xdb2.txt"
setText(0xdb2,TxtData0xdb2)

TxtData0xdb3:
#incext ParseFile "_textentries\0xdb3.txt"
setText(0xdb3,TxtData0xdb3)

TxtData0xdb4:
#incext ParseFile "_textentries\0xdb4.txt"
setText(0xdb4,TxtData0xdb4)

TxtData0xdb5:
#incext ParseFile "_textentries\0xdb5.txt"
setText(0xdb5,TxtData0xdb5)

TxtData0xdb6:
#incext ParseFile "_textentries\0xdb6.txt"
setText(0xdb6,TxtData0xdb6)

TxtData0xdb7:
#incext ParseFile "_textentries\0xdb7.txt"
setText(0xdb7,TxtData0xdb7)

TxtData0xdb8:
#incext ParseFile "_textentries\0xdb8.txt"
setText(0xdb8,TxtData0xdb8)

TxtData0xdb9:
#incext ParseFile "_textentries\0xdb9.txt"
setText(0xdb9,TxtData0xdb9)

TxtData0xdba:
#incext ParseFile "_textentries\0xdba.txt"
setText(0xdba,TxtData0xdba)

TxtData0xdbb:
#incext ParseFile "_textentries\0xdbb.txt"
setText(0xdbb,TxtData0xdbb)

TxtData0xdbc:
#incext ParseFile "_textentries\0xdbc.txt"
setText(0xdbc,TxtData0xdbc)

TxtData0xdbd:
#incext ParseFile "_textentries\0xdbd.txt"
setText(0xdbd,TxtData0xdbd)

TxtData0xdbe:
#incext ParseFile "_textentries\0xdbe.txt"
setText(0xdbe,TxtData0xdbe)

TxtData0xdbf:
#incext ParseFile "_textentries\0xdbf.txt"
setText(0xdbf,TxtData0xdbf)

TxtData0xdc0:
#incext ParseFile "_textentries\0xdc0.txt"
setText(0xdc0,TxtData0xdc0)

TxtData0xdc1:
#incext ParseFile "_textentries\0xdc1.txt"
setText(0xdc1,TxtData0xdc1)

TxtData0xdc2:
#incext ParseFile "_textentries\0xdc2.txt"
setText(0xdc2,TxtData0xdc2)

TxtData0xdc3:
#incext ParseFile "_textentries\0xdc3.txt"
setText(0xdc3,TxtData0xdc3)

TxtData0xdc4:
#incext ParseFile "_textentries\0xdc4.txt"
setText(0xdc4,TxtData0xdc4)

TxtData0xdc5:
#incext ParseFile "_textentries\0xdc5.txt"
setText(0xdc5,TxtData0xdc5)

TxtData0xdc6:
#incext ParseFile "_textentries\0xdc6.txt"
setText(0xdc6,TxtData0xdc6)

TxtData0xdc7:
#incext ParseFile "_textentries\0xdc7.txt"
setText(0xdc7,TxtData0xdc7)

TxtData0xdc8:
#incext ParseFile "_textentries\0xdc8.txt"
setText(0xdc8,TxtData0xdc8)

TxtData0xdc9:
#incext ParseFile "_textentries\0xdc9.txt"
setText(0xdc9,TxtData0xdc9)

TxtData0xdca:
#incext ParseFile "_textentries\0xdca.txt"
setText(0xdca,TxtData0xdca)

TxtData0xdcb:
#incext ParseFile "_textentries\0xdcb.txt"
setText(0xdcb,TxtData0xdcb)

TxtData0xdcc:
#incext ParseFile "_textentries\0xdcc.txt"
setText(0xdcc,TxtData0xdcc)

TxtData0xdcd:
#incext ParseFile "_textentries\0xdcd.txt"
setText(0xdcd,TxtData0xdcd)

TxtData0xdce:
#incext ParseFile "_textentries\0xdce.txt"
setText(0xdce,TxtData0xdce)

TxtData0xdcf:
#incext ParseFile "_textentries\0xdcf.txt"
setText(0xdcf,TxtData0xdcf)

TxtData0xdd0:
#incext ParseFile "_textentries\0xdd0.txt"
setText(0xdd0,TxtData0xdd0)

TxtData0xdd1:
#incext ParseFile "_textentries\0xdd1.txt"
setText(0xdd1,TxtData0xdd1)

TxtData0xdd2:
#incext ParseFile "_textentries\0xdd2.txt"
setText(0xdd2,TxtData0xdd2)

TxtData0xdd3:
#incext ParseFile "_textentries\0xdd3.txt"
setText(0xdd3,TxtData0xdd3)

TxtData0xdd4:
#incext ParseFile "_textentries\0xdd4.txt"
setText(0xdd4,TxtData0xdd4)

TxtData0xdd5:
#incext ParseFile "_textentries\0xdd5.txt"
setText(0xdd5,TxtData0xdd5)

TxtData0xdd6:
#incext ParseFile "_textentries\0xdd6.txt"
setText(0xdd6,TxtData0xdd6)

TxtData0xdd7:
#incext ParseFile "_textentries\0xdd7.txt"
setText(0xdd7,TxtData0xdd7)

TxtData0xdd8:
#incext ParseFile "_textentries\0xdd8.txt"
setText(0xdd8,TxtData0xdd8)

TxtData0xdd9:
#incext ParseFile "_textentries\0xdd9.txt"
setText(0xdd9,TxtData0xdd9)

TxtData0xdda:
#incext ParseFile "_textentries\0xdda.txt"
setText(0xdda,TxtData0xdda)

TxtData0xddb:
#incext ParseFile "_textentries\0xddb.txt"
setText(0xddb,TxtData0xddb)

TxtData0xddc:
#incext ParseFile "_textentries\0xddc.txt"
setText(0xddc,TxtData0xddc)

TxtData0xddd:
#incext ParseFile "_textentries\0xddd.txt"
setText(0xddd,TxtData0xddd)

TxtData0xdde:
#incext ParseFile "_textentries\0xdde.txt"
setText(0xdde,TxtData0xdde)

TxtData0xddf:
#incext ParseFile "_textentries\0xddf.txt"
setText(0xddf,TxtData0xddf)

TxtData0xde0:
#incext ParseFile "_textentries\0xde0.txt"
setText(0xde0,TxtData0xde0)

TxtData0xde1:
#incext ParseFile "_textentries\0xde1.txt"
setText(0xde1,TxtData0xde1)

TxtData0xde2:
#incext ParseFile "_textentries\0xde2.txt"
setText(0xde2,TxtData0xde2)

TxtData0xde3:
#incext ParseFile "_textentries\0xde3.txt"
setText(0xde3,TxtData0xde3)

TxtData0xde4:
#incext ParseFile "_textentries\0xde4.txt"
setText(0xde4,TxtData0xde4)

TxtData0xde5:
#incext ParseFile "_textentries\0xde5.txt"
setText(0xde5,TxtData0xde5)

TxtData0xde6:
#incext ParseFile "_textentries\0xde6.txt"
setText(0xde6,TxtData0xde6)

TxtData0xde7:
#incext ParseFile "_textentries\0xde7.txt"
setText(0xde7,TxtData0xde7)

TxtData0xde8:
#incext ParseFile "_textentries\0xde8.txt"
setText(0xde8,TxtData0xde8)

TxtData0xde9:
#incext ParseFile "_textentries\0xde9.txt"
setText(0xde9,TxtData0xde9)

TxtData0xdea:
#incext ParseFile "_textentries\0xdea.txt"
setText(0xdea,TxtData0xdea)

TxtData0xdeb:
#incext ParseFile "_textentries\0xdeb.txt"
setText(0xdeb,TxtData0xdeb)

TxtData0xdec:
#incext ParseFile "_textentries\0xdec.txt"
setText(0xdec,TxtData0xdec)

TxtData0xded:
#incext ParseFile "_textentries\0xded.txt"
setText(0xded,TxtData0xded)

TxtData0xdee:
#incext ParseFile "_textentries\0xdee.txt"
setText(0xdee,TxtData0xdee)

TxtData0xdef:
#incext ParseFile "_textentries\0xdef.txt"
setText(0xdef,TxtData0xdef)

TxtData0xdf0:
#incext ParseFile "_textentries\0xdf0.txt"
setText(0xdf0,TxtData0xdf0)

TxtData0xdf1:
#incext ParseFile "_textentries\0xdf1.txt"
setText(0xdf1,TxtData0xdf1)

TxtData0xdf2:
#incext ParseFile "_textentries\0xdf2.txt"
setText(0xdf2,TxtData0xdf2)

TxtData0xdf3:
#incext ParseFile "_textentries\0xdf3.txt"
setText(0xdf3,TxtData0xdf3)

TxtData0xdf4:
#incext ParseFile "_textentries\0xdf4.txt"
setText(0xdf4,TxtData0xdf4)

TxtData0xdf5:
#incext ParseFile "_textentries\0xdf5.txt"
setText(0xdf5,TxtData0xdf5)

TxtData0xdf6:
#incext ParseFile "_textentries\0xdf6.txt"
setText(0xdf6,TxtData0xdf6)

TxtData0xdf7:
#incext ParseFile "_textentries\0xdf7.txt"
setText(0xdf7,TxtData0xdf7)

TxtData0xdf8:
#incext ParseFile "_textentries\0xdf8.txt"
setText(0xdf8,TxtData0xdf8)

TxtData0xdf9:
#incext ParseFile "_textentries\0xdf9.txt"
setText(0xdf9,TxtData0xdf9)

TxtData0xdfa:
#incext ParseFile "_textentries\0xdfa.txt"
setText(0xdfa,TxtData0xdfa)

TxtData0xdfb:
#incext ParseFile "_textentries\0xdfb.txt"
setText(0xdfb,TxtData0xdfb)

TxtData0xdfc:
#incext ParseFile "_textentries\0xdfc.txt"
setText(0xdfc,TxtData0xdfc)

TxtData0xdfd:
#incext ParseFile "_textentries\0xdfd.txt"
setText(0xdfd,TxtData0xdfd)

TxtData0xdfe:
#incext ParseFile "_textentries\0xdfe.txt"
setText(0xdfe,TxtData0xdfe)

TxtData0xdff:
#incext ParseFile "_textentries\0xdff.txt"
setText(0xdff,TxtData0xdff)

TxtData0xe00:
#incext ParseFile "_textentries\0xe00.txt"
setText(0xe00,TxtData0xe00)

TxtData0xe01:
#incext ParseFile "_textentries\0xe01.txt"
setText(0xe01,TxtData0xe01)

TxtData0xe02:
#incext ParseFile "_textentries\0xe02.txt"
setText(0xe02,TxtData0xe02)

TxtData0xe03:
#incext ParseFile "_textentries\0xe03.txt"
setText(0xe03,TxtData0xe03)

TxtData0xe04:
#incext ParseFile "_textentries\0xe04.txt"
setText(0xe04,TxtData0xe04)

TxtData0xe05:
#incext ParseFile "_textentries\0xe05.txt"
setText(0xe05,TxtData0xe05)

TxtData0xe06:
#incext ParseFile "_textentries\0xe06.txt"
setText(0xe06,TxtData0xe06)

TxtData0xe07:
#incext ParseFile "_textentries\0xe07.txt"
setText(0xe07,TxtData0xe07)

TxtData0xe08:
#incext ParseFile "_textentries\0xe08.txt"
setText(0xe08,TxtData0xe08)

TxtData0xe09:
#incext ParseFile "_textentries\0xe09.txt"
setText(0xe09,TxtData0xe09)

TxtData0xe0a:
#incext ParseFile "_textentries\0xe0a.txt"
setText(0xe0a,TxtData0xe0a)

TxtData0xe0b:
#incext ParseFile "_textentries\0xe0b.txt"
setText(0xe0b,TxtData0xe0b)

TxtData0xe0c:
#incext ParseFile "_textentries\0xe0c.txt"
setText(0xe0c,TxtData0xe0c)

TxtData0xe0d:
#incext ParseFile "_textentries\0xe0d.txt"
setText(0xe0d,TxtData0xe0d)

TxtData0xe0e:
#incext ParseFile "_textentries\0xe0e.txt"
setText(0xe0e,TxtData0xe0e)

TxtData0xe0f:
#incext ParseFile "_textentries\0xe0f.txt"
setText(0xe0f,TxtData0xe0f)

TxtData0xe10:
#incext ParseFile "_textentries\0xe10.txt"
setText(0xe10,TxtData0xe10)

TxtData0xe11:
#incext ParseFile "_textentries\0xe11.txt"
setText(0xe11,TxtData0xe11)

TxtData0xe12:
#incext ParseFile "_textentries\0xe12.txt"
setText(0xe12,TxtData0xe12)

TxtData0xe13:
#incext ParseFile "_textentries\0xe13.txt"
setText(0xe13,TxtData0xe13)

TxtData0xe14:
#incext ParseFile "_textentries\0xe14.txt"
setText(0xe14,TxtData0xe14)

TxtData0xe15:
#incext ParseFile "_textentries\0xe15.txt"
setText(0xe15,TxtData0xe15)

TxtData0xe16:
#incext ParseFile "_textentries\0xe16.txt"
setText(0xe16,TxtData0xe16)

TxtData0xe17:
#incext ParseFile "_textentries\0xe17.txt"
setText(0xe17,TxtData0xe17)

TxtData0xe18:
#incext ParseFile "_textentries\0xe18.txt"
setText(0xe18,TxtData0xe18)

TxtData0xe19:
#incext ParseFile "_textentries\0xe19.txt"
setText(0xe19,TxtData0xe19)

TxtData0xe1a:
#incext ParseFile "_textentries\0xe1a.txt"
setText(0xe1a,TxtData0xe1a)

TxtData0xe1b:
#incext ParseFile "_textentries\0xe1b.txt"
setText(0xe1b,TxtData0xe1b)

TxtData0xe1c:
#incext ParseFile "_textentries\0xe1c.txt"
setText(0xe1c,TxtData0xe1c)

TxtData0xe1d:
#incext ParseFile "_textentries\0xe1d.txt"
setText(0xe1d,TxtData0xe1d)

TxtData0xe1e:
#incext ParseFile "_textentries\0xe1e.txt"
setText(0xe1e,TxtData0xe1e)

TxtData0xe1f:
#incext ParseFile "_textentries\0xe1f.txt"
setText(0xe1f,TxtData0xe1f)

TxtData0xe20:
#incext ParseFile "_textentries\0xe20.txt"
setText(0xe20,TxtData0xe20)

TxtData0xe21:
#incext ParseFile "_textentries\0xe21.txt"
setText(0xe21,TxtData0xe21)

TxtData0xe22:
#incext ParseFile "_textentries\0xe22.txt"
setText(0xe22,TxtData0xe22)

TxtData0xe23:
#incext ParseFile "_textentries\0xe23.txt"
setText(0xe23,TxtData0xe23)

TxtData0xe24:
#incext ParseFile "_textentries\0xe24.txt"
setText(0xe24,TxtData0xe24)

TxtData0xe25:
#incext ParseFile "_textentries\0xe25.txt"
setText(0xe25,TxtData0xe25)

TxtData0xe26:
#incext ParseFile "_textentries\0xe26.txt"
setText(0xe26,TxtData0xe26)

TxtData0xe27:
#incext ParseFile "_textentries\0xe27.txt"
setText(0xe27,TxtData0xe27)

TxtData0xe28:
#incext ParseFile "_textentries\0xe28.txt"
setText(0xe28,TxtData0xe28)

TxtData0xe29:
#incext ParseFile "_textentries\0xe29.txt"
setText(0xe29,TxtData0xe29)

TxtData0xe2a:
#incext ParseFile "_textentries\0xe2a.txt"
setText(0xe2a,TxtData0xe2a)

TxtData0xe2b:
#incext ParseFile "_textentries\0xe2b.txt"
setText(0xe2b,TxtData0xe2b)

TxtData0xe2c:
#incext ParseFile "_textentries\0xe2c.txt"
setText(0xe2c,TxtData0xe2c)

TxtData0xe2d:
#incext ParseFile "_textentries\0xe2d.txt"
setText(0xe2d,TxtData0xe2d)

TxtData0xe2e:
#incext ParseFile "_textentries\0xe2e.txt"
setText(0xe2e,TxtData0xe2e)

TxtData0xe2f:
#incext ParseFile "_textentries\0xe2f.txt"
setText(0xe2f,TxtData0xe2f)

TxtData0xe30:
#incext ParseFile "_textentries\0xe30.txt"
setText(0xe30,TxtData0xe30)

TxtData0xe31:
#incext ParseFile "_textentries\0xe31.txt"
setText(0xe31,TxtData0xe31)

TxtData0xe32:
#incext ParseFile "_textentries\0xe32.txt"
setText(0xe32,TxtData0xe32)

TxtData0xe33:
#incext ParseFile "_textentries\0xe33.txt"
setText(0xe33,TxtData0xe33)

TxtData0xe34:
#incext ParseFile "_textentries\0xe34.txt"
setText(0xe34,TxtData0xe34)

TxtData0xe35:
#incext ParseFile "_textentries\0xe35.txt"
setText(0xe35,TxtData0xe35)

TxtData0xe36:
#incext ParseFile "_textentries\0xe36.txt"
setText(0xe36,TxtData0xe36)

TxtData0xe37:
#incext ParseFile "_textentries\0xe37.txt"
setText(0xe37,TxtData0xe37)

TxtData0xe38:
#incext ParseFile "_textentries\0xe38.txt"
setText(0xe38,TxtData0xe38)

TxtData0xe39:
#incext ParseFile "_textentries\0xe39.txt"
setText(0xe39,TxtData0xe39)

TxtData0xe3a:
#incext ParseFile "_textentries\0xe3a.txt"
setText(0xe3a,TxtData0xe3a)

TxtData0xe3b:
#incext ParseFile "_textentries\0xe3b.txt"
setText(0xe3b,TxtData0xe3b)

TxtData0xe3c:
#incext ParseFile "_textentries\0xe3c.txt"
setText(0xe3c,TxtData0xe3c)

TxtData0xe3d:
#incext ParseFile "_textentries\0xe3d.txt"
setText(0xe3d,TxtData0xe3d)

TxtData0xe3e:
#incext ParseFile "_textentries\0xe3e.txt"
setText(0xe3e,TxtData0xe3e)

TxtData0xe3f:
#incext ParseFile "_textentries\0xe3f.txt"
setText(0xe3f,TxtData0xe3f)

TxtData0xe40:
#incext ParseFile "_textentries\0xe40.txt"
setText(0xe40,TxtData0xe40)

TxtData0xe41:
#incext ParseFile "_textentries\0xe41.txt"
setText(0xe41,TxtData0xe41)

TxtData0xe42:
#incext ParseFile "_textentries\0xe42.txt"
setText(0xe42,TxtData0xe42)

TxtData0xe43:
#incext ParseFile "_textentries\0xe43.txt"
setText(0xe43,TxtData0xe43)

TxtData0xe44:
#incext ParseFile "_textentries\0xe44.txt"
setText(0xe44,TxtData0xe44)

TxtData0xe45:
#incext ParseFile "_textentries\0xe45.txt"
setText(0xe45,TxtData0xe45)

TxtData0xe46:
#incext ParseFile "_textentries\0xe46.txt"
setText(0xe46,TxtData0xe46)

TxtData0xe47:
#incext ParseFile "_textentries\0xe47.txt"
setText(0xe47,TxtData0xe47)

TxtData0xe48:
#incext ParseFile "_textentries\0xe48.txt"
setText(0xe48,TxtData0xe48)

TxtData0xe49:
#incext ParseFile "_textentries\0xe49.txt"
setText(0xe49,TxtData0xe49)

TxtData0xe4a:
#incext ParseFile "_textentries\0xe4a.txt"
setText(0xe4a,TxtData0xe4a)

TxtData0xe4b:
#incext ParseFile "_textentries\0xe4b.txt"
setText(0xe4b,TxtData0xe4b)

TxtData0xe4c:
#incext ParseFile "_textentries\0xe4c.txt"
setText(0xe4c,TxtData0xe4c)

TxtData0xe4d:
#incext ParseFile "_textentries\0xe4d.txt"
setText(0xe4d,TxtData0xe4d)

TxtData0xe4e:
#incext ParseFile "_textentries\0xe4e.txt"
setText(0xe4e,TxtData0xe4e)

TxtData0xe4f:
#incext ParseFile "_textentries\0xe4f.txt"
setText(0xe4f,TxtData0xe4f)

TxtData0xe50:
#incext ParseFile "_textentries\0xe50.txt"
setText(0xe50,TxtData0xe50)

TxtData0xe51:
#incext ParseFile "_textentries\0xe51.txt"
setText(0xe51,TxtData0xe51)

TxtData0xe52:
#incext ParseFile "_textentries\0xe52.txt"
setText(0xe52,TxtData0xe52)

TxtData0xe53:
#incext ParseFile "_textentries\0xe53.txt"
setText(0xe53,TxtData0xe53)

TxtData0xe54:
#incext ParseFile "_textentries\0xe54.txt"
setText(0xe54,TxtData0xe54)

TxtData0xe55:
#incext ParseFile "_textentries\0xe55.txt"
setText(0xe55,TxtData0xe55)

TxtData0xe56:
#incext ParseFile "_textentries\0xe56.txt"
setText(0xe56,TxtData0xe56)

TxtData0xe57:
#incext ParseFile "_textentries\0xe57.txt"
setText(0xe57,TxtData0xe57)

TxtData0xe58:
#incext ParseFile "_textentries\0xe58.txt"
setText(0xe58,TxtData0xe58)

TxtData0xe59:
#incext ParseFile "_textentries\0xe59.txt"
setText(0xe59,TxtData0xe59)

TxtData0xe5a:
#incext ParseFile "_textentries\0xe5a.txt"
setText(0xe5a,TxtData0xe5a)

TxtData0xe5b:
#incext ParseFile "_textentries\0xe5b.txt"
setText(0xe5b,TxtData0xe5b)

TxtData0xe5c:
#incext ParseFile "_textentries\0xe5c.txt"
setText(0xe5c,TxtData0xe5c)

TxtData0xe5d:
#incext ParseFile "_textentries\0xe5d.txt"
setText(0xe5d,TxtData0xe5d)

TxtData0xe5e:
#incext ParseFile "_textentries\0xe5e.txt"
setText(0xe5e,TxtData0xe5e)

TxtData0xe5f:
#incext ParseFile "_textentries\0xe5f.txt"
setText(0xe5f,TxtData0xe5f)

TxtData0xe60:
#incext ParseFile "_textentries\0xe60.txt"
setText(0xe60,TxtData0xe60)

TxtData0xe61:
#incext ParseFile "_textentries\0xe61.txt"
setText(0xe61,TxtData0xe61)

TxtData0xe62:
#incext ParseFile "_textentries\0xe62.txt"
setText(0xe62,TxtData0xe62)

TxtData0xe63:
#incext ParseFile "_textentries\0xe63.txt"
setText(0xe63,TxtData0xe63)

TxtData0xe64:
#incext ParseFile "_textentries\0xe64.txt"
setText(0xe64,TxtData0xe64)

TxtData0xe65:
#incext ParseFile "_textentries\0xe65.txt"
setText(0xe65,TxtData0xe65)

TxtData0xe66:
#incext ParseFile "_textentries\0xe66.txt"
setText(0xe66,TxtData0xe66)

TxtData0xe67:
#incext ParseFile "_textentries\0xe67.txt"
setText(0xe67,TxtData0xe67)

TxtData0xe68:
#incext ParseFile "_textentries\0xe68.txt"
setText(0xe68,TxtData0xe68)

TxtData0xe69:
#incext ParseFile "_textentries\0xe69.txt"
setText(0xe69,TxtData0xe69)

TxtData0xe6a:
#incext ParseFile "_textentries\0xe6a.txt"
setText(0xe6a,TxtData0xe6a)

TxtData0xe6b:
#incext ParseFile "_textentries\0xe6b.txt"
setText(0xe6b,TxtData0xe6b)

TxtData0xe6c:
#incext ParseFile "_textentries\0xe6c.txt"
setText(0xe6c,TxtData0xe6c)

TxtData0xe6d:
#incext ParseFile "_textentries\0xe6d.txt"
setText(0xe6d,TxtData0xe6d)

TxtData0xe6e:
#incext ParseFile "_textentries\0xe6e.txt"
setText(0xe6e,TxtData0xe6e)

TxtData0xe6f:
#incext ParseFile "_textentries\0xe6f.txt"
setText(0xe6f,TxtData0xe6f)

TxtData0xe70:
#incext ParseFile "_textentries\0xe70.txt"
setText(0xe70,TxtData0xe70)

TxtData0xe71:
#incext ParseFile "_textentries\0xe71.txt"
setText(0xe71,TxtData0xe71)

TxtData0xe72:
#incext ParseFile "_textentries\0xe72.txt"
setText(0xe72,TxtData0xe72)

TxtData0xe73:
#incext ParseFile "_textentries\0xe73.txt"
setText(0xe73,TxtData0xe73)

TxtData0xe74:
#incext ParseFile "_textentries\0xe74.txt"
setText(0xe74,TxtData0xe74)

TxtData0xe75:
#incext ParseFile "_textentries\0xe75.txt"
setText(0xe75,TxtData0xe75)

TxtData0xe76:
#incext ParseFile "_textentries\0xe76.txt"
setText(0xe76,TxtData0xe76)

TxtData0xe77:
#incext ParseFile "_textentries\0xe77.txt"
setText(0xe77,TxtData0xe77)

TxtData0xe78:
#incext ParseFile "_textentries\0xe78.txt"
setText(0xe78,TxtData0xe78)

TxtData0xe79:
#incext ParseFile "_textentries\0xe79.txt"
setText(0xe79,TxtData0xe79)

TxtData0xe7a:
#incext ParseFile "_textentries\0xe7a.txt"
setText(0xe7a,TxtData0xe7a)

TxtData0xe7b:
#incext ParseFile "_textentries\0xe7b.txt"
setText(0xe7b,TxtData0xe7b)

TxtData0xe7c:
#incext ParseFile "_textentries\0xe7c.txt"
setText(0xe7c,TxtData0xe7c)

TxtData0xe7d:
#incext ParseFile "_textentries\0xe7d.txt"
setText(0xe7d,TxtData0xe7d)

TxtData0xe7e:
#incext ParseFile "_textentries\0xe7e.txt"
setText(0xe7e,TxtData0xe7e)

TxtData0xe7f:
#incext ParseFile "_textentries\0xe7f.txt"
setText(0xe7f,TxtData0xe7f)

TxtData0xe80:
#incext ParseFile "_textentries\0xe80.txt"
setText(0xe80,TxtData0xe80)

TxtData0xe81:
#incext ParseFile "_textentries\0xe81.txt"
setText(0xe81,TxtData0xe81)

TxtData0xe82:
#incext ParseFile "_textentries\0xe82.txt"
setText(0xe82,TxtData0xe82)

TxtData0xe83:
#incext ParseFile "_textentries\0xe83.txt"
setText(0xe83,TxtData0xe83)

TxtData0xe84:
#incext ParseFile "_textentries\0xe84.txt"
setText(0xe84,TxtData0xe84)

TxtData0xe85:
#incext ParseFile "_textentries\0xe85.txt"
setText(0xe85,TxtData0xe85)

TxtData0xe86:
#incext ParseFile "_textentries\0xe86.txt"
setText(0xe86,TxtData0xe86)

TxtData0xe87:
#incext ParseFile "_textentries\0xe87.txt"
setText(0xe87,TxtData0xe87)

TxtData0xe88:
#incext ParseFile "_textentries\0xe88.txt"
setText(0xe88,TxtData0xe88)

TxtData0xe89:
#incext ParseFile "_textentries\0xe89.txt"
setText(0xe89,TxtData0xe89)

TxtData0xe8a:
#incext ParseFile "_textentries\0xe8a.txt"
setText(0xe8a,TxtData0xe8a)

TxtData0xe8b:
#incext ParseFile "_textentries\0xe8b.txt"
setText(0xe8b,TxtData0xe8b)

TxtData0xe8c:
#incext ParseFile "_textentries\0xe8c.txt"
setText(0xe8c,TxtData0xe8c)

TxtData0xe8d:
#incext ParseFile "_textentries\0xe8d.txt"
setText(0xe8d,TxtData0xe8d)

TxtData0xe8e:
#incext ParseFile "_textentries\0xe8e.txt"
setText(0xe8e,TxtData0xe8e)

TxtData0xe8f:
#incext ParseFile "_textentries\0xe8f.txt"
setText(0xe8f,TxtData0xe8f)

TxtData0xe90:
#incext ParseFile "_textentries\0xe90.txt"
setText(0xe90,TxtData0xe90)

TxtData0xe91:
#incext ParseFile "_textentries\0xe91.txt"
setText(0xe91,TxtData0xe91)

TxtData0xe92:
#incext ParseFile "_textentries\0xe92.txt"
setText(0xe92,TxtData0xe92)

TxtData0x08DB:
#incext ParseFile "_textentries\0x08DB.txt"
setText(0x08DB,TxtData0x08DB)

TxtData0x0903:
#incext ParseFile "_textentries\0x0903.txt"
setText(0x0903,TxtData0x0903)

TxtData0x904:
#incext ParseFile "_textentries\0x904.txt"
setText(0x904,TxtData0x904)

TxtData0x905:
#incext ParseFile "_textentries\0x905.txt"
setText(0x905,TxtData0x905)

TxtData0x906:
#incext ParseFile "_textentries\0x906.txt"
setText(0x906,TxtData0x906)

TxtData0x907:
#incext ParseFile "_textentries\0x907.txt"
setText(0x907,TxtData0x907)

TxtData0x908:
#incext ParseFile "_textentries\0x908.txt"
setText(0x908,TxtData0x908)

TxtData0x909:
#incext ParseFile "_textentries\0x909.txt"
setText(0x909,TxtData0x909)

TxtData0x90a:
#incext ParseFile "_textentries\0x90a.txt"
setText(0x90a,TxtData0x90a)

TxtData0x90b:
#incext ParseFile "_textentries\0x90b.txt"
setText(0x90b,TxtData0x90b)

TxtData0x90c:
#incext ParseFile "_textentries\0x90c.txt"
setText(0x90c,TxtData0x90c)

TxtData0x90d:
#incext ParseFile "_textentries\0x90d.txt"
setText(0x90d,TxtData0x90d)

TxtData0x90e:
#incext ParseFile "_textentries\0x90e.txt"
setText(0x90e,TxtData0x90e)

TxtData0x90f:
#incext ParseFile "_textentries\0x90f.txt"
setText(0x90f,TxtData0x90f)

TxtData0x910:
#incext ParseFile "_textentries\0x910.txt"
setText(0x910,TxtData0x910)

TxtData0x911:
#incext ParseFile "_textentries\0x911.txt"
setText(0x911,TxtData0x911)

TxtData0x912:
#incext ParseFile "_textentries\0x912.txt"
setText(0x912,TxtData0x912)

TxtData0x913:
#incext ParseFile "_textentries\0x913.txt"
setText(0x913,TxtData0x913)

TxtData0x914:
#incext ParseFile "_textentries\0x914.txt"
setText(0x914,TxtData0x914)

TxtData0x915:
#incext ParseFile "_textentries\0x915.txt"
setText(0x915,TxtData0x915)

TxtData0x916:
#incext ParseFile "_textentries\0x916.txt"
setText(0x916,TxtData0x916)

TxtData0x917:
#incext ParseFile "_textentries\0x917.txt"
setText(0x917,TxtData0x917)

TxtData0x918:
#incext ParseFile "_textentries\0x918.txt"
setText(0x918,TxtData0x918)

TxtData0x919:
#incext ParseFile "_textentries\0x919.txt"
setText(0x919,TxtData0x919)

TxtData0x91a:
#incext ParseFile "_textentries\0x91a.txt"
setText(0x91a,TxtData0x91a)

TxtData0x91b:
#incext ParseFile "_textentries\0x91b.txt"
setText(0x91b,TxtData0x91b)

TxtData0x91c:
#incext ParseFile "_textentries\0x91c.txt"
setText(0x91c,TxtData0x91c)

TxtData0x91d:
#incext ParseFile "_textentries\0x91d.txt"
setText(0x91d,TxtData0x91d)

TxtData0x91e:
#incext ParseFile "_textentries\0x91e.txt"
setText(0x91e,TxtData0x91e)

TxtData0x91f:
#incext ParseFile "_textentries\0x91f.txt"
setText(0x91f,TxtData0x91f)

TxtData0x920:
#incext ParseFile "_textentries\0x920.txt"
setText(0x920,TxtData0x920)

TxtData0x921:
#incext ParseFile "_textentries\0x921.txt"
setText(0x921,TxtData0x921)

TxtData0x922:
#incext ParseFile "_textentries\0x922.txt"
setText(0x922,TxtData0x922)

TxtData0x923:
#incext ParseFile "_textentries\0x923.txt"
setText(0x923,TxtData0x923)

TxtData0x924:
#incext ParseFile "_textentries\0x924.txt"
setText(0x924,TxtData0x924)

TxtData0x925:
#incext ParseFile "_textentries\0x925.txt"
setText(0x925,TxtData0x925)

TxtData0x926:
#incext ParseFile "_textentries\0x926.txt"
setText(0x926,TxtData0x926)

TxtData0x927:
#incext ParseFile "_textentries\0x927.txt"
setText(0x927,TxtData0x927)

TxtData0x928:
#incext ParseFile "_textentries\0x928.txt"
setText(0x928,TxtData0x928)

TxtData0x929:
#incext ParseFile "_textentries\0x929.txt"
setText(0x929,TxtData0x929)

TxtData0x92a:
#incext ParseFile "_textentries\0x92a.txt"
setText(0x92a,TxtData0x92a)

TxtData0x92b:
#incext ParseFile "_textentries\0x92b.txt"
setText(0x92b,TxtData0x92b)

TxtData0x92c:
#incext ParseFile "_textentries\0x92c.txt"
setText(0x92c,TxtData0x92c)

TxtData0x92d:
#incext ParseFile "_textentries\0x92d.txt"
setText(0x92d,TxtData0x92d)

TxtData0x92e:
#incext ParseFile "_textentries\0x92e.txt"
setText(0x92e,TxtData0x92e)

TxtData0x92f:
#incext ParseFile "_textentries\0x92f.txt"
setText(0x92f,TxtData0x92f)

TxtData0x930:
#incext ParseFile "_textentries\0x930.txt"
setText(0x930,TxtData0x930)

TxtData0x931:
#incext ParseFile "_textentries\0x931.txt"
setText(0x931,TxtData0x931)

TxtData0x932:
#incext ParseFile "_textentries\0x932.txt"
setText(0x932,TxtData0x932)

TxtData0x933:
#incext ParseFile "_textentries\0x933.txt"
setText(0x933,TxtData0x933)

TxtData0x934:
#incext ParseFile "_textentries\0x934.txt"
setText(0x934,TxtData0x934)

TxtData0x935:
#incext ParseFile "_textentries\0x935.txt"
setText(0x935,TxtData0x935)

TxtData0x936:
#incext ParseFile "_textentries\0x936.txt"
setText(0x936,TxtData0x936)

TxtData0x937:
#incext ParseFile "_textentries\0x937.txt"
setText(0x937,TxtData0x937)

TxtData0x938:
#incext ParseFile "_textentries\0x938.txt"
setText(0x938,TxtData0x938)

TxtData0x939:
#incext ParseFile "_textentries\0x939.txt"
setText(0x939,TxtData0x939)

TxtData0x93a:
#incext ParseFile "_textentries\0x93a.txt"
setText(0x93a,TxtData0x93a)

TxtData0x93b:
#incext ParseFile "_textentries\0x93b.txt"
setText(0x93b,TxtData0x93b)

TxtData0x93c:
#incext ParseFile "_textentries\0x93c.txt"
setText(0x93c,TxtData0x93c)

TxtData0x93d:
#incext ParseFile "_textentries\0x93d.txt"
setText(0x93d,TxtData0x93d)

TxtData0x93e:
#incext ParseFile "_textentries\0x93e.txt"
setText(0x93e,TxtData0x93e)

TxtData0x93f:
#incext ParseFile "_textentries\0x93f.txt"
setText(0x93f,TxtData0x93f)

TxtData0x940:
#incext ParseFile "_textentries\0x940.txt"
setText(0x940,TxtData0x940)

TxtData0x941:
#incext ParseFile "_textentries\0x941.txt"
setText(0x941,TxtData0x941)

TxtData0x942:
#incext ParseFile "_textentries\0x942.txt"
setText(0x942,TxtData0x942)

TxtData0x943:
#incext ParseFile "_textentries\0x943.txt"
setText(0x943,TxtData0x943)

TxtData0x944:
#incext ParseFile "_textentries\0x944.txt"
setText(0x944,TxtData0x944)

TxtData0x945:
#incext ParseFile "_textentries\0x945.txt"
setText(0x945,TxtData0x945)

TxtData0x946:
#incext ParseFile "_textentries\0x946.txt"
setText(0x946,TxtData0x946)

TxtData0x947:
#incext ParseFile "_textentries\0x947.txt"
setText(0x947,TxtData0x947)

TxtData0x948:
#incext ParseFile "_textentries\0x948.txt"
setText(0x948,TxtData0x948)

TxtData0x949:
#incext ParseFile "_textentries\0x949.txt"
setText(0x949,TxtData0x949)

TxtData0x94a:
#incext ParseFile "_textentries\0x94a.txt"
setText(0x94a,TxtData0x94a)

TxtData0x94b:
#incext ParseFile "_textentries\0x94b.txt"
setText(0x94b,TxtData0x94b)

TxtData0x94c:
#incext ParseFile "_textentries\0x94c.txt"
setText(0x94c,TxtData0x94c)

TxtData0x94d:
#incext ParseFile "_textentries\0x94d.txt"
setText(0x94d,TxtData0x94d)

TxtData0x94e:
#incext ParseFile "_textentries\0x94e.txt"
setText(0x94e,TxtData0x94e)

TxtData0x94f:
#incext ParseFile "_textentries\0x94f.txt"
setText(0x94f,TxtData0x94f)

TxtData0x950:
#incext ParseFile "_textentries\0x950.txt"
setText(0x950,TxtData0x950)

TxtData0x951:
#incext ParseFile "_textentries\0x951.txt"
setText(0x951,TxtData0x951)

TxtData0x952:
#incext ParseFile "_textentries\0x952.txt"
setText(0x952,TxtData0x952)

TxtData0x953:
#incext ParseFile "_textentries\0x953.txt"
setText(0x953,TxtData0x953)

TxtData0x954:
#incext ParseFile "_textentries\0x954.txt"
setText(0x954,TxtData0x954)

TxtData0x955:
#incext ParseFile "_textentries\0x955.txt"
setText(0x955,TxtData0x955)

TxtData0x956:
#incext ParseFile "_textentries\0x956.txt"
setText(0x956,TxtData0x956)

TxtData0x957:
#incext ParseFile "_textentries\0x957.txt"
setText(0x957,TxtData0x957)

TxtData0x958:
#incext ParseFile "_textentries\0x958.txt"
setText(0x958,TxtData0x958)

TxtData0x959:
#incext ParseFile "_textentries\0x959.txt"
setText(0x959,TxtData0x959)

TxtData0x95a:
#incext ParseFile "_textentries\0x95a.txt"
setText(0x95a,TxtData0x95a)

TxtData0x95b:
#incext ParseFile "_textentries\0x95b.txt"
setText(0x95b,TxtData0x95b)

TxtData0x95c:
#incext ParseFile "_textentries\0x95c.txt"
setText(0x95c,TxtData0x95c)

TxtData0x95d:
#incext ParseFile "_textentries\0x95d.txt"
setText(0x95d,TxtData0x95d)

TxtData0x95e:
#incext ParseFile "_textentries\0x95e.txt"
setText(0x95e,TxtData0x95e)

TxtData0x95f:
#incext ParseFile "_textentries\0x95f.txt"
setText(0x95f,TxtData0x95f)

TxtData0x960:
#incext ParseFile "_textentries\0x960.txt"
setText(0x960,TxtData0x960)

TxtData0x961:
#incext ParseFile "_textentries\0x961.txt"
setText(0x961,TxtData0x961)

TxtData0x962:
#incext ParseFile "_textentries\0x962.txt"
setText(0x962,TxtData0x962)

TxtData0x963:
#incext ParseFile "_textentries\0x963.txt"
setText(0x963,TxtData0x963)

TxtData0x964:
#incext ParseFile "_textentries\0x964.txt"
setText(0x964,TxtData0x964)

TxtData0x965:
#incext ParseFile "_textentries\0x965.txt"
setText(0x965,TxtData0x965)

TxtData0x966:
#incext ParseFile "_textentries\0x966.txt"
setText(0x966,TxtData0x966)

TxtData0x967:
#incext ParseFile "_textentries\0x967.txt"
setText(0x967,TxtData0x967)

TxtData0x968:
#incext ParseFile "_textentries\0x968.txt"
setText(0x968,TxtData0x968)

TxtData0x969:
#incext ParseFile "_textentries\0x969.txt"
setText(0x969,TxtData0x969)

TxtData0x96a:
#incext ParseFile "_textentries\0x96a.txt"
setText(0x96a,TxtData0x96a)

TxtData0x96b:
#incext ParseFile "_textentries\0x96b.txt"
setText(0x96b,TxtData0x96b)

TxtData0x96c:
#incext ParseFile "_textentries\0x96c.txt"
setText(0x96c,TxtData0x96c)

TxtData0x96d:
#incext ParseFile "_textentries\0x96d.txt"
setText(0x96d,TxtData0x96d)

TxtData0x96e:
#incext ParseFile "_textentries\0x96e.txt"
setText(0x96e,TxtData0x96e)

TxtData0x96f:
#incext ParseFile "_textentries\0x96f.txt"
setText(0x96f,TxtData0x96f)

TxtData0x970:
#incext ParseFile "_textentries\0x970.txt"
setText(0x970,TxtData0x970)

TxtData0x971:
#incext ParseFile "_textentries\0x971.txt"
setText(0x971,TxtData0x971)

TxtData0x972:
#incext ParseFile "_textentries\0x972.txt"
setText(0x972,TxtData0x972)

TxtData0x973:
#incext ParseFile "_textentries\0x973.txt"
setText(0x973,TxtData0x973)

TxtData0x974:
#incext ParseFile "_textentries\0x974.txt"
setText(0x974,TxtData0x974)

TxtData0x975:
#incext ParseFile "_textentries\0x975.txt"
setText(0x975,TxtData0x975)

TxtData0x976:
#incext ParseFile "_textentries\0x976.txt"
setText(0x976,TxtData0x976)

TxtData0x977:
#incext ParseFile "_textentries\0x977.txt"
setText(0x977,TxtData0x977)

TxtData0x978:
#incext ParseFile "_textentries\0x978.txt"
setText(0x978,TxtData0x978)

TxtData0x979:
#incext ParseFile "_textentries\0x979.txt"
setText(0x979,TxtData0x979)

TxtData0x97a:
#incext ParseFile "_textentries\0x97a.txt"
setText(0x97a,TxtData0x97a)

TxtData0x97b:
#incext ParseFile "_textentries\0x97b.txt"
setText(0x97b,TxtData0x97b)

TxtData0x97c:
#incext ParseFile "_textentries\0x97c.txt"
setText(0x97c,TxtData0x97c)

TxtData0x97d:
#incext ParseFile "_textentries\0x97d.txt"
setText(0x97d,TxtData0x97d)

TxtData0x97e:
#incext ParseFile "_textentries\0x97e.txt"
setText(0x97e,TxtData0x97e)

TxtData0x97f:
#incext ParseFile "_textentries\0x97f.txt"
setText(0x97f,TxtData0x97f)

TxtData0x980:
#incext ParseFile "_textentries\0x980.txt"
setText(0x980,TxtData0x980)

TxtData0x981:
#incext ParseFile "_textentries\0x981.txt"
setText(0x981,TxtData0x981)

TxtData0x982:
#incext ParseFile "_textentries\0x982.txt"
setText(0x982,TxtData0x982)

TxtData0x983:
#incext ParseFile "_textentries\0x983.txt"
setText(0x983,TxtData0x983)

TxtData0x984:
#incext ParseFile "_textentries\0x984.txt"
setText(0x984,TxtData0x984)

TxtData0x985:
#incext ParseFile "_textentries\0x985.txt"
setText(0x985,TxtData0x985)

TxtData0x986:
#incext ParseFile "_textentries\0x986.txt"
setText(0x986,TxtData0x986)

TxtData0x987:
#incext ParseFile "_textentries\0x987.txt"
setText(0x987,TxtData0x987)

TxtData0x988:
#incext ParseFile "_textentries\0x988.txt"
setText(0x988,TxtData0x988)

TxtData0x989:
#incext ParseFile "_textentries\0x989.txt"
setText(0x989,TxtData0x989)

TxtData0x98a:
#incext ParseFile "_textentries\0x98a.txt"
setText(0x98a,TxtData0x98a)

TxtData0x98b:
#incext ParseFile "_textentries\0x98b.txt"
setText(0x98b,TxtData0x98b)

TxtData0x98c:
#incext ParseFile "_textentries\0x98c.txt"
setText(0x98c,TxtData0x98c)

TxtData0x98d:
#incext ParseFile "_textentries\0x98d.txt"
setText(0x98d,TxtData0x98d)

TxtData0x98e:
#incext ParseFile "_textentries\0x98e.txt"
setText(0x98e,TxtData0x98e)

TxtData0x98f:
#incext ParseFile "_textentries\0x98f.txt"
setText(0x98f,TxtData0x98f)

TxtData0x990:
#incext ParseFile "_textentries\0x990.txt"
setText(0x990,TxtData0x990)

TxtData0x991:
#incext ParseFile "_textentries\0x991.txt"
setText(0x991,TxtData0x991)

TxtData0x992:
#incext ParseFile "_textentries\0x992.txt"
setText(0x992,TxtData0x992)

TxtData0x993:
#incext ParseFile "_textentries\0x993.txt"
setText(0x993,TxtData0x993)

TxtData0x994:
#incext ParseFile "_textentries\0x994.txt"
setText(0x994,TxtData0x994)

TxtData0x995:
#incext ParseFile "_textentries\0x995.txt"
setText(0x995,TxtData0x995)

TxtData0xBFF:
#incext ParseFile "_textentries\0xBFF.txt"
setText(0xBFF,TxtData0xBFF)

TxtData0xC01:
#incext ParseFile "_textentries\0xC01.txt"
setText(0xC01,TxtData0xC01)

TxtData0xc02:
#incext ParseFile "_textentries\0xc02.txt"
setText(0xc02,TxtData0xc02)

TxtData0xc03:
#incext ParseFile "_textentries\0xc03.txt"
setText(0xc03,TxtData0xc03)

TxtData0xc04:
#incext ParseFile "_textentries\0xc04.txt"
setText(0xc04,TxtData0xc04)

TxtData0xc05:
#incext ParseFile "_textentries\0xc05.txt"
setText(0xc05,TxtData0xc05)

TxtData0xc06:
#incext ParseFile "_textentries\0xc06.txt"
setText(0xc06,TxtData0xc06)

TxtData0x01A6:
#incext ParseFile "_textentries\0x01A6.txt"
setText(0x01A6,TxtData0x01A6)

TxtData0x08DC:
#incext ParseFile "_textentries\0x08DC.txt"
setText(0x08DC,TxtData0x08DC)

TxtData0x08DE:
#incext ParseFile "_textentries\0x08DE.txt"
setText(0x08DE,TxtData0x08DE)

TxtData0x08E0:
#incext ParseFile "_textentries\0x08E0.txt"
setText(0x08E0,TxtData0x08E0)

TxtData0x08E1:
#incext ParseFile "_textentries\0x08E1.txt"
setText(0x08E1,TxtData0x08E1)

TxtData0x08E2:
#incext ParseFile "_textentries\0x08E2.txt"
setText(0x08E2,TxtData0x08E2)

TxtData0x08E3:
#incext ParseFile "_textentries\0x08E3.txt"
setText(0x08E3,TxtData0x08E3)

TxtData0x08E4:
#incext ParseFile "_textentries\0x08E4.txt"
setText(0x08E4,TxtData0x08E4)

TxtData0x8e5:
#incext ParseFile "_textentries\0x8e5.txt"
setText(0x8e5,TxtData0x8e5)

TxtData0x8e6:
#incext ParseFile "_textentries\0x8e6.txt"
setText(0x8e6,TxtData0x8e6)

TxtData0x8e7:
#incext ParseFile "_textentries\0x8e7.txt"
setText(0x8e7,TxtData0x8e7)

TxtData0x8e8:
#incext ParseFile "_textentries\0x8e8.txt"
setText(0x8e8,TxtData0x8e8)

TxtData0x8e9:
#incext ParseFile "_textentries\0x8e9.txt"
setText(0x8e9,TxtData0x8e9)

