//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x212:
#incext ParseFile "_textentries\0x212.txt"
setText(0x212,TxtData0x212)

TxtData0x26e:
#incext ParseFile "_textentries\0x26e.txt"
setText(0x26e,TxtData0x26e)

TxtData0x213:
#incext ParseFile "_textentries\0x213.txt"
setText(0x213,TxtData0x213)

TxtData0x26f:
#incext ParseFile "_textentries\0x26f.txt"
setText(0x26f,TxtData0x26f)

TxtData0x214:
#incext ParseFile "_textentries\0x214.txt"
setText(0x214,TxtData0x214)

TxtData0x270:
#incext ParseFile "_textentries\0x270.txt"
setText(0x270,TxtData0x270)

TxtData0x215:
#incext ParseFile "_textentries\0x215.txt"
setText(0x215,TxtData0x215)

TxtData0x271:
#incext ParseFile "_textentries\0x271.txt"
setText(0x271,TxtData0x271)

TxtData0x216:
#incext ParseFile "_textentries\0x216.txt"
setText(0x216,TxtData0x216)

TxtData0x272:
#incext ParseFile "_textentries\0x272.txt"
setText(0x272,TxtData0x272)

TxtData0x217:
#incext ParseFile "_textentries\0x217.txt"
setText(0x217,TxtData0x217)

TxtData0x273:
#incext ParseFile "_textentries\0x273.txt"
setText(0x273,TxtData0x273)

TxtData0x21b:
#incext ParseFile "_textentries\0x21b.txt"
setText(0x21b,TxtData0x21b)

TxtData0x277:
#incext ParseFile "_textentries\0x277.txt"
setText(0x277,TxtData0x277)

TxtData0x219:
#incext ParseFile "_textentries\0x219.txt"
setText(0x219,TxtData0x219)

TxtData0x275:
#incext ParseFile "_textentries\0x275.txt"
setText(0x275,TxtData0x275)

TxtData0x21A:
#incext ParseFile "_textentries\0x21A.txt"
setText(0x21A,TxtData0x21A)

TxtData0x276:
#incext ParseFile "_textentries\0x276.txt"
setText(0x276,TxtData0x276)

TxtData0x21C:
#incext ParseFile "_textentries\0x21C.txt"
setText(0x21C,TxtData0x21C)

TxtData0x278:
#incext ParseFile "_textentries\0x278.txt"
setText(0x278,TxtData0x278)

TxtData0x404:
#incext ParseFile "_textentries\0x404.txt"
setText(0x404,TxtData0x404)

TxtData0x405:
#incext ParseFile "_textentries\0x405.txt"
setText(0x405,TxtData0x405)

TxtData0x02DA:
#incext ParseFile "_textentries\0x02DA.txt"
setText(0x02DA,TxtData0x02DA)

TxtData0x332:
#incext ParseFile "_textentries\0x332.txt"
setText(0x332,TxtData0x332)

TxtData0x036D:
#incext ParseFile "_textentries\0x036D.txt"
setText(0x036D,TxtData0x036D)

TxtData0x3A:
#incext ParseFile "_textentries\0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3B:
#incext ParseFile "_textentries\0x3B.txt"
setText(0x3B,TxtData0x3B)

TxtData0x3c:
#incext ParseFile "_textentries\0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries\0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries\0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries\0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries\0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries\0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries\0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x43:
#incext ParseFile "_textentries\0x43.txt"
setText(0x43,TxtData0x43)

TxtData0x44:
#incext ParseFile "_textentries\0x44.txt"
setText(0x44,TxtData0x44)

TxtData0x45:
#incext ParseFile "_textentries\0x45.txt"
setText(0x45,TxtData0x45)

TxtData0x46:
#incext ParseFile "_textentries\0x46.txt"
setText(0x46,TxtData0x46)

TxtData0x47:
#incext ParseFile "_textentries\0x47.txt"
setText(0x47,TxtData0x47)

TxtData0x48:
#incext ParseFile "_textentries\0x48.txt"
setText(0x48,TxtData0x48)

TxtData0x49:
#incext ParseFile "_textentries\0x49.txt"
setText(0x49,TxtData0x49)

TxtData0x4a:
#incext ParseFile "_textentries\0x4a.txt"
setText(0x4a,TxtData0x4a)

TxtData0x4b:
#incext ParseFile "_textentries\0x4b.txt"
setText(0x4b,TxtData0x4b)

TxtData0x4c:
#incext ParseFile "_textentries\0x4c.txt"
setText(0x4c,TxtData0x4c)

TxtData0x4d:
#incext ParseFile "_textentries\0x4d.txt"
setText(0x4d,TxtData0x4d)

TxtData0x4e:
#incext ParseFile "_textentries\0x4e.txt"
setText(0x4e,TxtData0x4e)

TxtData0x4f:
#incext ParseFile "_textentries\0x4f.txt"
setText(0x4f,TxtData0x4f)

TxtData0x50:
#incext ParseFile "_textentries\0x50.txt"
setText(0x50,TxtData0x50)

TxtData0x51:
#incext ParseFile "_textentries\0x51.txt"
setText(0x51,TxtData0x51)

TxtData0x52:
#incext ParseFile "_textentries\0x52.txt"
setText(0x52,TxtData0x52)

TxtData0x53:
#incext ParseFile "_textentries\0x53.txt"
setText(0x53,TxtData0x53)

TxtData0x54:
#incext ParseFile "_textentries\0x54.txt"
setText(0x54,TxtData0x54)

TxtData0x55:
#incext ParseFile "_textentries\0x55.txt"
setText(0x55,TxtData0x55)

TxtData0x56:
#incext ParseFile "_textentries\0x56.txt"
setText(0x56,TxtData0x56)

TxtData0x57:
#incext ParseFile "_textentries\0x57.txt"
setText(0x57,TxtData0x57)

TxtData0x58:
#incext ParseFile "_textentries\0x58.txt"
setText(0x58,TxtData0x58)

TxtData0x59:
#incext ParseFile "_textentries\0x59.txt"
setText(0x59,TxtData0x59)

TxtData0x5a:
#incext ParseFile "_textentries\0x5a.txt"
setText(0x5a,TxtData0x5a)

TxtData0x5b:
#incext ParseFile "_textentries\0x5b.txt"
setText(0x5b,TxtData0x5b)

TxtData0x5c:
#incext ParseFile "_textentries\0x5c.txt"
setText(0x5c,TxtData0x5c)

TxtData0x5d:
#incext ParseFile "_textentries\0x5d.txt"
setText(0x5d,TxtData0x5d)

TxtData0x5e:
#incext ParseFile "_textentries\0x5e.txt"
setText(0x5e,TxtData0x5e)

TxtData0x5f:
#incext ParseFile "_textentries\0x5f.txt"
setText(0x5f,TxtData0x5f)

TxtData0x60:
#incext ParseFile "_textentries\0x60.txt"
setText(0x60,TxtData0x60)

TxtData0x61:
#incext ParseFile "_textentries\0x61.txt"
setText(0x61,TxtData0x61)

TxtData0x62:
#incext ParseFile "_textentries\0x62.txt"
setText(0x62,TxtData0x62)

TxtData0x63:
#incext ParseFile "_textentries\0x63.txt"
setText(0x63,TxtData0x63)

TxtData0x64:
#incext ParseFile "_textentries\0x64.txt"
setText(0x64,TxtData0x64)

TxtData0x65:
#incext ParseFile "_textentries\0x65.txt"
setText(0x65,TxtData0x65)

TxtData0x66:
#incext ParseFile "_textentries\0x66.txt"
setText(0x66,TxtData0x66)

TxtData0x67:
#incext ParseFile "_textentries\0x67.txt"
setText(0x67,TxtData0x67)

TxtData0x68:
#incext ParseFile "_textentries\0x68.txt"
setText(0x68,TxtData0x68)

TxtData0x69:
#incext ParseFile "_textentries\0x69.txt"
setText(0x69,TxtData0x69)

TxtData0x6a:
#incext ParseFile "_textentries\0x6a.txt"
setText(0x6a,TxtData0x6a)

TxtData0x6b:
#incext ParseFile "_textentries\0x6b.txt"
setText(0x6b,TxtData0x6b)

TxtData0x6c:
#incext ParseFile "_textentries\0x6c.txt"
setText(0x6c,TxtData0x6c)

TxtData0x6d:
#incext ParseFile "_textentries\0x6d.txt"
setText(0x6d,TxtData0x6d)

TxtData0x6e:
#incext ParseFile "_textentries\0x6e.txt"
setText(0x6e,TxtData0x6e)

TxtData0x6f:
#incext ParseFile "_textentries\0x6f.txt"
setText(0x6f,TxtData0x6f)

TxtData0x70:
#incext ParseFile "_textentries\0x70.txt"
setText(0x70,TxtData0x70)

TxtData0x71:
#incext ParseFile "_textentries\0x71.txt"
setText(0x71,TxtData0x71)

TxtData0x72:
#incext ParseFile "_textentries\0x72.txt"
setText(0x72,TxtData0x72)

TxtData0x73:
#incext ParseFile "_textentries\0x73.txt"
setText(0x73,TxtData0x73)

TxtData0x74:
#incext ParseFile "_textentries\0x74.txt"
setText(0x74,TxtData0x74)

TxtData0x75:
#incext ParseFile "_textentries\0x75.txt"
setText(0x75,TxtData0x75)

TxtData0x76:
#incext ParseFile "_textentries\0x76.txt"
setText(0x76,TxtData0x76)

TxtData0x77:
#incext ParseFile "_textentries\0x77.txt"
setText(0x77,TxtData0x77)

TxtData0x78:
#incext ParseFile "_textentries\0x78.txt"
setText(0x78,TxtData0x78)

TxtData0x79:
#incext ParseFile "_textentries\0x79.txt"
setText(0x79,TxtData0x79)

TxtData0x7a:
#incext ParseFile "_textentries\0x7a.txt"
setText(0x7a,TxtData0x7a)

TxtData0x7b:
#incext ParseFile "_textentries\0x7b.txt"
setText(0x7b,TxtData0x7b)

TxtData0x7c:
#incext ParseFile "_textentries\0x7c.txt"
setText(0x7c,TxtData0x7c)

TxtData0x7d:
#incext ParseFile "_textentries\0x7d.txt"
setText(0x7d,TxtData0x7d)

TxtData0x7e:
#incext ParseFile "_textentries\0x7e.txt"
setText(0x7e,TxtData0x7e)

TxtData0x7f:
#incext ParseFile "_textentries\0x7f.txt"
setText(0x7f,TxtData0x7f)

TxtData0x80:
#incext ParseFile "_textentries\0x80.txt"
setText(0x80,TxtData0x80)

TxtData0x81:
#incext ParseFile "_textentries\0x81.txt"
setText(0x81,TxtData0x81)

TxtData0x82:
#incext ParseFile "_textentries\0x82.txt"
setText(0x82,TxtData0x82)

TxtData0x83:
#incext ParseFile "_textentries\0x83.txt"
setText(0x83,TxtData0x83)

TxtData0x84:
#incext ParseFile "_textentries\0x84.txt"
setText(0x84,TxtData0x84)

TxtData0x85:
#incext ParseFile "_textentries\0x85.txt"
setText(0x85,TxtData0x85)

TxtData0x86:
#incext ParseFile "_textentries\0x86.txt"
setText(0x86,TxtData0x86)

TxtData0x87:
#incext ParseFile "_textentries\0x87.txt"
setText(0x87,TxtData0x87)

TxtData0x88:
#incext ParseFile "_textentries\0x88.txt"
setText(0x88,TxtData0x88)

TxtData0x89:
#incext ParseFile "_textentries\0x89.txt"
setText(0x89,TxtData0x89)

TxtData0x8a:
#incext ParseFile "_textentries\0x8a.txt"
setText(0x8a,TxtData0x8a)

TxtData0x8b:
#incext ParseFile "_textentries\0x8b.txt"
setText(0x8b,TxtData0x8b)

TxtData0x8c:
#incext ParseFile "_textentries\0x8c.txt"
setText(0x8c,TxtData0x8c)

TxtData0x8d:
#incext ParseFile "_textentries\0x8d.txt"
setText(0x8d,TxtData0x8d)

TxtData0x8e:
#incext ParseFile "_textentries\0x8e.txt"
setText(0x8e,TxtData0x8e)

TxtData0x8f:
#incext ParseFile "_textentries\0x8f.txt"
setText(0x8f,TxtData0x8f)

TxtData0x90:
#incext ParseFile "_textentries\0x90.txt"
setText(0x90,TxtData0x90)

TxtData0x91:
#incext ParseFile "_textentries\0x91.txt"
setText(0x91,TxtData0x91)

TxtData0x92:
#incext ParseFile "_textentries\0x92.txt"
setText(0x92,TxtData0x92)

TxtData0x93:
#incext ParseFile "_textentries\0x93.txt"
setText(0x93,TxtData0x93)

TxtData0x94:
#incext ParseFile "_textentries\0x94.txt"
setText(0x94,TxtData0x94)

TxtData0x95:
#incext ParseFile "_textentries\0x95.txt"
setText(0x95,TxtData0x95)

TxtData0x96:
#incext ParseFile "_textentries\0x96.txt"
setText(0x96,TxtData0x96)

TxtData0x97:
#incext ParseFile "_textentries\0x97.txt"
setText(0x97,TxtData0x97)

TxtData0x98:
#incext ParseFile "_textentries\0x98.txt"
setText(0x98,TxtData0x98)

TxtData0x99:
#incext ParseFile "_textentries\0x99.txt"
setText(0x99,TxtData0x99)

TxtData0x9a:
#incext ParseFile "_textentries\0x9a.txt"
setText(0x9a,TxtData0x9a)

TxtData0x9b:
#incext ParseFile "_textentries\0x9b.txt"
setText(0x9b,TxtData0x9b)

TxtData0x9c:
#incext ParseFile "_textentries\0x9c.txt"
setText(0x9c,TxtData0x9c)

TxtData0x9d:
#incext ParseFile "_textentries\0x9d.txt"
setText(0x9d,TxtData0x9d)

TxtData0x9e:
#incext ParseFile "_textentries\0x9e.txt"
setText(0x9e,TxtData0x9e)

TxtData0x9f:
#incext ParseFile "_textentries\0x9f.txt"
setText(0x9f,TxtData0x9f)

TxtData0xa0:
#incext ParseFile "_textentries\0xa0.txt"
setText(0xa0,TxtData0xa0)

TxtData0xa1:
#incext ParseFile "_textentries\0xa1.txt"
setText(0xa1,TxtData0xa1)

TxtData0xa2:
#incext ParseFile "_textentries\0xa2.txt"
setText(0xa2,TxtData0xa2)

TxtData0xa3:
#incext ParseFile "_textentries\0xa3.txt"
setText(0xa3,TxtData0xa3)

TxtData0xa4:
#incext ParseFile "_textentries\0xa4.txt"
setText(0xa4,TxtData0xa4)

TxtData0xa5:
#incext ParseFile "_textentries\0xa5.txt"
setText(0xa5,TxtData0xa5)

TxtData0xa6:
#incext ParseFile "_textentries\0xa6.txt"
setText(0xa6,TxtData0xa6)

TxtData0xa7:
#incext ParseFile "_textentries\0xa7.txt"
setText(0xa7,TxtData0xa7)

TxtData0xa8:
#incext ParseFile "_textentries\0xa8.txt"
setText(0xa8,TxtData0xa8)

TxtData0xa9:
#incext ParseFile "_textentries\0xa9.txt"
setText(0xa9,TxtData0xa9)

TxtData0xaa:
#incext ParseFile "_textentries\0xaa.txt"
setText(0xaa,TxtData0xaa)

TxtData0xab:
#incext ParseFile "_textentries\0xab.txt"
setText(0xab,TxtData0xab)

TxtData0xac:
#incext ParseFile "_textentries\0xac.txt"
setText(0xac,TxtData0xac)

TxtData0xad:
#incext ParseFile "_textentries\0xad.txt"
setText(0xad,TxtData0xad)

TxtData0xae:
#incext ParseFile "_textentries\0xae.txt"
setText(0xae,TxtData0xae)

TxtData0xaf:
#incext ParseFile "_textentries\0xaf.txt"
setText(0xaf,TxtData0xaf)

TxtData0xb0:
#incext ParseFile "_textentries\0xb0.txt"
setText(0xb0,TxtData0xb0)

TxtData0xb1:
#incext ParseFile "_textentries\0xb1.txt"
setText(0xb1,TxtData0xb1)

TxtData0xb2:
#incext ParseFile "_textentries\0xb2.txt"
setText(0xb2,TxtData0xb2)

TxtData0xb3:
#incext ParseFile "_textentries\0xb3.txt"
setText(0xb3,TxtData0xb3)

TxtData0xb4:
#incext ParseFile "_textentries\0xb4.txt"
setText(0xb4,TxtData0xb4)

TxtData0xb5:
#incext ParseFile "_textentries\0xb5.txt"
setText(0xb5,TxtData0xb5)

TxtData0xb6:
#incext ParseFile "_textentries\0xb6.txt"
setText(0xb6,TxtData0xb6)

TxtData0xb7:
#incext ParseFile "_textentries\0xb7.txt"
setText(0xb7,TxtData0xb7)

TxtData0xb8:
#incext ParseFile "_textentries\0xb8.txt"
setText(0xb8,TxtData0xb8)

TxtData0xb9:
#incext ParseFile "_textentries\0xb9.txt"
setText(0xb9,TxtData0xb9)

TxtData0xba:
#incext ParseFile "_textentries\0xba.txt"
setText(0xba,TxtData0xba)

TxtData0xbb:
#incext ParseFile "_textentries\0xbb.txt"
setText(0xbb,TxtData0xbb)

TxtData0xbc:
#incext ParseFile "_textentries\0xbc.txt"
setText(0xbc,TxtData0xbc)

TxtData0xbd:
#incext ParseFile "_textentries\0xbd.txt"
setText(0xbd,TxtData0xbd)

TxtData0xbe:
#incext ParseFile "_textentries\0xbe.txt"
setText(0xbe,TxtData0xbe)

TxtData0xbf:
#incext ParseFile "_textentries\0xbf.txt"
setText(0xbf,TxtData0xbf)

TxtData0xc0:
#incext ParseFile "_textentries\0xc0.txt"
setText(0xc0,TxtData0xc0)

TxtData0xc1:
#incext ParseFile "_textentries\0xc1.txt"
setText(0xc1,TxtData0xc1)

TxtData0xc2:
#incext ParseFile "_textentries\0xc2.txt"
setText(0xc2,TxtData0xc2)

TxtData0xc3:
#incext ParseFile "_textentries\0xc3.txt"
setText(0xc3,TxtData0xc3)

TxtData0xc4:
#incext ParseFile "_textentries\0xc4.txt"
setText(0xc4,TxtData0xc4)

TxtData0xc5:
#incext ParseFile "_textentries\0xc5.txt"
setText(0xc5,TxtData0xc5)

TxtData0xc6:
#incext ParseFile "_textentries\0xc6.txt"
setText(0xc6,TxtData0xc6)

TxtData0xc7:
#incext ParseFile "_textentries\0xc7.txt"
setText(0xc7,TxtData0xc7)

TxtData0xc8:
#incext ParseFile "_textentries\0xc8.txt"
setText(0xc8,TxtData0xc8)

TxtData0xc9:
#incext ParseFile "_textentries\0xc9.txt"
setText(0xc9,TxtData0xc9)

TxtData0xca:
#incext ParseFile "_textentries\0xca.txt"
setText(0xca,TxtData0xca)

TxtData0xcb:
#incext ParseFile "_textentries\0xcb.txt"
setText(0xcb,TxtData0xcb)

TxtData0xcc:
#incext ParseFile "_textentries\0xcc.txt"
setText(0xcc,TxtData0xcc)

TxtData0xcd:
#incext ParseFile "_textentries\0xcd.txt"
setText(0xcd,TxtData0xcd)

TxtData0xce:
#incext ParseFile "_textentries\0xce.txt"
setText(0xce,TxtData0xce)

TxtData0xcf:
#incext ParseFile "_textentries\0xcf.txt"
setText(0xcf,TxtData0xcf)

TxtData0xd0:
#incext ParseFile "_textentries\0xd0.txt"
setText(0xd0,TxtData0xd0)

TxtData0xd1:
#incext ParseFile "_textentries\0xd1.txt"
setText(0xd1,TxtData0xd1)

TxtData0xd2:
#incext ParseFile "_textentries\0xd2.txt"
setText(0xd2,TxtData0xd2)

TxtData0xd3:
#incext ParseFile "_textentries\0xd3.txt"
setText(0xd3,TxtData0xd3)

TxtData0xd4:
#incext ParseFile "_textentries\0xd4.txt"
setText(0xd4,TxtData0xd4)

TxtData0xd5:
#incext ParseFile "_textentries\0xd5.txt"
setText(0xd5,TxtData0xd5)

TxtData0xd6:
#incext ParseFile "_textentries\0xd6.txt"
setText(0xd6,TxtData0xd6)

TxtData0xd7:
#incext ParseFile "_textentries\0xd7.txt"
setText(0xd7,TxtData0xd7)

TxtData0xd8:
#incext ParseFile "_textentries\0xd8.txt"
setText(0xd8,TxtData0xd8)

TxtData0xd9:
#incext ParseFile "_textentries\0xd9.txt"
setText(0xd9,TxtData0xd9)

TxtData0xda:
#incext ParseFile "_textentries\0xda.txt"
setText(0xda,TxtData0xda)

TxtData0xdb:
#incext ParseFile "_textentries\0xdb.txt"
setText(0xdb,TxtData0xdb)

TxtData0xdc:
#incext ParseFile "_textentries\0xdc.txt"
setText(0xdc,TxtData0xdc)

TxtData0xdd:
#incext ParseFile "_textentries\0xdd.txt"
setText(0xdd,TxtData0xdd)

TxtData0xde:
#incext ParseFile "_textentries\0xde.txt"
setText(0xde,TxtData0xde)

TxtData0xdf:
#incext ParseFile "_textentries\0xdf.txt"
setText(0xdf,TxtData0xdf)

TxtData0xe0:
#incext ParseFile "_textentries\0xe0.txt"
setText(0xe0,TxtData0xe0)

TxtData0x0935:
#incext ParseFile "_textentries\0x0935.txt"
setText(0x0935,TxtData0x0935)

TxtData0x936:
#incext ParseFile "_textentries\0x936.txt"
setText(0x936,TxtData0x936)

TxtData0x937:
#incext ParseFile "_textentries\0x937.txt"
setText(0x937,TxtData0x937)

TxtData0x938:
#incext ParseFile "_textentries\0x938.txt"
setText(0x938,TxtData0x938)

TxtData0x939:
#incext ParseFile "_textentries\0x939.txt"
setText(0x939,TxtData0x939)

TxtData0x93a:
#incext ParseFile "_textentries\0x93a.txt"
setText(0x93a,TxtData0x93a)

TxtData0x93b:
#incext ParseFile "_textentries\0x93b.txt"
setText(0x93b,TxtData0x93b)

TxtData0x93c:
#incext ParseFile "_textentries\0x93c.txt"
setText(0x93c,TxtData0x93c)

TxtData0x93d:
#incext ParseFile "_textentries\0x93d.txt"
setText(0x93d,TxtData0x93d)

TxtData0x93e:
#incext ParseFile "_textentries\0x93e.txt"
setText(0x93e,TxtData0x93e)

TxtData0x93f:
#incext ParseFile "_textentries\0x93f.txt"
setText(0x93f,TxtData0x93f)

TxtData0x940:
#incext ParseFile "_textentries\0x940.txt"
setText(0x940,TxtData0x940)

TxtData0x941:
#incext ParseFile "_textentries\0x941.txt"
setText(0x941,TxtData0x941)

TxtData0x942:
#incext ParseFile "_textentries\0x942.txt"
setText(0x942,TxtData0x942)

TxtData0x943:
#incext ParseFile "_textentries\0x943.txt"
setText(0x943,TxtData0x943)

TxtData0x944:
#incext ParseFile "_textentries\0x944.txt"
setText(0x944,TxtData0x944)

TxtData0x945:
#incext ParseFile "_textentries\0x945.txt"
setText(0x945,TxtData0x945)

TxtData0x946:
#incext ParseFile "_textentries\0x946.txt"
setText(0x946,TxtData0x946)

TxtData0x947:
#incext ParseFile "_textentries\0x947.txt"
setText(0x947,TxtData0x947)

TxtData0x948:
#incext ParseFile "_textentries\0x948.txt"
setText(0x948,TxtData0x948)

TxtData0x949:
#incext ParseFile "_textentries\0x949.txt"
setText(0x949,TxtData0x949)

TxtData0x94a:
#incext ParseFile "_textentries\0x94a.txt"
setText(0x94a,TxtData0x94a)

TxtData0x94b:
#incext ParseFile "_textentries\0x94b.txt"
setText(0x94b,TxtData0x94b)

TxtData0x94c:
#incext ParseFile "_textentries\0x94c.txt"
setText(0x94c,TxtData0x94c)

TxtData0x94d:
#incext ParseFile "_textentries\0x94d.txt"
setText(0x94d,TxtData0x94d)

TxtData0x94e:
#incext ParseFile "_textentries\0x94e.txt"
setText(0x94e,TxtData0x94e)

TxtData0x94f:
#incext ParseFile "_textentries\0x94f.txt"
setText(0x94f,TxtData0x94f)

TxtData0x950:
#incext ParseFile "_textentries\0x950.txt"
setText(0x950,TxtData0x950)

TxtData0x951:
#incext ParseFile "_textentries\0x951.txt"
setText(0x951,TxtData0x951)

TxtData0x952:
#incext ParseFile "_textentries\0x952.txt"
setText(0x952,TxtData0x952)

TxtData0x953:
#incext ParseFile "_textentries\0x953.txt"
setText(0x953,TxtData0x953)

TxtData0x954:
#incext ParseFile "_textentries\0x954.txt"
setText(0x954,TxtData0x954)

TxtData0x955:
#incext ParseFile "_textentries\0x955.txt"
setText(0x955,TxtData0x955)

TxtData0x956:
#incext ParseFile "_textentries\0x956.txt"
setText(0x956,TxtData0x956)

TxtData0x957:
#incext ParseFile "_textentries\0x957.txt"
setText(0x957,TxtData0x957)

TxtData0x958:
#incext ParseFile "_textentries\0x958.txt"
setText(0x958,TxtData0x958)

TxtData0x959:
#incext ParseFile "_textentries\0x959.txt"
setText(0x959,TxtData0x959)

TxtData0x95a:
#incext ParseFile "_textentries\0x95a.txt"
setText(0x95a,TxtData0x95a)

TxtData0x95b:
#incext ParseFile "_textentries\0x95b.txt"
setText(0x95b,TxtData0x95b)

TxtData0x95c:
#incext ParseFile "_textentries\0x95c.txt"
setText(0x95c,TxtData0x95c)

TxtData0x95d:
#incext ParseFile "_textentries\0x95d.txt"
setText(0x95d,TxtData0x95d)

TxtData0x95e:
#incext ParseFile "_textentries\0x95e.txt"
setText(0x95e,TxtData0x95e)

TxtData0x95f:
#incext ParseFile "_textentries\0x95f.txt"
setText(0x95f,TxtData0x95f)

TxtData0x960:
#incext ParseFile "_textentries\0x960.txt"
setText(0x960,TxtData0x960)

TxtData0x961:
#incext ParseFile "_textentries\0x961.txt"
setText(0x961,TxtData0x961)

TxtData0x962:
#incext ParseFile "_textentries\0x962.txt"
setText(0x962,TxtData0x962)

TxtData0x963:
#incext ParseFile "_textentries\0x963.txt"
setText(0x963,TxtData0x963)

TxtData0x964:
#incext ParseFile "_textentries\0x964.txt"
setText(0x964,TxtData0x964)

TxtData0x965:
#incext ParseFile "_textentries\0x965.txt"
setText(0x965,TxtData0x965)

TxtData0x966:
#incext ParseFile "_textentries\0x966.txt"
setText(0x966,TxtData0x966)

TxtData0x967:
#incext ParseFile "_textentries\0x967.txt"
setText(0x967,TxtData0x967)

TxtData0x968:
#incext ParseFile "_textentries\0x968.txt"
setText(0x968,TxtData0x968)

TxtData0x969:
#incext ParseFile "_textentries\0x969.txt"
setText(0x969,TxtData0x969)

TxtData0x96a:
#incext ParseFile "_textentries\0x96a.txt"
setText(0x96a,TxtData0x96a)

TxtData0xBFF:
#incext ParseFile "_textentries\0xBFF.txt"
setText(0xBFF,TxtData0xBFF)

TxtData0xC01:
#incext ParseFile "_textentries\0xC01.txt"
setText(0xC01,TxtData0xC01)

TxtData0x01A6:
#incext ParseFile "_textentries\0x01A6.txt"
setText(0x01A6,TxtData0x01A6)

