//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x212:
#incext ParseFile "_textentries\0x212.txt"
setText(0x212,TxtData0x212)

TxtData0x26e:
#incext ParseFile "_textentries\0x26e.txt"
setText(0x26e,TxtData0x26e)

TxtData0x213:
#incext ParseFile "_textentries\0x213.txt"
setText(0x213,TxtData0x213)

TxtData0x26f:
#incext ParseFile "_textentries\0x26f.txt"
setText(0x26f,TxtData0x26f)

TxtData0x214:
#incext ParseFile "_textentries\0x214.txt"
setText(0x214,TxtData0x214)

TxtData0x270:
#incext ParseFile "_textentries\0x270.txt"
setText(0x270,TxtData0x270)

TxtData0x215:
#incext ParseFile "_textentries\0x215.txt"
setText(0x215,TxtData0x215)

TxtData0x271:
#incext ParseFile "_textentries\0x271.txt"
setText(0x271,TxtData0x271)

TxtData0x216:
#incext ParseFile "_textentries\0x216.txt"
setText(0x216,TxtData0x216)

TxtData0x272:
#incext ParseFile "_textentries\0x272.txt"
setText(0x272,TxtData0x272)

TxtData0x217:
#incext ParseFile "_textentries\0x217.txt"
setText(0x217,TxtData0x217)

TxtData0x273:
#incext ParseFile "_textentries\0x273.txt"
setText(0x273,TxtData0x273)

TxtData0x21b:
#incext ParseFile "_textentries\0x21b.txt"
setText(0x21b,TxtData0x21b)

TxtData0x277:
#incext ParseFile "_textentries\0x277.txt"
setText(0x277,TxtData0x277)

TxtData0x219:
#incext ParseFile "_textentries\0x219.txt"
setText(0x219,TxtData0x219)

TxtData0x275:
#incext ParseFile "_textentries\0x275.txt"
setText(0x275,TxtData0x275)

TxtData0x21A:
#incext ParseFile "_textentries\0x21A.txt"
setText(0x21A,TxtData0x21A)

TxtData0x276:
#incext ParseFile "_textentries\0x276.txt"
setText(0x276,TxtData0x276)

TxtData0x21C:
#incext ParseFile "_textentries\0x21C.txt"
setText(0x21C,TxtData0x21C)

TxtData0x278:
#incext ParseFile "_textentries\0x278.txt"
setText(0x278,TxtData0x278)

TxtData0x404:
#incext ParseFile "_textentries\0x404.txt"
setText(0x404,TxtData0x404)

TxtData0x405:
#incext ParseFile "_textentries\0x405.txt"
setText(0x405,TxtData0x405)

TxtData0x02DA:
#incext ParseFile "_textentries\0x02DA.txt"
setText(0x02DA,TxtData0x02DA)

TxtData0x332:
#incext ParseFile "_textentries\0x332.txt"
setText(0x332,TxtData0x332)

TxtData0x02d8:
#incext ParseFile "_textentries\0x02d8.txt"
setText(0x02d8,TxtData0x02d8)

TxtData0x0324:
#incext ParseFile "_textentries\0x0324.txt"
setText(0x0324,TxtData0x0324)

TxtData0x2C1:
#incext ParseFile "_textentries\0x2C1.txt"
setText(0x2C1,TxtData0x2C1)

TxtData0x30D:
#incext ParseFile "_textentries\0x30D.txt"
setText(0x30D,TxtData0x30D)

TxtData0x227:
#incext ParseFile "_textentries\0x227.txt"
setText(0x227,TxtData0x227)

TxtData0x283:
#incext ParseFile "_textentries\0x283.txt"
setText(0x283,TxtData0x283)

TxtData0x21E:
#incext ParseFile "_textentries\0x21E.txt"
setText(0x21E,TxtData0x21E)

TxtData0x27A:
#incext ParseFile "_textentries\0x27A.txt"
setText(0x27A,TxtData0x27A)

TxtData0x35B:
#incext ParseFile "_textentries\0x35B.txt"
setText(0x35B,TxtData0x35B)

TxtData0x40B:
#incext ParseFile "_textentries\0x40B.txt"
setText(0x40B,TxtData0x40B)

TxtData0x1A9:
#incext ParseFile "_textentries\0x1A9.txt"
setText(0x1A9,TxtData0x1A9)

TxtData0x224:
#incext ParseFile "_textentries\0x224.txt"
setText(0x224,TxtData0x224)

TxtData0x280:
#incext ParseFile "_textentries\0x280.txt"
setText(0x280,TxtData0x280)

TxtData0x225:
#incext ParseFile "_textentries\0x225.txt"
setText(0x225,TxtData0x225)

TxtData0x281:
#incext ParseFile "_textentries\0x281.txt"
setText(0x281,TxtData0x281)

TxtData0x220:
#incext ParseFile "_textentries\0x220.txt"
setText(0x220,TxtData0x220)

TxtData0x221:
#incext ParseFile "_textentries\0x221.txt"
setText(0x221,TxtData0x221)

TxtData0x222:
#incext ParseFile "_textentries\0x222.txt"
setText(0x222,TxtData0x222)

TxtData0x27C:
#incext ParseFile "_textentries\0x27C.txt"
setText(0x27C,TxtData0x27C)

TxtData0x27d:
#incext ParseFile "_textentries\0x27d.txt"
setText(0x27d,TxtData0x27d)

TxtData0x27e:
#incext ParseFile "_textentries\0x27e.txt"
setText(0x27e,TxtData0x27e)

TxtData0x036D:
#incext ParseFile "_textentries\0x036D.txt"
setText(0x036D,TxtData0x036D)

TxtData0x3A:
#incext ParseFile "_textentries\0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3B:
#incext ParseFile "_textentries\0x3B.txt"
setText(0x3B,TxtData0x3B)

TxtData0x3c:
#incext ParseFile "_textentries\0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries\0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries\0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries\0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries\0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries\0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries\0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x43:
#incext ParseFile "_textentries\0x43.txt"
setText(0x43,TxtData0x43)

TxtData0x44:
#incext ParseFile "_textentries\0x44.txt"
setText(0x44,TxtData0x44)

TxtData0x45:
#incext ParseFile "_textentries\0x45.txt"
setText(0x45,TxtData0x45)

TxtData0x46:
#incext ParseFile "_textentries\0x46.txt"
setText(0x46,TxtData0x46)

TxtData0x47:
#incext ParseFile "_textentries\0x47.txt"
setText(0x47,TxtData0x47)

TxtData0x48:
#incext ParseFile "_textentries\0x48.txt"
setText(0x48,TxtData0x48)

TxtData0x49:
#incext ParseFile "_textentries\0x49.txt"
setText(0x49,TxtData0x49)

TxtData0x4a:
#incext ParseFile "_textentries\0x4a.txt"
setText(0x4a,TxtData0x4a)

TxtData0x4b:
#incext ParseFile "_textentries\0x4b.txt"
setText(0x4b,TxtData0x4b)

TxtData0x4c:
#incext ParseFile "_textentries\0x4c.txt"
setText(0x4c,TxtData0x4c)

TxtData0x4d:
#incext ParseFile "_textentries\0x4d.txt"
setText(0x4d,TxtData0x4d)

TxtData0x4e:
#incext ParseFile "_textentries\0x4e.txt"
setText(0x4e,TxtData0x4e)

TxtData0x4f:
#incext ParseFile "_textentries\0x4f.txt"
setText(0x4f,TxtData0x4f)

TxtData0x50:
#incext ParseFile "_textentries\0x50.txt"
setText(0x50,TxtData0x50)

TxtData0x51:
#incext ParseFile "_textentries\0x51.txt"
setText(0x51,TxtData0x51)

TxtData0x52:
#incext ParseFile "_textentries\0x52.txt"
setText(0x52,TxtData0x52)

TxtData0x53:
#incext ParseFile "_textentries\0x53.txt"
setText(0x53,TxtData0x53)

TxtData0x54:
#incext ParseFile "_textentries\0x54.txt"
setText(0x54,TxtData0x54)

TxtData0x55:
#incext ParseFile "_textentries\0x55.txt"
setText(0x55,TxtData0x55)

TxtData0x56:
#incext ParseFile "_textentries\0x56.txt"
setText(0x56,TxtData0x56)

TxtData0x57:
#incext ParseFile "_textentries\0x57.txt"
setText(0x57,TxtData0x57)

TxtData0x58:
#incext ParseFile "_textentries\0x58.txt"
setText(0x58,TxtData0x58)

TxtData0x59:
#incext ParseFile "_textentries\0x59.txt"
setText(0x59,TxtData0x59)

TxtData0x5a:
#incext ParseFile "_textentries\0x5a.txt"
setText(0x5a,TxtData0x5a)

TxtData0x5b:
#incext ParseFile "_textentries\0x5b.txt"
setText(0x5b,TxtData0x5b)

TxtData0x5c:
#incext ParseFile "_textentries\0x5c.txt"
setText(0x5c,TxtData0x5c)

TxtData0x5d:
#incext ParseFile "_textentries\0x5d.txt"
setText(0x5d,TxtData0x5d)

TxtData0x5e:
#incext ParseFile "_textentries\0x5e.txt"
setText(0x5e,TxtData0x5e)

TxtData0x5f:
#incext ParseFile "_textentries\0x5f.txt"
setText(0x5f,TxtData0x5f)

TxtData0x60:
#incext ParseFile "_textentries\0x60.txt"
setText(0x60,TxtData0x60)

TxtData0x61:
#incext ParseFile "_textentries\0x61.txt"
setText(0x61,TxtData0x61)

TxtData0x62:
#incext ParseFile "_textentries\0x62.txt"
setText(0x62,TxtData0x62)

TxtData0x63:
#incext ParseFile "_textentries\0x63.txt"
setText(0x63,TxtData0x63)

TxtData0x64:
#incext ParseFile "_textentries\0x64.txt"
setText(0x64,TxtData0x64)

TxtData0x65:
#incext ParseFile "_textentries\0x65.txt"
setText(0x65,TxtData0x65)

TxtData0x66:
#incext ParseFile "_textentries\0x66.txt"
setText(0x66,TxtData0x66)

TxtData0x67:
#incext ParseFile "_textentries\0x67.txt"
setText(0x67,TxtData0x67)

TxtData0x68:
#incext ParseFile "_textentries\0x68.txt"
setText(0x68,TxtData0x68)

TxtData0x69:
#incext ParseFile "_textentries\0x69.txt"
setText(0x69,TxtData0x69)

TxtData0x6a:
#incext ParseFile "_textentries\0x6a.txt"
setText(0x6a,TxtData0x6a)

TxtData0x6b:
#incext ParseFile "_textentries\0x6b.txt"
setText(0x6b,TxtData0x6b)

TxtData0x6c:
#incext ParseFile "_textentries\0x6c.txt"
setText(0x6c,TxtData0x6c)

TxtData0x6d:
#incext ParseFile "_textentries\0x6d.txt"
setText(0x6d,TxtData0x6d)

TxtData0x6e:
#incext ParseFile "_textentries\0x6e.txt"
setText(0x6e,TxtData0x6e)

TxtData0x6f:
#incext ParseFile "_textentries\0x6f.txt"
setText(0x6f,TxtData0x6f)

TxtData0x70:
#incext ParseFile "_textentries\0x70.txt"
setText(0x70,TxtData0x70)

TxtData0x71:
#incext ParseFile "_textentries\0x71.txt"
setText(0x71,TxtData0x71)

TxtData0x72:
#incext ParseFile "_textentries\0x72.txt"
setText(0x72,TxtData0x72)

TxtData0x73:
#incext ParseFile "_textentries\0x73.txt"
setText(0x73,TxtData0x73)

TxtData0x74:
#incext ParseFile "_textentries\0x74.txt"
setText(0x74,TxtData0x74)

TxtData0x75:
#incext ParseFile "_textentries\0x75.txt"
setText(0x75,TxtData0x75)

TxtData0x76:
#incext ParseFile "_textentries\0x76.txt"
setText(0x76,TxtData0x76)

TxtData0x77:
#incext ParseFile "_textentries\0x77.txt"
setText(0x77,TxtData0x77)

TxtData0x78:
#incext ParseFile "_textentries\0x78.txt"
setText(0x78,TxtData0x78)

TxtData0x79:
#incext ParseFile "_textentries\0x79.txt"
setText(0x79,TxtData0x79)

TxtData0x7a:
#incext ParseFile "_textentries\0x7a.txt"
setText(0x7a,TxtData0x7a)

TxtData0x7b:
#incext ParseFile "_textentries\0x7b.txt"
setText(0x7b,TxtData0x7b)

TxtData0x7c:
#incext ParseFile "_textentries\0x7c.txt"
setText(0x7c,TxtData0x7c)

TxtData0x7d:
#incext ParseFile "_textentries\0x7d.txt"
setText(0x7d,TxtData0x7d)

TxtData0x7e:
#incext ParseFile "_textentries\0x7e.txt"
setText(0x7e,TxtData0x7e)

TxtData0x7f:
#incext ParseFile "_textentries\0x7f.txt"
setText(0x7f,TxtData0x7f)

TxtData0x80:
#incext ParseFile "_textentries\0x80.txt"
setText(0x80,TxtData0x80)

TxtData0x81:
#incext ParseFile "_textentries\0x81.txt"
setText(0x81,TxtData0x81)

TxtData0x82:
#incext ParseFile "_textentries\0x82.txt"
setText(0x82,TxtData0x82)

TxtData0x83:
#incext ParseFile "_textentries\0x83.txt"
setText(0x83,TxtData0x83)

TxtData0x84:
#incext ParseFile "_textentries\0x84.txt"
setText(0x84,TxtData0x84)

TxtData0x85:
#incext ParseFile "_textentries\0x85.txt"
setText(0x85,TxtData0x85)

TxtData0x86:
#incext ParseFile "_textentries\0x86.txt"
setText(0x86,TxtData0x86)

TxtData0x87:
#incext ParseFile "_textentries\0x87.txt"
setText(0x87,TxtData0x87)

TxtData0x88:
#incext ParseFile "_textentries\0x88.txt"
setText(0x88,TxtData0x88)

TxtData0x89:
#incext ParseFile "_textentries\0x89.txt"
setText(0x89,TxtData0x89)

TxtData0x8a:
#incext ParseFile "_textentries\0x8a.txt"
setText(0x8a,TxtData0x8a)

TxtData0x8b:
#incext ParseFile "_textentries\0x8b.txt"
setText(0x8b,TxtData0x8b)

TxtData0x8c:
#incext ParseFile "_textentries\0x8c.txt"
setText(0x8c,TxtData0x8c)

TxtData0x8d:
#incext ParseFile "_textentries\0x8d.txt"
setText(0x8d,TxtData0x8d)

TxtData0x8e:
#incext ParseFile "_textentries\0x8e.txt"
setText(0x8e,TxtData0x8e)

TxtData0x8f:
#incext ParseFile "_textentries\0x8f.txt"
setText(0x8f,TxtData0x8f)

TxtData0x0CD:
#incext ParseFile "_textentries\0x0CD.txt"
setText(0x0CD,TxtData0x0CD)

TxtData0xce:
#incext ParseFile "_textentries\0xce.txt"
setText(0xce,TxtData0xce)

TxtData0xcf:
#incext ParseFile "_textentries\0xcf.txt"
setText(0xcf,TxtData0xcf)

TxtData0xd0:
#incext ParseFile "_textentries\0xd0.txt"
setText(0xd0,TxtData0xd0)

TxtData0xd1:
#incext ParseFile "_textentries\0xd1.txt"
setText(0xd1,TxtData0xd1)

TxtData0xd2:
#incext ParseFile "_textentries\0xd2.txt"
setText(0xd2,TxtData0xd2)

TxtData0xd3:
#incext ParseFile "_textentries\0xd3.txt"
setText(0xd3,TxtData0xd3)

TxtData0xd4:
#incext ParseFile "_textentries\0xd4.txt"
setText(0xd4,TxtData0xd4)

TxtData0xd5:
#incext ParseFile "_textentries\0xd5.txt"
setText(0xd5,TxtData0xd5)

TxtData0xd6:
#incext ParseFile "_textentries\0xd6.txt"
setText(0xd6,TxtData0xd6)

TxtData0xd7:
#incext ParseFile "_textentries\0xd7.txt"
setText(0xd7,TxtData0xd7)

TxtData0xd8:
#incext ParseFile "_textentries\0xd8.txt"
setText(0xd8,TxtData0xd8)

TxtData0xd9:
#incext ParseFile "_textentries\0xd9.txt"
setText(0xd9,TxtData0xd9)

TxtData0xda:
#incext ParseFile "_textentries\0xda.txt"
setText(0xda,TxtData0xda)

TxtData0xdb:
#incext ParseFile "_textentries\0xdb.txt"
setText(0xdb,TxtData0xdb)

TxtData0xdc:
#incext ParseFile "_textentries\0xdc.txt"
setText(0xdc,TxtData0xdc)

TxtData0xdd:
#incext ParseFile "_textentries\0xdd.txt"
setText(0xdd,TxtData0xdd)

TxtData0xde:
#incext ParseFile "_textentries\0xde.txt"
setText(0xde,TxtData0xde)

TxtData0xdf:
#incext ParseFile "_textentries\0xdf.txt"
setText(0xdf,TxtData0xdf)

TxtData0xe0:
#incext ParseFile "_textentries\0xe0.txt"
setText(0xe0,TxtData0xe0)

TxtData0xe1:
#incext ParseFile "_textentries\0xe1.txt"
setText(0xe1,TxtData0xe1)

TxtData0xe2:
#incext ParseFile "_textentries\0xe2.txt"
setText(0xe2,TxtData0xe2)

TxtData0xe3:
#incext ParseFile "_textentries\0xe3.txt"
setText(0xe3,TxtData0xe3)

TxtData0xe4:
#incext ParseFile "_textentries\0xe4.txt"
setText(0xe4,TxtData0xe4)

TxtData0xe5:
#incext ParseFile "_textentries\0xe5.txt"
setText(0xe5,TxtData0xe5)

TxtData0xe6:
#incext ParseFile "_textentries\0xe6.txt"
setText(0xe6,TxtData0xe6)

TxtData0xe7:
#incext ParseFile "_textentries\0xe7.txt"
setText(0xe7,TxtData0xe7)

TxtData0xe8:
#incext ParseFile "_textentries\0xe8.txt"
setText(0xe8,TxtData0xe8)

TxtData0xe9:
#incext ParseFile "_textentries\0xe9.txt"
setText(0xe9,TxtData0xe9)

TxtData0xea:
#incext ParseFile "_textentries\0xea.txt"
setText(0xea,TxtData0xea)

TxtData0xeb:
#incext ParseFile "_textentries\0xeb.txt"
setText(0xeb,TxtData0xeb)

TxtData0xec:
#incext ParseFile "_textentries\0xec.txt"
setText(0xec,TxtData0xec)

TxtData0xed:
#incext ParseFile "_textentries\0xed.txt"
setText(0xed,TxtData0xed)

TxtData0xee:
#incext ParseFile "_textentries\0xee.txt"
setText(0xee,TxtData0xee)

TxtData0xef:
#incext ParseFile "_textentries\0xef.txt"
setText(0xef,TxtData0xef)

TxtData0xf0:
#incext ParseFile "_textentries\0xf0.txt"
setText(0xf0,TxtData0xf0)

TxtData0xf1:
#incext ParseFile "_textentries\0xf1.txt"
setText(0xf1,TxtData0xf1)

TxtData0xf2:
#incext ParseFile "_textentries\0xf2.txt"
setText(0xf2,TxtData0xf2)

TxtData0xf3:
#incext ParseFile "_textentries\0xf3.txt"
setText(0xf3,TxtData0xf3)

TxtData0xf4:
#incext ParseFile "_textentries\0xf4.txt"
setText(0xf4,TxtData0xf4)

TxtData0xf5:
#incext ParseFile "_textentries\0xf5.txt"
setText(0xf5,TxtData0xf5)

TxtData0xf6:
#incext ParseFile "_textentries\0xf6.txt"
setText(0xf6,TxtData0xf6)

TxtData0xf7:
#incext ParseFile "_textentries\0xf7.txt"
setText(0xf7,TxtData0xf7)

TxtData0xf8:
#incext ParseFile "_textentries\0xf8.txt"
setText(0xf8,TxtData0xf8)

TxtData0xf9:
#incext ParseFile "_textentries\0xf9.txt"
setText(0xf9,TxtData0xf9)

TxtData0xfa:
#incext ParseFile "_textentries\0xfa.txt"
setText(0xfa,TxtData0xfa)

TxtData0xfb:
#incext ParseFile "_textentries\0xfb.txt"
setText(0xfb,TxtData0xfb)

TxtData0xfc:
#incext ParseFile "_textentries\0xfc.txt"
setText(0xfc,TxtData0xfc)

TxtData0xfd:
#incext ParseFile "_textentries\0xfd.txt"
setText(0xfd,TxtData0xfd)

TxtData0xfe:
#incext ParseFile "_textentries\0xfe.txt"
setText(0xfe,TxtData0xfe)

TxtData0xff:
#incext ParseFile "_textentries\0xff.txt"
setText(0xff,TxtData0xff)

TxtData0x100:
#incext ParseFile "_textentries\0x100.txt"
setText(0x100,TxtData0x100)

TxtData0x101:
#incext ParseFile "_textentries\0x101.txt"
setText(0x101,TxtData0x101)

TxtData0x102:
#incext ParseFile "_textentries\0x102.txt"
setText(0x102,TxtData0x102)

TxtData0x103:
#incext ParseFile "_textentries\0x103.txt"
setText(0x103,TxtData0x103)

TxtData0x104:
#incext ParseFile "_textentries\0x104.txt"
setText(0x104,TxtData0x104)

TxtData0x105:
#incext ParseFile "_textentries\0x105.txt"
setText(0x105,TxtData0x105)

TxtData0x106:
#incext ParseFile "_textentries\0x106.txt"
setText(0x106,TxtData0x106)

TxtData0x107:
#incext ParseFile "_textentries\0x107.txt"
setText(0x107,TxtData0x107)

TxtData0x108:
#incext ParseFile "_textentries\0x108.txt"
setText(0x108,TxtData0x108)

TxtData0x109:
#incext ParseFile "_textentries\0x109.txt"
setText(0x109,TxtData0x109)

TxtData0x10a:
#incext ParseFile "_textentries\0x10a.txt"
setText(0x10a,TxtData0x10a)

TxtData0x10b:
#incext ParseFile "_textentries\0x10b.txt"
setText(0x10b,TxtData0x10b)

TxtData0x10c:
#incext ParseFile "_textentries\0x10c.txt"
setText(0x10c,TxtData0x10c)

TxtData0x10d:
#incext ParseFile "_textentries\0x10d.txt"
setText(0x10d,TxtData0x10d)

TxtData0x10e:
#incext ParseFile "_textentries\0x10e.txt"
setText(0x10e,TxtData0x10e)

TxtData0x10f:
#incext ParseFile "_textentries\0x10f.txt"
setText(0x10f,TxtData0x10f)

TxtData0x110:
#incext ParseFile "_textentries\0x110.txt"
setText(0x110,TxtData0x110)

TxtData0x111:
#incext ParseFile "_textentries\0x111.txt"
setText(0x111,TxtData0x111)

TxtData0x112:
#incext ParseFile "_textentries\0x112.txt"
setText(0x112,TxtData0x112)

TxtData0x113:
#incext ParseFile "_textentries\0x113.txt"
setText(0x113,TxtData0x113)

TxtData0x114:
#incext ParseFile "_textentries\0x114.txt"
setText(0x114,TxtData0x114)

TxtData0x115:
#incext ParseFile "_textentries\0x115.txt"
setText(0x115,TxtData0x115)

TxtData0x116:
#incext ParseFile "_textentries\0x116.txt"
setText(0x116,TxtData0x116)

TxtData0x117:
#incext ParseFile "_textentries\0x117.txt"
setText(0x117,TxtData0x117)

TxtData0x118:
#incext ParseFile "_textentries\0x118.txt"
setText(0x118,TxtData0x118)

TxtData0x119:
#incext ParseFile "_textentries\0x119.txt"
setText(0x119,TxtData0x119)

TxtData0x11a:
#incext ParseFile "_textentries\0x11a.txt"
setText(0x11a,TxtData0x11a)

TxtData0x11b:
#incext ParseFile "_textentries\0x11b.txt"
setText(0x11b,TxtData0x11b)

TxtData0x11c:
#incext ParseFile "_textentries\0x11c.txt"
setText(0x11c,TxtData0x11c)

TxtData0x11d:
#incext ParseFile "_textentries\0x11d.txt"
setText(0x11d,TxtData0x11d)

TxtData0x08DB:
#incext ParseFile "_textentries\0x08DB.txt"
setText(0x08DB,TxtData0x08DB)

TxtData0x0903:
#incext ParseFile "_textentries\0x0903.txt"
setText(0x0903,TxtData0x0903)

TxtData0x904:
#incext ParseFile "_textentries\0x904.txt"
setText(0x904,TxtData0x904)

TxtData0x905:
#incext ParseFile "_textentries\0x905.txt"
setText(0x905,TxtData0x905)

TxtData0x906:
#incext ParseFile "_textentries\0x906.txt"
setText(0x906,TxtData0x906)

TxtData0x907:
#incext ParseFile "_textentries\0x907.txt"
setText(0x907,TxtData0x907)

TxtData0x908:
#incext ParseFile "_textentries\0x908.txt"
setText(0x908,TxtData0x908)

TxtData0x909:
#incext ParseFile "_textentries\0x909.txt"
setText(0x909,TxtData0x909)

TxtData0x90a:
#incext ParseFile "_textentries\0x90a.txt"
setText(0x90a,TxtData0x90a)

TxtData0x90b:
#incext ParseFile "_textentries\0x90b.txt"
setText(0x90b,TxtData0x90b)

TxtData0x90c:
#incext ParseFile "_textentries\0x90c.txt"
setText(0x90c,TxtData0x90c)

TxtData0x90d:
#incext ParseFile "_textentries\0x90d.txt"
setText(0x90d,TxtData0x90d)

TxtData0x90e:
#incext ParseFile "_textentries\0x90e.txt"
setText(0x90e,TxtData0x90e)

TxtData0x90f:
#incext ParseFile "_textentries\0x90f.txt"
setText(0x90f,TxtData0x90f)

TxtData0x910:
#incext ParseFile "_textentries\0x910.txt"
setText(0x910,TxtData0x910)

TxtData0x911:
#incext ParseFile "_textentries\0x911.txt"
setText(0x911,TxtData0x911)

TxtData0x912:
#incext ParseFile "_textentries\0x912.txt"
setText(0x912,TxtData0x912)

TxtData0x913:
#incext ParseFile "_textentries\0x913.txt"
setText(0x913,TxtData0x913)

TxtData0x914:
#incext ParseFile "_textentries\0x914.txt"
setText(0x914,TxtData0x914)

TxtData0x915:
#incext ParseFile "_textentries\0x915.txt"
setText(0x915,TxtData0x915)

TxtData0x916:
#incext ParseFile "_textentries\0x916.txt"
setText(0x916,TxtData0x916)

TxtData0x917:
#incext ParseFile "_textentries\0x917.txt"
setText(0x917,TxtData0x917)

TxtData0x918:
#incext ParseFile "_textentries\0x918.txt"
setText(0x918,TxtData0x918)

TxtData0x919:
#incext ParseFile "_textentries\0x919.txt"
setText(0x919,TxtData0x919)

TxtData0x91a:
#incext ParseFile "_textentries\0x91a.txt"
setText(0x91a,TxtData0x91a)

TxtData0x91b:
#incext ParseFile "_textentries\0x91b.txt"
setText(0x91b,TxtData0x91b)

TxtData0x91c:
#incext ParseFile "_textentries\0x91c.txt"
setText(0x91c,TxtData0x91c)

TxtData0x91d:
#incext ParseFile "_textentries\0x91d.txt"
setText(0x91d,TxtData0x91d)

TxtData0x91e:
#incext ParseFile "_textentries\0x91e.txt"
setText(0x91e,TxtData0x91e)

TxtData0x91f:
#incext ParseFile "_textentries\0x91f.txt"
setText(0x91f,TxtData0x91f)

TxtData0x920:
#incext ParseFile "_textentries\0x920.txt"
setText(0x920,TxtData0x920)

TxtData0x921:
#incext ParseFile "_textentries\0x921.txt"
setText(0x921,TxtData0x921)

TxtData0x922:
#incext ParseFile "_textentries\0x922.txt"
setText(0x922,TxtData0x922)

TxtData0x923:
#incext ParseFile "_textentries\0x923.txt"
setText(0x923,TxtData0x923)

TxtData0x924:
#incext ParseFile "_textentries\0x924.txt"
setText(0x924,TxtData0x924)

TxtData0x925:
#incext ParseFile "_textentries\0x925.txt"
setText(0x925,TxtData0x925)

TxtData0x926:
#incext ParseFile "_textentries\0x926.txt"
setText(0x926,TxtData0x926)

TxtData0x927:
#incext ParseFile "_textentries\0x927.txt"
setText(0x927,TxtData0x927)

TxtData0x928:
#incext ParseFile "_textentries\0x928.txt"
setText(0x928,TxtData0x928)

TxtData0x929:
#incext ParseFile "_textentries\0x929.txt"
setText(0x929,TxtData0x929)

TxtData0x92a:
#incext ParseFile "_textentries\0x92a.txt"
setText(0x92a,TxtData0x92a)

TxtData0x92b:
#incext ParseFile "_textentries\0x92b.txt"
setText(0x92b,TxtData0x92b)

TxtData0x92c:
#incext ParseFile "_textentries\0x92c.txt"
setText(0x92c,TxtData0x92c)

TxtData0x92d:
#incext ParseFile "_textentries\0x92d.txt"
setText(0x92d,TxtData0x92d)

TxtData0x92e:
#incext ParseFile "_textentries\0x92e.txt"
setText(0x92e,TxtData0x92e)

TxtData0x92f:
#incext ParseFile "_textentries\0x92f.txt"
setText(0x92f,TxtData0x92f)

TxtData0x930:
#incext ParseFile "_textentries\0x930.txt"
setText(0x930,TxtData0x930)

TxtData0x931:
#incext ParseFile "_textentries\0x931.txt"
setText(0x931,TxtData0x931)

TxtData0x932:
#incext ParseFile "_textentries\0x932.txt"
setText(0x932,TxtData0x932)

TxtData0x933:
#incext ParseFile "_textentries\0x933.txt"
setText(0x933,TxtData0x933)

TxtData0x934:
#incext ParseFile "_textentries\0x934.txt"
setText(0x934,TxtData0x934)

TxtData0x935:
#incext ParseFile "_textentries\0x935.txt"
setText(0x935,TxtData0x935)

TxtData0x936:
#incext ParseFile "_textentries\0x936.txt"
setText(0x936,TxtData0x936)

TxtData0x937:
#incext ParseFile "_textentries\0x937.txt"
setText(0x937,TxtData0x937)

TxtData0x938:
#incext ParseFile "_textentries\0x938.txt"
setText(0x938,TxtData0x938)

TxtData0x939:
#incext ParseFile "_textentries\0x939.txt"
setText(0x939,TxtData0x939)

TxtData0x93a:
#incext ParseFile "_textentries\0x93a.txt"
setText(0x93a,TxtData0x93a)

TxtData0x93b:
#incext ParseFile "_textentries\0x93b.txt"
setText(0x93b,TxtData0x93b)

TxtData0x93c:
#incext ParseFile "_textentries\0x93c.txt"
setText(0x93c,TxtData0x93c)

TxtData0x93d:
#incext ParseFile "_textentries\0x93d.txt"
setText(0x93d,TxtData0x93d)

TxtData0x93e:
#incext ParseFile "_textentries\0x93e.txt"
setText(0x93e,TxtData0x93e)

TxtData0x93f:
#incext ParseFile "_textentries\0x93f.txt"
setText(0x93f,TxtData0x93f)

TxtData0x940:
#incext ParseFile "_textentries\0x940.txt"
setText(0x940,TxtData0x940)

TxtData0x941:
#incext ParseFile "_textentries\0x941.txt"
setText(0x941,TxtData0x941)

TxtData0x942:
#incext ParseFile "_textentries\0x942.txt"
setText(0x942,TxtData0x942)

TxtData0xBFF:
#incext ParseFile "_textentries\0xBFF.txt"
setText(0xBFF,TxtData0xBFF)

TxtData0xC01:
#incext ParseFile "_textentries\0xC01.txt"
setText(0xC01,TxtData0xC01)

TxtData0x01A6:
#incext ParseFile "_textentries\0x01A6.txt"
setText(0x01A6,TxtData0x01A6)

