//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define SS_TalkText 0x3A
#define SS_SkillsText 0x3B
#define LearnedSkillText 0x3C
#define SS_TalkRText 0x3D
#define SS_SkillsRText 0x3E
#define SS_SkillsDefaultRText 0x3F
#define SD_Savior 0x40
#define SD_Adept 0x41
#define SD_Acrobat 0x42
#define SD_Pass 0x43
#define SD_CantoPlus 0x44
#define SD_WaryFighter 0x45
#define SD_SureShot 0x46
#define SD_Provoke 0x47
#define SD_Mercy 0x48
#define SD_Frenzy 0x49
#define SD_Canto 0x4a
#define SD_Cunning 0x4b
#define SD_Lethality 0x4c
#define SD_Luna 0x4d
#define SD_Sol 0x4e
#define SD_Aether 0x4f
#define SD_Astra 0x50
#define SD_Discipline 0x51
#define SD_Swordbreaker 0x52
#define SD_Lancebreaker 0x53
#define SD_Axebreaker 0x54
#define SD_Bowbreaker 0x55
#define SD_Tomebreaker 0x56
#define SD_Aegis 0x57
#define SD_Pavise 0x58
#define SD_DuelistsBlow 0x59
#define SD_DeathBlow 0x5a
#define SD_DartingBlow 0x5b
#define SD_WardingBlow 0x5c
#define SD_CertainBlow 0x5d
#define SD_ArmoredBlow 0x5e
#define SD_Vantage 0x5f
#define SD_Desperation 0x60
#define SD_Wrath 0x61
#define SD_Counter 0x62
#define SD_Countermagic 0x63
#define SD_Miracle 0x64
#define SD_Swordfaire 0x65
#define SD_Lancefaire 0x66
#define SD_Axefaire 0x67
#define SD_Bowfaire 0x68
#define SD_Tomefaire 0x69
#define SD_CritUp 0x6a
#define SD_Slayer 0x6b
#define SD_Summon 0x6c
#define SD_Dance 0x6d
#define SD_Lifetaker 0x6f
#define SD_Galeforce 0x70
#define SD_Renewal 0x71
#define SD_NiceThighs 0x72
#define SD_Demoiselle 0x73
#define SD_Gentilhomme 0x74
#define SD_MaleficAura 0x75
#define SD_Inspiration 0x76
#define SD_Charm 0x77
#define SD_VoiceOfPeace 0x78
#define SD_Amaterasu 0x79
#define SD_SpurStr 0x7a
#define SD_SpurMag 0x7b
#define SD_SpurSpd 0x7c
#define SD_SpurDef 0x7d
#define SD_SpurRes 0x7e
#define SD_Nihil 0x7f
#define SD_Nullify 0x80
#define SD_Paragon 0x81
#define SD_Impale 0x82
#define SD_Colossus 0x83
#define SD_RallyStr 0x84
#define SD_RallyMag 0x85
#define SD_RallySkl 0x86
#define SD_RallySpd 0x87
#define SD_RallyLuk 0x88
#define SD_RallyDef 0x89
#define SD_RallyRes 0x8a
#define SD_RallyMov 0x8b
#define SD_RallySpectrum 0x8c
#define SD_BowRangeUp 0x8d
#define SD_StaffSavant 0x8e
#define SD_LiveToServe 0x8f
#define SD_Ignis 0x903
#define SD_LifeAndDeath 0x904
#define SD_LockTouch 0x905
#define SD_Lunge 0x906
#define SD_Intimidate 0x907
#define SD_Opportunist 0x908
#define SD_Trample 0x909
#define SD_Camaraderie 0x90a
#define SD_ForeignPrincess 0x90b
#define SD_SavageBlow 0x90c
#define SD_Relief 0x90d
#define SD_Tantivy 0x90e
#define SD_Focus 0x90f
#define SD_Bond 0x910
#define SD_Anathema 0x911
#define SD_LilysPoise 0x912
#define Page4text 0xd4b
#define UM_Rally 0x913
#define UM_RallyDesc 0x914
#define UM_Lunge 0x915
#define UM_LungeDesc 0x916
#define UM_Mercy 0x917
#define UM_MercyDesc 0x918
#define SD_Expertise 0x919
#define SD_Celerity 0x91A
#define SD_FieryBlood 0x91b
#define SD_ElbowRoom 0x91c
#define SD_NaturalCover 0x91D
#define SD_SealStr 0x91E
#define SD_SealSkl 0x91F
#define SD_SealSpd 0x920
#define SD_SealLuk 0x921
#define SD_SealDef 0x922
#define SD_SealRes 0x923
#define SD_Gamble 0x924
#define UM_Gamble 0x925
#define UM_GambleDesc 0x926
#define SD_DragonsBlood 0x927
#define SD_Personality 0x928
#define SD_Quickdraw 0x929
#define SD_Winddisciple 0x92a
#define SD_Strongriposte 0x92b
#define SD_Patience 0x92c
#define SD_Pursuit 0x92d
#define SD_LightWeight 0x92e
#define SD_KillingMachine 0x92f
#define SD_CriticalForce 0x930
#define SD_Chivalry 0x931
#define SD_Pragmatic 0x932
#define UMText_DV 0x933
#define UMText_DVDesc 0x934
#define Prologue1Text 0x0935
#define RoyTalkingToFado 0x936
#define RoyAlanTalkingAboutRenais 0x937
#define FadoVigardeChat 0x938
#define AlanRoyValterEnter 0x939
#define PreValterVAlan 0x93a
#define PrologueValterBoss 0x93b
#define ValterLaughsAtAlan 0x93c
#define ValtersBoredNow 0x93d
#define RoyIsConcernedAboutAlansWound 0x93e
#define PrologueCrossBridge 0x93f
#define AlanGivesRoyRapier 0x940
#define ONeillEnters 0x941
#define ONeillAggros 0x942
#define PrologueOnlyOneLeft 0x943
#define OneillBossQuote 0x944
#define OneillDeathQuote 0x945
#define PrologueEndingText 0x946
#define C1OpeningText 0x947
#define BreguetWantsToKillRoy 0x948
#define AnnaDorcasJoin 0x949
#define C1EndingText 0x94a
#define BreguetBossQuote 0x94b
#define BreguetDeathQuote 0x94c
#define ElbertRoyChat1DorcasAlive 0xBFF
#define RoyAlanAfterGettingHome1 0xC01
#define Ch2VillageText 0xc02
#define LeilaEwanRecruit 0xc03
#define TextsFromTheEmblemJoke 0xc04
#define Ch2AvengersText 0xc05
#define Ch2RoyStartText 0xc06
#define Ch2EndingSceneTextLeilaAlive 0xc07
#define BoneBossQuote 0xc08
#define BoneDeathQuote 0xc09
#define RaddEntersTheMap 0xc0a
#define RaddMakesYourCrewRadd 0xc0b
#define BazbaRaddConvoText 0xc0c
#define BazbaBossQuote 0xc0d
#define BazbaDeathQuote 0xc0e
#define C3AfterSeize 0xc0f
#define C3CainFindsRoy 0xc10
