[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadRoy] = [LoadPortrait][0x02][0x01]
[LoadAlan] = [LoadPortrait][0x04][0x01]
[LoadDorcas] = [LoadPortrait][0x05][0x01]
[LoadAnna] = [LoadPortrait][0x06][0x01]
[LoadPriscilla] = [LoadPortrait][0x07][0x01]
[LoadSalem] = [LoadPortrait][0x08][0x01]
[LoadLeila] = [LoadPortrait][0x0E][0x01]
[LoadElbert] = [LoadPortrait][0x0A][0x01]
[LoadCain] = [LoadPortrait][0x0F][0x01]
[LoadRadd] = [LoadPortrait][0x0C][0x01]
[LoadSaias] = [LoadPortrait][0x2C][0x01]
[LoadSaizo] = [LoadPortrait][0x2E][0x01]
[LoadPablo] = [LoadPortrait][0x3A][0x01]
[LoadJoshua] = [LoadPortrait][0x2A][0x01]
[LoadCarlyle] = [LoadPortrait][0x3C][0x01]
[LoadValter] = [LoadPortrait][0x42][0x01]
[LoadArvis] = [LoadPortrait][0x53][0x01]
[LoadNorris] = [LoadPortrait][0x20][0x01]
[LoadSaizo] = [LoadPortrait][0x2E][0x01]
[LoadMinerva] = [LoadPortrait][0x1F][0x01]
[LoadMaria] = [LoadPortrait][0x22][0x01]

