//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define SD_Savior 0x903
#define SD_Adept 0x904
#define SD_Acrobat 0x905
#define SD_Pass 0x906
#define SD_CantoPlus 0x907
#define SD_WaryFighter 0x908
#define SD_SureShot 0x909
#define SD_Provoke 0x90a
#define SD_Mercy 0x90b
#define SD_Frenzy 0x90c
#define SD_Canto 0x90d
#define SD_Cunning 0x90e
#define SD_Lethality 0x90f
#define SD_Bane 0x910
#define SD_Luna 0x911
#define SD_Sol 0x912
#define SD_Aether 0x913
#define SD_Astra 0x914
#define SD_Discipline 0x915
#define SD_Swordbreaker 0x916
#define SD_Lancebreaker 0x917
#define SD_Axebreaker 0x918
#define SD_Bowbreaker 0x919
#define SD_Tomebreaker 0x91a
#define SD_Aegis 0x91b
#define SD_Pavise 0x91c
#define SD_DuelistsBlow 0x91d
#define SD_DeathBlow 0x91e
#define SD_DartingBlow 0x91f
#define SD_WardingBlow 0x920
#define SD_CertainBlow 0x921
#define SD_ArmoredBlow 0x922
#define SD_Vantage 0x923
#define SD_Desperation 0x924
#define SD_Wrath 0x925
#define SD_Counter 0x926
#define SD_Countermagic 0x927
#define SD_Miracle 0x928
#define SD_Swordfaire 0x929
#define SD_Lancefaire 0x92a
#define SD_Axefaire 0x92b
#define SD_Bowfaire 0x92c
#define SD_Tomefaire 0x92d
#define SD_CritUp 0x92e
#define SD_Slayer 0x92f
#define SD_Summon 0x930
#define SD_Dance 0x931
#define SD_Lifetaker 0x932
#define SD_Galeforce 0x933
#define SD_Renewal 0x934
#define SD_NiceThighs 0x935
#define SD_Demoiselle 0x936
#define SD_Gentilhomme 0x937
#define SD_MaleficAura 0x938
#define SD_Inspiration 0x939
#define SD_Charm 0x93a
#define SD_VoiceOfPeace 0x93b
#define SD_Amaterasu 0x93c
#define SD_SpurStr 0x93d
#define SD_SpurMag 0x93e
#define SD_SpurSpd 0x93f
#define SD_SpurDef 0x940
#define SD_SpurRes 0x941
#define SD_Nihil 0x942
#define SD_Nullify 0x943
#define SD_Paragon 0x944
#define SD_Impale 0x945
#define SD_Colossus 0x946
#define SD_RallyStr 0x947
#define SD_RallyMag 0x948
#define SD_RallySkl 0x949
#define SD_RallySpd 0x94a
#define SD_RallyLuk 0x94b
#define SD_RallyDef 0x94c
#define SD_RallyRes 0x94d
#define SD_RallyMov 0x94e
#define SD_RallySpectrum 0x94f
#define SD_BowRangeUp 0x950
#define SD_StaffSavant 0x951
#define SD_LiveToServe 0x952
#define SD_Ignis 0x953
#define SD_LifeAndDeath 0x954
#define SD_LockTouch 0x955
#define SD_Lunge 0x956
#define SD_Intimidate 0x957
#define SD_Opportunist 0x958
#define SD_Trample 0x959
#define SD_Camaraderie 0x95a
#define SD_ForeignPrincess 0x95b
#define SD_SavageBlow 0x95c
#define SD_Relief 0x95d
#define SD_Tantivy 0x95e
#define SD_Focus 0x95f
#define SD_Bond 0x960
#define SD_Anathema 0x961
#define SD_LilysPoise 0x962
#define SD_Expertise 0x963
#define SD_Celerity 0x964
#define SD_FieryBlood 0x965
#define SD_ElbowRoom 0x966
#define SD_NaturalCover 0x967
#define SD_SealStr 0x968
#define SD_SealSkl 0x969
#define SD_SealSpd 0x96a
#define SD_SealLuk 0x96b
#define SD_SealDef 0x96c
#define SD_SealRes 0x96d
#define SD_Gamble 0x96e
#define SD_DragonsBlood 0x96f
#define SD_Personality 0x970
#define SD_Quickdraw 0x971
#define SD_Winddisciple 0x972
#define SD_Strongriposte 0x973
#define SD_Patience 0x974
#define SD_Pursuit 0x975
#define SD_LightWeight 0x976
#define SD_KillingMachine 0x977
#define SD_CriticalForce 0x978
#define SD_Chivalry 0x979
#define SD_Pragmatic 0x97a
#define SD_Armsthrift 0x97b
#define SD_Moonbow 0x97c
#define SD_Shove 0x97d
#define SD_Smite 0x97e
#define SD_DownWithArch 0x97f
#define SD_UpWithArch 0x980
#define SD_RightfulArch 0x981
#define SD_RightfulKing 0x982
#define SD_RightfulGod 0x983
#define SD_LuckySeven 0x984
#define SD_OddRhythm 0x985
#define SD_EvenRhythm 0x986
#define SD_QuickBurn 0x987
#define SD_SlowBurn 0x988
#define SD_Despoil 0x989
#define SD_Pivot 0x98a
#define SD_Reposition 0x98b
#define SD_Swap 0x98c
#define Prologue1Text 0x0B35
#define RoyTalkingToFado 0xb36
#define RoyAlanTalkingAboutRenais 0xb37
#define FadoVigardeChat 0xb38
#define AlanRoyValterEnter 0xb39
#define PreValterVAlan 0xb3a
#define PrologueValterBoss 0xb3b
#define ValterLaughsAtAlan 0xb3c
#define ValtersBoredNow 0xb3d
#define RoyIsConcernedAboutAlansWound 0xb3e
#define PrologueCrossBridge 0xb3f
#define AlanGivesRoyRapier 0xb40
#define ONeillEnters 0xb41
#define ONeillAggros 0xb42
#define PrologueOnlyOneLeft 0xb43
#define OneillBossQuote 0xb44
#define OneillDeathQuote 0xb45
#define PrologueEndingText 0xb46
#define C1OpeningText 0xb47
#define BreguetWantsToKillRoy 0xb48
#define AnnaDorcasJoin 0xb49
#define C1EndingText 0xb4a
#define BreguetBossQuote 0xb4b
#define BreguetDeathQuote 0xb4c
#define Ch2VillageText 0xb4d
#define LeilaEwanRecruit 0xb4e
#define TextsFromTheEmblemJoke 0xb4f
#define Ch2AvengersText 0xb50
#define Ch2RoyStartText 0xb51
#define Ch2EndingSceneTextLeilaAlive 0xb52
#define BoneBossQuote 0xb53
#define BoneDeathQuote 0xb54
#define C3OpeningText 0xb55
#define RaddEntersTheMap 0xb56
#define RaddMakesYourCrewRadd 0xb57
#define RaddJoinsConvo 0xb58
#define BazbaRaddConvoText 0xb59
#define BazbaBossQuote 0xb5a
#define BazbaDeathQuote 0xb5b
#define C3AfterSeize 0xb5c
#define C3CainFindsRoy 0xb5d
#define C4OpeningText 0xb5e
#define ZontaSoldierTalk 0xb5f
#define Ch4VillageText 0xb60
#define ZontaBossQuote 0xb61
#define ZontaDeathQuote 0xb62
#define Memes 0xb63
#define LukasBernardIsThisRight 0xb64
#define RoyLukasWhatTheHell 0xb65
#define C5YellowVillageText 0xb66
#define C5HeroCrestVillage 0xb67
#define C5HalberdVillage 0xb68
#define C5XaneVillageNotDorcas 0xb69
#define C5XaneVillageDorcas 0xb6a
#define ElbertRoyChat1DorcasAlive 0xBFF
#define RoyAlanAfterGettingHome1 0xC01
