//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define RoyDeathQuote 0x0C23
#define EliwoodDeathQuote 0xc24
#define AlanDeathQuote 0xc25
#define AnnaDeathQuote 0xc26
#define DorcasDeathQuote 0xc27
#define PrisDeathQuote 0xc28
#define SalemDeathQuote 0xc29
#define LeilaDeathQuote 0xc2a
#define RaddDeathQuote 0xc2b
#define ElbertDeathQuote 0xc2c
#define BernardDeathQuote 0xc2d
#define LukasDeathQuote 0xc2e
#define MiledyDeathQuote 0xc2f
#define KieranDeathQuote 0xc30
#define NorrisDeathQuote 0xc31
#define RavenDeathQuote 0xc32
#define CainDeathQuote 0xc33
#define XaneDeathQuote 0xc34
#define textWeaponRankIncreasedTo 0x0002
#define PrologueChName 0x160
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define LeadText 0x42
#define LeadRText 0x43
#define AllyStarCountRText 0x44
#define EnemyStarCountRText 0x45
#define DonateURL 0x46
#define SS_BiorhythmText 0x47
#define SS_BiorhythmRText 0x48
#define SS_BiorhythmNeutral 0x49
#define SS_BiorhythmGood 0x4a
#define SS_BiorhythmGreat 0x4b
#define SS_BiorhythmBest 0x4c
#define SS_BiorhythmPoor 0x4d
#define SS_BiorhythmBad 0x4e
#define SS_BiorhythmWorst 0x4f
#define LikesDesc 0x50
#define DislikesDesc 0x51
#define AgeDesc 0x52
#define HeightDesc 0x53
#define UM_Rally 0x54
#define UM_RallyDesc 0x55
#define UM_Lunge 0x56
#define UM_LungeDesc 0x57
#define UM_Mercy 0x58
#define UM_MercyDesc 0x59
#define UM_Gamble 0x5a
#define UM_GambleDesc 0x5b
#define UMText_DV 0x5c
#define UMText_DVDesc 0x5d
#define UM_Shove 0x5e
#define UM_ShoveDesc 0x5f
#define UM_Smite 0x60
#define UM_SmiteDesc 0x61
#define UM_Pivot 0x62
#define UM_PivotDesc 0x63
#define UM_Reposition 0x64
#define UM_RepositionDesc 0x65
#define UM_Swap 0x66
#define UM_SwapDesc 0x67
#define UM_Capture 0x68
#define UM_CaptureDesc 0x69
#define UM_EditSkill 0x6a
#define UM_EditSkillDesc 0x6b
#define LikesText 0xd4c
#define DislikesText 0xd4d
#define HeightText 0xd4e
#define AgeText 0xd4f
#define HouseText 0xd50
#define VillageText 0xd51
#define DV1Desc 0xd52
#define nameCamus 0xd53
#define nameSirius 0xd54
#define nameZeke 0xd55
#define StairsNameText 0xd56
#define StairsDescText 0xd57
#define StairsBlockedText 0xd58
#define RaidNameText 0xd59
#define RaidDescText 0xd5a
#define EscapeName 0xd5b
#define EscapeDesc 0xd5c
#define ArriveName 0xd5d
#define ArriveDesc 0xd5e
#define LordMustEscapeLastText 0xd5f
#define Mov_Text_ID 0xd60
#define SD_Savior 0xd61
#define SD_Adept 0xd62
#define SD_Acrobat 0xd63
#define SD_Pass 0xd64
#define SD_CantoPlus 0xd65
#define SD_WaryFighter 0xd66
#define SD_SureShot 0xd67
#define SD_Provoke 0xd68
#define SD_Mercy 0xd69
#define SD_Frenzy 0xd6a
#define SD_Canto 0xd6b
#define SD_Cunning 0xd6c
#define SD_Lethality 0xd6d
#define SD_Bane 0xd6e
#define SD_Luna 0xd6f
#define SD_Sol 0xd70
#define SD_Aether 0xd71
#define SD_Astra 0xd72
#define SD_Discipline 0xd73
#define SD_DisciplinePlus 0xd74
#define SD_Swordbreaker 0xd75
#define SD_Lancebreaker 0xd76
#define SD_Axebreaker 0xd77
#define SD_Bowbreaker 0xd78
#define SD_Tomebreaker 0xd79
#define SD_Aegis 0xd7a
#define SD_Pavise 0xd7b
#define SD_DuelistsBlow 0xd7c
#define SD_DeathBlow 0xd7d
#define SD_DartingBlow 0xd7e
#define SD_WardingBlow 0xd7f
#define SD_CertainBlow 0xd80
#define SD_ArmoredBlow 0xd81
#define SD_Vantage 0xd82
#define SD_Desperation 0xd83
#define SD_Wrath 0xd84
#define SD_Counter 0xd85
#define SD_CounterMagic 0xd86
#define SD_Miracle 0xd87
#define SD_Swordfaire 0xd88
#define SD_Lancefaire 0xd89
#define SD_Axefaire 0xd8a
#define SD_Bowfaire 0xd8b
#define SD_Tomefaire 0xd8c
#define SD_CritUp 0xd8d
#define SD_Slayer 0xd8e
#define SD_Summon 0xd8f
#define SD_Dance 0xd90
#define SD_Lifetaker 0xd91
#define SD_Galeforce 0xd92
#define SD_Renewal 0xd93
#define SD_NiceThighs 0xd94
#define SD_Demoiselle 0xd95
#define SD_Gentilhomme 0xd96
#define SD_MaleficAura 0xd97
#define SD_Inspiration 0xd98
#define SD_Charm 0xd99
#define SD_VoiceOfPeace 0xd9a
#define SD_Amaterasu 0xd9b
#define SD_SpurStr 0xd9c
#define SD_SpurMag 0xd9d
#define SD_SpurSpd 0xd9e
#define SD_SpurDef 0xd9f
#define SD_SpurRes 0xda0
#define SD_Nihil 0xda1
#define SD_Nullify 0xda2
#define SD_Paragon 0xda3
#define SD_Impale 0xda4
#define SD_Colossus 0xda5
#define SD_RallyStr 0xda6
#define SD_RallyMag 0xda7
#define SD_RallySkl 0xda8
#define SD_RallySpd 0xda9
#define SD_RallyLuk 0xdaa
#define SD_RallyDef 0xdab
#define SD_RallyRes 0xdac
#define SD_RallyMov 0xdad
#define SD_RallySpectrum 0xdae
#define SD_BowRangeUp 0xdaf
#define SD_StaffSavant 0xdb0
#define SD_LiveToServe 0xdb1
#define SD_Ignis 0xdb2
#define SD_LifeAndDeath 0xdb3
#define SD_LockTouch 0xdb4
#define SD_Lunge 0xdb5
#define SD_Intimidate 0xdb6
#define SD_Opportunist 0xdb7
#define SD_Trample 0xdb8
#define SD_Camaraderie 0xdb9
#define SD_ForeignPrincess 0xdba
#define SD_SavageBlow 0xdbb
#define SD_Relief 0xdbc
#define SD_Tantivy 0xdbd
#define SD_Focus 0xdbe
#define SD_Bond 0xdbf
#define SD_Anathema 0xdc0
#define SD_LilysPoise 0xdc1
#define SD_Expertise 0xdc2
#define SD_Celerity 0xdc3
#define SD_FieryBlood 0xdc4
#define SD_ElbowRoom 0xdc5
#define SD_NaturalCover 0xdc6
#define SD_SealStr 0xdc7
#define SD_SealSkl 0xdc8
#define SD_SealSpd 0xdc9
#define SD_SealLuk 0xdca
#define SD_SealDef 0xdcb
#define SD_SealRes 0xdcc
#define SD_SealMag 0xdcd
#define SD_Gamble 0xdce
#define SD_DragonsBlood 0xdcf
#define SD_Personality 0xdd0
#define SD_QuickDraw 0xdd1
#define SD_WindDisciple 0xdd2
#define SD_StrongRiposte 0xdd3
#define SD_Patience 0xdd4
#define SD_Pursuit 0xdd5
#define SD_LightWeight 0xdd6
#define SD_KillingMachine 0xdd7
#define SD_CriticalForce 0xdd8
#define SD_Chivalry 0xdd9
#define SD_Pragmatic 0xdda
#define SD_Armsthrift 0xddb
#define SD_Moonbow 0xddc
#define SD_Shove 0xddd
#define SD_Smite 0xdde
#define SD_DownWithArch 0xddf
#define SD_UpWithArch 0xde0
#define SD_RightfulArch 0xde1
#define SD_RightfulKing 0xde2
#define SD_RightfulGod 0xde3
#define SD_LuckySeven 0xde4
#define SD_OddRhythm 0xde5
#define SD_EvenRhythm 0xde6
#define SD_QuickBurn 0xde7
#define SD_SlowBurn 0xde8
#define SD_Despoil 0xde9
#define SD_Pivot 0xdea
#define SD_Reposition 0xdeb
#define SD_Swap 0xdec
#define SD_BreathOfLife 0xded
#define SD_Fury 0xdee
#define SD_Dazzle 0xdef
#define SD_TriAdept 0xdf0
#define SD_Supply 0xdf1
#define SD_RandomMug 0xdf2
#define SD_Trace 0xdf3
#define SD_Roll12 0xdf4
#define SD_IdentityProblems 0xdf5
#define SD_Charisma 0xdf6
#define SD_HeroesDeathBlow 0xdf7
#define SD_HeroesLifeAndDeath 0xdf8
#define SD_CatchEmAll 0xdf9
#define SD_Vantage_Plus 0xdfa
#define SD_Hawkeye 0xdfb
#define SD_Solidarity 0xdfc
#define SD_Bracing_Stance 0xdfd
#define SD_Darting_Stance 0xdfe
#define SD_Fierce_Stance 0xdff
#define SD_Kestrel_Stance 0xe00
#define SD_Mirror_Stance 0xe01
#define SD_Ready_Stance 0xe02
#define SD_Steady_Stance 0xe03
#define SD_Sturdy_Stance 0xe04
#define SD_Swift_Stance 0xe05
#define SD_Warding_Stance 0xe06
#define SD_Spectrum_Stance 0xe07
#define SD_Steal 0xe08
#define SD_StealPlus 0xe09
#define SD_Capture 0xe0a
#define SD_BlackMagic 0xe0b
#define SD_FortressDefense 0xe0c
#define SD_FortressResistance 0xe0d
#define SD_Foresight 0xe0e
#define SD_Axefaith 0xe0f
#define SD_ArmorMarch 0xe10
#define SD_VigorDance 0xe11
#define SD_Forager 0xe12
#define SD_FullMetalBody 0xe13
#define SD_LiquidOoze 0xe14
#define SD_Shadowgift 0xe15
#define SD_Lumina 0xe16
#define SD_DevilsLuck 0xe17
#define SD_DevilsPact 0xe18
#define SD_DevilsWhim 0xe19
#define SD_Poison_Strike 0xe1a
#define SD_Grisly_Wound 0xe1b
#define SD_Hex 0xe1c
#define SD_Barricade 0xe1d
#define SD_BarricadePlus 0xe1e
#define SD_PointBlank 0xe1f
#define SD_Perfectionist 0xe20
#define SD_Puissance 0xe21
#define SD_BattleVeteran 0xe22
#define SD_HolyAura 0xe23
#define SD_SilentPride 0xe24
#define SD_Loyalty 0xe25
#define SD_Thunderstorm 0xe26
#define SD_Outrider 0xe27
#define SD_HeavyStrikes 0xe28
#define SD_Charge 0xe29
#define SD_Infiltrator 0xe2a
#define SD_Vanity 0xe2b
#define SD_MageSlayer 0xe2c
#define SD_KnightAspirant 0xe2d
#define SD_Watchful 0xe2e
#define SD_Hero 0xe2f
#define SD_Boon 0xe30
#define SD_ReMove 0xe31
#define SD_Powerstaff 0xe32
#define SD_DriveStr 0xe33
#define SD_DriveMag 0xe34
#define SD_DriveSkl 0xe35
#define SD_DriveSpd 0xe36
#define SD_DriveLck 0xe37
#define SD_DriveDef 0xe38
#define SD_DriveRes 0xe39
#define SD_Blossom 0xe3a
#define SD_Aptitude 0xe3b
#define SD_QuickRiposte 0xe3c
#define SD_Resolve 0xe3d
#define SD_Insight 0xe3e
#define SD_Vigilance 0xe3f
#define SD_Daunt 0xe40
#define SD_BloodTide 0xe41
#define SD_WhitePool 0xe42
#define SD_NightTide 0xe43
#define SD_Prescience 0xe44
#define SD_DefiantAvo 0xe45
#define SD_DefiantCrit 0xe46
#define SD_DefiantStr 0xe47
#define SD_DefiantMag 0xe48
#define SD_DefiantSkl 0xe49
#define SD_DefiantSpd 0xe4a
#define SD_DefiantLck 0xe4b
#define SD_DefiantDef 0xe4c
#define SD_DefiantRes 0xe4d
#define SD_Bargain 0xe4e
#define SD_ShortShield 0xe4f
#define SD_TowerShield 0xe50
#define SD_TowerShieldPlus 0xe51
#define SD_VoidCurse 0xe52
#define SD_IndoorFighter 0xe53
#define SD_OutdoorFighter 0xe54
#define SD_TomeRangeUp 0xe55
#define SD_AlertStance 0xe56
#define SD_AlertStancePlus 0xe57
#define SD_Corona 0xe58
#define SD_Flare 0xe59
#define SD_Tempest 0xe5a
#define SD_Serenity 0xe5b
#define SD_Petrify 0xe5c
#define SD_Enrage 0xe5d
#define SD_Deadeye 0xe5e
#define SD_DragonFang 0xe5f
#define SD_Fortune 0xe60
#define SD_Assassinate 0xe61
#define SD_ArcaneBlade 0xe62
#define SD_Poise 0xe63
#define SD_BlueFlame 0xe64
#define SD_DoubleLion 0xe65
#define SD_Eclipse 0xe66
#define SD_TriangleAttack 0xe67
#define SD_PushStr 0xe68
#define SD_PushMag 0xe69
#define SD_PushSkl 0xe6a
#define SD_PushSpd 0xe6b
#define SD_PushDef 0xe6c
#define SD_PushRes 0xe6d
#define SD_Skybreaker 0xe6e
#define SD_Resourceful 0xe6f
#define SD_Cultured 0xe70
#define SD_LullStr 0xe71
#define SD_LullMag 0xe72
#define SD_LullSkl 0xe73
#define SD_LullSpd 0xe74
#define SD_LullLck 0xe75
#define SD_LullDef 0xe76
#define SD_LullRes 0xe77
#define SD_LullSpectrum 0xe78
#define SD_Shade 0xe79
#define SD_ShadePlus 0xe7a
#define SD_Imbue 0xe7b
#define SD_Thighdeology 0xe7c
#define SD_Thotslayer 0xe7d
#define SD_Corrosion 0xe7e
#define SD_KeepUp 0xe7f
#define SD_IndoorMarch 0xe80
#define SD_NatureRush 0xe81
#define SD_Amische 0xe82
#define SD_Glacies 0xe83
#define SD_Gridmaster 0xe84
#define SD_Skyguard 0xe85
#define SD_Horseguard 0xe86
#define SD_Armorboost 0xe87
#define SD_TriAdeptPlus 0xe88
#define SD_ChargePlus 0xe89
#define SD_GreatShield 0xe8a
#define SD_Moonlight 0xe8b
#define SD_Vengeance 0xe8c
#define EirikaLike1ID 0xe8d
#define EirikaLike2ID 0xe8e
#define EirikaDislike1ID 0xe8f
#define EirikaDislike2ID 0xe90
#define EirikaAgeID 0xe91
#define EirikaHeightID 0xe92
#define Prologue1Text 0x0903
#define RoyTalkingToFado 0x904
#define RoyAlanTalkingAboutRenais 0x905
#define FadoVigardeChat 0x906
#define AlanRoyValterEnter 0x907
#define PreValterVAlan 0x908
#define PrologueValterBoss 0x909
#define ValterLaughsAtAlan 0x90a
#define ValtersBoredNow 0x90b
#define RoyIsConcernedAboutAlansWound 0x90c
#define PrologueCrossBridge 0x90d
#define AlanGivesRoyRapier 0x90e
#define ONeillEnters 0x90f
#define ONeillAggros 0x910
#define PrologueOnlyOneLeft 0x911
#define OneillBossQuote 0x912
#define OneillDeathQuote 0x913
#define PrologueEndingText 0x914
#define C1OpeningText 0x915
#define BreguetWantsToKillRoy 0x916
#define AnnaDorcasJoin 0x917
#define C1EndingText 0x918
#define BreguetBossQuote 0x919
#define BreguetDeathQuote 0x91a
#define C1CavaliersArrive 0x91b
#define C1DorcasRoyChat 0x91c
#define C1AnnaRoyChat 0x91d
#define Ch2VillageText 0x91e
#define LeilaEwanRecruit 0x91f
#define TextsFromTheEmblemJoke 0x920
#define Ch2AvengersText 0x921
#define Ch2RoyStartText 0x922
#define C2EndingTextEwanAlive 0x923
#define Ch2EndingSceneTextLeilaAlive 0x924
#define BoneBossQuote 0x925
#define BoneDeathQuote 0x926
#define C3OpeningText 0x927
#define RaddEntersTheMap 0x928
#define RaddMakesYourCrewRadd 0x929
#define RaddJoinsConvo 0x92a
#define BazbaRaddConvoText 0x92b
#define BazbaBossQuote 0x92c
#define BazbaDeathQuote 0x92d
#define C3AfterSeize 0x92e
#define C3CainFindsRoy 0x92f
#define C4OpeningText 0x930
#define C4OpeningText2 0x931
#define ZontaSoldierTalk 0x932
#define Ch4VillageText 0x933
#define Ch4EndingText 0x934
#define C4NorrisJoinText 0x935
#define ZontaBossQuote 0x936
#define ZontaDeathQuote 0x937
#define Memes 0x938
#define LukasBernardIsThisRight 0x939
#define RoyLukasWhatTheHell 0x93a
#define C5YellowVillageText 0x93b
#define C5HeroCrestVillage 0x93c
#define C5HalberdVillage 0x93d
#define C5XaneVillageNotDorcas 0x93e
#define C5XaneVillageDorcas 0x93f
#define C5LukasJoinsParty 0x940
#define C5RoyAlanTalkAboutLukas 0x941
#define C5LukasBossConvo 0x942
#define C5LukasDeathQuote 0x943
#define C6OpeningTextDebug 0x944
#define C6OpeningText1 0x945
#define C6OpeningText2 0x946
#define C6OpeningText3 0x947
#define C6OpeningText4 0x948
#define C6RavenEnters 0x949
#define RavenJoinsText 0x94a
#define RavenLateJoin 0x94b
#define C6EndingText1 0x94c
#define C6BeranBattleQuote 0x94d
#define C6BeranDeathQuote 0x94e
#define LukasRecruitsBernardText 0x94f
#define Losstxt 0x950
#define RoyRecruitsEliwoodTextCainAlive 0x951
#define RoyRecruitsEliwoodTextCainDead 0x952
#define C8BeginningText 0x953
#define C8DorcasAnnaSupport 0x954
#define C8SalemPriscillaSupport 0x955
#define C8RaddSupport 0x956
#define C8CainSupport 0x957
#define C8LeilaEwanSupport 0x958
#define C8NorrisSupport 0x959
#define C8XaneSupport 0x95a
#define C8LukasSupport 0x95b
#define C8RavenSupport 0x95c
#define C8TiradoArrives 0x95d
#define C8TiradoArrives2 0x95e
#define C8EliwoodArrives 0x95f
#define MurrayBossQuote 0x960
#define C7EndingText 0x961
#define ThankYouForFinishingTheDemo 0x962
#define BernardEliwoodRecruitText 0x963
#define MiledyBernardRecruitText 0x964
#define RoyRecruitsMariaText 0x965
#define CordeliaSamsonEnterTheMap 0x966
#define MariaRecruitsSamsonText 0x967
#define MariaRecruitsCordeliaText 0x968
#define RoyRecruitsGazelle 0x969
#define RoyGazelleGotMoney 0x96a
#define RoyGazelleNowBrokeBoi 0x96b
#define RoyGazelleBrokeBoi 0x96c
#define EarlyFinishGazelle 0x96d
#define R1LeftHouseText 0x96e
#define R1RightHouseText 0x96f
#define BinksIsNowAngryText 0x970
#define Roy1EndingText 0x971
#define Roy1EndingText2 0x972
#define Roy2GoalWindowText 0x973
#define PabloDeathQuote 0x974
#define MinervaName 0x975
#define SaizoName 0x976
#define XaneClassName 0x977
#define XaneClassDesc 0x978
#define R2RightHouseText 0x979
#define R2LeftHouseText 0x97a
#define R2DownHouseText 0x97b
#define R2OpeningText 0x97c
#define R2OpeningText2 0x97d
#define R2EndingPableAlive 0x97e
#define R2EndingPabloAlive2 0x97f
#define R2EndingPabloAlive3 0x980
#define R2EndingPabloAlive4 0x981
#define R2EndingPabloAlive5 0x982
#define SaiasName 0x983
#define CaellachDescription 0x984
#define SaiasArrivesText 0x985
#define RoyRecruitsSaiasText 0x986
#define NorrisComesHomeText 0x987
#define udroppedurleadershipstars 0x988
#define R3OpeningScene 0x989
#define R4OpeningText1 0x98a
#define RoyAiasFightText 0x98b
#define R4SwordreaverText 0x98c
#define R4GoldVillageText 0x98d
#define R4GoalWindowText 0x98e
#define R4ObjectiveText 0x98f
#define R5OpeningText1 0x990
#define R5OpeningText2 0x991
#define CarlyleJoshuaReuniteText 0x992
#define V2EndText 0x993
#define ValterBossText 0x994
#define ValterAlanBossText 0x995
#define ElbertRoyChat1DorcasAlive 0xBFF
#define RoyAlanAfterGettingHome1 0xC01
#define LordReturnTextBox 0xc02
#define RenaisReturnText1 0xc03
#define RenaisReturnText2 0xc04
#define RenaisReturnText3 0xc05
#define RenaisReturnText4 0xc06
#define ValniOpenText 0x8e5
#define R1WMText 0x8e6
#define UM_Transform 0x8e7
#define UM_TransformDesc 0x8e8
#define Transform_Help_Text 0x8e9
