//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define SD_Savior 0x57
#define SD_Adept 0x58
#define SD_Acrobat 0x59
#define SD_Pass 0x5a
#define SD_CantoPlus 0x5b
#define SD_WaryFighter 0x5c
#define SD_SureShot 0x5d
#define SD_Provoke 0x5e
#define SD_Mercy 0x5f
#define SD_Frenzy 0x60
#define SD_Canto 0x61
#define SD_Cunning 0x62
#define SD_Lethality 0x63
#define SD_Bane 0x64
#define SD_Luna 0x65
#define SD_Sol 0x66
#define SD_Aether 0x67
#define SD_Astra 0x68
#define SD_Discipline 0x69
#define SD_Swordbreaker 0x6a
#define SD_Lancebreaker 0x6b
#define SD_Axebreaker 0x6c
#define SD_Bowbreaker 0x6d
#define SD_Tomebreaker 0x6e
#define SD_Aegis 0x6f
#define SD_Pavise 0x70
#define SD_DuelistsBlow 0x71
#define SD_DeathBlow 0x72
#define SD_DartingBlow 0x73
#define SD_WardingBlow 0x74
#define SD_CertainBlow 0x75
#define SD_ArmoredBlow 0x76
#define SD_Vantage 0x77
#define SD_Desperation 0x78
#define SD_Wrath 0x79
#define SD_Counter 0x7a
#define SD_Countermagic 0x7b
#define SD_Miracle 0x7c
#define SD_Swordfaire 0x7d
#define SD_Lancefaire 0x7e
#define SD_Axefaire 0x7f
#define SD_Bowfaire 0x80
#define SD_Tomefaire 0x81
#define SD_CritUp 0x82
#define SD_Slayer 0x83
#define SD_Summon 0x84
#define SD_Dance 0x85
#define SD_Lifetaker 0x86
#define SD_Galeforce 0x87
#define SD_Renewal 0x88
#define SD_NiceThighs 0x89
#define SD_Demoiselle 0x8a
#define SD_Gentilhomme 0x8b
#define SD_MaleficAura 0x8c
#define SD_Inspiration 0x8d
#define SD_Charm 0x8e
#define SD_VoiceOfPeace 0x8f
#define SD_Amaterasu 0x90
#define SD_SpurStr 0x91
#define SD_SpurMag 0x92
#define SD_SpurSpd 0x93
#define SD_SpurDef 0x94
#define SD_SpurRes 0x95
#define SD_Nihil 0x96
#define SD_Nullify 0x97
#define SD_Paragon 0x98
#define SD_Impale 0x99
#define SD_Colossus 0x9a
#define SD_RallyStr 0x9b
#define SD_RallyMag 0x9c
#define SD_RallySkl 0x9d
#define SD_RallySpd 0x9e
#define SD_RallyLuk 0x9f
#define SD_RallyDef 0xa0
#define SD_RallyRes 0xa1
#define SD_RallyMov 0xa2
#define SD_RallySpectrum 0xa3
#define SD_BowRangeUp 0xa4
#define SD_StaffSavant 0xa5
#define SD_LiveToServe 0xa6
#define SD_Ignis 0xa7
#define SD_LifeAndDeath 0xa8
#define SD_LockTouch 0xa9
#define SD_Lunge 0xaa
#define SD_Intimidate 0xab
#define SD_Opportunist 0xac
#define SD_Trample 0xad
#define SD_Camaraderie 0xae
#define SD_ForeignPrincess 0xaf
#define SD_SavageBlow 0xb0
#define SD_Relief 0xb1
#define SD_Tantivy 0xb2
#define SD_Focus 0xb3
#define SD_Bond 0xb4
#define SD_Anathema 0xb5
#define SD_LilysPoise 0xb6
#define SD_Expertise 0xb7
#define SD_Celerity 0xb8
#define SD_FieryBlood 0xb9
#define SD_ElbowRoom 0xba
#define SD_NaturalCover 0xbb
#define SD_SealStr 0xbc
#define SD_SealSkl 0xbd
#define SD_SealSpd 0xbe
#define SD_SealLuk 0xbf
#define SD_SealDef 0xc0
#define SD_SealRes 0xc1
#define SD_Gamble 0xc2
#define SD_DragonsBlood 0xc3
#define SD_Personality 0xc4
#define SD_Quickdraw 0xc5
#define SD_Winddisciple 0xc6
#define SD_Strongriposte 0xc7
#define SD_Patience 0xc8
#define SD_Pursuit 0xc9
#define SD_LightWeight 0xca
#define SD_KillingMachine 0xcb
#define SD_CriticalForce 0xcc
#define SD_Chivalry 0xcd
#define SD_Pragmatic 0xce
#define SD_Armsthrift 0xcf
#define SD_Moonbow 0xd0
#define SD_Shove 0xd1
#define SD_Smite 0xd2
#define SD_DownWithArch 0xd3
#define SD_UpWithArch 0xd4
#define SD_RightfulArch 0xd5
#define SD_RightfulKing 0xd6
#define SD_RightfulGod 0xd7
#define SD_LuckySeven 0xd8
#define SD_OddRhythm 0xd9
#define SD_EvenRhythm 0xda
#define SD_QuickBurn 0xdb
#define SD_SlowBurn 0xdc
#define SD_Despoil 0xdd
#define SD_Pivot 0xde
#define SD_Reposition 0xdf
#define SD_Swap 0xe0
#define Prologue1Text 0x0935
#define RoyTalkingToFado 0x936
#define RoyAlanTalkingAboutRenais 0x937
#define FadoVigardeChat 0x938
#define AlanRoyValterEnter 0x939
#define PreValterVAlan 0x93a
#define PrologueValterBoss 0x93b
#define ValterLaughsAtAlan 0x93c
#define ValtersBoredNow 0x93d
#define RoyIsConcernedAboutAlansWound 0x93e
#define PrologueCrossBridge 0x93f
#define AlanGivesRoyRapier 0x940
#define ONeillEnters 0x941
#define ONeillAggros 0x942
#define PrologueOnlyOneLeft 0x943
#define OneillBossQuote 0x944
#define OneillDeathQuote 0x945
#define PrologueEndingText 0x946
#define C1OpeningText 0x947
#define BreguetWantsToKillRoy 0x948
#define AnnaDorcasJoin 0x949
#define C1EndingText 0x94a
#define BreguetBossQuote 0x94b
#define BreguetDeathQuote 0x94c
#define Ch2VillageText 0x94d
#define LeilaEwanRecruit 0x94e
#define TextsFromTheEmblemJoke 0x94f
#define Ch2AvengersText 0x950
#define Ch2RoyStartText 0x951
#define Ch2EndingSceneTextLeilaAlive 0x952
#define BoneBossQuote 0x953
#define BoneDeathQuote 0x954
#define C3OpeningText 0x955
#define RaddEntersTheMap 0x956
#define RaddMakesYourCrewRadd 0x957
#define RaddJoinsConvo 0x958
#define BazbaRaddConvoText 0x959
#define BazbaBossQuote 0x95a
#define BazbaDeathQuote 0x95b
#define C3AfterSeize 0x95c
#define C3CainFindsRoy 0x95d
#define C4OpeningText 0x95e
#define ZontaSoldierTalk 0x95f
#define Ch4VillageText 0x960
#define ZontaBossQuote 0x961
#define ZontaDeathQuote 0x962
#define Memes 0x963
#define LukasBernardIsThisRight 0x964
#define RoyLukasWhatTheHell 0x965
#define C5YellowVillageText 0x966
#define C5HeroCrestVillage 0x967
#define C5HalberdVillage 0x968
#define C5XaneVillageNotDorcas 0x969
#define C5XaneVillageDorcas 0x96a
#define ElbertRoyChat1DorcasAlive 0xBFF
#define RoyAlanAfterGettingHome1 0xC01
