//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define RoyDeathQuote 0x0C23
#define EliwoodDeathQuote 0xc24
#define AlanDeathQuote 0xc25
#define AnnaDeathQuote 0xc26
#define DorcasDeathQuote 0xc27
#define PrisDeathQuote 0xc28
#define SalemDeathQuote 0xc29
#define LeilaDeathQuote 0xc2a
#define RaddDeathQuote 0xc2b
#define ElbertDeathQuote 0xc2c
#define BernardDeathQuote 0xc2d
#define LukasDeathQuote 0xc2e
#define MiledyDeathQuote 0xc2f
#define KieranDeathQuote 0xc30
#define NorrisDeathQuote 0xc31
#define RavenDeathQuote 0xc32
#define CainDeathQuote 0xc33
#define XaneDeathQuote 0xc34
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define SD_Savior 0x57
#define SD_Adept 0x58
#define SD_Acrobat 0x59
#define SD_Pass 0x5a
#define SD_CantoPlus 0x5b
#define SD_WaryFighter 0x5c
#define SD_SureShot 0x5d
#define SD_Provoke 0x5e
#define SD_Mercy 0x5f
#define SD_Frenzy 0x60
#define SD_Canto 0x61
#define SD_Cunning 0x62
#define SD_Lethality 0x63
#define SD_Bane 0x64
#define SD_Luna 0x65
#define SD_Sol 0x66
#define SD_Aether 0x67
#define SD_Astra 0x68
#define SD_Discipline 0x69
#define SD_Swordbreaker 0x6a
#define SD_Lancebreaker 0x6b
#define SD_Axebreaker 0x6c
#define SD_Bowbreaker 0x6d
#define SD_Tomebreaker 0x6e
#define SD_Aegis 0x6f
#define SD_Pavise 0x70
#define SD_DuelistsBlow 0x71
#define SD_DeathBlow 0x72
#define SD_DartingBlow 0x73
#define SD_WardingBlow 0x74
#define SD_CertainBlow 0x75
#define SD_ArmoredBlow 0x76
#define SD_Vantage 0x77
#define SD_Desperation 0x78
#define SD_Wrath 0x79
#define SD_Counter 0x7a
#define SD_CounterMagic 0x7b
#define SD_Miracle 0x7c
#define SD_Swordfaire 0x7d
#define SD_Lancefaire 0x7e
#define SD_Axefaire 0x7f
#define SD_Bowfaire 0x80
#define SD_Tomefaire 0x81
#define SD_CritUp 0x82
#define SD_Slayer 0x83
#define SD_Summon 0x84
#define SD_Dance 0x85
#define SD_Lifetaker 0x86
#define SD_Galeforce 0x87
#define SD_Renewal 0x88
#define SD_NiceThighs 0x89
#define SD_Demoiselle 0x8a
#define SD_Gentilhomme 0x8b
#define SD_MaleficAura 0x8c
#define SD_Inspiration 0x8d
#define SD_Charm 0x8e
#define SD_VoiceOfPeace 0x8f
#define SD_Amaterasu 0xCD
#define SD_SpurStr 0xce
#define SD_SpurMag 0xcf
#define SD_SpurSpd 0xd0
#define SD_SpurDef 0xd1
#define SD_SpurRes 0xd2
#define SD_Nihil 0xd3
#define SD_Nullify 0xd4
#define SD_Paragon 0xd5
#define SD_Impale 0xd6
#define SD_Colossus 0xd7
#define SD_RallyStr 0xd8
#define SD_RallyMag 0xd9
#define SD_RallySkl 0xda
#define SD_RallySpd 0xdb
#define SD_RallyLuk 0xdc
#define SD_RallyDef 0xdd
#define SD_RallyRes 0xde
#define SD_RallyMov 0xdf
#define SD_RallySpectrum 0xe0
#define SD_BowRangeUp 0xe1
#define SD_StaffSavant 0xe2
#define SD_LiveToServe 0xe3
#define SD_Ignis 0xe4
#define SD_LifeAndDeath 0xe5
#define SD_LockTouch 0xe6
#define SD_Lunge 0xe7
#define SD_Intimidate 0xe8
#define SD_Opportunist 0xe9
#define SD_Trample 0xea
#define SD_Camaraderie 0xeb
#define SD_ForeignPrincess 0xec
#define SD_SavageBlow 0xed
#define SD_Relief 0xee
#define SD_Tantivy 0xef
#define SD_Focus 0xf0
#define SD_Bond 0xf1
#define SD_Anathema 0xf2
#define SD_LilysPoise 0xf3
#define SD_Expertise 0xf4
#define SD_Celerity 0xf5
#define SD_FieryBlood 0xf6
#define SD_ElbowRoom 0xf7
#define SD_NaturalCover 0xf8
#define SD_SealStr 0xf9
#define SD_SealSkl 0xfa
#define SD_SealSpd 0xfb
#define SD_SealLuk 0xfc
#define SD_SealDef 0xfd
#define SD_SealRes 0xfe
#define SD_Gamble 0xff
#define SD_DragonsBlood 0x100
#define SD_Personality 0x101
#define SD_QuickDraw 0x102
#define SD_WindDisciple 0x103
#define SD_StrongRiposte 0x104
#define SD_Patience 0x105
#define SD_Pursuit 0x106
#define SD_LightWeight 0x107
#define SD_KillingMachine 0x108
#define SD_CriticalForce 0x109
#define SD_Chivalry 0x10a
#define SD_Pragmatic 0x10b
#define SD_Armsthrift 0x10c
#define SD_Moonbow 0x10d
#define SD_Shove 0x10e
#define SD_Smite 0x10f
#define SD_DownWithArch 0x110
#define SD_UpWithArch 0x111
#define SD_RightfulArch 0x112
#define SD_RightfulKing 0x113
#define SD_RightfulGod 0x114
#define SD_LuckySeven 0x115
#define SD_OddRhythm 0x116
#define SD_EvenRhythm 0x117
#define SD_QuickBurn 0x118
#define SD_SlowBurn 0x119
#define SD_Despoil 0x11a
#define SD_Pivot 0x11b
#define SD_Reposition 0x11c
#define SD_Swap 0x11d
#define SD_BreathOfLife 0x11e
#define SD_Fury 0x11f
#define SD_Dazzle 0x120
#define SD_TriAdept 0x121
#define SD_Supply 0x122
#define SD_RandomMug 0x123
#define SD_Trace 0x124
#define SD_Roll12 0x125
#define SD_IdentityProblems 0x126
#define SD_Charisma 0x127
#define SD_HeroesDeathBlow 0x128
#define SD_HeroesLifeAndDeath 0x129
#define SD_CatchEmAll 0x12a
#define Prologue1Text 0x0903
#define RoyTalkingToFado 0x904
#define RoyAlanTalkingAboutRenais 0x905
#define FadoVigardeChat 0x906
#define AlanRoyValterEnter 0x907
#define PreValterVAlan 0x908
#define PrologueValterBoss 0x909
#define ValterLaughsAtAlan 0x90a
#define ValtersBoredNow 0x90b
#define RoyIsConcernedAboutAlansWound 0x90c
#define PrologueCrossBridge 0x90d
#define AlanGivesRoyRapier 0x90e
#define ONeillEnters 0x90f
#define ONeillAggros 0x910
#define PrologueOnlyOneLeft 0x911
#define OneillBossQuote 0x912
#define OneillDeathQuote 0x913
#define PrologueEndingText 0x914
#define C1OpeningText 0x915
#define BreguetWantsToKillRoy 0x916
#define AnnaDorcasJoin 0x917
#define C1EndingText 0x918
#define BreguetBossQuote 0x919
#define BreguetDeathQuote 0x91a
#define C1CavaliersArrive 0x91b
#define C1DorcasRoyChat 0x91c
#define C1AnnaRoyChat 0x91d
#define Ch2VillageText 0x91e
#define LeilaEwanRecruit 0x91f
#define TextsFromTheEmblemJoke 0x920
#define Ch2AvengersText 0x921
#define Ch2RoyStartText 0x922
#define C2EndingTextEwanAlive 0x923
#define Ch2EndingSceneTextLeilaAlive 0x924
#define BoneBossQuote 0x925
#define BoneDeathQuote 0x926
#define C3OpeningText 0x927
#define RaddEntersTheMap 0x928
#define RaddMakesYourCrewRadd 0x929
#define RaddJoinsConvo 0x92a
#define BazbaRaddConvoText 0x92b
#define BazbaBossQuote 0x92c
#define BazbaDeathQuote 0x92d
#define C3AfterSeize 0x92e
#define C3CainFindsRoy 0x92f
#define C4OpeningText 0x930
#define C4OpeningText2 0x931
#define ZontaSoldierTalk 0x932
#define Ch4VillageText 0x933
#define Ch4EndingText 0x934
#define C4NorrisJoinText 0x935
#define ZontaBossQuote 0x936
#define ZontaDeathQuote 0x937
#define Memes 0x938
#define LukasBernardIsThisRight 0x939
#define RoyLukasWhatTheHell 0x93a
#define C5YellowVillageText 0x93b
#define C5HeroCrestVillage 0x93c
#define C5HalberdVillage 0x93d
#define C5XaneVillageNotDorcas 0x93e
#define C5XaneVillageDorcas 0x93f
#define C5LukasJoinsParty 0x940
#define C5RoyAlanTalkAboutLukas 0x941
#define C5LukasBossConvo 0x942
#define C5LukasDeathQuote 0x943
#define C6OpeningTextDebug 0x944
#define C6OpeningText1 0x945
#define C6OpeningText2 0x946
#define C6OpeningText3 0x947
#define C6OpeningText4 0x948
#define C6RavenEnters 0x949
#define RavenJoinsText 0x94a
#define RavenLateJoin 0x94b
#define C6EndingText1 0x94c
#define C6BeranBattleQuote 0x94d
#define C6BeranDeathQuote 0x94e
#define LukasRecruitsBernardText 0x94f
#define Losstxt 0x950
#define RoyRecruitsEliwoodTextCainAlive 0x951
#define RoyRecruitsEliwoodTextCainDead 0x952
#define C8BeginningText 0x953
#define C8DorcasAnnaSupport 0x954
#define C8SalemPriscillaSupport 0x955
#define C8RaddSupport 0x956
#define C8CainSupport 0x957
#define C8LeilaEwanSupport 0x958
#define C8NorrisSupport 0x959
#define C8XaneSupport 0x95a
#define C8LukasSupport 0x95b
#define C8RavenSupport 0x95c
#define C8TiradoArrives 0x95d
#define C8TiradoArrives2 0x95e
#define C8EliwoodArrives 0x95f
#define MurrayBossQuote 0x960
#define C7EndingText 0x961
#define ThankYouForFinishingTheDemo 0x962
#define RoyRecruitsMariaText 0x963
#define CordeliaSamsonEnterTheMap 0x964
#define MariaRecruitsSamsonText 0x965
#define MariaRecruitsCordeliaText 0x966
#define RoyRecruitsGazelle 0x967
#define RoyGazelleGotMoney 0x968
#define RoyGazelleNowBrokeBoi 0x969
#define RoyGazelleBrokeBoi 0x96a
#define EarlyFinishGazelle 0x96b
#define R1LeftHouseText 0x96c
#define R1RightHouseText 0x96d
#define BinksIsNowAngryText 0x96e
#define Roy2GoalWindowText 0x96f
#define PabloDeathQuote 0x970
#define MinervaName 0x971
#define SaizoName 0x972
#define XaneClassName 0x973
#define XaneClassDesc 0x974
#define R2RightHouseText 0x975
#define R2LeftHouseText 0x976
#define R2DownHouseText 0x977
#define SaiasName 0x978
#define CaellachDescription 0x979
#define SaiasArrivesText 0x97a
#define udroppedurleadershipstars 0x97b
#define ElbertRoyChat1DorcasAlive 0xBFF
#define RoyAlanAfterGettingHome1 0xC01
#define RenaisReturnText1 0xc02
#define RenaisReturnText2 0xc03
#define UM_Transform 0x8e5
#define UM_TransformDesc 0x8e6
#define Transform_Help_Text 0x8e7
